1	tell	ACT16235311629112331	None	None	None
2	check_into	ACT16236402809085484	None	None	None
3	people	ACT16236402809085484	None	None	None
4	support	ACT16236402809085484	None	None	None
5	confirm	ACT16235311629112331	None	None	None
6	's	ACT16235311629112331	None	None	None
7	reid_check	ACT16236402809085484	None	None	None
8	enter	ACT16236402809085484	None	None	None
9	check_into	ACT16236402809085484	None	None	None
10	decide	ACT17393001387097507	None	None	None
11	and	ACT16236402809085484	None	None	None
12	day	ACT17757148989750169	None	None	None
13	tell	ACT16235311629112331	None	None	None
14	the	ACT16238542452785616	None	None	None
15	be	ACT17393001387097507	None	None	None
16	actress	ACT17393001387097507	None	None	None
17	for	ACT16238560400862394	None	None	None
18	undisclosed	ACT16238560400862394	None	None	None
19	and	ACT17757159242353715	None	None	None
20	why_reid	ACT16236402809085484	None	None	None
21	herself	ACT16236402809085484	None	None	None
22	enter	ACT16236402809085484	None	None	None
23	``_she	ACT16236402809085484	None	None	None
24	check_Into	ACT16236402809085484	None	None	None
25	check_in	ACT16236402809085484	None	None	None
26	check_into	ACT16236402809085484	None	None	None
27	go_in	ACT16236402809085484	None	None	None
28	accord_to	ACT16190354487935649	None	None	None
29	appreciate	ACT16190317460457265	None	None	None
30	get	ACT17757148989750169	None	None	None
31	tell	ACT16235311629112331	None	None	None
32	privacy	ACT16190411685595212	None	None	None
33	respect	ACT16190427408604618	None	None	None
34	news	ACT16190337369200659	None	None	None
35	help	ACT17757159242353715	None	None	None
36	check_into	ACT16236402809085484	None	None	None
37	her	ACT16235311629112331	None	None	None
38	surgery	ACT16235193659391065	None	None	None
39	antic	ACT16235144745178668	None	None	None
40	,_have	ACT16236402809085484	None	None	None
41	'	ACT16190317460457265	None	None	None
42	shoot_to_fame	ACT16236420680532686	None	None	None
43	a	ACT16235311629112331	None	None	None
44	decide	ACT17393001387097507	None	None	None
45	appreciate	ACT16190427408604618	None	None	None
46	family	ACT16190411685595212	None	None	None
47	have_herself	ACT16236402809085484	None	None	None
48	check_in	ACT16236402809085484	None	None	None
49	seek_help	ACT16236402809085484	None	None	None
50	confirm	ACT16235311629112331	None	None	None
51	say	ACT16236892266224146	None	None	None
52	star	ACT16284692120891174	None	None	None
53	enter	ACT16236402809085484	None	None	None
54	stay	ACT16236402809085484	None	None	None
55	say	ACT16235311629112331	None	None	None
56	treat	ACT16285740914219870	None	None	None
57	go	ACT16236402809085484	None	None	None
58	check_herself	ACT16236402809085484	None	None	None
59	check_into	ACT16236402809085484	None	None	None
60	enter	ACT16236402809085484	None	None	None
61	malibu_,	ACT16235311629112331	None	None	None
62	``	ACT16190317460457265	None	None	None
63	appreciate	ACT16190427408604618	None	None	None
64	family	ACT16190411685595212	None	None	None
65	fixture_have	ACT16236402809085484	None	None	None
66	statement	ACT16235311629112331	None	None	None
67	confirm	ACT16235311629112331	None	None	None
68	appear	ACT16236140380229032	None	None	None
69	know	ACT16236170396409229	None	None	None
70	check_into	ACT16236402809085484	None	None	None
71	check_into	ACT16236402809085484	None	None	None
72	tell	ACT16235311629112331	None	None	None
73	confirm	ACT16235311629112331	None	None	None
74	appreciate	ACT16190317460457265	None	None	None
75	respect	ACT16190427408604618	None	None	None
76	privacy	ACT16190411685595212	None	None	None
77	admit	ACT16236402809085484	None	None	None
78	check_in	ACT16236402809085484	None	None	None
79	confirm	ACT16235311629112331	None	None	None
80	talk	ACT16235311629112331	None	None	None
81	treat	ACT16285740914219870	None	None	None
82	privacy	ACT16190411685595212	None	None	None
83	check_into	ACT16236402809085484	None	None	None
84	get	ACT17757148989750169	None	None	None
85	become	ACT16236420680532686	None	None	None
86	reason	ACT16238542452785616	None	None	None
87	it	ACT17393001387097507	None	None	None
88	decision	ACT17393001387097507	None	None	None
89	help	ACT17757159242353715	None	None	None
90	head	ACT16236402809085484	None	None	None
91	check_into	ACT16236402809085484	None	None	None
92	enter	ACT16236402809085484	None	None	None
93	enter	ACT16236402809085484	None	None	None
94	problem	ACT16238542452785616	None	None	None
95	check_into	ACT16236402809085484	None	None	None
96	.	ACT16238542452785616	None	None	None
97	of	ACT17393001387097507	None	None	None
98	reid	ACT16236402809085484	None	None	None
99	reason_behind_her	ACT16236402809085484	None	None	None
100	an	ACT18506703165453432	None	None	None
101	angel	ACT17229825635405215	None	None	None
102	confirm	ACT27312180329568104	None	None	None
103	-	ACT18506703165453432	None	None	None
104	make	ACT17229825635405215	None	None	None
105	year_contract	ACT27312858054518375	None	None	None
106	offer	ACT18506703165453432	None	None	None
107	tony	ACT27312180329568104	None	None	None
108	offer	ACT18506703165453432	None	None	None
109	that	ACT18506703165453432	None	None	None
110	teixeira_during	ACT27312858054518375	None	None	None
111	-	ACT18506703165453432	None	None	None
112	make	ACT17229825635405215	None	None	None
113	the	ACT17228249286360396	None	None	None
114	an	ACT18506703165453432	None	None	None
115	have	ACT17229825635405215	None	None	None
116	year	ACT18506703165453432	None	None	None
117	make	ACT17229825635405215	None	None	None
118	voting	ACT17397941774474471	None	None	None
119	cast	ACT17397941774474471	None	None	None
120	election	ACT17397425257310884	None	None	None
121	say	ACT17397804403966724	None	None	None
122	end	ACT17397790875995187	None	None	None
123	election	ACT17397425257310884	None	None	None
124	say	ACT17397804403966724	None	None	None
125	vote	ACT17397941774474471	None	None	None
126	election	ACT17397425257310884	None	None	None
127	cast	ACT17397941774474471	None	None	None
128	election	ACT17397425257310884	None	None	None
129	democracy	ACT17398037772380067	None	None	None
130	vote	ACT17397941774474471	None	None	None
131	election	ACT17397425257310884	None	None	None
132	elect	ACT17397941774474471	None	None	None
133	balloting	ACT17397425257310884	None	None	None
134	go_to_the_poll	ACT17397941774474471	None	None	None
135	election	ACT17397425257310884	None	None	None
136	election	ACT17397425257310884	None	None	None
137	be_go_to_the_poll	ACT17397941774474471	None	None	None
138	election	ACT17397425257310884	None	None	None
139	democracy	ACT17398037772380067	None	None	None
140	participate	ACT17397941774474471	None	None	None
141	election	ACT17397425257310884	None	None	None
142	capture	ACT17403639225065902	None	None	None
143	threaten	ACT17404348848702571	None	None	None
144	say	ACT27318289234455324	None	None	None
145	arrest	ACT17403639225065902	None	None	None
146	repulse	ACT17403630531063654	None	None	None
147	-	ACT17404475445628468	None	None	None
148	aden	ACT17403639225065902	None	None	None
149	on	ACT17403689640951774	None	None	None
150	hijack	ACT17403630531063654	None	None	None
151	rescue	ACT17403647443350862	None	None	None
152	capture	ACT17403639225065902	None	None	None
153	threaten	ACT17404348848702571	None	None	None
154	capture	ACT17403639225065902	None	None	None
155	capture	ACT17403639225065902	None	None	None
156	claim	ACT27318289234455324	None	None	None
157	custody	ACT17403701987563805	None	None	None
158	take	ACT17403639225065902	None	None	None
159	say	ACT27318289234455324	None	None	None
160	attempt	ACT17403630531063654	None	None	None
161	put_out_of_business	ACT17403639225065902	None	None	None
162	foil	ACT17403689640951774	None	None	None
163	capture	ACT17403639225065902	None	None	None
164	say	ACT27318289234455324	None	None	None
165	try	ACT17404482478144688	None	None	None
166	hijack	ACT17403630531063654	None	None	None
167	piracy	ACT17403774139472624	None	None	None
168	arrest	ACT17403639225065902	None	None	None
169	try	ACT17404482478144688	None	None	None
170	deploy	ACT17403749228334830	None	None	None
171	attack	ACT17403630531063654	None	None	None
172	custody	ACT17403701987563805	None	None	None
173	take	ACT17403639225065902	None	None	None
174	prevent	ACT17403689640951774	None	None	None
175	attack	ACT17403630531063654	None	None	None
176	rescue	ACT17403647443350862	None	None	None
177	capture	ACT17403639225065902	None	None	None
178	say	ACT17403661409678205	None	None	None
179	attack	ACT17403630531063654	None	None	None
180	nab	ACT17403639225065902	None	None	None
181	repulse	ACT17403689640951774	None	None	None
182	threaten	ACT17404348848702571	None	None	None
183	capture	ACT17403639225065902	None	None	None
184	attempt	ACT17403630531063654	None	None	None
185	operation	ACT17404475445628468	None	None	None
186	piracy	ACT17403774139472624	None	None	None
187	blow	ACT17404467408265962	None	None	None
188	capture	ACT17403639225065902	None	None	None
189	thwart	ACT17403689640951774	None	None	None
190	striking	ACT17404459114113339	None	None	None
191	attempt	ACT17403630531063654	None	None	None
192	arrest	ACT17403639225065902	None	None	None
193	foil	ACT17403689640951774	None	None	None
194	attack	ACT17403630531063654	None	None	None
195	say	ACT27318289234455324	None	None	None
196	capture	ACT17403639225065902	None	None	None
197	take_over	ACT17403630531063654	None	None	None
198	capture	ACT17403639225065902	None	None	None
199	try	ACT17404482478144688	None	None	None
200	storm	ACT17403630531063654	None	None	None
201	say	ACT27318289234455324	None	None	None
202	arrest	ACT17403639225065902	None	None	None
203	try	ACT17404482478144688	None	None	None
204	catch_fire	ACT17474554307413590	None	None	None
205	fire	ACT17474554307413590	None	None	None
206	suspect	ACT17476808283153309	None	None	None
207	arson	ACT17476188805643910	None	None	None
208	attend	ACT17476220205227381	None	None	None
209	fire	ACT17474554307413590	None	None	None
210	attend	ACT17476220205227381	None	None	None
211	devastate	ACT17476241401707929	None	None	None
212	attack	ACT17476188805643910	None	None	None
213	fire	ACT17474554307413590	None	None	None
214	set	ACT17476188805643910	None	None	None
215	damage	ACT17476241401707929	None	None	None
216	set_alight	ACT17476188805643910	None	None	None
217	damage	ACT17476241401707929	None	None	None
218	fire	ACT17474554307413590	None	None	None
219	damaged	ACT17476241401707929	None	None	None
220	fire	ACT17474554307413590	None	None	None
221	damage	ACT17476241401707929	None	None	None
222	fire	ACT17474554307413590	None	None	None
223	attend	ACT17476220205227381	None	None	None
224	rip	ACT17476241401707929	None	None	None
225	fire	ACT17474554307413590	None	None	None
226	it	ACT17474554307413590	None	None	None
227	damage	ACT17476241401707929	None	None	None
228	fire	ACT17474554307413590	None	None	None
229	campaign	ACT27321188720934368	None	None	None
230	apologise	ACT17476677068001771	None	None	None
231	attend	ACT17476220205227381	None	None	None
232	damage	ACT17476241401707929	None	None	None
233	fire	ACT17474554307413590	None	None	None
234	suspect	ACT17476808283153309	None	None	None
235	arson	ACT17476188805643910	None	None	None
236	damage	ACT17476241401707929	None	None	None
237	fire	ACT17474554307413590	None	None	None
238	damage	ACT17476241401707929	None	None	None
239	burning	ACT17474554307413590	None	None	None
240	suspect	ACT17476211249523094	None	None	None
241	arson	ACT17476188805643910	None	None	None
242	attend	ACT17476220205227381	None	None	None
243	fire	ACT17474554307413590	None	None	None
244	destroy	ACT17476241401707929	None	None	None
245	fire	ACT17474554307413590	None	None	None
246	attend	ACT17476220205227381	None	None	None
247	devastate	ACT17476241401707929	None	None	None
248	fire	ACT17474554307413590	None	None	None
249	her	ACT27321188720934368	None	None	None
250	apologize	ACT17476677068001771	None	None	None
251	arson	ACT17476188805643910	None	None	None
252	damage	ACT17476241401707929	None	None	None
253	fire	ACT17474554307413590	None	None	None
254	damage	ACT17476241401707929	None	None	None
255	go_up_in_flame	ACT17476241401707929	None	None	None
256	fire	ACT17474554307413590	None	None	None
257	damage	ACT17476241401707929	None	None	None
258	run	ACT27321188720934368	None	None	None
259	apologize	ACT17476677068001771	None	None	None
260	attend	ACT17476220205227381	None	None	None
261	destroy	ACT17476241401707929	None	None	None
262	damage	ACT17474554307413590	None	None	None
263	and	ACT17476808283153309	None	None	None
264	investigator	ACT17476188805643910	None	None	None
265	sarah	ACT17476220205227381	None	None	None
266	be	ACT17476241401707929	None	None	None
267	fire	ACT17478306085573007	None	None	None
268	treat	ACT17478359686333015	None	None	None
269	rip	ACT17478384825832355	None	None	None
270	fire	ACT17478306085573007	None	None	None
271	gutted	ACT17478384825832355	None	None	None
272	blaze	ACT17478306085573007	None	None	None
273	treat	ACT17478359686333015	None	None	None
274	reduce	ACT17478384825832355	None	None	None
275	fire	ACT17478306085573007	None	None	None
276	treat	ACT17478359686333015	None	None	None
277	destroy	ACT17478384825832355	None	None	None
278	fire	ACT17478306085573007	None	None	None
279	destroy	ACT17478384825832355	None	None	None
280	fir	ACT17478306085573007	None	None	None
281	treat	ACT17478359686333015	None	None	None
282	fire	ACT17478306085573007	None	None	None
283	fire	ACT17478306085573007	None	None	None
284	destroy	ACT17478384825832355	None	None	None
285	fire	ACT17478306085573007	None	None	None
286	destroy	ACT17478384825832355	None	None	None
287	fire	ACT17478306085573007	None	None	None
288	destroy	ACT17478384825832355	None	None	None
289	arrest	ACT17633362089395558	None	None	None
290	-	ACT17633373969662937	None	None	None
291	arrest	ACT17633362089395558	None	None	None
292	murder	ACT17633373969662937	None	None	None
293	gettingready	ACT17633795489074225	None	None	None
294	arrest	ACT17633362089395558	None	None	None
295	murder	ACT17633373969662937	None	None	None
296	which	ACT17633373969662937	None	None	None
297	prepare	ACT17633795489074225	None	None	None
298	after	ACT17731468512044233	None	None	None
299	charge	ACT17731439887646884	None	None	None
300	an	ACT17731503198331596	None	None	None
301	-	ACT17731480045763691	None	None	None
302	kill	ACT17731468512044233	None	None	None
303	party	ACT17731503198331596	None	None	None
304	job	ACT17731681040053534	None	None	None
305	let_go	ACT17731663088586680	None	None	None
306	open_fire	ACT17731621786224442	None	None	None
307	death	ACT17731468512044233	None	None	None
308	party	ACT17731503198331596	None	None	None
309	cop	ACT17732513289828981	None	None	None
310	gun_down	ACT17731621786224442	None	None	None
311	friday	ACT17731468512044233	None	None	None
312	the	ACT17731663088586680	None	None	None
313	61_,	ACT17731621786224442	None	None	None
314	dead	ACT17731468512044233	None	None	None
315	party	ACT17731503198331596	None	None	None
316	march	ACT17732135331509624	None	None	None
317	shoot	ACT17731621786224442	None	None	None
318	after	ACT17731621786224442	None	None	None
319	kill	ACT17731468512044233	None	None	None
320	party	ACT17731503198331596	None	None	None
321	walk	ACT17732135331509624	None	None	None
322	accord_to	ACT17731518502077156	None	None	None
323	shoot	ACT17731621786224442	None	None	None
324	canada	ACT17731439887646884	None	None	None
325	a	ACT17731503198331596	None	None	None
326	deadly	ACT17731621786224442	None	None	None
327	with	ACT17731480045763691	None	None	None
328	party	ACT17731468512044233	None	None	None
329	man	ACT17731439887646884	None	None	None
330	employer	ACT17731503198331596	None	None	None
331	one	ACT17731518502077156	None	None	None
332	murder_saturday	ACT17731621786224442	None	None	None
333	with	ACT17731480045763691	None	None	None
334	man	ACT17731439887646884	None	None	None
335	office	ACT17731503198331596	None	None	None
336	the	ACT17731621786224442	None	None	None
337	charge	ACT17731439887646884	None	None	None
338	party	ACT17731468512044233	None	None	None
339	office	ACT17731503198331596	None	None	None
340	ltd	ACT17731503198331596	None	None	None
341	61_,	ACT17731621786224442	None	None	None
342	after	ACT17731621786224442	None	None	None
343	first_-	ACT17731480045763691	None	None	None
344	kill	ACT17731468512044233	None	None	None
345	party	ACT17731503198331596	None	None	None
346	say	ACT17731518502077156	None	None	None
347	job	ACT17731681040053534	None	None	None
348	let_go	ACT17731663088586680	None	None	None
349	open_fire	ACT17731621786224442	None	None	None
350	kill	ACT17731468512044233	None	None	None
351	charge	ACT17731439887646884	None	None	None
352	party	ACT17731503198331596	None	None	None
353	,	ACT17731518502077156	None	None	None
354	open_fire	ACT17731621786224442	None	None	None
355	-	ACT17731480045763691	None	None	None
356	a	ACT17732513289828981	None	None	None
357	cop	ACT17731468512044233	None	None	None
358	vancouver	ACT17731439887646884	None	None	None
359	vancouver	ACT17731439887646884	None	None	None
360	down	ACT17731503198331596	None	None	None
361	at	ACT17731503198331596	None	None	None
362	degree	ACT17731518502077156	None	None	None
363	murder_after	ACT17731621786224442	None	None	None
364	count	ACT17731621786224442	None	None	None
365	bos_,	ACT17731621786224442	None	None	None
366	be	ACT17731480045763691	None	None	None
367	with	ACT17731480045763691	None	None	None
368	kill	ACT17731468512044233	None	None	None
369	party	ACT17731503198331596	None	None	None
370	crash	ACT17732135331509624	None	None	None
371	say	ACT17731518502077156	None	None	None
372	fire	ACT17731663088586680	None	None	None
373	dead	ACT17731468512044233	None	None	None
374	's	ACT17731503198331596	None	None	None
375	-_employee	ACT17731621786224442	None	None	None
376	kill	ACT17731468512044233	None	None	None
377	party	ACT17731503198331596	None	None	None
378	walk	ACT17732135331509624	None	None	None
379	shoot	ACT17731621786224442	None	None	None
380	teenager	ACT17819810020957731	None	None	None
381	ago	ACT17820732359105635	None	None	None
382	violent	ACT17820747425964928	None	None	None
383	trigger	ACT17820747425964928	None	None	None
384	shoot	ACT17819728461396359	None	None	None
385	fire	ACT17819810020957731	None	None	None
386	a	ACT27325817963526555	None	None	None
387	kill	ACT17819728461396359	None	None	None
388	a	ACT27325817963526555	None	None	None
389	by	ACT17820732359105635	None	None	None
390	day	ACT17819737684267059	None	None	None
391	boy	ACT17819728461396359	None	None	None
392	alexandros	ACT17819728461396359	None	None	None
393	take_aim	ACT17819810020957731	None	None	None
394	shooting	ACT17819810020957731	None	None	None
395	demonstration	ACT17820747425964928	None	None	None
396	spark	ACT17820732359105635	None	None	None
397	riot	ACT17819737684267059	None	None	None
398	killing	ACT17819728461396359	None	None	None
399	riot	ACT17819737684267059	None	None	None
400	killing	ACT17819728461396359	None	None	None
401	shooting	ACT17819810020957731	None	None	None
402	protest	ACT17820747425964928	None	None	None
403	clash	ACT17820747425964928	None	None	None
404	riot	ACT17819737684267059	None	None	None
405	spark	ACT17820732359105635	None	None	None
406	riot	ACT17819737684267059	None	None	None
407	killing	ACT17819728461396359	None	None	None
408	shoot	ACT17819810020957731	None	None	None
409	touch_off	ACT17820732359105635	None	None	None
410	riot	ACT17819737684267059	None	None	None
411	kill	ACT17819728461396359	None	None	None
412	mark	ACT17819810020957731	None	None	None
413	-	ACT17819827531621552	None	None	None
414	clash	ACT17819737684267059	None	None	None
415	the	ACT17819810020957731	None	None	None
416	anger	ACT17820732359105635	None	None	None
417	,	ACT17821191557403131	None	None	None
418	be	ACT17819737684267059	None	None	None
419	shooting	ACT17819810020957731	None	None	None
420	by	ACT17820732359105635	None	None	None
421	wave	ACT17819737684267059	None	None	None
422	by	ACT17820732359105635	None	None	None
423	on	ACT17821191557403131	None	None	None
424	wave	ACT17819737684267059	None	None	None
425	killing	ACT17819728461396359	None	None	None
426	shooting	ACT17819810020957731	None	None	None
427	break_out	ACT17820732359105635	None	None	None
428	,	ACT17820732359105635	None	None	None
429	vigil	ACT17819827531621552	None	None	None
430	trigger	ACT17819737684267059	None	None	None
431	clash	ACT17819737684267059	None	None	None
432	unveil	ACT16268935050332978	None	None	None
433	oscar	ACT16268643573999998	None	None	None
434	award	ACT16268643573999998	None	None	None
435	show	ACT16268643573999998	None	None	None
436	host	ACT16268623996458050	None	None	None
437	academy_award_ceremony	ACT16268643573999998	None	None	None
438	behind	ACT16268935050332978	None	None	None
439	of	ACT16268643573999998	None	None	None
440	the_organization	ACT16268643573999998	None	None	None
441	of	ACT16268935050332978	None	None	None
442	of	ACT16268643573999998	None	None	None
443	the_81st	ACT16268643573999998	None	None	None
444	jackman	ACT16268935050332978	None	None	None
445	host	ACT16268623996458050	None	None	None
446	say	ACT16268935050332978	None	None	None
447	ceremony	ACT16268643573999998	None	None	None
448	As	ACT18273837768349827	None	None	None
449	word_get	ACT16269628603424815	None	None	None
450	's	ACT16268643573999998	None	None	None
451	''_make_the	ACT16269580407281657	None	None	None
452	announce	ACT16268935050332978	None	None	None
453	oscar	ACT16268643573999998	None	None	None
454	host	ACT16268623996458050	None	None	None
455	confirm	ACT16268935050332978	None	None	None
456	academy_award	ACT16268643573999998	None	None	None
457	-	ACT16268643573999998	None	None	None
458	ceremony	ACT16268643573999998	None	None	None
459	ceremony	ACT16268643573999998	None	None	None
460	announce	ACT16268935050332978	None	None	None
461	damaging	ACT18004330247240669	None	None	None
462	injure	ACT18004354584292568	None	None	None
463	earthquake	ACT18004316983375265	None	None	None
464	hit	ACT18004375432735027	None	None	None
465	damaging	ACT18004330247240669	None	None	None
466	injure	ACT18004354584292568	None	None	None
467	tremor	ACT18004316983375265	None	None	None
468	earthquake	ACT18004316983375265	None	None	None
469	strike	ACT18004375432735027	None	None	None
470	jolt	ACT18004375432735027	None	None	None
471	accord_to	ACT27329470974304559	None	None	None
472	injure	ACT18004354584292568	None	None	None
473	quake	ACT18004316983375265	None	None	None
474	earthquake	ACT18004316983375265	None	None	None
475	jolt	ACT18004375432735027	None	None	None
476	damage	ACT18004330247240669	None	None	None
477	report	ACT27329470974304559	None	None	None
478	earthquake	ACT18004316983375265	None	None	None
479	shake	ACT18004375432735027	None	None	None
480	quake	ACT18004316983375265	None	None	None
481	jolt	ACT18004375432735027	None	None	None
482	hit	ACT18004375432735027	None	None	None
483	charge	ACT18234752933917524	None	None	None
484	-	ACT27329909134033054	None	None	None
485	in	ACT18234626597278210	None	None	None
486	run	ACT18234615357625221	None	None	None
487	,	ACT18234752933917524	None	None	None
488	accuse_of	ACT18234626597278210	None	None	None
489	down	ACT18234615357625221	None	None	None
490	she	ACT18234626597278210	None	None	None
491	who	ACT18234686617430263	None	None	None
492	release	ACT27330899647398167	None	None	None
493	strike	ACT18234615357625221	None	None	None
494	a	ACT18234626597278210	None	None	None
495	hit	ACT18234615357625221	None	None	None
496	strike	ACT18234626597278210	None	None	None
497	die	ACT18234615357625221	None	None	None
498	county	ACT18234752933917524	None	None	None
499	they	ACT18234626597278210	None	None	None
500	a	ACT18234686617430263	None	None	None
501	hit	ACT18234615357625221	None	None	None
502	charge	ACT18234752933917524	None	None	None
503	accident	ACT27330581162573787	None	None	None
504	kill	ACT18234615357625221	None	None	None
505	hit_and_run	ACT27330581162573787	None	None	None
506	murder	ACT27329909134033054	None	None	None
507	johnson	ACT18234626597278210	None	None	None
508	police	ACT18234769836853223	None	None	None
509	of	ACT18234686617430263	None	None	None
510	hit	ACT18234615357625221	None	None	None
511	hit	ACT18234626597278210	None	None	None
512	kill	ACT18234615357625221	None	None	None
513	she	ACT18234626597278210	None	None	None
514	who	ACT18234686617430263	None	None	None
515	strike	ACT18234615357625221	None	None	None
516	release	ACT27330899647398167	None	None	None
517	arrest	ACT18234769836853223	None	None	None
518	kill	ACT18234615357625221	None	None	None
519	accuse	ACT18239862350395745	None	None	None
520	old	ACT18240012652425199	None	None	None
521	she	ACT18239966941082791	None	None	None
522	charge	ACT18239862350395745	None	None	None
523	arrest	ACT18239998808999423	None	None	None
524	the	ACT18239862350395745	None	None	None
525	have	ACT18240012652425199	None	None	None
526	be	ACT18239966941082791	None	None	None
527	the	ACT18239862350395745	None	None	None
528	diane	ACT18239998808999423	None	None	None
529	arrest	ACT18239998808999423	None	None	None
530	10:24	ACT18240012652425199	None	None	None
531	count	ACT18239862350395745	None	None	None
532	old	ACT18239862350395745	None	None	None
533	arrest	ACT18239998808999423	None	None	None
534	degree	ACT18240012652425199	None	None	None
535	the	ACT18239862350395745	None	None	None
536	-	ACT18239862350395745	None	None	None
537	have	ACT18240012652425199	None	None	None
538	be	ACT18239966941082791	None	None	None
539	the	ACT18239862350395745	None	None	None
540	murder	ACT18239862350395745	None	None	None
541	arrest	ACT18239998808999423	None	None	None
542	charge	ACT18240012652425199	None	None	None
543	-	ACT18239862350395745	None	None	None
544	fall	ACT18319724293841208	None	None	None
545	watch	ACT27332138770482467	None	None	None
546	die	ACT18319700214698432	None	None	None
547	bury	ACT18319782456174232	None	None	None
548	see	ACT27332138770482467	None	None	None
549	survive	ACT27332451779822896	None	None	None
550	escape	ACT27332451779822896	None	None	None
551	disappear	ACT18319724293841208	None	None	None
552	dead	ACT18319700214698432	None	None	None
553	fall	ACT18319724293841208	None	None	None
554	dead	ACT18319700214698432	None	None	None
555	fall	ACT18319724293841208	None	None	None
556	dead	ACT18319700214698432	None	None	None
557	fall	ACT18319724293841208	None	None	None
558	death	ACT18319700214698432	None	None	None
559	watch	ACT27332138770482467	None	None	None
560	plunge	ACT18319724293841208	None	None	None
561	death	ACT18319700214698432	None	None	None
562	see	ACT27332138770482467	None	None	None
563	stay_alive	ACT27332451779822896	None	None	None
564	fall	ACT18319724293841208	None	None	None
565	death	ACT18319700214698432	None	None	None
566	see	ACT27332138770482467	None	None	None
567	survive	ACT27332451779822896	None	None	None
568	fall	ACT18319724293841208	None	None	None
569	death	ACT18319700214698432	None	None	None
570	watch	ACT27332138770482467	None	None	None
571	die	ACT18319700214698432	None	None	None
572	bury	ACT18319782456174232	None	None	None
573	see	ACT27332138770482467	None	None	None
574	escape	ACT27332451779822896	None	None	None
575	survive	ACT27332451779822896	None	None	None
576	heist	ACT18319049821521663	None	None	None
577	steal	ACT18318437865031754	None	None	None
578	disguise	ACT18318742720638171	None	None	None
579	steal	ACT18318437865031754	None	None	None
580	history	ACT18318561630191908	None	None	None
581	heist	ACT18319049821521663	None	None	None
582	raid	ACT18319049821521663	None	None	None
583	steal	ACT18318437865031754	None	None	None
584	clean_out	ACT18319049821521663	None	None	None
585	say	ACT27334062498597667	None	None	None
586	afternoon	ACT18318437865031754	None	None	None
587	dress	ACT18318742720638171	None	None	None
588	make_off	ACT18318902010118194	None	None	None
589	history	ACT18318561630191908	None	None	None
590	snatch	ACT18318437865031754	None	None	None
591	heist	ACT18319060730104657	None	None	None
592	steal	ACT18318437865031754	None	None	None
593	say	ACT27334062498597667	None	None	None
594	history	ACT18318561630191908	None	None	None
595	disguise	ACT18318742720638171	None	None	None
596	snatch	ACT18318437865031754	None	None	None
597	heist	ACT18319060730104657	None	None	None
598	say	ACT27334062498597667	None	None	None
599	robbery	ACT18319049821521663	None	None	None
600	make_off	ACT18318902010118194	None	None	None
601	posing	ACT18318742720638171	None	None	None
602	steal	ACT18318437865031754	None	None	None
603	disguise	ACT18318742720638171	None	None	None
604	steal	ACT18318437865031754	None	None	None
605	theft	ACT18319049821521663	None	None	None
606	steal	ACT18318437865031754	None	None	None
607	heist	ACT18319049821521663	None	None	None
608	dress	ACT18318742720638171	None	None	None
609	miss	ACT18424962614215197	None	None	None
610	place	ACT18424433020607960	None	None	None
611	injured_reserve	ACT18424320161764683	None	None	None
612	decide	ACT27335341792810383	None	None	None
613	with	ACT27336762490609809	None	None	None
614	bush	ACT18424962614215197	None	None	None
615	end	ACT18425119237522860	None	None	None
616	place	ACT18424433020607960	None	None	None
617	list	ACT18424320161764683	None	None	None
618	regular	ACT18424951976294963	None	None	None
619	end	ACT18425119237522860	None	None	None
620	place	ACT18424433020607960	None	None	None
621	injured_reserve	ACT18424320161764683	None	None	None
622	do	ACT18425119237522860	None	None	None
623	end	ACT18425119237522860	None	None	None
624	place	ACT18424433020607960	None	None	None
625	injure_reserve	ACT18424320161764683	None	None	None
626	shut_down	ACT18425119237522860	None	None	None
627	sprain	ACT27336762490609809	None	None	None
628	place	ACT18424433020607960	None	None	None
629	injured_reserve	ACT18424320161764683	None	None	None
630	miss	ACT18424962614215197	None	None	None
631	place	ACT18424433020607960	None	None	None
632	put	ACT18424433020607960	None	None	None
633	game	ACT18424951976294963	None	None	None
634	injured_reserve	ACT18424320161764683	None	None	None
635	injured_reserve	ACT18424320161764683	None	None	None
636	decide	ACT27335341792810383	None	None	None
637	he	ACT18424962614215197	None	None	None
638	have	ACT18424433020607960	None	None	None
639	final	ACT18424951976294963	None	None	None
640	place_on	ACT18424320161764683	None	None	None
641	two	ACT27335341792810383	None	None	None
642	with	ACT27336762490609809	None	None	None
643	he	ACT18424962614215197	None	None	None
644	decide_shut	ACT18425119237522860	None	None	None
645	the	ACT18424433020607960	None	None	None
646	injure	ACT18424320161764683	None	None	None
647	final	ACT18424951976294963	None	None	None
648	the	ACT27335341792810383	None	None	None
649	sprain	ACT27336762490609809	None	None	None
650	end	ACT18425119237522860	None	None	None
651	place	ACT18424433020607960	None	None	None
652	list	ACT18424320161764683	None	None	None
653	tweak	ACT27336762490609809	None	None	None
654	put	ACT18424433020607960	None	None	None
655	place	ACT18424433020607960	None	None	None
656	game	ACT18424951976294963	None	None	None
657	injure_reserve	ACT18424320161764683	None	None	None
658	ir	ACT18424320161764683	None	None	None
659	decide	ACT27335341792810383	None	None	None
660	with	ACT27336762490609809	None	None	None
661	end	ACT18425119237522860	None	None	None
662	place	ACT18424433020607960	None	None	None
663	season	ACT18424951976294963	None	None	None
664	injured_reserve	ACT18424320161764683	None	None	None
665	sprain	ACT27336762490609809	None	None	None
666	place	ACT18424433020607960	None	None	None
667	put	ACT18424433020607960	None	None	None
668	list	ACT18424320161764683	None	None	None
669	i.r	ACT18424320161764683	None	None	None
670	will	ACT18424962614215197	None	None	None
671	be	ACT18424433020607960	None	None	None
672	two	ACT18424951976294963	None	None	None
673	on_injured	ACT18424320161764683	None	None	None
674	arrest	ACT18441937963352466	None	None	None
675	hang	ACT18441863532401006	None	None	None
676	raid	ACT27337443408187958	None	None	None
677	arrest	ACT18441937963352466	None	None	None
678	hang	ACT18441863532401006	None	None	None
679	dead	ACT18441863532401006	None	None	None
680	hanging	ACT18441863532401006	None	None	None
681	raid	ACT27337443408187958	None	None	None
682	find	ACT18441980729373787	None	None	None
683	found	ACT18441980729373787	None	None	None
684	say	ACT27338400145348157	None	None	None
685	arrest	ACT18441937963352466	None	None	None
686	hang	ACT18441863532401006	None	None	None
687	sicilian	ACT27338400145348157	None	None	None
688	source	ACT27338400145348157	None	None	None
689	relate	ACT18441937963352466	None	None	None
690	arrest	ACT18441937963352466	None	None	None
691	be	ACT18441992166643867	None	None	None
692	arrest	ACT18441863532401006	None	None	None
693	be	ACT18441863532401006	None	None	None
694	.	ACT18441863532401006	None	None	None
695	profile	ACT27337443408187958	None	None	None
696	-	ACT18441980729373787	None	None	None
697	have	ACT18441980729373787	None	None	None
698	arrest	ACT18441937963352466	None	None	None
699	dead	ACT18441863532401006	None	None	None
700	hang	ACT18441863532401006	None	None	None
701	seize	ACT18441863532401006	None	None	None
702	find	ACT18441980729373787	None	None	None
703	say	ACT27338400145348157	None	None	None
704	arrest	ACT18441937963352466	None	None	None
705	dead	ACT18441863532401006	None	None	None
706	hang	ACT18441863532401006	None	None	None
707	operation	ACT27337443408187958	None	None	None
708	find	ACT18441980729373787	None	None	None
709	pick_up	ACT18441937963352466	None	None	None
710	detain	ACT18441937963352466	None	None	None
711	arrest	ACT18441937963352466	None	None	None
712	dead	ACT18441863532401006	None	None	None
713	hang	ACT18441863532401006	None	None	None
714	suicide	ACT18441863532401006	None	None	None
715	raid	ACT27337443408187958	None	None	None
716	sweep	ACT27337443408187958	None	None	None
717	find	ACT18441980729373787	None	None	None
718	say	ACT27338400145348157	None	None	None
719	say	ACT27338400145348157	None	None	None
720	arrest	ACT18441937963352466	None	None	None
721	arrest	ACT18441937963352466	None	None	None
722	hang	ACT18441863532401006	None	None	None
723	hang	ACT18441863532401006	None	None	None
724	blitz	ACT27337443408187958	None	None	None
725	raid	ACT27337443408187958	None	None	None
726	say	ACT27338400145348157	None	None	None
727	say	ACT27338400145348157	None	None	None
728	arrest	ACT18441937963352466	None	None	None
729	hang	ACT18441863532401006	None	None	None
730	hang	ACT18441863532401006	None	None	None
731	police	ACT27338400145348157	None	None	None
732	arrest	ACT18441937963352466	None	None	None
733	prior	ACT18441937963352466	None	None	None
734	be	ACT18441992166643867	None	None	None
735	swoop	ACT18441863532401006	None	None	None
736	profile	ACT27337443408187958	None	None	None
737	late	ACT18441980729373787	None	None	None
738	say	ACT27338400145348157	None	None	None
739	arrest	ACT18441937963352466	None	None	None
740	conviction	ACT18441992166643867	None	None	None
741	hang	ACT18441863532401006	None	None	None
742	suicide	ACT18441863532401006	None	None	None
743	dead	ACT18441863532401006	None	None	None
744	crackdown	ACT27337443408187958	None	None	None
745	find	ACT18441980729373787	None	None	None
746	say	ACT27338400145348157	None	None	None
747	arrest	ACT18441937963352466	None	None	None
748	suicide	ACT18441863532401006	None	None	None
749	suicide	ACT18441863532401006	None	None	None
750	sweep	ACT27337443408187958	None	None	None
751	sweep	ACT27337443408187958	None	None	None
752	arrest	ACT18441937963352466	None	None	None
753	,	ACT18441863532401006	None	None	None
754	suicide	ACT18441863532401006	None	None	None
755	bust	ACT27337443408187958	None	None	None
756	explorer_that	ACT27376725138038411	None	None	None
757	issue	ACT16632487083891659	None	None	None
758	release	ACT16632487083891659	None	None	None
759	microsoft	ACT16632585233015283	None	None	None
760	say	ACT16727656023335002	None	None	None
761	allow	ACT27376725138038411	None	None	None
762	criminal	ACT16759694191093666	None	None	None
763	fix	ACT16632539609441083	None	None	None
764	address	ACT16632539609441083	None	None	None
765	release	ACT16632487083891659	None	None	None
766	take_over	ACT16632565623246075	None	None	None
767	hijack	ACT27376525645832010	None	None	None
768	release	ACT16632487083891659	None	None	None
769	allow	ACT27376725138038411	None	None	None
770	take_over	ACT16632565623246075	None	None	None
771	fix	ACT16632539609441083	None	None	None
772	get_into	ACT27376525645832010	None	None	None
773	ms08-078	ACT16632539609441083	None	None	None
774	update	ACT16632539609441083	None	None	None
775	have	ACT16759694191093666	None	None	None
776	have	ACT16759694191093666	None	None	None
777	use	ACT16759674029446388	None	None	None
778	microsoft	ACT16632487083891659	None	None	None
779	microsoft	ACT16632487083891659	None	None	None
780	fix	ACT16632539609441083	None	None	None
781	increase	ACT16759683188477295	None	None	None
782	attack	ACT16759674029446388	None	None	None
783	release	ACT16632487083891659	None	None	None
784	move	ACT16632487083891659	None	None	None
785	plug	ACT16632539609441083	None	None	None
786	take_advantage	ACT16759694191093666	None	None	None
787	:	ACT16632487083891659	None	None	None
788	web	ACT16759694191093666	None	None	None
789	security	ACT16632539609441083	None	None	None
790	allow	ACT27376725138038411	None	None	None
791	fix	ACT16632539609441083	None	None	None
792	take_over	ACT16632565623246075	None	None	None
793	threat	ACT16632565623246075	None	None	None
794	release	ACT16632487083891659	None	None	None
795	deliver	ACT16632487083891659	None	None	None
796	hijack	ACT27376525645832010	None	None	None
797	have	ACT16727656023335002	None	None	None
798	attack	ACT16727656023335002	None	None	None
799	be	ACT16632487083891659	None	None	None
800	``	ACT16632487083891659	None	None	None
801	customer	ACT16632565623246075	None	None	None
802	and	ACT16632565623246075	None	None	None
803	user	ACT16632565623246075	None	None	None
804	to	ACT16632565623246075	None	None	None
805	have	ACT16632539609441083	None	None	None
806	have	ACT16632539609441083	None	None	None
807	microsoft	ACT16632487083891659	None	None	None
808	corp.	ACT16632487083891659	None	None	None
809	be	ACT16759694191093666	None	None	None
810	patch	ACT16632539609441083	None	None	None
811	hack	ACT16632565623246075	None	None	None
812	release	ACT16632487083891659	None	None	None
813	fix	ACT16632539609441083	None	None	None
814	allow	ACT27376725138038411	None	None	None
815	fix	ACT16632539609441083	None	None	None
816	fix	ACT16632539609441083	None	None	None
817	issue	ACT16632487083891659	None	None	None
818	issue	ACT16632487083891659	None	None	None
819	take_over	ACT16632565623246075	None	None	None
820	release	ACT16632487083891659	None	None	None
821	say	ACT16727656023335002	None	None	None
822	attack	ACT16632565623246075	None	None	None
823	issue	ACT16632487083891659	None	None	None
824	fix	ACT16632539609441083	None	None	None
825	issue	ACT16632487083891659	None	None	None
826	issue	ACT16632487083891659	None	None	None
827	target	ACT16628372713940200	None	None	None
828	step_up	ACT16759683188477295	None	None	None
829	escalate	ACT16759683188477295	None	None	None
830	attack	ACT16759674029446388	None	None	None
831	attack	ACT16759674029446388	None	None	None
832	say	ACT16727656023335002	None	None	None
833	allow	ACT27376725138038411	None	None	None
834	fix	ACT16632539609441083	None	None	None
835	resolve	ACT16632539609441083	None	None	None
836	use	ACT16759694191093666	None	None	None
837	attack	ACT16759674029446388	None	None	None
838	remote_code_execution	ACT16632565623246075	None	None	None
839	issue	ACT16632487083891659	None	None	None
840	'	ACT16762501657378707	None	None	None
841	know	ACT16974938297863649	None	None	None
842	watergate_scandal	ACT16762238189665929	None	None	None
843	watergate_break	ACT16762260617230919	None	None	None
844	,	ACT16762501657378707	None	None	None
845	publish	ACT16762501657378707	None	None	None
846	dead	ACT16762501657378707	None	None	None
847	in	ACT16762501657378707	None	None	None
848	felt	ACT16975502660494555	None	None	None
849	,_felt_die	ACT16762512442913619	None	None	None
850	watergate	ACT16762238189665929	None	None	None
851	scandal	ACT16762501657378707	None	None	None
852	underground	ACT16762501657378707	None	None	None
853	he	ACT16975385765195368	None	None	None
854	grandson	ACT16975502660494555	None	None	None
855	felt_die	ACT16762512442913619	None	None	None
856	investigation	ACT16762238189665929	None	None	None
857	of	ACT16762501657378707	None	None	None
858	nixon	ACT27379751006237079	None	None	None
859	official	ACT16972954304145501	None	None	None
860	shadowy	ACT16974938297863649	None	None	None
861	of	ACT16762238189665929	None	None	None
862	,	ACT16762501657378707	None	None	None
863	felt	ACT16762501657378707	None	None	None
864	better	ACT16974938297863649	None	None	None
865	the_watergate	ACT16762238189665929	None	None	None
866	die	ACT16762501657378707	None	None	None
867	death	ACT16762501657378707	None	None	None
868	bring_down	ACT27379751006237079	None	None	None
869	congestive_heart_failure	ACT16762512442913619	None	None	None
870	know	ACT16974938297863649	None	None	None
871	watergate	ACT16762238189665929	None	None	None
872	president	ACT16762501657378707	None	None	None
873	95	ACT16762501657378707	None	None	None
874	watergate	ACT27379751006237079	None	None	None
875	-	ACT16975385765195368	None	None	None
876	after_suffer_from	ACT16762512442913619	None	None	None
877	reporter	ACT16762238189665929	None	None	None
878	die	ACT16762501657378707	None	None	None
879	know	ACT16974938297863649	None	None	None
880	passing	ACT16762501657378707	None	None	None
881	end	ACT16762501657378707	None	None	None
882	watergate	ACT16762238189665929	None	None	None
883	president	ACT16762501657378707	None	None	None
884	scandal	ACT27379751006237079	None	None	None
885	in-command	ACT16975385765195368	None	None	None
886	to	ACT16762238189665929	None	None	None
887	watergate	ACT16762238189665929	None	None	None
888	resist_the	ACT16762247559380266	None	None	None
889	in	ACT16762501657378707	None	None	None
890	he_help	ACT27379751006237079	None	None	None
891	,	ACT16762501657378707	None	None	None
892	the	ACT16762238189665929	None	None	None
893	die	ACT16762501657378707	None	None	None
894	die	ACT16762501657378707	None	None	None
895	topple	ACT27379751006237079	None	None	None
896	cite	ACT16975502660494555	None	None	None
897	know	ACT16974938297863649	None	None	None
898	watergate	ACT16762238189665929	None	None	None
899	playoff	ACT16976955436086064	None	None	None
900	league	ACT16976955436086064	None	None	None
901	to	ACT16976946389340736	None	None	None
902	clinch	ACT16976946389340736	None	None	None
903	win	ACT17035017539946132	None	None	None
904	victory	ACT17035017539946132	None	None	None
905	straight	ACT17035017539946132	None	None	None
906	throw	ACT27380925078530913	None	None	None
907	afc	ACT16976955436086064	None	None	None
908	they	ACT16976946389340736	None	None	None
909	secure	ACT16976946389340736	None	None	None
910	31-24	ACT17035017539946132	None	None	None
911	throw	ACT27380925078530913	None	None	None
912	conference	ACT16976955436086064	None	None	None
913	secure	ACT16976946389340736	None	None	None
914	31-24	ACT17035017539946132	None	None	None
915	playoff	ACT16976955436086064	None	None	None
916	clinch	ACT16976946389340736	None	None	None
917	beat	ACT17035017539946132	None	None	None
918	beat	ACT17035017539946132	None	None	None
919	playoff	ACT16976955436086064	None	None	None
920	secure	ACT16976946389340736	None	None	None
921	win	ACT17035017539946132	None	None	None
922	31-24	ACT17035017539946132	None	None	None
923	win	ACT17035017539946132	None	None	None
924	afc	ACT16976955436086064	None	None	None
925	lock_up	ACT16976946389340736	None	None	None
926	pass	ACT27380925078530913	None	None	None
927	-_best	ACT16976946389340736	None	None	None
928	game	ACT17035017539946132	None	None	None
929	leave	ACT17035017539946132	None	None	None
930	)	ACT17035017539946132	None	None	None
931	lock	ACT17035017539946132	None	None	None
932	five	ACT17035017539946132	None	None	None
933	game	ACT16977111129862912	None	None	None
934	fall	ACT17035017539946132	None	None	None
935	frustrating	ACT17035017539946132	None	None	None
936	play	ACT16976955436086064	None	None	None
937	win	ACT17035017539946132	None	None	None
938	overcome	ACT17035017539946132	None	None	None
939	sentence	ACT16364140299507831	None	None	None
940	escape	ACT16363908220350960	None	None	None
941	kill	ACT16364016827612111	None	None	None
942	sentence	ACT16364140299507831	None	None	None
943	sentence	ACT16364140299507831	None	None	None
944	shooting	ACT16363838532225250	None	None	None
945	sentence	ACT16364140299507831	None	None	None
946	sentence	ACT16364140299507831	None	None	None
947	rampage	ACT16363838532225250	None	None	None
948	sentence	ACT16364140299507831	None	None	None
949	sentence	ACT16364140299507831	None	None	None
950	escape	ACT16363908220350960	None	None	None
951	kill	ACT16364016827612111	None	None	None
952	hand	ACT16364140299507831	None	None	None
953	sentence	ACT16364140299507831	None	None	None
954	escape	ACT16363908220350960	None	None	None
955	kill	ACT16364016827612111	None	None	None
956	damage	ACT16979225864150215	None	None	None
957	cut	ACT16979225864150215	None	None	None
958	where	ACT16979318564046465	None	None	None
959	sea_cable	ACT16979318564046465	None	None	None
960	lose	ACT16979318564046465	None	None	None
961	outage	ACT16979318564046465	None	None	None
962	the	ACT16979318564046465	None	None	None
963	telephone	ACT16979291612697493	None	None	None
964	cut	ACT16979225864150215	None	None	None
965	damage	ACT16979225864150215	None	None	None
966	internet	ACT16979276821862639	None	None	None
967	outage	ACT16979318564046465	None	None	None
968	communication	ACT16979267820424588	None	None	None
969	communication	ACT16979267820424588	None	None	None
970	damage	ACT16979225864150215	None	None	None
971	damage	ACT16979225864150215	None	None	None
972	disrupt	ACT16979318564046465	None	None	None
973	cut	ACT16979318564046465	None	None	None
974	damage	ACT16979225864150215	None	None	None
975	interrupt	ACT16979307596980472	None	None	None
976	service	ACT16979276821862639	None	None	None
977	go_down	ACT16979318564046465	None	None	None
978	fail	ACT16979318564046465	None	None	None
979	disrupt	ACT16979307596980472	None	None	None
980	communication	ACT16979267820424588	None	None	None
981	cut	ACT16979225864150215	None	None	None
982	damage	ACT16979225864150215	None	None	None
983	mena	ACT16979225864150215	None	None	None
984	hamper	ACT16979307596980472	None	None	None
985	affect	ACT16979307596980472	None	None	None
986	hit	ACT16979307596980472	None	None	None
987	traffic	ACT16979267820424588	None	None	None
988	traffic	ACT16979267820424588	None	None	None
989	incident	ACT16979225864150215	None	None	None
990	cut	ACT16979225864150215	None	None	None
991	cut	ACT16979225864150215	None	None	None
992	cut	ACT16979225864150215	None	None	None
993	cut	ACT16979225864150215	None	None	None
994	cut	ACT16979225864150215	None	None	None
995	cut	ACT16979225864150215	None	None	None
996	lose	ACT16979318564046465	None	None	None
997	outage	ACT16979318564046465	None	None	None
998	affect	ACT16979307596980472	None	None	None
999	disrupt	ACT16979307596980472	None	None	None
1000	70_%_of_communication	ACT16979267820424588	None	None	None
1001	traffic	ACT16979267820424588	None	None	None
1002	traffic	ACT16979267820424588	None	None	None
1003	70_%_of_communication	ACT16979267820424588	None	None	None
1004	damage	ACT16979225864150215	None	None	None
1005	damage	ACT16979225864150215	None	None	None
1006	damage	ACT16979225864150215	None	None	None
1007	problem	ACT16979225864150215	None	None	None
1008	outage	ACT16979318564046465	None	None	None
1009	take_down	ACT16979318564046465	None	None	None
1010	outage	ACT16979318564046465	None	None	None
1011	cut	ACT16979225864150215	None	None	None
1012	cut	ACT16979225864150215	None	None	None
1013	internet	ACT16979276821862639	None	None	None
1014	outage	ACT16979318564046465	None	None	None
1015	disrupt	ACT16979307596980472	None	None	None
1016	communication	ACT16979267820424588	None	None	None
1017	damage	ACT16979225864150215	None	None	None
1018	disrupt	ACT16979307596980472	None	None	None
1019	fail	ACT16979225864150215	None	None	None
1020	link	ACT16979276821862639	None	None	None
1021	disrupt	ACT16979307596980472	None	None	None
1022	communication	ACT16979267820424588	None	None	None
1023	the	ACT16979225864150215	None	None	None
1024	cut	ACT16979225864150215	None	None	None
1025	sever	ACT16979225864150215	None	None	None
1026	telecom	ACT16979267820424588	None	None	None
1027	brak	ACT16979225864150215	None	None	None
1028	sever	ACT16979225864150215	None	None	None
1029	disruption	ACT16979318564046465	None	None	None
1030	damage	ACT16979225864150215	None	None	None
1031	damage	ACT16979225864150215	None	None	None
1032	service	ACT16979276821862639	None	None	None
1033	service	ACT16979276821862639	None	None	None
1034	disrupt	ACT16979318564046465	None	None	None
1035	cut	ACT16979318564046465	None	None	None
1036	scoring_record	ACT17050876360621871	None	None	None
1037	break	ACT17050862658622513	None	None	None
1038	north_carolina	ACT17050876360621871	None	None	None
1039	the	ACT17050862658622513	None	None	None
1040	break	ACT17050862658622513	None	None	None
1041	recognize	ACT17050862658622513	None	None	None
1042	the_heel	ACT17051014054565279	None	None	None
1043	.	ACT27386123179370957	None	None	None
1044	after	ACT27386123179370957	None	None	None
1045	career	ACT17050876360621871	None	None	None
1046	of	ACT17050862658622513	None	None	None
1047	record	ACT17050876360621871	None	None	None
1048	become	ACT17050862658622513	None	None	None
1049	for	ACT27386123179370957	None	None	None
1050	-_time	ACT17050876360621871	None	None	None
1051	him	ACT17050862658622513	None	None	None
1052	break	ACT17050862658622513	None	None	None
1053	rank	ACT17051014054565279	None	None	None
1054	during	ACT27386123179370957	None	None	None
1055	game	ACT17050862658622513	None	None	None
1056	become	ACT17050862658622513	None	None	None
1057	team	ACT17051014054565279	None	None	None
1058	in	ACT27386123179370957	None	None	None
1059	for	ACT17050876360621871	None	None	None
1060	's_career	ACT17050876360621871	None	None	None
1061	the	ACT17050862658622513	None	None	None
1062	night	ACT17050862658622513	None	None	None
1063	a	ACT17051014054565279	None	None	None
1064	scoring_record	ACT17050876360621871	None	None	None
1065	the	ACT17050876360621871	None	None	None
1066	break	ACT17050862658622513	None	None	None
1067	hansbrough	ACT17050862658622513	None	None	None
1068	91-73	ACT17051014054565279	None	None	None
1069	for	ACT17050876360621871	None	None	None
1070	set	ACT17050876360621871	None	None	None
1071	's_career	ACT17050876360621871	None	None	None
1072	record	ACT17050876360621871	None	None	None
1073	night	ACT17050862658622513	None	None	None
1074	hansbrough	ACT17050862658622513	None	None	None
1075	year	ACT17050862658622513	None	None	None
1076	in	ACT17050862658622513	None	None	None
1077	set	ACT17050862658622513	None	None	None
1078	tar	ACT17051014054565279	None	None	None
1079	late	ACT17051014054565279	None	None	None
1080	victory	ACT17051014054565279	None	None	None
1081	set	ACT17050876360621871	None	None	None
1082	scoring_record	ACT17050876360621871	None	None	None
1083	.	ACT17050862658622513	None	None	None
1084	break	ACT17050862658622513	None	None	None
1085	a	ACT17051014054565279	None	None	None
1086	he_break	ACT17050876360621871	None	None	None
1087	record	ACT17050876360621871	None	None	None
1088	break	ACT17050862658622513	None	None	None
1089	be	ACT17050862658622513	None	None	None
1090	accomplish	ACT17050862658622513	None	None	None
1091	first	ACT27386123179370957	None	None	None
1092	,_move	ACT17050876360621871	None	None	None
1093	phil	ACT17050876360621871	None	None	None
1094	's_all	ACT17050876360621871	None	None	None
1095	of_the	ACT17050862658622513	None	None	None
1096	tyler	ACT17050862658622513	None	None	None
1097	record	ACT27386123179370957	None	None	None
1098	overshadow	ACT17050876360621871	None	None	None
1099	's	ACT17050876360621871	None	None	None
1100	the	ACT17050876360621871	None	None	None
1101	leave	ACT17050862658622513	None	None	None
1102	night	ACT17050862658622513	None	None	None
1103	help	ACT17051014054565279	None	None	None
1104	carolina	ACT27386123179370957	None	None	None
1105	mom	ACT17580622901250934	None	None	None
1106	to	ACT17580680756222856	None	None	None
1107	spokesman_gregg_miliote	ACT17580680756222856	None	None	None
1108	bedford_and_his	ACT17580680756222856	None	None	None
1109	leave	ACT17580636098089130	None	None	None
1110	leave	ACT17580622901250934	None	None	None
1111	._the	ACT17580680756222856	None	None	None
1112	stab_to_death	ACT17580680756222856	None	None	None
1113	kill	ACT17580680756222856	None	None	None
1114	arrest	ACT17580662494257065	None	None	None
1115	bail	ACT27397877205417745	None	None	None
1116	double_homicide	ACT17580596400286510	None	None	None
1117	in	ACT17581371106662535	None	None	None
1118	his_ex_-	ACT17580680756222856	None	None	None
1119	-_old_gomes_face	ACT17580596400286510	None	None	None
1120	and	ACT17581371106662535	None	None	None
1121	charge	ACT17580680756222856	None	None	None
1122	double	ACT27397877205417745	None	None	None
1123	after	ACT17580662494257065	None	None	None
1124	await_a	ACT17580596400286510	None	None	None
1125	him	ACT17580596400286510	None	None	None
1126	death	ACT17580680756222856	None	None	None
1127	homicide	ACT17580596400286510	None	None	None
1128	find	ACT17581371106662535	None	None	None
1129	murder	ACT17580680756222856	None	None	None
1130	arraignment	ACT27397877205417745	None	None	None
1131	smell	ACT17581298915683263	None	None	None
1132	slaying	ACT17580680756222856	None	None	None
1133	arrest	ACT17580662494257065	None	None	None
1134	find	ACT17581371106662535	None	None	None
1135	call	ACT17633219253735150	None	None	None
1136	,	ACT27400243519478655	None	None	None
1137	,	ACT27400243519478655	None	None	None
1138	home	ACT27400243519478655	None	None	None
1139	old	ACT17586104998270489	None	None	None
1140	'	ACT27398642960429027	None	None	None
1141	daughter	ACT27398642960429027	None	None	None
1142	timmons	ACT27398610578363208	None	None	None
1143	murder_trial	ACT17633219253735150	None	None	None
1144	accuse	ACT17633195816649614	None	None	None
1145	testimony	ACT17633296211137795	None	None	None
1146	death	ACT17586104998270489	None	None	None
1147	the	ACT27398610578363208	None	None	None
1148	shooting	ACT27398610578363208	None	None	None
1149	trigger	ACT27400243519478655	None	None	None
1150	he_testify_,	ACT27400243519478655	None	None	None
1151	in	ACT17633296211137795	None	None	None
1152	After	ACT27398642960429027	None	None	None
1153	shoot	ACT27398642960429027	None	None	None
1154	front	ACT27398642960429027	None	None	None
1155	i	ACT27398642960429027	None	None	None
1156	kill	ACT17586104998270489	None	None	None
1157	a	ACT17586104998270489	None	None	None
1158	trial	ACT17633219253735150	None	None	None
1159	shooting	ACT27400243519478655	None	None	None
1160	to	ACT27400243519478655	None	None	None
1161	it	ACT27400243519478655	None	None	None
1162	accuse	ACT17633195816649614	None	None	None
1163	testimony	ACT17633296211137795	None	None	None
1164	kathina	ACT17586104998270489	None	None	None
1165	kill	ACT17586104998270489	None	None	None
1166	bullet	ACT27398642960429027	None	None	None
1167	timmons	ACT17633219253735150	None	None	None
1168	-	ACT27400243519478655	None	None	None
1169	so	ACT27400243519478655	None	None	None
1170	prove	ACT27400243519478655	None	None	None
1171	the	ACT17633195816649614	None	None	None
1172	than	ACT17633195816649614	None	None	None
1173	who	ACT17586104998270489	None	None	None
1174	read	ACT17586104998270489	None	None	None
1175	bullet	ACT17586104998270489	None	None	None
1176	kathina	ACT17586104998270489	None	None	None
1177	and	ACT17586104998270489	None	None	None
1178	than	ACT17586104998270489	None	None	None
1179	be_sic	ACT17586104998270489	None	None	None
1180	street	ACT17586104998270489	None	None	None
1181	later	ACT17586104998270489	None	None	None
1182	kill	ACT17586104998270489	None	None	None
1183	post	ACT17640644449345164	None	None	None
1184	job	ACT17640644449345164	None	None	None
1185	confirm	ACT17636697918211092	None	None	None
1186	recruit	ACT17635941459366322	None	None	None
1187	offer	ACT17635941459366322	None	None	None
1188	approach	ACT17635941459366322	None	None	None
1189	have	ACT17640348188037620	None	None	None
1190	post	ACT17640644449345164	None	None	None
1191	accept	ACT17640644449345164	None	None	None
1192	offer	ACT17635941459366322	None	None	None
1193	cnn	ACT17640330135219317	None	None	None
1194	that	ACT17640348188037620	None	None	None
1195	want	ACT17640644449345164	None	None	None
1196	ask	ACT17635941459366322	None	None	None
1197	have	ACT17635941459366322	None	None	None
1198	expect	ACT17640348188037620	None	None	None
1199	name	ACT17635941459366322	None	None	None
1200	it	ACT17635941459366322	None	None	None
1201	to	ACT17640644449345164	None	None	None
1202	office	ACT17640644449345164	None	None	None
1203	become	ACT17635941459366322	None	None	None
1204	job	ACT17640644449345164	None	None	None
1205	for	ACT17640644449345164	None	None	None
1206	offer	ACT17640644449345164	None	None	None
1207	obama	ACT17635941459366322	None	None	None
1208	have	ACT17635941459366322	None	None	None
1209	confirm	ACT17640330135219317	None	None	None
1210	post	ACT17640644449345164	None	None	None
1211	approach	ACT17635941459366322	None	None	None
1212	elect	ACT17635941459366322	None	None	None
1213	name	ACT17635941459366322	None	None	None
1214	obama	ACT17635941459366322	None	None	None
1215	his	ACT17640665046565698	None	None	None
1216	say	ACT17640330135219317	None	None	None
1217	confirm	ACT17640330135219317	None	None	None
1218	-	ACT17640644449345164	None	None	None
1219	approach	ACT17635941459366322	None	None	None
1220	consideration	ACT17635941459366322	None	None	None
1221	obama	ACT17635941459366322	None	None	None
1222	under	ACT17635941459366322	None	None	None
1223	make	ACT17640665046565698	None	None	None
1224	learn	ACT17635941459366322	None	None	None
1225	choose	ACT17635941459366322	None	None	None
1226	arrest	ACT17642048248481893	None	None	None
1227	arrest	ACT17642048248481893	None	None	None
1228	arrest	ACT17642048248481893	None	None	None
1229	suspicion	ACT17642087116557405	None	None	None
1230	suspicion	ACT17642087116557405	None	None	None
1231	duo	ACT17642063946729293	None	None	None
1232	duo	ACT17642063946729293	None	None	None
1233	arrest	ACT17642048248481893	None	None	None
1234	arrest	ACT17642048248481893	None	None	None
1235	suspicion	ACT17642087116557405	None	None	None
1236	duo	ACT17642063946729293	None	None	None
1237	drive_under_the_influence	ACT17642063946729293	None	None	None
1238	playing	ACT17666647938059074	None	None	None
1239	game	ACT17666674988381447	None	None	None
1240	charge	ACT17663460915183290	None	None	None
1241	jackson	ACT17642048248481893	None	None	None
1242	arrest	ACT17642048248481893	None	None	None
1243	arrest	ACT17642048248481893	None	None	None
1244	arrest	ACT17642048248481893	None	None	None
1245	suspicion	ACT17642087116557405	None	None	None
1246	drive_under_the_influence	ACT17642063946729293	None	None	None
1247	duo	ACT17642063946729293	None	None	None
1248	play	ACT17666647938059074	None	None	None
1249	game	ACT17666674988381447	None	None	None
1250	game	ACT17666674988381447	None	None	None
1251	apprehend	ACT17642048248481893	None	None	None
1252	arrest	ACT17642048248481893	None	None	None
1253	arrest	ACT17642048248481893	None	None	None
1254	suspicion	ACT17642087116557405	None	None	None
1255	misdemeanour	ACT17642063946729293	None	None	None
1256	duo	ACT17642063946729293	None	None	None
1257	drunk_driving	ACT17642063946729293	None	None	None
1258	playoff	ACT17666674988381447	None	None	None
1259	game	ACT17666674988381447	None	None	None
1260	arrest	ACT17642048248481893	None	None	None
1261	drunken_driving	ACT17642063946729293	None	None	None
1262	suspicion	ACT17642087116557405	None	None	None
1263	arrested	ACT17642048248481893	None	None	None
1264	arrest	ACT17642048248481893	None	None	None
1265	suspicion	ACT17642087116557405	None	None	None
1266	drunken_driving	ACT17642063946729293	None	None	None
1267	arrest	ACT17642048248481893	None	None	None
1268	arrest	ACT17642048248481893	None	None	None
1269	duo	ACT17642063946729293	None	None	None
1270	drunken_driving	ACT17642063946729293	None	None	None
1271	suspicion	ACT17642087116557405	None	None	None
1272	suspicion	ACT17642087116557405	None	None	None
1273	arrest	ACT17642048248481893	None	None	None
1274	arrest	ACT17642048248481893	None	None	None
1275	suspicion	ACT17642087116557405	None	None	None
1276	suspicion	ACT17642087116557405	None	None	None
1277	drunk_driving	ACT17642063946729293	None	None	None
1278	drunk_driving	ACT17642063946729293	None	None	None
1279	arrest	ACT17642048248481893	None	None	None
1280	arrest	ACT17642048248481893	None	None	None
1281	drive_under_the_influence	ACT17642063946729293	None	None	None
1282	duo	ACT17642063946729293	None	None	None
1283	suspicion	ACT17642087116557405	None	None	None
1284	suspicion	ACT17642087116557405	None	None	None
1285	arrest	ACT17642048248481893	None	None	None
1286	arested	ACT17642048248481893	None	None	None
1287	suspicion	ACT17642087116557405	None	None	None
1288	drink-_drive	ACT17642063946729293	None	None	None
1289	game	ACT17666674988381447	None	None	None
1290	polygamy	ACT17642774053647358	None	None	None
1291	arrest	ACT17642853147528564	None	None	None
1292	arrest	ACT17642853147528564	None	None	None
1293	say	ACT17720542426126151	None	None	None
1294	charge	ACT17642760725664640	None	None	None
1295	say	ACT17720529389188941	None	None	None
1296	polygamy	ACT17642774053647358	None	None	None
1297	arrest	ACT17642853147528564	None	None	None
1298	arrest	ACT17642853147528564	None	None	None
1299	arrest	ACT17642853147528564	None	None	None
1300	arrest	ACT17642853147528564	None	None	None
1301	announce	ACT17720553486167782	None	None	None
1302	arrest	ACT17642853147528564	None	None	None
1303	and	ACT17642853147528564	None	None	None
1304	arrest	ACT17642853147528564	None	None	None
1305	polygamy	ACT17642774053647358	None	None	None
1306	confirm	ACT17720542426126151	None	None	None
1307	charge	ACT17642760725664640	None	None	None
1308	law	ACT17642774053647358	None	None	None
1309	arrest	ACT17642853147528564	None	None	None
1310	arrest	ACT17642853147528564	None	None	None
1311	say	ACT17720542426126151	None	None	None
1312	on	ACT17642774053647358	None	None	None
1313	both	ACT17642853147528564	None	None	None
1314	that	ACT17642853147528564	None	None	None
1315	polygamy	ACT17642853147528564	None	None	None
1316	44	ACT17642760725664640	None	None	None
1317	general	ACT17720553486167782	None	None	None
1318	polygamy	ACT17642774053647358	None	None	None
1319	arrest	ACT17642853147528564	None	None	None
1320	arrest	ACT17642853147528564	None	None	None
1321	arrest	ACT17642853147528564	None	None	None
1322	arrest	ACT17642853147528564	None	None	None
1323	say	ACT17720542426126151	None	None	None
1324	charge	ACT17642760725664640	None	None	None
1325	polygamy	ACT17642774053647358	None	None	None
1326	arrest	ACT17642853147528564	None	None	None
1327	arrest	ACT17642853147528564	None	None	None
1328	charge	ACT17642760725664640	None	None	None
1329	arrest	ACT17642853147528564	None	None	None
1330	kill	ACT27405482739518533	None	None	None
1331	kill	ACT27405482739518533	None	None	None
1332	shake	ACT17733051718164355	None	None	None
1333	strike	ACT17733051718164355	None	None	None
1334	hit	ACT17733051718164355	None	None	None
1335	say	ACT17733151360935227	None	None	None
1336	tremor	ACT17733038959406609	None	None	None
1337	earthquake	ACT17733038959406609	None	None	None
1338	quake	ACT17733038959406609	None	None	None
1339	injure	ACT17739076484289185	None	None	None
1340	injure	ACT17739076484289185	None	None	None
1341	destroy	ACT17739090957216401	None	None	None
1342	destroy	ACT17739090957216401	None	None	None
1343	hit	ACT17733051718164355	None	None	None
1344	rattle	ACT17733051718164355	None	None	None
1345	hit	ACT17733051718164355	None	None	None
1346	strike	ACT17739066576759881	None	None	None
1347	7.5	ACT17644561168351204	None	None	None
1348	7.6	ACT17644550339744276	None	None	None
1349	quake	ACT17644429303158159	None	None	None
1350	kill	ACT17645460572486146	None	None	None
1351	say	ACT17733151360935227	None	None	None
1352	quake	ACT17733038959406609	None	None	None
1353	quake	ACT17733038959406609	None	None	None
1354	earthquake	ACT17733038959406609	None	None	None
1355	level	ACT17739090957216401	None	None	None
1356	flatten	ACT17644590827896353	None	None	None
1357	hit	ACT17739066576759881	None	None	None
1358	7.5_magnitude	ACT17644561168351204	None	None	None
1359	7.6	ACT17644550339744276	None	None	None
1360	in	ACT17644429303158159	None	None	None
1361	earthquake	ACT17644429303158159	None	None	None
1362	quake	ACT17644429303158159	None	None	None
1363	girl	ACT17645460572486146	None	None	None
1364	kill	ACT17645460572486146	None	None	None
1365	people	ACT27406789281480589	None	None	None
1366	kill	ACT17645460572486146	None	None	None
1367	girl	ACT17645460572486146	None	None	None
1368	tsunami	ACT17649011248993334	None	None	None
1369	injure	ACT27406789281480589	None	None	None
1370	earthquake	ACT17644550339744276	None	None	None
1371	which	ACT17644429303158159	None	None	None
1372	quake	ACT17644429303158159	None	None	None
1373	earthquake	ACT17644429303158159	None	None	None
1374	kill	ACT17645460572486146	None	None	None
1375	destroy	ACT17644590827896353	None	None	None
1376	injure	ACT27406789281480589	None	None	None
1377	quake	ACT17644429303158159	None	None	None
1378	kill	ACT17645460572486146	None	None	None
1379	destroy	ACT17644590827896353	None	None	None
1380	injure	ACT27406789281480589	None	None	None
1381	earthquake	ACT17644429303158159	None	None	None
1382	kill	ACT17645460572486146	None	None	None
1383	such	ACT17728473838134834	None	None	None
1384	of	ACT17649011248993334	None	None	None
1385	girl	ACT27406789281480589	None	None	None
1386	earthquake	ACT17644429303158159	None	None	None
1387	earthquake	ACT17741200229701266	None	None	None
1388	earthquake	ACT17741200229701266	None	None	None
1389	accord_to	ACT17741356625630345	None	None	None
1390	accord_to	ACT17741356625630345	None	None	None
1391	earthquake	ACT17741293339495179	None	None	None
1392	earthquake	ACT17741293339495179	None	None	None
1393	strike	ACT17744333079509111	None	None	None
1394	strike	ACT17744333079509111	None	None	None
1395	strike	ACT17744348219727110	None	None	None
1396	strike	ACT17744348219727110	None	None	None
1397	accord_to	ACT17741250895451249	None	None	None
1398	accord_to	ACT17741250895451249	None	None	None
1399	earthquake	ACT17741200229701266	None	None	None
1400	large	ACT17741200229701266	None	None	None
1401	temblor	ACT17741200229701266	None	None	None
1402	shake	ACT17744333079509111	None	None	None
1403	occur	ACT17744333079509111	None	None	None
1404	accord_to	ACT17741250895451249	None	None	None
1405	earthquake	ACT17741200229701266	None	None	None
1406	quake	ACT17741200229701266	None	None	None
1407	record	ACT17741215340257842	None	None	None
1408	accord_to	ACT17741250895451249	None	None	None
1409	earthquake	ACT17741200229701266	None	None	None
1410	temblor	ACT17741200229701266	None	None	None
1411	strike	ACT17744333079509111	None	None	None
1412	say	ACT17741250895451249	None	None	None
1413	play	ACT17752034142154320	None	None	None
1414	name	ACT17745451267577520	None	None	None
1415	announce	ACT17745451267577520	None	None	None
1416	play	ACT17752034142154320	None	None	None
1417	he	ACT17745451267577520	None	None	None
1418	old_be_hand	ACT17745437118491610	None	None	None
1419	,_who	ACT17751507551065641	None	None	None
1420	who	ACT17745039606328148	None	None	None
1421	,_will	ACT17745039606328148	None	None	None
1422	leave	ACT17751507551065641	None	None	None
1423	play	ACT17752034142154320	None	None	None
1424	take_up	ACT17752034142154320	None	None	None
1425	smith_will	ACT17745039606328148	None	None	None
1426	step_into	ACT17745437118491610	None	None	None
1427	casting	ACT17745437118491610	None	None	None
1428	hand_over	ACT17751507551065641	None	None	None
1429	step_into	ACT17745437118491610	None	None	None
1430	.	ACT17745437118491610	None	None	None
1431	bit	ACT17745437118491610	None	None	None
1432	win	ACT17745437118491610	None	None	None
1433	take_over	ACT17745039606328148	None	None	None
1434	,	ACT17745039606328148	None	None	None
1435	2010	ACT17745039606328148	None	None	None
1436	make	ACT17752034142154320	None	None	None
1437	unknown	ACT17745451267577520	None	None	None
1438	evening	ACT17745451267577520	None	None	None
1439	smith	ACT17745451267577520	None	None	None
1440	have	ACT17745437118491610	None	None	None
1441	person	ACT17745437118491610	None	None	None
1442	)	ACT16369833899538926	None	None	None
1443	icon	ACT16369833899538926	None	None	None
1444	bettie	ACT16369833899538926	None	None	None
1445	from_a	ACT16370025610067695	None	None	None
1446	bear	ACT16369833899538926	None	None	None
1447	die	ACT16369833899538926	None	None	None
1448	heart_attack	ACT16370025610067695	None	None	None
1449	suffer	ACT17394598357871441	None	None	None
1450	,	ACT16369833899538926	None	None	None
1451	in	ACT16369833899538926	None	None	None
1452	attack	ACT17394751298438673	None	None	None
1453	at_the	ACT16370025610067695	None	None	None
1454	-	ACT16369969226455697	None	None	None
1455	have	ACT17394598357871441	None	None	None
1456	favorite	ACT16369833899538926	None	None	None
1457	suffer_a	ACT16370025610067695	None	None	None
1458	day	ACT17394598357871441	None	None	None
1459	,	ACT16369833899538926	None	None	None
1460	1960s	ACT16370168587981935	None	None	None
1461	die	ACT16369833899538926	None	None	None
1462	die	ACT16369833899538926	None	None	None
1463	pneumonia	ACT16370401314152884	None	None	None
1464	heart_attack	ACT16370025610067695	None	None	None
1465	suffer	ACT17394598357871441	None	None	None
1466	die	ACT16369833899538926	None	None	None
1467	die	ACT16369833899538926	None	None	None
1468	heart_attack	ACT16370025610067695	None	None	None
1469	suffer	ACT17394598357871441	None	None	None
1470	say	ACT16370330468695681	None	None	None
1471	decade_,	ACT16369833899538926	None	None	None
1472	for_the	ACT16370168587981935	None	None	None
1473	bettie_page	ACT16369833899538926	None	None	None
1474	in	ACT17394751298438673	None	None	None
1475	learn	ACT16370091819220058	None	None	None
1476	follow_a	ACT16370025610067695	None	None	None
1477	's	ACT18091688366575792	None	None	None
1478	we	ACT17764340317374314	None	None	None
1479	macworld	ACT18091701306793263	None	None	None
1480	updated	ACT18091688366575792	None	None	None
1481	macworld	ACT18091701306793263	None	None	None
1482	take_the_wrap_off	ACT17764340317374314	None	None	None
1483	unveil	ACT17764340317374314	None	None	None
1484	say	ACT18091715777007442	None	None	None
1485	refresh	ACT18091688366575792	None	None	None
1486	announce	ACT17764340317374314	None	None	None
1487	refresh	ACT18091688366575792	None	None	None
1488	-_hour	ACT26539341111624425	None	None	None
1489	launch	ACT17764340317374314	None	None	None
1490	update	ACT18091688366575792	None	None	None
1491	macworld_2009_keynote	ACT18091701306793263	None	None	None
1492	unveil	ACT17764340317374314	None	None	None
1493	bring_into_view	ACT17764340317374314	None	None	None
1494	macworld	ACT18091701306793263	None	None	None
1495	introduce	ACT17764340317374314	None	None	None
1496	launch	ACT17764340317374314	None	None	None
1497	the	ACT18091701306793263	None	None	None
1498	unveil	ACT17764340317374314	None	None	None
1499	event	ACT18091760728684282	None	None	None
1500	in	ACT18091715777007442	None	None	None
1501	introduce	ACT17764340317374314	None	None	None
1502	report	ACT18091715777007442	None	None	None
1503	upgrade	ACT18091688366575792	None	None	None
1504	release	ACT17764340317374314	None	None	None
1505	macworld_expo_2009	ACT18091701306793263	None	None	None
1506	-_hour	ACT26539341111624425	None	None	None
1507	macworld_expo	ACT18091701306793263	None	None	None
1508	announce	ACT17764340317374314	None	None	None
1509	bombing	ACT17765459464845898	None	None	None
1510	hit	ACT17765459464845898	None	None	None
1511	soon	ACT17765459464845898	None	None	None
1512	kill	ACT17765469814751163	None	None	None
1513	die	ACT17765469814751163	None	None	None
1514	run	ACT17765459464845898	None	None	None
1515	gaza_40	ACT17765469814751163	None	None	None
1516	the	ACT17765489726495224	None	None	None
1517	bomb	ACT17765459464845898	None	None	None
1518	claim	ACT17772387402419554	None	None	None
1519	attack	ACT17765459464845898	None	None	None
1520	he	ACT17765459464845898	None	None	None
1521	tank	ACT17765459464845898	None	None	None
1522	attack	ACT17765459464845898	None	None	None
1523	attack	ACT17765459464845898	None	None	None
1524	kill	ACT17765469814751163	None	None	None
1525	war	ACT18158817843787917	None	None	None
1526	critically	ACT17765459464845898	None	None	None
1527	``	ACT17765459464845898	None	None	None
1528	independent_the	ACT17765469814751163	None	None	None
1529	statement	ACT17765469814751163	None	None	None
1530	attack	ACT17765459464845898	None	None	None
1531	the	ACT17765459464845898	None	None	None
1532	eu	ACT17765459464845898	None	None	None
1533	think	ACT17765459464845898	None	None	None
1534	deadly	ACT17765459464845898	None	None	None
1535	.	ACT17765459464845898	None	None	None
1536	kill	ACT17765469814751163	None	None	None
1537	ensure_that	ACT17765459464845898	None	None	None
1538	camp	ACT17765459464845898	None	None	None
1539	arm	ACT17765459464845898	None	None	None
1540	he	ACT17765459464845898	None	None	None
1541	other	ACT17765459464845898	None	None	None
1542	mortar_strike	ACT17765459464845898	None	None	None
1543	tell	ACT17765459464845898	None	None	None
1544	israeli	ACT17772387402419554	None	None	None
1545	kill	ACT17765469814751163	None	None	None
1546	land	ACT17765459464845898	None	None	None
1547	of	ACT17765459464845898	None	None	None
1548	after	ACT17765459464845898	None	None	None
1549	explode	ACT17765459464845898	None	None	None
1550	strike	ACT17765459464845898	None	None	None
1551	attack	ACT17765459464845898	None	None	None
1552	kill	ACT17765469814751163	None	None	None
1553	attack	ACT17765459464845898	None	None	None
1554	in	ACT17765459464845898	None	None	None
1555	explain	ACT17765459464845898	None	None	None
1556	hit	ACT17765459464845898	None	None	None
1557	war	ACT18158817843787917	None	None	None
1558	school	ACT17772387402419554	None	None	None
1559	claim	ACT17772387402419554	None	None	None
1560	)_,	ACT17772426587895562	None	None	None
1561	have	ACT17773081680210382	None	None	None
1562	they	ACT17773055657381125	None	None	None
1563	have	ACT17773081680210382	None	None	None
1564	it	ACT17773055657381125	None	None	None
1565	the	ACT18177497208149058	None	None	None
1566	-_have	ACT17773081680210382	None	None	None
1567	come	ACT17773055657381125	None	None	None
1568	mobile	ACT17773055657381125	None	None	None
1569	rumor	ACT18177497208149058	None	None	None
1570	have_finally	ACT17773081680210382	None	None	None
1571	mobile	ACT18164623333887064	None	None	None
1572	portfolio_by	ACT17773055657381125	None	None	None
1573	usa	ACT17773055657381125	None	None	None
1574	official	ACT17773081680210382	None	None	None
1575	mobile	ACT17773055657381125	None	None	None
1576	rumor	ACT18177497208149058	None	None	None
1577	motion	ACT17773081680210382	None	None	None
1578	t	ACT17773055657381125	None	None	None
1579	,	ACT18164623333887064	None	None	None
1580	usa	ACT17773055657381125	None	None	None
1581	mobile	ACT17773081680210382	None	None	None
1582	-	ACT17773081680210382	None	None	None
1583	announce	ACT17773055657381125	None	None	None
1584	will	ACT17773055657381125	None	None	None
1585	will	ACT18164623333887064	None	None	None
1586	mobile	ACT17773081680210382	None	None	None
1587	will	ACT17773055657381125	None	None	None
1588	say	ACT17774382244993466	None	None	None
1589	a	ACT17774382244993466	None	None	None
1590	market	ACT18227249738820928	None	None	None
1591	buy	ACT17774320253942795	None	None	None
1592	,	ACT17774320253942795	None	None	None
1593	acquisition	ACT17774320253942795	None	None	None
1594	the	ACT17774320253942795	None	None	None
1595	,	ACT17774320253942795	None	None	None
1596	jump	ACT17774320253942795	None	None	None
1597	%	ACT17774320253942795	None	None	None
1598	's	ACT17774336861337659	None	None	None
1599	announce	ACT17774382244993466	None	None	None
1600	buy	ACT17774320253942795	None	None	None
1601	amd	ACT17774320253942795	None	None	None
1602	though	ACT17774320253942795	None	None	None
1603	.	ACT17774336861337659	None	None	None
1604	calif	ACT17774382244993466	None	None	None
1605	stock	ACT17774382244993466	None	None	None
1606	chip_-	ACT18227249738820928	None	None	None
1607	battle	ACT18227263056288023	None	None	None
1608	tomorrow	ACT17774320253942795	None	None	None
1609	too	ACT17774320253942795	None	None	None
1610	analyst	ACT17774320253942795	None	None	None
1611	decision	ACT17774320253942795	None	None	None
1612	agree	ACT17774320253942795	None	None	None
1613	announce	ACT17774320253942795	None	None	None
1614	the	ACT17774320253942795	None	None	None
1615	cad	ACT17774320253942795	None	None	None
1616	deal	ACT17774336861337659	None	None	None
1617	battle	ACT18227263056288023	None	None	None
1618	chip_market	ACT18227249738820928	None	None	None
1619	buy	ACT17774320253942795	None	None	None
1620	announce	ACT17774382244993466	None	None	None
1621	during	ACT17774382244993466	None	None	None
1622	pay	ACT18227309613422282	None	None	None
1623	acquisition	ACT17774320253942795	None	None	None
1624	acquire	ACT17774320253942795	None	None	None
1625	acquisition	ACT17774320253942795	None	None	None
1626	acquisition	ACT17774320253942795	None	None	None
1627	teleconference	ACT17774320253942795	None	None	None
1628	by	ACT17774320253942795	None	None	None
1629	buy	ACT17774320253942795	None	None	None
1630	300	ACT17774320253942795	None	None	None
1631	taiwan	ACT17774320253942795	None	None	None
1632	tension	ACT18227263056288023	None	None	None
1633	deal	ACT17774320253942795	None	None	None
1634	deal	ACT17774320253942795	None	None	None
1635	acquire	ACT17774320253942795	None	None	None
1636	be	ACT17774320253942795	None	None	None
1637	ati	ACT17774320253942795	None	None	None
1638	last	ACT17774320253942795	None	None	None
1639	its	ACT17774382244993466	None	None	None
1640	maker	ACT17774382244993466	None	None	None
1641	say	ACT18227263056288023	None	None	None
1642	0.05	ACT17774320253942795	None	None	None
1643	rival	ACT17774320253942795	None	None	None
1644	announce	ACT17774320253942795	None	None	None
1645	$	ACT17774320253942795	None	None	None
1646	u	ACT17774320253942795	None	None	None
1647	it	ACT17774320253942795	None	None	None
1648	processor	ACT17774320253942795	None	None	None
1649	acquisition	ACT17774320253942795	None	None	None
1650	acquisition	ACT17774320253942795	None	None	None
1651	merger	ACT17774320253942795	None	None	None
1652	merger	ACT17774320253942795	None	None	None
1653	founder	ACT18222897859726438	None	None	None
1654	net	ACT18222897859726438	None	None	None
1655	on	ACT18222897859726438	None	None	None
1656	packard	ACT18222897859726438	None	None	None
1657	.	ACT18222897859726438	None	None	None
1658	acquisition	ACT18222853762799791	None	None	None
1659	$	ACT18222897859726438	None	None	None
1660	its	ACT18222897859726438	None	None	None
1661	negotiate	ACT18222897859726438	None	None	None
1662	complete	ACT18222897859726438	None	None	None
1663	in	ACT18222908848679496	None	None	None
1664	the	ACT18222908848679496	None	None	None
1665	predict	ACT18222908848679496	None	None	None
1666	map	ACT18222908848679496	None	None	None
1667	texas	ACT27415246718959224	None	None	None
1668	packard	ACT27415246718959224	None	None	None
1669	to_buy	ACT18222924718788104	None	None	None
1670	computer	ACT18222897859726438	None	None	None
1671	for	ACT18222897859726438	None	None	None
1672	complete	ACT18222897859726438	None	None	None
1673	share	ACT18222897859726438	None	None	None
1674	roll	ACT18222897859726438	None	None	None
1675	service	ACT18222897859726438	None	None	None
1676	dice_on	ACT18222924718788104	None	None	None
1677	the_$	ACT18222940198767335	None	None	None
1678	p	ACT18222897859726438	None	None	None
1679	from	ACT18222897859726438	None	None	None
1680	,	ACT18222897859726438	None	None	None
1681	for	ACT18222908848679496	None	None	None
1682	that	ACT18222924718788104	None	None	None
1683	ripple_broadly	ACT18222867237889955	None	None	None
1684	tech	ACT18222853762799791	None	None	None
1685	packard	ACT18222897859726438	None	None	None
1686	that	ACT18222908848679496	None	None	None
1687	business	ACT18222908848679496	None	None	None
1688	read	ACT18222908848679496	None	None	None
1689	that	ACT18222908848679496	None	None	None
1690	in	ACT27415246718959224	None	None	None
1691	.	ACT18222853762799791	None	None	None
1692	.	ACT18222853762799791	None	None	None
1693	out	ACT18222897859726438	None	None	None
1694	decision	ACT18222897859726438	None	None	None
1695	14	ACT18222897859726438	None	None	None
1696	ed	ACT18222908848679496	None	None	None
1697	month	ACT18222853762799791	None	None	None
1698	will	ACT18222897859726438	None	None	None
1699	believe	ACT18222897859726438	None	None	None
1700	the	ACT18222897859726438	None	None	None
1701	offer	ACT18222897859726438	None	None	None
1702	the	ACT18222897859726438	None	None	None
1703	hurd	ACT18222908848679496	None	None	None
1704	could	ACT18223792344828287	None	None	None
1705	deserve	ACT18223792344828287	None	None	None
1706	disappearance	ACT18244338338545308	None	None	None
1707	peterson	ACT18225191225039905	None	None	None
1708	peterson	ACT18225191225039905	None	None	None
1709	find	ACT18225191225039905	None	None	None
1710	he	ACT18225191225039905	None	None	None
1711	peterson	ACT18225143464946761	None	None	None
1712	peterson	ACT18225143464946761	None	None	None
1713	be	ACT18225204803033899	None	None	None
1714	guilty	ACT18225204803033899	None	None	None
1715	for	ACT18223733653876036	None	None	None
1716	motive	ACT18223733653876036	None	None	None
1717	-	ACT18223733653876036	None	None	None
1718	in	ACT18244338338545308	None	None	None
1719	he	ACT18225143464946761	None	None	None
1720	couple	ACT18225143464946761	None	None	None
1721	convict	ACT18225191225039905	None	None	None
1722	,	ACT18244362438722951	None	None	None
1723	first_-	ACT18223709323918663	None	None	None
1724	second	ACT18244349188586796	None	None	None
1725	old_laci	ACT18223722043818347	None	None	None
1726	the	ACT18223661243593561	None	None	None
1727	._the	ACT18225223803415850	None	None	None
1728	execute	ACT18223792344828287	None	None	None
1729	murder	ACT18244338338545308	None	None	None
1730	decision	ACT18225191225039905	None	None	None
1731	to	ACT18223792344828287	None	None	None
1732	of	ACT18244338338545308	None	None	None
1733	the	ACT18225191225039905	None	None	None
1734	convict	ACT18225191225039905	None	None	None
1735	death	ACT18223709323918663	None	None	None
1736	on_nov.	ACT18223709323918663	None	None	None
1737	wife	ACT18244349188586796	None	None	None
1738	murder_for	ACT18223733653876036	None	None	None
1739	convict	ACT18225191225039905	None	None	None
1740	murder	ACT18223733653876036	None	None	None
1741	the_that	ACT18223792344828287	None	None	None
1742	death_recommendation	ACT18223792344828287	None	None	None
1743	for	ACT18244338338545308	None	None	None
1744	disappear	ACT18225143464946761	None	None	None
1745	find	ACT18225191225039905	None	None	None
1746	recommend	ACT18225191225039905	None	None	None
1747	convict	ACT18225191225039905	None	None	None
1748	's	ACT18225204803033899	None	None	None
1749	guilty	ACT18225204803033899	None	None	None
1750	first_-	ACT18223709323918663	None	None	None
1751	murder	ACT18223709323918663	None	None	None
1752	him_guilty	ACT18223709323918663	None	None	None
1753	degree	ACT18244349188586796	None	None	None
1754	murder_of	ACT18223733653876036	None	None	None
1755	peterson_and	ACT18223733653876036	None	None	None
1756	degree	ACT18244338338545308	None	None	None
1757	find	ACT18225191225039905	None	None	None
1758	announce	ACT18225191225039905	None	None	None
1759	finding_of	ACT18223709323918663	None	None	None
1760	kill	ACT18223709323918663	None	None	None
1761	second	ACT18244349188586796	None	None	None
1762	death_of	ACT18223722043818347	None	None	None
1763	death_sentence	ACT18223792344828287	None	None	None
1764	throughout	ACT18223733653876036	None	None	None
1765	fire	ACT16708643554061400	None	None	None
1766	bad	ACT16709011306209273	None	None	None
1767	fire	ACT16708643554061400	None	None	None
1768	start	ACT16709011306209273	None	None	None
1769	fire	ACT16708643554061400	None	None	None
1770	fire	ACT16708643554061400	None	None	None
1771	lurk	ACT16709011306209273	None	None	None
1772	fire	ACT16708643554061400	None	None	None
1773	start	ACT16709011306209273	None	None	None
1774	out	ACT16708643554061400	None	None	None
1775	fire	ACT16708643554061400	None	None	None
1776	slump	ACT16709011306209273	None	None	None
1777	relieve	ACT16708643554061400	None	None	None
1778	fire	ACT16708643554061400	None	None	None
1779	underachieve	ACT16709011306209273	None	None	None
1780	dismissal	ACT16708643554061400	None	None	None
1781	fire	ACT16708643554061400	None	None	None
1782	fifth	ACT16708643554061400	None	None	None
1783	who_be_no	ACT16708643554061400	None	None	None
1784	part_way	ACT16708643554061400	None	None	None
1785	negotiation	ACT16793048568452139	None	None	None
1786	helm	ACT16792701423108426	None	None	None
1787	take_over	ACT16793105830784172	None	None	None
1788	direct	ACT16792701423108426	None	None	None
1789	negotiate	ACT16793048568452139	None	None	None
1790	direct	ACT16792701423108426	None	None	None
1791	sign	ACT16792701423108426	None	None	None
1792	direct	ACT16792701423108426	None	None	None
1793	replace	ACT16793105830784172	None	None	None
1794	take_on	ACT16792701423108426	None	None	None
1795	get_behind_wheel	ACT16792701423108426	None	None	None
1796	direct	ACT16792701423108426	None	None	None
1797	defend	ACT17205940907889930	None	None	None
1798	stop	ACT16877327968996780	None	None	None
1799	round	ACT17205952890997761	None	None	None
1800	tony	ACT16877299714576998	None	None	None
1801	before	ACT16877327968996780	None	None	None
1802	,	ACT17205982451010536	None	None	None
1803	retain	ACT17205940907889930	None	None	None
1804	blast	ACT16877327968996780	None	None	None
1805	round	ACT16877319654964928	None	None	None
1806	defend	ACT17205940907889930	None	None	None
1807	contest	ACT16877299714576998	None	None	None
1808	stop	ACT16877327968996780	None	None	None
1809	dismantle	ACT16877327968996780	None	None	None
1810	round	ACT17205952890997761	None	None	None
1811	retain	ACT17205940907889930	None	None	None
1812	sided	ACT16877327968996780	None	None	None
1813	dominate	ACT16877327968996780	None	None	None
1814	stop	ACT16877327968996780	None	None	None
1815	set_aside	ACT16877327968996780	None	None	None
1816	retain	ACT17205940907889930	None	None	None
1817	stop	ACT16877327968996780	None	None	None
1818	round	ACT17205952890997761	None	None	None
1819	defend	ACT17205940907889930	None	None	None
1820	round	ACT17205952890997761	None	None	None
1821	win	ACT17205982451010536	None	None	None
1822	victory	ACT17205982451010536	None	None	None
1823	explosion	ACT17206714799734156	None	None	None
1824	say	ACT17207198960185526	None	None	None
1825	kill	ACT17206723524309312	None	None	None
1826	explosion	ACT17206714799734156	None	None	None
1827	say	ACT17207198960185526	None	None	None
1828	kill	ACT17206723524309312	None	None	None
1829	explode	ACT17206714799734156	None	None	None
1830	kill	ACT17206723524309312	None	None	None
1831	explode	ACT17206714799734156	None	None	None
1832	kill	ACT17206723524309312	None	None	None
1833	explode	ACT17206714799734156	None	None	None
1834	injure	ACT17206757181699187	None	None	None
1835	kill	ACT17206723524309312	None	None	None
1836	explosion	ACT17206714799734156	None	None	None
1837	area	ACT17206723524309312	None	None	None
1838	explode	ACT17206714799734156	None	None	None
1839	explode	ACT17206714799734156	None	None	None
1840	injure	ACT17206757181699187	None	None	None
1841	kill	ACT17206723524309312	None	None	None
1842	kill	ACT17206723524309312	None	None	None
1843	bomb	ACT17206714799734156	None	None	None
1844	be	ACT17206723524309312	None	None	None
1845	reduce	ACT17209471901508198	None	None	None
1846	loosen	ACT17209471901508198	None	None	None
1847	change	ACT18504334525380790	None	None	None
1848	change	ACT18504334525380790	None	None	None
1849	decide	ACT17211225349916262	None	None	None
1850	scientific_review	ACT17210050647433902	None	None	None
1851	harm	ACT17211297480105540	None	None	None
1852	barack_obama	ACT17211406352162239	None	None	None
1853	change	ACT18504334525380790	None	None	None
1854	environmentalist	ACT17209471901508198	None	None	None
1855	issue	ACT18504334525380790	None	None	None
1856	change	ACT18504334525380790	None	None	None
1857	the	ACT18504334525380790	None	None	None
1858	to	ACT17210050647433902	None	None	None
1859	barack_obama	ACT17211406352162239	None	None	None
1860	thursday	ACT17209471901508198	None	None	None
1861	bush	ACT18504334525380790	None	None	None
1862	eliminate	ACT18504334525380790	None	None	None
1863	project	ACT17211225349916262	None	None	None
1864	independent	ACT17210050647433902	None	None	None
1865	announce	ACT17211096951463910	None	None	None
