d01.s00.t19	account	ili-21-06427477-n	None	14	4
d01.s00.t25	begin	ili-21-02583717-v	None	11	2
d01.s01.t10	give	ili-21-02214756-v	None	45	1
d01.s01.t13	example	ili-21-05747823-n	None	6	4
d01.s02.t02	offer	ili-21-02275486-v	None	16	2
d01.s02.t06	trip	ili-21-00304783-n	None	12	1
d01.s02.t29	tell	ili-21-00943647-v	None	9	4
d01.s02.t31	reader	ili-21-10351572-n	None	8	1
d01.s02.t38	accept	ili-21-02215038-v	None	11	3
d01.s02.t47	write_about	ili-21-01684035-v	None	1	3
d01.s02.t52	decline	ili-21-02216252-v	None	11	5
d01.s03.t01	question	ili-21-07094985-n	None	11	5
d01.s03.t06	author	ili-21-10632698-n	None	3	2
d01.s03.t08	believe	ili-21-00681247-v	None	5	4
d01.s03.t21	answer	ili-21-00628085-v	None	15	2
d01.s03.t25	read	ili-21-00617535-v	None	12	1
d01.s03.t27	book	ili-21-06325082-n	None	15	1
d01.s04.t15	lead	ili-21-01981555-v	None	32	5
d01.s04.t19	path	ili-21-00411409-n	None	4	3
d01.s04.t22	travel	ili-21-01829559-v	None	9	2
d01.s04.t32	company	ili-21-07948427-n	None	10	1
d01.s04.t39	contractor	ili-21-09813054-n	None	4	1
d01.s04.t41	entrust	ili-21-02326835-v	None	2	5
d01.s04.t48	produce	ili-21-01607166-v	None	8	3
d01.s05.t01	book	ili-21-06325082-n	None	15	1
d01.s05.t02	revolve_around	ili-21-02650701-v	None	2	6
d01.s05.t19	become	ili-21-02601256-v	None	4	2
d01.s05.t21	partner	ili-21-09788633-n	None	5	4
d01.s06.t02	start	ili-21-01613968-v	None	22	3
d01.s06.t10	get	ili-21-00341793-v	None	37	8
d01.s06.t12	roll	ili-21-01513295-v	None	33	1
d01.s06.t19	discover	ili-21-02265142-v	None	8	10
d01.s06.t31	program	ili-21-05824218-n	None	10	2
d01.s07.t07	creation	ili-21-03097081-n	None	6	1
d01.s07.t10	mandate	ili-21-00742924-v	None	6	1
d01.s07.t14	contract	ili-21-06434335-n	None	12	1
d01.s07.t16	award	ili-21-02241089-v	None	5	2
d01.s08.t02	realize	ili-21-00720287-v	None	6	6
d01.s08.t14	qualify	ili-21-02653211-v	None	7	2
d01.s09.t02	partner	ili-21-09788633-n	None	5	4
d01.s09.t04	have	ili-21-00761805-v	None	20	6
d01.s09.t07	falsify	ili-21-02552167-v	None	5	7
d01.s09.t10	ownership	ili-21-13070452-n	None	3	1
d01.s10.t04	become	ili-21-02601256-v	None	4	2
d01.s11.t10	locate	ili-21-02311450-v	None	4	3
d01.s11.t19	area	ili-21-08379933-n	None	6	2
d01.s11.t21	make	ili-21-00118050-v	None	51	2
d01.s12.t01	company	ili-21-07948427-n	None	10	1
d01.s12.t11	rebuild	ili-21-01640918-v	None	1	2
d01.s12.t16	keep	ili-21-02659138-v	None	25	5
d01.s12.t18	use	ili-21-02575910-v	None	13	1
d01.s12.t24	angle	ili-21-06129421-n	None	8	2
d01.s13.t01	start	ili-21-00341793-v	None	22	8
d01.s13.t08	serve	ili-21-02685198-v	None	16	2
d01.s13.t11	sentence	ili-21-15025504-n	None	4	3
d01.s13.t15	company	ili-21-07948427-n	None	10	1
d01.s13.t16	begin	ili-21-00344775-v	None	11	4
d01.s13.t18	career	ili-21-00278838-n	None	3	2
d01.s13.t21	bribe	ili-21-02262551-v	None	2	4
d01.s13.t28	official	ili-21-10217337-n	None	7	2
d01.s13.t41	include	ili-21-02607558-v	None	4	1
d01.s14.t04	use	ili-21-01147708-v	None	13	5
d01.s15.t01	make	ili-21-02536272-v	None	51	2
d01.s15.t03	use	ili-21-00933270-n	None	13	6
d01.s15.t13	retain	ili-21-02386609-v	None	4	5
d01.s15.t28	include	ili-21-02607558-v	None	4	1
d01.s16.t04	seek	ili-21-02219395-v	None	6	1
d01.s16.t06	receive	ili-21-02189688-v	None	13	2
d01.s16.t07	assistance	ili-21-01192466-n	None	2	4
d01.s17.t03	become	ili-21-02601256-v	None	4	2
d01.s17.t04	partner	ili-21-09788633-n	None	5	4
d01.s18.t01	management	ili-21-08266481-n	None	2	1
d01.s18.t02	use	ili-21-01147708-v	None	13	5
d01.s18.t05	system	ili-21-05591863-n	None	9	2
d01.s19.t10	receive	ili-21-02189688-v	None	13	2
d01.s19.t19	equity	ili-21-13161906-n	None	3	1
d01.s20.t09	find	ili-21-02177838-v	None	18	1
d01.s20.t17	fate	ili-21-07229444-n	None	4	2
d01.s20.t21	befall	ili-21-00341029-v	None	2	3
d01.s20.t32	person	ili-21-00007626-n	None	3	6
d01.s21.t22	fall_short	ili-21-01782334-v	None	1	2
d01.s22.t04	show	ili-21-01005161-v	None	17	5
d01.s22.t06	ingenuity	ili-21-04674944-n	None	2	3
d01.s22.t09	find	ili-21-02134693-v	None	18	5
d01.s23.t04	bribe	ili-21-02262551-v	None	2	4
d01.s23.t07	shut_up	ili-21-01030525-v	None	4	8
d01.s24.t12	want	ili-21-01808093-v	None	9	2
d01.s24.t23	clothes	ili-21-02702992-n	None	1	4
d01.s25.t09	wrestle	ili-21-00804774-v	None	5	1
d01.s26.t16	change	ili-21-00158439-v	None	20	4
d01.s26.t18	name	ili-21-06248892-n	None	15	1
d01.s26.t24	become	ili-21-02601256-v	None	4	2
d01.s26.t29	author	ili-21-10632698-n	None	3	2
d01.s27.t01	enter	ili-21-01998301-v	None	9	7
d01.s27.t14	get	ili-21-00147020-v	None	37	3
d01.s27.t16	arrest	ili-21-01203817-v	None	6	7
d01.s28.t01	absorb	ili-21-00592790-v	None	9	4
d01.s28.t14	author	ili-21-10632698-n	None	3	2
d01.s28.t15	gloss_over	ili-21-02492111-v	None	2	5
d01.s28.t31	program	ili-21-05824218-n	None	10	2
d01.s28.t36	scandal	ili-21-07206158-n	None	2	2
d01.s28.t37	take_place	ili-21-00336141-v	None	1	9
d01.s29.t04	come_around	ili-21-00646419-v	None	2	2
d01.s29.t08	say	ili-21-00999739-v	None	12	1
d01.s29.t11	court	ili-21-08214856-n	None	13	3
d01.s29.t13	want	ili-21-01808093-v	None	9	2
d01.s29.t16	end	ili-21-00348855-v	None	18	2
d01.s29.t21	program	ili-21-05824218-n	None	10	2
d01.s30.t12	leave	ili-21-00606030-v	None	17	1
d01.s30.t13	gold	ili-21-14444880-n	None	7	3
d01.s30.t19	express	ili-21-00934313-v	None	13	3
d01.s30.t20	surprise	ili-21-07408216-n	None	6	1
d01.s30.t23	walk	ili-21-01887011-v	None	17	1
d01.s30.t27	scoop	ili-21-01300757-v	None	8	5
d01.s31.t07	one	ili-21-05795834-n	None	9	1
d01.s31.t11	have	ili-21-02604841-v	None	20	2
d01.s31.t14	characteristic	ili-21-05776742-n	None	5	2
d01.s32.t01	take_place	ili-21-00336141-v	None	1	9
d01.s32.t05	program	ili-21-05824218-n	None	10	2
d01.s32.t08	seem	ili-21-02113647-v	None	4	3
d01.s33.t02	program	ili-21-05824218-n	None	10	2
d01.s33.t06	eliminate	ili-21-00466782-v	None	7	3
d01.s34.t05	provide	ili-21-02304993-v	None	7	4
d01.s34.t08	clue	ili-21-06555151-n	None	3	3
d01.s35.t12	group	ili-21-00029714-n	None	5	2
d01.s35.t14	person	ili-21-07834515-n	None	3	1
d01.s35.t20	describe	ili-21-00977345-v	None	4	3
d01.s35.t24	belong	ili-21-02713243-v	None	5	1
d01.s36.t01	know	ili-21-00587430-v	None	12	3
d01.s36.t04	government	ili-21-07941270-n	None	4	3
d01.s36.t06	redistribute	ili-21-01367776-v	None	1	1
d01.s36.t07	wealth	ili-21-13181519-n	None	4	2
d01.s36.t09	regulate	ili-21-02487382-v	None	4	5
d01.s36.t10	commerce	ili-21-01076043-n	None	3	3
d01.s36.t12	maintain	ili-21-01173389-v	None	10	3
d01.s36.t16	establishment	ili-21-07943952-n	None	7	2
d01.s36.t22	money	ili-21-13080047-n	None	3	1
d01.s36.t27	make	ili-21-02267750-v	None	51	9
d01.s36.t31	influence	ili-21-02512310-v	None	8	3
d01.s36.t33	broker	ili-21-02240275-v	None	2	1
d01.s36.t39	decision	ili-21-05765349-n	None	5	3
d01.s37.t12	have	ili-21-02088655-v	None	20	5
d01.s37.t15	wish	ili-21-07384116-n	None	11	3
d01.s37.t18	see	ili-21-02109242-v	None	25	3
d01.s37.t20	change	ili-21-00108238-v	None	20	1
d01.s38.t07	exist	ili-21-02578719-v	None	2	2
d01.s38.t10	line	ili-21-06708603-n	None	35	1
d01.s38.t12	pocket	ili-21-13185013-n	None	11	1
d01.s39.t04	issue	ili-21-05742841-n	None	16	1
d01.s39.t05	raise	ili-21-01015146-v	None	31	2
d02.s00.t04	reach	ili-21-02659879-v	None	13	3
d02.s00.t14	lean	ili-21-02020053-v	None	10	5
d02.s00.t25	ask	ili-21-00775677-v	None	7	3
d02.s00.t28	want	ili-21-01808093-v	None	9	2
d02.s00.t31	ride	ili-21-01937921-v	None	16	1
d02.s01.t06	read	ili-21-00616892-v	None	12	2
d02.s01.t22	take_up	ili-21-02624173-v	None	13	1
d02.s02.t01	man	ili-21-10133569-n	None	13	2
d02.s02.t05	represent	ili-21-02595485-v	None	15	5
d02.s02.t08	attempt	ili-21-00774657-n	None	4	5
d02.s02.t11	introduce	ili-21-01604304-v	None	10	1
d02.s02.t13	bit	ili-21-13580491-n	None	10	2
d02.s03.t04	embody	ili-21-02672412-v	None	3	4
d02.s03.t07	state	ili-21-00023591-n	None	11	1
d02.s03.t12	come_to	ili-21-02089273-v	None	4	3
d02.s03.t18	try	ili-21-02505947-v	None	10	5
d02.s03.t20	find	ili-21-02134693-v	None	18	5
d02.s03.t23	machine	ili-21-03659195-n	None	8	1
d02.s03.t32	have	ili-21-02215038-v	None	20	3
d02.s04.t01	diner	ili-21-09864551-n	None	3	1
d02.s04.t06	light	ili-21-01188794-v	None	47	3
d02.s04.t10	scoff	ili-21-00841232-v	None	3	5
d02.s04.t16	interrupt	ili-21-00769609-v	None	5	4
d02.s04.t21	morning	ili-21-14966248-n	None	4	4
d02.s05.t10	win	ili-21-01100173-v	None	6	7
d02.s05.t13	response	ili-21-07100911-n	None	6	2
d02.s06.t06	balloon	ili-21-01930596-v	None	4	1
d02.s08.t02	seem	ili-21-02114884-v	None	4	2
d02.s08.t06	follow	ili-21-01729131-v	None	24	2
d02.s08.t11	lead	ili-21-01241041-n	None	32	1
d02.s08.t13	take_to	ili-21-02576199-v	None	2	1
d02.s09.t07	number	ili-21-05061203-n	None	17	2
d02.s09.t15	pass	ili-21-02500861-v	None	43	2
d02.s09.t21	test	ili-21-07098410-n	None	13	3
d02.s09.t24	swell	ili-21-00549670-v	None	11	1
d02.s09.t35	estimate	ili-21-05731896-n	None	7	4
d02.s09.t36	run	ili-21-02702713-v	None	57	2
d02.s10.t05	hold	ili-21-01718231-v	None	45	5
d02.s10.t12	include	ili-21-02607558-v	None	4	1
d02.s10.t31	attract	ili-21-01492358-v	None	3	5
d02.s10.t39	balloon	ili-21-02755768-n	None	4	1
d02.s10.t47	shape	ili-21-01644264-v	None	11	6
d02.s10.t47	shape	ili-21-00139777-v	None	11	2
d02.s10.t50	resemble	ili-21-02639741-v	None	1	1
d02.s11.t03	balloon	ili-21-02755768-n	None	4	1
d02.s11.t05	deny	ili-21-02193615-v	None	7	1
d02.s11.t09	status	ili-21-13759811-n	None	2	2
d02.s13.t09	hold	ili-21-02721734-v	None	45	1
d02.s13.t12	attraction	ili-21-04632867-n	None	5	2
d02.s14.t01	feel	ili-21-02091017-v	None	17	1
d02.s14.t11	sign_up	ili-21-01086419-v	None	2	1
d02.s15.t02	thing	ili-21-06633389-n	None	12	1
d02.s15.t06	tell	ili-21-00942955-v	None	9	1
d02.s15.t14	require	ili-21-02602586-v	None	4	9
d02.s15.t15	zip	ili-21-04976953-n	None	6	4
d02.s16.t07	look	ili-21-02110736-v	None	14	1
d02.s17.t03	tell	ili-21-00942955-v	None	9	1
d02.s17.t09	hate	ili-21-01757132-v	None	2	2
d02.s17.t15	balloon	ili-21-01930596-v	None	4	1
d02.s18.t03	say	ili-21-00999739-v	None	12	1
d02.s18.t07	look	ili-21-02110736-v	None	14	1
d02.s19.t06	ascend	ili-21-01950977-v	None	6	2
d02.s20.t04	tell	ili-21-00942955-v	None	9	1
d02.s20.t11	go	ili-21-00147020-v	None	35	3
d02.s20.t19	want	ili-21-01808093-v	None	9	2
d02.s20.t22	get	ili-21-00147020-v	None	37	3
d02.s21.t03	refer	ili-21-01014090-v	None	6	6
d02.s22.t02	talk	ili-21-00952735-v	None	11	2
d02.s24.t02	pilot	ili-21-10277421-n	None	8	2
d02.s24.t05	speak	ili-21-00953858-v	None	5	2
d02.s25.t10	refer	ili-21-00647529-v	None	6	1
d02.s25.t16	begin	ili-21-02584097-v	None	11	1
d02.s25.t24	end	ili-21-02584658-v	None	18	5
d02.s26.t02	flight	ili-21-00298639-n	None	12	2
d02.s26.t05	occur	ili-21-00336141-v	None	3	9
d02.s27.t02	come	ili-21-02719213-v	None	22	1
d02.s27.t03	lot	ili-21-13593557-n	None	9	27
d02.s27.t09	watch	ili-21-02130793-v	None	13	1
d02.s27.t11	balloon	ili-21-02755768-n	None	4	1
d02.s27.t12	inflate	ili-21-00252750-v	None	5	3
d02.s27.t17	stand	ili-21-01533085-v	None	24	2
d02.s27.t20	decide	ili-21-00689493-v	None	4	3
d02.s27.t24	fly	ili-21-01823023-v	None	20	1
d02.s27.t34	basket	ili-21-02775347-n	None	4	2
d02.s27.t35	hold	ili-21-02675197-v	None	45	3
d02.s28.t11	follow	ili-21-00720779-v	None	24	2
d02.s28.t13	progress	ili-21-07343663-n	None	6	3
d02.s28.t22	listen	ili-21-02150157-v	None	3	1
d02.s28.t25	driver	ili-21-09885824-n	None	5	1
d02.s28.t26	holler	ili-21-00906091-v	None	5	2
d02.s29.t08	come	ili-21-02719213-v	None	22	1
d02.s29.t13	minute	ili-21-15035576-n	None	9	2
d02.s29.t16	drift	ili-21-01884947-v	None	17	4
d02.s29.t21	watch	ili-21-02130793-v	None	13	1
d02.s29.t25	rise	ili-21-01950480-v	None	27	7
d02.s29.t32	cow	ili-21-02381266-n	None	4	2
d02.s29.t33	amble	ili-21-01900263-v	None	2	2
d02.s30.t07	feel	ili-21-00707141-v	None	17	2
d02.s30.t32	keep	ili-21-02659138-v	None	25	5
d02.s30.t33	point_out	ili-21-01048016-v	None	3	4
d02.s31.t09	come	ili-21-01831864-v	None	22	2
d02.s31.t16	put	ili-21-01481373-v	None	10	6
d02.s31.t18	hand	ili-21-05495293-n	None	16	4
d02.s31.t24	squint	ili-21-00008837-v	None	6	1
d02.s33.t02	come	ili-21-01831864-v	None	22	2
d02.s34.t01	see	ili-21-00583923-v	None	25	4
d02.s34.t15	steer	ili-21-01913852-v	None	5	10
d02.s36.t02	go	ili-21-01818343-v	None	35	4
d02.s36.t10	heat	ili-21-00367235-v	None	11	2
d02.s36.t14	air	ili-21-14645770-n	None	16	1
d02.s36.t18	burner	ili-21-02894711-n	None	2	1
d02.s36.t23	make	ili-21-00118050-v	None	51	2
d02.s36.t25	top	ili-21-08543040-n	None	22	1
d02.s36.t29	feel	ili-21-02706145-v	None	17	1
d02.s36.t33	ride	ili-21-02725466-v	None	16	1
d02.s36.t36	current	ili-21-07305835-n	None	4	2
d02.s37.t02	make	ili-21-00118050-v	None	51	2
d02.s37.t05	car	ili-21-02929975-n	None	5	5
d02.s38.t03	go	ili-21-01818343-v	None	35	4
d02.s38.t10	average	ili-21-02503092-v	None	10	1
d02.s38.t16	hour	ili-21-15028658-n	None	4	3
d02.s39.t02	balloon	ili-21-02755768-n	None	4	1
d02.s39.t04	cruise	ili-21-01827503-v	None	5	1
d02.s40.t04	ascend	ili-21-01950977-v	None	6	2
d02.s40.t10	descend	ili-21-01952509-v	None	4	4
d02.s41.t04	do	ili-21-01697549-v	None	16	3
d02.s41.t08	hiss	ili-21-01043627-v	None	6	4
d02.s41.t11	companion	ili-21-09799191-n	None	4	3
d02.s42.t04	yell	ili-21-00903501-v	None	4	2
d02.s42.t07	pilot	ili-21-10277421-n	None	8	2
d02.s42.t10	basket	ili-21-02775347-n	None	4	2
d02.s42.t11	plunge	ili-21-01958763-v	None	10	2
d02.s43.t07	yell	ili-21-00903501-v	None	4	2
d02.s43.t12	leap	ili-21-01945853-v	None	8	4
d02.s43.t21	wear	ili-21-00051608-v	None	12	2
d02.s43.t23	loafers	ili-21-03639531-n	None	0	1
d02.s44.t01	pilot	ili-21-10277421-n	None	8	2
d02.s44.t03	laugh	ili-21-00031311-v	None	4	3
d02.s44.t08	burner	ili-21-02894711-n	None	2	1
d02.s44.t15	lift	ili-21-01955745-v	None	36	5
d02.s45.t01	scuttle	ili-21-01884569-v	None	3	4
d02.s45.t09	plunge	ili-21-01563843-v	None	10	5
d02.s46.t02	come	ili-21-00536727-v	None	22	1
d02.s46.t05	rest	ili-21-01532857-v	None	18	1
d02.s46.t14	have	ili-21-02088655-v	None	20	5
d02.s46.t17	pleasure	ili-21-05756981-n	None	5	3
d02.s46.t20	scramble	ili-21-01903852-v	None	7	7
d02.s46.t31	half	ili-21-13556027-n	None	6	2
d02.s46.t37	scramble	ili-21-01903852-v	None	7	7
d02.s47.t01	look	ili-21-02110736-v	None	14	1
d02.s49.t07	drive	ili-21-01912201-v	None	34	2
d02.s49.t12	get	ili-21-00147020-v	None	37	3
d02.s49.t13	get_stuck	ili-21-01817743-v	None	1	4
d02.s49.t19	enlist	ili-21-02219065-v	None	3	2
d02.s49.t21	aid	ili-21-01192466-n	None	6	4
d02.s49.t25	farmer	ili-21-09928995-n	None	3	4
d02.s49.t29	get_out	ili-21-01203277-v	None	7	2
d02.s49.t33	hitch	ili-21-03484623-n	None	12	1
d02.s49.t35	pull_out	ili-21-01338932-v	None	4	6
d02.s50.t02	rendezvous	ili-21-02463347-v	None	4	1
d02.s50.t05	balloon	ili-21-02755768-n	None	4	1
d02.s50.t10	come	ili-21-00536727-v	None	22	1
d02.s50.t13	rest	ili-21-01532857-v	None	18	1
d02.s50.t25	watch	ili-21-02130793-v	None	13	1
d02.s50.t27	disassemble	ili-21-01642993-v	None	1	5
d02.s50.t29	craft	ili-21-03093828-n	None	6	1
d02.s50.t35	activity	ili-21-00403481-n	None	6	1
d02.s50.t39	include	ili-21-02607558-v	None	4	1
d02.s50.t42	routine	ili-21-01012258-n	None	5	2
d02.s50.t45	yank	ili-21-01578551-v	None	3	2
d02.s50.t52	punch	ili-21-01403101-v	None	6	2
d02.s50.t55	air	ili-21-14645770-n	None	16	1
d02.s50.t60	roll_up	ili-21-01474131-v	None	6	3
d02.s50.t64	cram	ili-21-01598563-v	None	4	1
d02.s50.t68	basket	ili-21-02775347-n	None	4	2
d02.s51.t04	exercise	ili-21-00619029-n	None	10	5
d02.s51.t08	have	ili-21-02088655-v	None	20	5
d02.s51.t15	follow	ili-21-02696027-v	None	24	2
d02.s51.t19	drive	ili-21-01912201-v	None	34	2
d02.s52.t01	mean	ili-21-02609808-v	None	16	3
d02.s52.t03	return	ili-21-01986635-v	None	29	4
d02.s52.t11	watch	ili-21-02130793-v	None	13	1
d02.s52.t15	duffer	ili-21-09890153-n	None	1	1
d02.s52.t16	maul	ili-21-01220736-v	None	3	2
d02.s52.t19	tee	ili-21-08540504-n	None	5	2
d02.s52.t22	sit	ili-21-01530257-v	None	8	2
d02.s52.t33	ego	ili-21-07406675-n	None	3	3
d02.s54.t03	figure	ili-21-00704037-v	None	18	6
d02.s55.t16	clamber	ili-21-01903852-v	None	2	7
d02.s56.t06	leave	ili-21-00606030-v	None	17	1
d02.s56.t09	ride	ili-21-01937921-v	None	16	1
d02.s57.t02	streak	ili-21-02068930-v	None	7	1
d02.s57.t11	resist	ili-21-01105820-v	None	6	4
d02.s57.t13	rear	ili-21-01963306-v	None	11	2
d02.s57.t20	salute	ili-21-00890650-v	None	9	2
d00.s00.t09	refer	ili-21-01014090-v	None	6	6
d00.s00.t11	research	ili-21-00630686-n	None	4	1
d00.s00.t22	report	ili-21-00957279-v	None	13	1
d00.s01.t01	comment	ili-21-06674297-n	None	6	2
d00.s01.t02	imply	ili-21-00920314-v	None	5	2
d00.s01.t06	discover	ili-21-02134693-v	None	8	5
d00.s01.t11	cause	ili-21-07226331-n	None	7	1
d00.s01.t19	find	ili-21-02134693-v	None	18	5
d00.s02.t02	make	ili-21-01740387-v	None	51	1
d00.s02.t05	statement	ili-21-07104472-n	None	7	3
d00.s03.t14	become	ili-21-00147020-v	None	4	3
d00.s04.t02	cause	ili-21-07226331-n	None	7	1
d00.s04.t08	understand	ili-21-00581759-v	None	5	1
d00.s05.t02	quote	ili-21-01013474-v	None	6	2
d00.s05.t07	emphasize	ili-21-01003285-v	None	2	6
d00.s06.t03	note	ili-21-01009923-v	None	13	4
d00.s06.t07	person	ili-21-07834515-n	None	3	1
d00.s06.t10	examine	ili-21-02111491-v	None	5	2
d00.s06.t12	have	ili-21-00064628-v	None	20	1
d00.s06.t14	multitude	ili-21-13594148-n	None	3	5
d00.s07.t01	suffer	ili-21-00064897-v	None	11	4
d00.s08.t01	person	ili-21-07834515-n	None	3	1
d00.s08.t04	lack	ili-21-02606969-v	None	2	2
d00.s08.t09	shelter	ili-21-14347260-n	None	7	2
d00.s08.t13	lack	ili-21-02606969-v	None	2	2
d00.s08.t16	necessity	ili-21-09232770-n	None	2	5
d00.s09.t09	point_out	ili-21-01048016-v	None	3	4
d00.s09.t14	problem	ili-21-14219078-n	None	3	2
d00.s09.t16	predispose	ili-21-00672688-v	None	1	1
d00.s09.t18	person	ili-21-00007626-n	None	3	6
d00.s09.t33	category	ili-21-07889030-n	None	2	3
d00.s09.t35	compose	ili-21-02596124-v	None	6	1
d00.s09.t49	lack	ili-21-02606969-v	None	2	2
d00.s09.t51	shelter	ili-21-14347260-n	None	7	2
d00.s10.t01	interaction	ili-21-00037378-n	None	2	1
d00.s10.t10	defy	ili-21-02682162-v	None	3	3
d00.s10.t12	generalization	ili-21-05838405-n	None	4	3
d00.s11.t02	look_to	ili-21-00712323-v	None	2	1
d00.s11.t08	prevent	ili-21-02428989-v	None	2	5
d00.s12.t02	require	ili-21-02602586-v	None	4	9
d00.s12.t05	develop	ili-21-00540164-v	None	21	3
d00.s12.t10	understanding	ili-21-05733783-n	None	5	4
d00.s12.t19	possess	ili-21-02606783-v	None	3	1
d00.s12.t28	develop	ili-21-00540164-v	None	21	3
d00.s14.t01	study	ili-21-07119574-n	None	16	3
d00.s14.t07	say	ili-21-01005919-v	None	12	3
d00.s15.t01	study	ili-21-07119574-n	None	16	3
d00.s15.t02	show	ili-21-00656725-v	None	17	5
d00.s15.t12	make_up	ili-21-02595485-v	None	9	5
d00.s15.t27	exhibit	ili-21-02606472-v	None	6	1
d00.s15.t29	combination	ili-21-07855596-n	None	7	1
d00.s16.t11	problem	ili-21-14219078-n	None	3	2
d00.s16.t39	create	ili-21-01602857-v	None	6	2
d00.s16.t51	result	ili-21-02610151-v	None	6	3
d00.s16.t65	connect	ili-21-00705069-v	None	11	7
d00.s16.t74	person	ili-21-00007626-n	None	3	6
d00.s16.t75	live	ili-21-02589281-v	None	19	1
d00.s18.t02	quote	ili-21-01013159-v	None	6	2
d00.s18.t06	director	ili-21-09866212-n	None	5	3
d00.s18.t12	center	ili-21-02964441-n	None	23	2
d00.s18.t29	sleep	ili-21-00014762-v	None	6	5
d00.s18.t35	rob	ili-21-02299408-v	None	2	1
d00.s19.t30	fend	ili-21-02563384-v	None	2	1
d00.s20.t07	have	ili-21-00064628-v	None	20	1
d00.s20.t12	addiction	ili-21-13876310-n	None	3	5
d00.s21.t04	fall	ili-21-01953981-v	None	44	1
d00.s24.t01	dismiss	ili-21-00792403-v	None	6	7
d00.s24.t07	view	ili-21-06127094-n	None	13	3
d00.s24.t10	reduction	ili-21-00347827-n	None	3	4
d00.s24.t20	play	ili-21-02347932-v	None	52	1
d00.s24.t23	role	ili-21-00709615-n	None	4	4
d00.s24.t27	number	ili-21-05061203-n	None	17	2
d00.s24.t31	woman	ili-21-10626312-n	None	4	2
d00.s25.t06	bother	ili-21-02483331-v	None	8	4
d00.s25.t09	consider	ili-21-02146761-v	None	9	2
d00.s26.t01	research	ili-21-00630686-n	None	4	1
d00.s26.t02	stop	ili-21-02584658-v	None	22	5
d00.s26.t06	assertion	ili-21-07104472-n	None	2	3
d00.s26.t09	make	ili-21-01740387-v	None	51	1
d00.s28.t08	march	ili-21-08313641-n	None	14	1
d00.s28.t16	choose	ili-21-00671933-v	None	3	1
d00.s28.t19	cite	ili-21-01014090-v	None	8	6
d00.s28.t21	group	ili-21-00029714-n	None	5	2
d00.s28.t40	insinuate	ili-21-00918175-v	None	2	3
d00.s28.t44	get	ili-21-02190280-v	None	37	2
d00.s28.t47	support	ili-21-13193441-n	None	22	5
d00.s28.t54	know	ili-21-00600888-v	None	12	1
d00.s28.t57	thing	ili-21-05601239-n	None	12	3
d00.s28.t60	see	ili-21-02109242-v	None	25	3
d00.s28.t68	crusade	ili-21-00786713-n	None	4	6
d00.s28.t70	base	ili-21-00629468-v	None	29	4
d00.s29.t09	force	ili-21-05133355-n	None	19	1
d00.s29.t14	subscribe	ili-21-02189305-v	None	5	3
d00.s29.t19	advertise	ili-21-00966944-v	None	2	4
d00.s30.t04	mention	ili-21-01014090-v	None	6	6
d00.s30.t19	organization	ili-21-07899136-n	None	7	2
d00.s30.t22	participate	ili-21-02426595-v	None	2	2
d00.s31.t08	homeless	ili-21-10030077-n	None	4	2
d00.s31.t11	undergo	ili-21-02088655-v	None	3	5
d00.s31.t13	examination	ili-21-00629633-n	None	5	2
d00.s31.t16	suggest	ili-21-00866135-v	None	5	3
d00.s31.t19	conduct	ili-21-02421850-v	None	8	3
d00.s31.t22	survey	ili-21-00638033-n	None	9	2
d00.s32.t01	choose	ili-21-00666555-v	None	3	4
d00.s32.t04	executive	ili-21-09920033-n	None	4	2
d00.s32.t06	include	ili-21-02607558-v	None	4	1
d00.s32.t18	put	ili-21-01481373-v	None	10	6
d00.s32.t28	deprive	ili-21-02291246-v	None	3	1
d00.s33.t02	predict	ili-21-00908440-v	None	2	7
d00.s33.t12	find	ili-21-00707141-v	None	18	2
d00.s33.t35	increase	ili-21-00153864-v	None	7	1
