d013.s001.t003	pound	ili-30-13686660-n	None	22	5
d013.s001.t004	fine	ili-30-13301328-n	None	10	3
d013.s001.t005	usa	ili-30-09044862-n	None	2	8
d013.s002.t001	trouble	ili-30-05687338-n	None	11	2
d013.s002.t002	uproar	ili-30-13978709-n	None	2	4
d013.s002.t004	ceo	ili-30-09916348-n	None	1	3
d013.s002.t008	pound	ili-30-13686660-n	None	22	5
d013.s002.t009	fine	ili-30-13301328-n	None	10	3
d013.s002.t010	usa	ili-30-09044862-n	None	2	8
d013.s003.t001	problem	ili-30-14410605-n	None	3	2
d013.s003.t002	home	ili-30-08490199-n	None	17	1
d013.s003.t004	industry	ili-30-08065234-n	None	3	1
d013.s003.t005	giant	ili-30-08056471-n	None	8	1
d013.s003.t006	past	ili-30-15141693-n	None	6	1
d013.s003.t007	usa	ili-30-09044862-n	None	2	8
d013.s003.t009	dollar	ili-30-13661273-n	None	4	1
d013.s003.t010	euro	ili-30-13661820-n	None	1	1
d013.s003.t011	dispute	ili-30-07181935-n	None	4	4
d013.s003.t012	bankruptcy	ili-30-14478433-n	None	3	2
d013.s003.t013	credit_union	ili-30-08234628-n	None	1	1
d013.s004.t001	issue	ili-30-05814650-n	None	16	1
d013.s004.t002	sale	ili-30-01114824-n	None	5	1
d013.s005.t003	regulator	ili-30-10517826-n	None	3	1
d013.s005.t004	string	ili-30-08459648-n	None	17	2
d013.s005.t005	bank	ili-30-08420278-n	None	18	4
d013.s005.t006	promise	ili-30-07226545-n	None	6	1
d013.s005.t007	credit_union	ili-30-08234628-n	None	1	1
d013.s006.t001	value	ili-30-13413493-n	None	11	2
d013.s006.t002	security	ili-30-13416345-n	None	9	2
d013.s006.t003	crisis	ili-30-13933560-n	None	2	1
d013.s006.t004	credit_union	ili-30-08234628-n	None	1	1
d013.s007.t001	issue	ili-30-05814650-n	None	16	1
d013.s007.t002	party	ili-30-10402824-n	None	6	1
d013.s007.t003	court	ili-30-08329453-n	None	14	3
d013.s007.t005	spokesman	ili-30-10638310-n	None	1	1
d013.s007.t006	new_york	ili-30-09117351-n	None	3	4
d013.s007.t006	new_york	ili-30-09119277-n	None	3	3
d013.s008.t001	bank	ili-30-08420278-n	None	18	4
d013.s008.t002	culpability	ili-30-13990960-n	None	1	3
d013.s008.t003	settlement	ili-30-07177924-n	None	7	1
d013.s009.t002	dollar	ili-30-13661273-n	None	4	1
d013.s010.t002	chairman	ili-30-10468962-n	None	2	5
d013.s010.t003	responsiveness	ili-30-05212973-n	None	2	1
d013.s010.t004	bank	ili-30-08420278-n	None	18	4
d013.s011.t003	us	ili-30-09044862-n	None	1	8
d013.s011.t004	credit_union	ili-30-08234628-n	None	1	1
d013.s011.t005	bankruptcy	ili-30-14478433-n	None	3	2
d013.s011.t006	customer	ili-30-09984659-n	None	1	2
d013.s011.t007	deposit	ili-30-13381145-n	None	12	2
d013.s012.t002	compensation	ili-30-13282550-n	None	3	1
d013.s012.t003	loss	ili-30-13327676-n	None	8	1
d013.s012.t004	billion	ili-30-13752172-n	None	5	3
d013.s013.t001	settlement	ili-30-07177924-n	None	7	1
d013.s013.t002	kind	ili-30-05839024-n	None	4	4
d013.s014.t001	regulator	ili-30-10517826-n	None	3	1
d013.s014.t002	bank	ili-30-08420278-n	None	18	4
d013.s014.t006	summer	ili-30-15237250-n	None	3	2
d013.s015.t002	mortgage-backed_security	ili-30-13340244-n	None	1	1
d013.s017.t001	fate	ili-30-07330007-n	None	4	2
d013.s017.t002	number	ili-30-05121418-n	None	17	2
d013.s017.t003	company	ili-30-08058098-n	None	10	1
d013.s017.t004	us	ili-30-09044862-n	None	1	8
d013.s018.t001	us	ili-30-09044862-n	None	1	8
d013.s018.t005	september	ili-30-15212739-n	None	1	3
d013.s018.t006	height	ili-30-13940456-n	None	4	10
d013.s018.t007	crisis	ili-30-13933560-n	None	2	1
d013.s019.t001	bank	ili-30-08420278-n	None	18	4
d013.s019.t002	wind	ili-30-11415492-n	None	15	1
d013.s019.t003	usa	ili-30-09044862-n	None	2	8
d013.s019.t004	year	ili-30-15203791-n	None	4	3
d013.s020.t001	investor	ili-30-10216106-n	None	1	1
d013.s020.t002	regulator	ili-30-10517826-n	None	3	1
d013.s020.t003	number	ili-30-05121418-n	None	17	2
d013.s020.t004	claim	ili-30-06730563-n	None	11	1
d013.s020.t005	compensation	ili-30-13282550-n	None	3	1
d013.s020.t006	misconduct	ili-30-00732746-n	None	4	4
d013.s021.t003	wave	ili-30-00346095-n	None	14	1
d013.s021.t004	claim	ili-30-06729864-n	None	11	1
d013.s021.t004	claim	ili-30-01061945-n	None	11	1
d013.s022.t001	bank	ili-30-08420278-n	None	18	4
d013.s022.t002	us	ili-30-09044862-n	None	1	8
d013.s022.t003	lender	ili-30-10254392-n	None	1	2
d013.s022.t004	fannie_mae	ili-30-08384738-n	None	1	3
d013.s022.t005	freddie_mac	ili-30-08384539-n	None	1	3
d013.s022.t006	mortgage	ili-30-13352138-n	None	2	1
d013.s022.t007	transaction	ili-30-01106808-n	None	1	3
d013.s022.t008	dollar	ili-30-13661273-n	None	4	1
d013.s023.t002	legal_action	ili-30-01181902-n	None	1	3
d013.s023.t004	transaction	ili-30-01106808-n	None	1	3
d013.s023.t005	value	ili-30-13413493-n	None	11	2
d013.s023.t006	dollar	ili-30-13661273-n	None	4	1
d013.s024.t001	regulator	ili-30-10517826-n	None	3	1
d013.s024.t002	bank	ili-30-08420278-n	None	18	4
d013.s024.t003	responsibility	ili-30-01129920-n	None	3	3
d013.s024.t004	loss	ili-30-13327676-n	None	8	1
d013.s024.t005	sum	ili-30-13331198-n	None	8	4
d013.s025.t002	claim	ili-30-06730563-n	None	11	1
d013.s025.t003	intention	ili-30-05982152-n	None	3	5
d013.s025.t004	claim	ili-30-06730563-n	None	11	1
d008.s001.t001	microbe	ili-30-01384491-n	None	1	3
d008.s001.t002	possibility	ili-30-14481929-n	None	4	2
d008.s001.t003	type	ili-30-05840188-n	None	8	1
d008.s002.t001	discovery	ili-30-07214432-n	None	4	1
d008.s002.t002	bacterium	ili-30-01348530-n	None	1	2
d008.s002.t003	arsenic	ili-30-14629149-n	None	2	3
d008.s002.t004	nutrient	ili-30-00021265-n	None	3	2
d008.s002.t005	scope	ili-30-05125377-n	None	4	6
d008.s002.t006	form	ili-30-08111157-n	None	23	4
d008.s003.t001	researcher	ili-30-10523076-n	None	1	3
d008.s003.t002	bacterium	ili-30-01348530-n	None	1	2
d008.s003.t003	earth	ili-30-09270894-n	None	9	3
d008.s003.t004	life	ili-30-11473291-n	None	14	1
d008.s003.t005	possibility	ili-30-14481929-n	None	4	2
d008.s003.t006	element	ili-30-14622893-n	None	7	2
d008.s004.t001	organism	ili-30-00004475-n	None	2	2
d008.s004.t002	capability	ili-30-14530836-n	None	3	2
d008.s005.t001	phosphorus	ili-30-14649197-n	None	2	3
d008.s005.t002	arsenic	ili-30-14629149-n	None	2	3
d008.s006.t001	form	ili-30-05839024-n	None	23	4
d008.s006.t002	life	ili-30-11473291-n	None	14	1
d008.s006.t006	report	ili-30-07218470-n	None	13	3
d008.s006.t007	thursday	ili-30-15164354-n	None	1	2
d008.s006.t008	edition	ili-30-06590446-n	None	4	1
d008.s006.t009	journal	ili-30-06597466-n	None	5	1
d008.s007.t001	element	ili-30-14622893-n	None	7	2
d008.s007.t002	life	ili-30-11473291-n	None	14	1
d008.s007.t003	carbon	ili-30-14633206-n	None	3	3
d008.s007.t004	hydrogen	ili-30-14640434-n	None	1	3
d008.s007.t005	nitrogen	ili-30-14647235-n	None	1	3
d008.s007.t006	oxygen	ili-30-14648100-n	None	1	3
d008.s007.t007	phosphorus	ili-30-14649197-n	None	2	3
d008.s007.t008	sulfur	ili-30-14656219-n	None	2	4
d008.s008.t001	researcher	ili-30-10523076-n	None	1	3
d008.s008.t002	bacterium	ili-30-01348530-n	None	1	2
d008.s008.t004	calif.	ili-30-09060768-n	None	1	4
d008.s008.t005	arsenic	ili-30-14629149-n	None	2	3
d008.s008.t006	phosphorus	ili-30-14649197-n	None	2	3
d008.s009.t003	report	ili-30-07218470-n	None	13	3
d008.s010.t001	find	ili-30-05808218-n	None	18	3
d008.s010.t002	search	ili-30-00945401-n	None	9	3
d008.s010.t003	life	ili-30-11473291-n	None	14	1
d008.s010.t004	earth	ili-30-09270894-n	None	9	3
d008.s010.t005	researcher	ili-30-10523076-n	None	1	3
d008.s010.t006	life	ili-30-11473291-n	None	14	1
d008.s010.t007	life	ili-30-11473291-n	None	14	1
d008.s011.t001	study	ili-30-05996646-n	None	16	8
d008.s011.t002	microbe	ili-30-01384491-n	None	1	3
d008.s011.t003	earth	ili-30-09270894-n	None	9	3
d008.s012.t001	announcement	ili-30-06726158-n	None	2	4
d008.s012.t002	news_conference	ili-30-07144834-n	None	1	2
d008.s012.t003	detail	ili-30-05817845-n	None	7	3
d008.s012.t004	find	ili-30-05808218-n	None	18	3
d008.s012.t005	speculation	ili-30-05891783-n	None	4	2
d008.s012.t006	internet	ili-30-03580615-n	None	1	3
d008.s012.t007	report	ili-30-07218470-n	None	13	3
d008.s012.t008	discovery	ili-30-00043195-n	None	4	3
d008.s014.t001	discovery	ili-30-05808218-n	None	4	3
d008.s014.t002	environment	ili-30-13934596-n	None	2	1
d008.s014.t003	organism	ili-30-00004475-n	None	2	2
d008.s014.t004	element	ili-30-14622893-n	None	7	2
d008.s014.t005	biochemistry	ili-30-06079620-n	None	1	1
d008.s014.t006	set	ili-30-07996689-n	None	45	1
d008.s014.t007	element	ili-30-14622893-n	None	7	2
d008.s014.t008	life	ili-30-11473291-n	None	14	1
d008.s014.t010	professor	ili-30-10480730-n	None	1	2
d008.s014.t011	space	ili-30-08500433-n	None	10	2
d008.s014.t012	science	ili-30-05999797-n	None	2	2
d008.s014.t014	open_university	ili-30-08286946-n	None	1	1
d008.s014.t016	united_kingdom	ili-30-08860123-n	None	1	6
d008.s015.t001	part	ili-30-13809207-n	None	18	5
d008.s015.t002	research	ili-30-00636921-n	None	4	1
d008.s015.t003	team	ili-30-08208560-n	None	3	2
d008.s016.t001	work	ili-30-04599396-n	None	34	2
d008.s016.t002	substitution	ili-30-07443761-n	None	2	5
d008.s016.t003	element	ili-30-14622893-n	None	7	2
d008.s016.t004	biochemistry	ili-30-06079620-n	None	1	1
d008.s016.t005	structure	ili-30-04931965-n	None	6	1
d008.s017.t001	discovery	ili-30-07214432-n	None	4	1
d008.s018.t002	nasa	ili-30-08126290-n	None	1	2
d008.s018.t003	astrobiology	ili-30-06071722-n	None	1	3
d008.s018.t004	institute	ili-30-08407330-n	None	3	1
d008.s018.t005	study	ili-30-00644503-n	None	16	2
d008.s018.t007	arsenic	ili-30-14629149-n	None	2	3
d008.s018.t008	level	ili-30-05093890-n	None	19	3
d008.s019.t001	arsenic	ili-30-14629149-n	None	2	3
d008.s019.t002	phosphorus	ili-30-14649197-n	None	2	3
d008.s019.t003	microbe	ili-30-01384491-n	None	1	3
d008.s020.t001	arsenic	ili-30-14629149-n	None	2	3
d008.s020.t002	chemical	ili-30-14806838-n	None	3	2
d008.s020.t003	behavior	ili-30-14008342-n	None	4	2
d008.s020.t004	phosphorus	ili-30-14649197-n	None	2	3
d008.s021.t001	result	ili-30-11410625-n	None	7	7
d008.s021.t002	organism	ili-30-00004475-n	None	2	2
d008.s021.t003	hard_time	ili-30-14409880-n	None	2	2
d008.s021.t004	element	ili-30-14622893-n	None	7	2
d008.s022.t001	arsenic	ili-30-14629149-n	None	2	3
d008.s022.t002	phosphorus	ili-30-14649197-n	None	2	3
d008.s022.t004	machinery	ili-30-03701640-n	None	2	1
d008.s023.t001	researcher	ili-30-10523076-n	None	1	3
d008.s023.t002	bacterium	ili-30-01348530-n	None	1	2
d008.s023.t004	concentration	ili-30-05038593-n	None	7	1
d008.s023.t005	arsenic	ili-30-14629149-n	None	2	3
d008.s024.t001	microbe	ili-30-01384491-n	None	1	3
d008.s024.t002	phosphorus	ili-30-14649197-n	None	2	3
d008.s024.t003	arsenic	ili-30-14629149-n	None	2	3
d008.s024.t004	possibility	ili-30-14481929-n	None	4	2
d008.s024.t005	life_form	ili-30-05217061-n	None	1	1
d008.s024.t006	arsenic	ili-30-14629149-n	None	2	3
d008.s024.t007	earth	ili-30-09270894-n	None	9	3
d008.s024.t008	planet	ili-30-09394646-n	None	3	1
d008.s024.t008	planet	ili-30-09394007-n	None	3	2
d008.s024.t009	moon	ili-30-09358226-n	None	9	1
d008.s024.t010	arsenic	ili-30-14629149-n	None	2	3
d008.s025.t001	assistant_professor	ili-30-09816654-n	None	1	1
d008.s025.t002	microbiology	ili-30-06077648-n	None	1	1
d008.s025.t004	idea	ili-30-05833840-n	None	5	2
d008.s025.t005	arsenic	ili-30-14629149-n	None	2	3
d008.s025.t006	phosphorus	ili-30-14649197-n	None	2	3
d008.s025.t007	example	ili-30-07308889-n	None	6	3
d008.s026.t001	arsenic	ili-30-14629149-n	None	2	3
d008.s026.t002	time	ili-30-15270431-n	None	15	1
d008.s026.t003	earth	ili-30-09270894-n	None	9	3
d008.s026.t004	researcher	ili-30-10523076-n	None	1	3
d008.s026.t005	life_form	ili-30-05217061-n	None	1	1
d008.s027.t001	way	ili-30-00172710-n	None	13	3
d008.s027.t002	life	ili-30-11473291-n	None	14	1
d008.s027.t003	life	ili-30-11473291-n	None	14	1
d008.s027.t004	earth	ili-30-09270894-n	None	9	3
d008.s027.t005	part	ili-30-13809207-n	None	18	5
d008.s027.t006	research	ili-30-00636921-n	None	4	1
d008.s027.t007	team	ili-30-08208560-n	None	3	2
d008.s028.t001	research	ili-30-00636921-n	None	4	1
d008.s028.t002	nasa	ili-30-08126290-n	None	1	2
d008.s028.t003	department_of_energy	ili-30-08132955-n	None	1	4
d008.s028.t004	national_institutes_of_health	ili-30-08134081-n	None	1	2
d009.s001.t001	routine	ili-30-01026482-n	None	4	2
d009.s002.t001	support	ili-30-01212519-n	None	22	1
d009.s002.t002	democracy	ili-30-08361329-n	None	3	3
d009.s002.t003	latin_america	ili-30-09022831-n	None	1	1
d009.s002.t004	backing	ili-30-01213886-n	None	3	4
d009.s002.t005	private_enterprise	ili-30-08364959-n	None	1	4
d009.s003.t001	crime	ili-30-00766234-n	None	2	6
d009.s003.t002	worry	ili-30-05832264-n	None	8	4
d009.s003.t003	unemployment	ili-30-13968308-n	None	1	1
d009.s004.t001	brazil	ili-30-08853741-n	None	2	3
d009.s004.t002	united_states	ili-30-09044862-n	None	2	8
d009.s004.t003	region	ili-30-08630985-n	None	5	1
d009.s005.t001	finding	ili-30-09279458-n	None	3	1
d009.s005.t003	poll	ili-30-05800998-n	None	9	4
d009.s005.t004	country	ili-30-08168978-n	None	5	7
d009.s006.t001	poll	ili-30-05800998-n	None	9	4
d009.s006.t002	change	ili-30-13859043-n	None	20	1
d009.s006.t003	attitude	ili-30-06193203-n	None	4	2
d009.s006.t004	region	ili-30-08630985-n	None	5	1
d009.s007.t001	thing	ili-30-13943968-n	None	12	1
d009.s007.t002	result	ili-30-11410625-n	None	7	7
d009.s007.t003	year	ili-30-15203791-n	None	4	3
d009.s007.t004	poll	ili-30-05800998-n	None	9	4
d009.s007.t006	october	ili-30-15213115-n	None	1	2
d009.s008.t001	latin_america	ili-30-09022831-n	None	1	1
d009.s008.t002	mood	ili-30-14524661-n	None	3	2
d009.s009.t001	second	ili-30-13846546-n	None	15	1
d009.s009.t002	stability	ili-30-04738641-n	None	3	2
d009.s009.t003	attitude	ili-30-06193203-n	None	4	2
d009.s009.t004	democracy	ili-30-08361329-n	None	3	3
d009.s009.t005	institution	ili-30-08053576-n	None	5	2
d009.s010.t001	support	ili-30-01212519-n	None	22	1
d009.s010.t002	democracy	ili-30-08361329-n	None	3	3
d009.s010.t003	country	ili-30-08168978-n	None	5	7
d009.s010.t005	south_america	ili-30-09440400-n	None	2	1
d009.s010.t006	table	ili-30-08266235-n	None	8	2
d009.s011.t001	example	ili-30-05820620-n	None	6	4
d009.s011.t002	peru	ili-30-08979054-n	None	1	2
d009.s011.t003	economic_growth	ili-30-13471052-n	None	1	1
d009.s011.t005	year	ili-30-15203791-n	None	4	3
d009.s011.t006	support	ili-30-01212519-n	None	22	1
d009.s011.t007	democracy	ili-30-08361329-n	None	3	3
d009.s011.t008	low	ili-30-05097706-n	None	16	1
d009.s011.t011	year	ili-30-15203791-n	None	4	3
d009.s012.t001	mexico	ili-30-08740875-n	None	1	2
d009.s012.t002	economy	ili-30-08366753-n	None	4	2
d009.s012.t003	drop	ili-30-05111835-n	None	32	4
d009.s012.t004	output	ili-30-13758745-n	None	6	3
d009.s012.t005	year	ili-30-15203791-n	None	4	3
d009.s013.t001	half	ili-30-13736799-n	None	6	2
d009.s013.t002	respondent	ili-30-10524413-n	None	3	3
d009.s013.t003	mexico	ili-30-08740875-n	None	1	2
d009.s013.t004	brazil	ili-30-08853741-n	None	2	3
d009.s013.t005	region	ili-30-08630039-n	None	5	2
d009.s013.t006	country	ili-30-08168978-n	None	5	7
d009.s013.t007	democrat	ili-30-10002031-n	None	2	2
d009.s013.t008	average	ili-30-06021761-n	None	12	2
d009.s013.t009	chart	ili-30-06999802-n	None	5	1
d009.s014.t002	respondent	ili-30-10524413-n	None	3	3
d009.s014.t003	region	ili-30-08630039-n	None	5	2
d009.s014.t004	country	ili-30-08168978-n	None	5	7
d009.s014.t005	democracy	ili-30-08361329-n	None	3	3
d009.s014.t006	practice	ili-30-00410247-n	None	10	2
d009.s014.t007	figure	ili-30-05121418-n	None	18	2
d009.s014.t008	year	ili-30-15203791-n	None	4	3
d009.s014.t009	increase	ili-30-05108947-n	None	7	2
d009.s014.t011	chart	ili-30-06999802-n	None	5	1
d009.s015.t002	confidence	ili-30-14483744-n	None	5	1
d009.s015.t003	country	ili-30-08168978-n	None	5	7
d009.s015.t004	congress	ili-30-08318691-n	None	4	1
d009.s015.t006	government	ili-30-08050678-n	None	4	3
d009.s015.t007	year	ili-30-15203791-n	None	4	3
d009.s015.t008	case	ili-30-07308889-n	None	22	3
d009.s016.t001	decade	ili-30-15204983-n	None	2	3
d009.s016.t002	woe	ili-30-14448910-n	None	2	2
d009.s016.t003	latin_america	ili-30-09022831-n	None	1	1
d009.s016.t004	support	ili-30-01212519-n	None	22	1
d009.s016.t005	democracy	ili-30-08361329-n	None	3	3
d009.s017.t001	world	ili-30-09270894-n	None	9	3
d009.s017.t003	country	ili-30-08168978-n	None	5	7
d009.s017.t004	recession	ili-30-14013368-n	None	5	1
d009.s017.t005	recovery	ili-30-07419792-n	None	3	1
d009.s018.t001	addition	ili-30-13754293-n	None	6	3
d009.s018.t002	safety_net	ili-30-06686467-n	None	2	1
d009.s019.t001	united_nations	ili-30-08295580-n	None	1	2
d009.s019.t002	economic_commission_for_latin_america	ili-30-08298521-n	None	1	1
d009.s019.t003	week	ili-30-15136147-n	None	3	2
d009.s019.t004	proportion	ili-30-13815449-n	None	7	2
d009.s019.t006	poverty	ili-30-14493145-n	None	1	3
d009.s019.t007	year	ili-30-15203791-n	None	4	3
d009.s020.t001	mood	ili-30-14524661-n	None	3	2
d009.s020.t002	country	ili-30-08168978-n	None	5	7
d009.s020.t003	country	ili-30-08168978-n	None	5	7
d009.s020.t004	chart	ili-30-06999802-n	None	5	1
d009.s021.t001	brazil	ili-30-08853741-n	None	2	3
d009.s021.t002	performance	ili-30-13525549-n	None	5	3
d009.s021.t003	popularity	ili-30-04808639-n	None	1	1
d009.s021.t004	president	ili-30-10467179-n	None	6	1
d009.s021.t006	sense	ili-30-05677504-n	None	9	1
d009.s021.t007	progress	ili-30-00249501-n	None	6	2
d009.s022.t001	mexico	ili-30-08740875-n	None	1	2
d009.s022.t002	central_america	ili-30-08173165-n	None	2	1
d009.s022.t003	recession	ili-30-14013368-n	None	5	1
d009.s022.t004	crime	ili-30-00766234-n	None	2	6
d009.s023.t001	time	ili-30-07309599-n	None	15	2
d009.s023.t002	poll	ili-30-05800998-n	None	9	4
d009.s023.t003	respondent	ili-30-10524413-n	None	3	3
d009.s023.t004	latin_america	ili-30-09022831-n	None	1	1
d009.s023.t005	whole	ili-30-05869584-n	None	8	1
d009.s023.t006	crime	ili-30-00766234-n	None	2	6
d009.s023.t007	unemployment	ili-30-13968308-n	None	1	1
d009.s023.t008	problem	ili-30-14410605-n	None	3	2
d009.s023.t009	country	ili-30-08168978-n	None	5	7
d009.s023.t010	chart	ili-30-06999802-n	None	5	1
d009.s024.t002	relative	ili-30-10235549-n	None	4	2
d009.s024.t003	victim	ili-30-10752093-n	None	2	1
d009.s024.t004	crime	ili-30-00766234-n	None	2	6
d009.s024.t005	year	ili-30-15203791-n	None	4	3
d009.s024.t007	year	ili-30-15203791-n	None	4	3
d009.s024.t008	figure	ili-30-05121418-n	None	18	2
d009.s025.t001	performance	ili-30-13525549-n	None	5	3
d009.s025.t002	support	ili-30-01212519-n	None	22	1
d009.s025.t003	private_enterprise	ili-30-08364959-n	None	1	4
d009.s025.t004	market_economy	ili-30-08364959-n	None	1	4
d009.s025.t006	respondent	ili-30-10524413-n	None	3	3
d009.s025.t007	region	ili-30-08630039-n	None	5	2
d009.s025.t008	private_enterprise	ili-30-08364959-n	None	1	4
d009.s025.t009	development	ili-30-00250259-n	None	9	1
d009.s025.t011	chart	ili-30-06999802-n	None	5	1
d009.s026.t002	market_economy	ili-30-08364959-n	None	1	4
d009.s026.t003	system	ili-30-05661996-n	None	9	2
d009.s026.t004	country	ili-30-08168978-n	None	5	7
d009.s026.t006	year	ili-30-15203791-n	None	4	3
d009.s027.t002	respondent	ili-30-10524413-n	None	3	3
d009.s027.t003	venezuela	ili-30-09161803-n	None	1	2
d009.s027.t004	view	ili-30-06208751-n	None	13	3
d009.s027.t006	private_enterprise	ili-30-08364959-n	None	1	4
d009.s027.t007	president	ili-30-10467179-n	None	6	1
d009.s027.t009	company	ili-30-08058098-n	None	10	1
d009.s028.t001	brazil	ili-30-08853741-n	None	2	3
d009.s028.t002	country	ili-30-08168978-n	None	5	7
d009.s028.t003	leadership	ili-30-05617310-n	None	4	1
d009.s028.t004	region	ili-30-08630039-n	None	5	2
d009.s028.t006	respondent	ili-30-10524413-n	None	3	3
d009.s028.t008	year	ili-30-15203791-n	None	4	3
d009.s028.t009	united_states	ili-30-09044862-n	None	2	8
d009.s028.t011	year	ili-30-15203791-n	None	4	3
d009.s028.t012	venezuela	ili-30-09161803-n	None	1	2
d009.s028.t015	year	ili-30-15203791-n	None	4	3
d009.s029.t001	united_states	ili-30-09044862-n	None	2	8
d009.s029.t002	country	ili-30-08168978-n	None	5	7
d009.s029.t003	respondent	ili-30-10524413-n	None	3	3
d009.s029.t004	mexico	ili-30-08740875-n	None	1	2
d009.s029.t005	central_america	ili-30-08173165-n	None	2	1
d009.s029.t006	venezuela	ili-30-09161803-n	None	1	2
d009.s029.t007	distinction	ili-30-14435445-n	None	4	4
d009.s029.t008	ecuador	ili-30-08776687-n	None	1	2
d009.s029.t009	dominican_republic	ili-30-08752021-n	None	1	1
d009.s029.t010	nicaragua	ili-30-08738820-n	None	1	2
d011.s001.t001	familiarity	ili-30-05817145-n	None	5	4
d011.s002.t001	player	ili-30-10439851-n	None	5	2
d011.s002.t002	spain	ili-30-09023321-n	None	1	3
d011.s002.t003	game	ili-30-00456199-n	None	14	1
d011.s003.t001	side	ili-30-08408709-n	None	14	1
d011.s003.t002	costa_rica	ili-30-08736107-n	None	1	2
d011.s003.t003	player	ili-30-10439851-n	None	5	2
d011.s003.t004	game	ili-30-00456199-n	None	14	1
d011.s004.t001	contrast	ili-30-05748786-n	None	7	4
d011.s004.t002	costa_rica	ili-30-08736107-n	None	1	2
d011.s004.t003	player	ili-30-10439851-n	None	5	2
d011.s004.t004	country	ili-30-08168978-n	None	5	7
d011.s004.t005	game	ili-30-00456199-n	None	14	1
d011.s004.t006	today	ili-30-15156001-n	None	4	1
d011.s004.t008	san_jose	ili-30-08736376-n	None	2	2
d011.s005.t001	europe	ili-30-09275473-n	None	3	1
d011.s005.t003	number_one	ili-30-13846199-n	None	3	2
d011.s005.t005	top	ili-30-13940456-n	None	22	10
d011.s005.t007	record	ili-30-00047745-n	None	13	2
d011.s005.t008	selection	ili-30-00161243-n	None	5	4
d011.s005.t011	game	ili-30-00456199-n	None	14	1
d011.s006.t001	number	ili-30-05121418-n	None	17	2
d011.s006.t002	friday	ili-30-15164463-n	None	1	2
d011.s006.t003	game	ili-30-00456199-n	None	14	1
d011.s006.t004	panama	ili-30-08739206-n	None	2	2
d011.s007.t001	football_player	ili-30-10101634-n	None	1	2
d011.s007.t002	league	ili-30-08231184-n	None	4	2
d011.s007.t003	club	ili-30-08227214-n	None	11	7
d011.s007.t005	england	ili-30-08871007-n	None	1	1
d011.s007.t006	year	ili-30-15203791-n	None	4	3
d011.s007.t007	league	ili-30-08231184-n	None	4	2
d011.s007.t008	cup	ili-30-03147901-n	None	11	2
d011.s007.t009	competition	ili-30-07456188-n	None	4	2
d011.s007.t010	shock	ili-30-07298982-n	None	17	2
d011.s008.t001	experience	ili-30-07285403-n	None	8	1
d011.s008.t003	world_cup	ili-30-07464568-n	None	1	1
d011.s009.t001	player	ili-30-10439851-n	None	5	2
d011.s009.t002	experience	ili-30-05758059-n	None	8	1
d011.s009.t003	area	ili-30-14514039-n	None	6	6
d011.s009.t005	level	ili-30-14428160-n	None	19	3
d011.s010.t001	peak	ili-30-13940456-n	None	8	10
d011.s010.t002	selection	ili-30-05790242-n	None	5	3
d011.s010.t003	goalkeeper	ili-30-10134001-n	None	2	5
d011.s010.t005	saturday	ili-30-15164570-n	None	1	3
d011.s010.t006	england	ili-30-08871007-n	None	1	1
d011.s010.t007	game	ili-30-00456199-n	None	14	1
d011.s010.t008	london	ili-30-08873622-n	None	2	4
d011.s010.t009	record	ili-30-00063014-n	None	13	1
d011.s010.t010	goalkeeper	ili-30-10134001-n	None	2	5
d011.s010.t012	match	ili-30-07470671-n	None	19	1
d011.s011.t001	today	ili-30-15156001-n	None	4	1
d011.s011.t002	record	ili-30-00063014-n	None	13	1
d011.s011.t003	match	ili-30-07470671-n	None	19	1
d011.s012.t002	player	ili-30-10439851-n	None	5	2
d011.s012.t004	match	ili-30-07470671-n	None	19	1
d011.s013.t001	week	ili-30-15136147-n	None	3	2
d011.s013.t003	player	ili-30-10439851-n	None	5	2
d011.s013.t004	team	ili-30-08208560-n	None	3	2
d011.s013.t005	match	ili-30-07470671-n	None	19	1
d011.s013.t006	striker	ili-30-10663996-n	None	5	1
d011.s014.t001	number	ili-30-05121418-n	None	17	2
d011.s014.t003	game	ili-30-00456199-n	None	14	1
d011.s016.t001	side	ili-30-08408709-n	None	14	1
d011.s016.t004	match	ili-30-07470671-n	None	19	1
d011.s016.t005	striker	ili-30-10663996-n	None	5	1
d011.s017.t001	game	ili-30-00456199-n	None	14	1
d011.s019.t001	match	ili-30-07470671-n	None	19	1
d011.s019.t002	spain	ili-30-09023321-n	None	1	3
d011.s020.t001	side	ili-30-08408709-n	None	14	1
d011.s020.t002	presence	ili-30-01233802-n	None	6	1
d011.s021.t001	rest	ili-30-13810818-n	None	18	6
d011.s022.t001	game	ili-30-00456199-n	None	14	1
d011.s022.t003	costa_rica	ili-30-08736107-n	None	1	2
d011.s023.t001	scorer	ili-30-10562391-n	None	3	1
d011.s023.t003	goal	ili-30-00187337-n	None	4	1
d011.s024.t002	point	ili-30-13610162-n	None	40	1
d007.s001.t001	sport	ili-30-00523513-n	None	9	2
d007.s001.t002	fraud	ili-30-00769092-n	None	3	1
d007.s001.t003	law	ili-30-08441203-n	None	7	2
d007.s002.t001	trick	ili-30-00171618-n	None	8	2
d007.s002.t002	wittiness	ili-30-06776138-n	None	1	5
d007.s002.t003	will	ili-30-05983654-n	None	6	1
d007.s002.t004	sanction	ili-30-01124246-n	None	7	1
d007.s003.t001	expulsion	ili-30-00206927-n	None	3	4
d007.s003.t002	player	ili-30-10439851-n	None	5	2
d007.s003.t006	game	ili-30-00456199-n	None	14	1
d007.s003.t009	ink	ili-30-14917635-n	None	5	1
d007.s003.t010	behavior	ili-30-01220984-n	None	4	4
d007.s003.t011	player	ili-30-10439851-n	None	5	2
d007.s004.t001	minute	ili-30-15234764-n	None	8	2
d007.s004.t002	end	ili-30-07291794-n	None	18	3
d007.s004.t003	game	ili-30-00456199-n	None	14	1
d007.s004.t004	team	ili-30-08208560-n	None	3	2
d007.s004.t005	player	ili-30-10439851-n	None	5	2
d007.s004.t006	time	ili-30-15270431-n	None	15	1
d007.s004.t007	referee	ili-30-10514429-n	None	5	2
d007.s004.t008	card	ili-30-14800034-n	None	13	1
d007.s005.t001	way	ili-30-04928903-n	None	13	5
d007.s005.t003	leader	ili-30-09623038-n	None	2	1
d007.s005.t004	group	ili-30-00031264-n	None	5	2
d007.s005.t005	player	ili-30-10439851-n	None	5	2
d007.s005.t006	sanction	ili-30-01124246-n	None	7	1
d007.s005.t007	game	ili-30-00456199-n	None	14	1
d007.s005.t008	league	ili-30-08231184-n	None	4	2
d007.s005.t009	card	ili-30-14800034-n	None	13	1
d007.s005.t010	phase	ili-30-15290337-n	None	6	2
d007.s006.t001	committee	ili-30-08324514-n	None	2	2
d007.s006.t002	discipline	ili-30-01161821-n	None	7	2
d007.s006.t004	game	ili-30-00456199-n	None	14	1
d007.s006.t005	trainer	ili-30-10722575-n	None	2	1
d007.s006.t006	team	ili-30-08208560-n	None	3	2
d007.s006.t008	amount	ili-30-13331198-n	None	7	4
d007.s006.t009	player	ili-30-10439851-n	None	5	2
d007.s007.t001	provocation	ili-30-09184975-n	None	3	3
d007.s007.t002	card	ili-30-14800034-n	None	13	1
d007.s007.t003	circumstance	ili-30-14512817-n	None	4	3
d007.s007.t004	practice	ili-30-00410247-n	None	10	2
d007.s007.t005	world	ili-30-09480809-n	None	9	1
d007.s007.t006	football	ili-30-00468480-n	None	2	2
d007.s008.t001	ethos	ili-30-04723286-n	None	1	1
d007.s008.t002	rule	ili-30-05846054-n	None	19	2
d007.s008.t003	sport	ili-30-00523513-n	None	9	2
d007.s009.t001	part	ili-30-13809207-n	None	18	5
d007.s009.t002	debate	ili-30-07140978-n	None	6	3
d007.s009.t003	case	ili-30-07308889-n	None	22	3
d007.s009.t004	fact	ili-30-05817396-n	None	4	1
d007.s009.t005	team	ili-30-08208560-n	None	3	2
d007.s009.t007	organization	ili-30-08008335-n	None	7	2
d007.s009.t008	hymn	ili-30-07035870-n	None	3	2
d007.s009.t009	nobility	ili-30-04870340-n	None	3	4
d007.s009.t010	honor	ili-30-04869106-n	None	7	2
d007.s009.t011	player	ili-30-10439851-n	None	5	2
d007.s009.t012	act	ili-30-00030358-n	None	15	4
d007.s009.t013	dramatization	ili-30-00930868-n	None	2	2
d007.s009.t014	history	ili-30-15123996-n	None	5	1
d007.s009.t015	technician	ili-30-10696508-n	None	2	1
d007.s010.t001	debate	ili-30-07140978-n	None	6	3
d007.s010.t002	type	ili-30-05840188-n	None	8	1
d007.s010.t003	behavior	ili-30-01220984-n	None	4	4
d007.s010.t005	principle	ili-30-06655388-n	None	6	2
d007.s010.t006	sport	ili-30-00523513-n	None	9	2
d007.s010.t007	action	ili-30-00037396-n	None	12	1
d007.s010.t008	fraud	ili-30-00769092-n	None	3	1
d007.s010.t009	action	ili-30-00037396-n	None	12	1
d007.s010.t010	sport	ili-30-00523513-n	None	9	2
d007.s010.t011	regulation	ili-30-06664051-n	None	7	2
d007.s010.t012	sense	ili-30-05614657-n	None	9	6
d007.s011.t001	matter	ili-30-05814291-n	None	7	4
d007.s011.t002	type	ili-30-05840188-n	None	8	1
d007.s011.t003	damage	ili-30-07420770-n	None	7	3
d007.s011.t004	spirit	ili-30-14526182-n	None	9	8
d007.s012.t001	advantage	ili-30-05142863-n	None	4	2
d007.s012.t002	sport	ili-30-00523513-n	None	9	2
d007.s012.t003	spirit	ili-30-14526182-n	None	9	8
d007.s012.t004	integrity	ili-30-04869569-n	None	2	1
d007.s012.t005	player	ili-30-10439851-n	None	5	2
d007.s012.t006	aspect	ili-30-04733118-n	None	5	1
d007.s012.t007	action	ili-30-00037396-n	None	12	1
d007.s012.t008	danger	ili-30-14540765-n	None	4	1
d007.s012.t009	game	ili-30-00456199-n	None	14	1
d007.s013.t001	advantage	ili-30-05142863-n	None	4	2
d007.s013.t002	team	ili-30-08208560-n	None	3	2
d007.s013.t003	lawbreaker	ili-30-10754449-n	None	1	3
d007.s013.t004	player	ili-30-10439851-n	None	5	2
d007.s013.t006	advantage	ili-30-05142863-n	None	4	2
d007.s013.t007	team	ili-30-08208560-n	None	3	2
d007.s014.t001	thing	ili-30-04617289-n	None	12	1
d007.s014.t002	action	ili-30-00037396-n	None	12	1
d007.s014.t003	player	ili-30-10439851-n	None	5	2
d007.s014.t005	legal_fraud	ili-30-00777806-n	None	1	2
d007.s014.t006	violation	ili-30-00770270-n	None	5	5
d007.s014.t007	rule	ili-30-06652242-n	None	19	2
d007.s014.t008	sanction	ili-30-01124246-n	None	7	1
d007.s014.t009	action	ili-30-00037396-n	None	12	1
d007.s014.t010	punishment	ili-30-01160342-n	None	1	4
d007.s014.t011	referee	ili-30-10514429-n	None	5	2
d007.s015.t001	sanction	ili-30-01124246-n	None	7	1
d007.s015.t002	complaint	ili-30-07208708-n	None	5	1
d007.s016.t001	question	ili-30-06783768-n	None	11	2
d007.s016.t002	type	ili-30-05840188-n	None	8	1
d007.s016.t003	advantage	ili-30-05142863-n	None	4	2
d007.s016.t004	violator	ili-30-10754449-n	None	2	3
d007.s016.t005	action	ili-30-00037396-n	None	12	1
d007.s017.t001	situation	ili-30-13927383-n	None	5	2
d007.s017.t002	rival	ili-30-10533013-n	None	3	5
d007.s017.t003	benefit	ili-30-05142641-n	None	5	2
d007.s017.t004	game	ili-30-00456199-n	None	14	1
d007.s017.t005	result	ili-30-11410625-n	None	7	7
d007.s017.t006	action	ili-30-00037396-n	None	12	1
d007.s017.t007	team	ili-30-08208560-n	None	3	2
d007.s017.t008	player	ili-30-10439851-n	None	5	2
d007.s018.t001	strategy	ili-30-05905348-n	None	2	2
d007.s018.t002	game	ili-30-00456199-n	None	14	1
d007.s018.t003	club	ili-30-08227214-n	None	11	7
d007.s018.t004	player	ili-30-10439851-n	None	5	2
d007.s019.t001	advantage	ili-30-05142863-n	None	4	2
d007.s019.t002	fact	ili-30-05817396-n	None	4	1
d007.s019.t003	player	ili-30-10439851-n	None	5	2
d007.s019.t004	phase	ili-30-15290337-n	None	6	2
d007.s019.t005	championship	ili-30-07457834-n	None	3	1
d007.s019.t006	card	ili-30-14800034-n	None	13	1
d007.s019.t007	participation	ili-30-01239064-n	None	2	4
d007.s019.t008	game	ili-30-00456199-n	None	14	1
d007.s020.t001	term	ili-30-15224486-n	None	8	1
d007.s020.t002	advantage	ili-30-05142863-n	None	4	2
d007.s020.t003	degree	ili-30-13939892-n	None	7	4
d007.s020.t004	indetermination	ili-30-04757864-n	None	1	5
d007.s020.t005	team	ili-30-08208560-n	None	3	2
d007.s020.t006	change	ili-30-07296428-n	None	20	3
d007.s020.t007	addition	ili-30-13253423-n	None	6	2
d007.s020.t008	action	ili-30-00037396-n	None	12	1
d007.s020.t009	player	ili-30-10439851-n	None	5	2
d007.s020.t010	sanction	ili-30-01124246-n	None	7	1
d007.s020.t011	game	ili-30-00456199-n	None	14	1
d007.s020.t012	cycle	ili-30-07341038-n	None	11	2
d007.s020.t013	card	ili-30-14800034-n	None	13	1
d007.s020.t014	suspension	ili-30-00209132-n	None	7	2
d007.s020.t015	card	ili-30-14800034-n	None	13	1
d007.s020.t016	accumulation	ili-30-00372013-n	None	4	3
d007.s020.t017	place	ili-30-00721431-n	None	32	4
d007.s020.t018	cycle	ili-30-07341038-n	None	11	2
d007.s021.t001	round	ili-30-15287830-n	None	25	3
d007.s021.t002	advantage	ili-30-05142863-n	None	4	2
d007.s022.t001	action	ili-30-00037396-n	None	12	1
d007.s022.t002	spirit	ili-30-14526182-n	None	9	8
d007.s022.t003	part	ili-30-13809207-n	None	18	5
d007.s022.t004	decision	ili-30-05838176-n	None	5	3
d007.s022.t005	advantage	ili-30-05142863-n	None	4	2
d007.s022.t006	rule	ili-30-06652242-n	None	19	2
d007.s023.t001	assumption	ili-30-05892096-n	None	7	3
d007.s023.t002	player	ili-30-10439851-n	None	5	2
d007.s023.t003	application	ili-30-00949134-n	None	7	2
d007.s023.t004	sanction	ili-30-01124246-n	None	7	1
d007.s023.t005	case	ili-30-07308889-n	None	22	3
d007.s023.t006	legal_fraud	ili-30-00777806-n	None	1	2
d007.s024.t001	decision	ili-30-05838176-n	None	5	3
d007.s024.t002	punishment	ili-30-01160342-n	None	1	4
d007.s025.t001	border	ili-30-08512736-n	None	10	5
d007.s025.t002	wittiness	ili-30-06776138-n	None	1	5
d007.s025.t003	law	ili-30-08441203-n	None	7	2
d007.s025.t004	fraud	ili-30-00769092-n	None	3	1
d007.s025.t005	occasion	ili-30-07416714-n	None	6	2
d007.s025.t006	case	ili-30-07308889-n	None	22	3
d007.s025.t007	wittiness	ili-30-06776138-n	None	1	5
d007.s026.t001	controversy	ili-30-07183151-n	None	1	8
d007.s026.t002	factor	ili-30-07327805-n	None	10	1
d007.s026.t003	expulsion	ili-30-00206927-n	None	3	4
d007.s026.t004	way	ili-30-04928903-n	None	13	5
d007.s026.t005	transmission	ili-30-00121366-n	None	5	3
d007.s026.t006	directive	ili-30-07170080-n	None	2	1
d007.s027.t001	damage	ili-30-07420770-n	None	7	3
d007.s027.t002	principle	ili-30-06655388-n	None	6	2
d007.s027.t003	sport	ili-30-00523513-n	None	9	2
d007.s027.t004	action	ili-30-00037396-n	None	12	1
d003.s001.t001	wall_street	ili-30-08073468-n	None	2	2
d003.s001.t002	momentum	ili-30-05035820-n	None	2	2
d003.s001.t003	dollar	ili-30-13661273-n	None	4	1
d003.s002.t001	new_york_stock_exchange	ili-30-03822951-n	None	1	4
d003.s002.t002	heading	ili-30-08680888-n	None	3	3
d003.s002.t003	friday	ili-30-15164463-n	None	1	2
d003.s002.t004	market	ili-30-08072837-n	None	9	2
d003.s002.t005	indicator	ili-30-06639674-n	None	4	4
d003.s002.t006	united_states	ili-30-09044862-n	None	2	8
d003.s002.t007	dollar	ili-30-13661273-n	None	4	1
d003.s002.t008	dow_jones	ili-30-06640533-n	None	1	2
d003.s002.t010	nasdaq	ili-30-03810186-n	None	1	2
d003.s003.t001	closing	ili-30-00211110-n	None	6	5
d003.s003.t002	figure	ili-30-05121418-n	None	18	2
d003.s003.t004	point	ili-30-13939892-n	None	40	4
d003.s003.t005	point	ili-30-13939892-n	None	40	4
d003.s003.t006	nasdaq	ili-30-03810186-n	None	1	2
d003.s003.t007	technology	ili-30-06125041-n	None	2	4
d003.s003.t008	predominance	ili-30-14442749-n	None	2	3
d003.s003.t009	point	ili-30-13939892-n	None	40	4
d003.s003.t010	point	ili-30-13939892-n	None	40	4
d003.s004.t003	point	ili-30-13939892-n	None	40	4
d003.s004.t004	point	ili-30-13939892-n	None	40	4
d003.s005.t001	market	ili-30-08072837-n	None	9	2
d003.s006.t001	narrow_margin	ili-30-05121095-n	None	1	3
d003.s006.t002	trading	ili-30-00079398-n	None	1	1
d003.s006.t003	volume	ili-30-05099389-n	None	6	3
d003.s006.t004	case	ili-30-05817743-n	None	22	1
d003.s006.t005	end	ili-30-15266911-n	None	18	2
d003.s006.t006	year	ili-30-15203791-n	None	4	3
d003.s007.t001	trend	ili-30-08681777-n	None	5	2
d003.s007.t002	publication	ili-30-01102436-n	None	4	1
d003.s007.t003	indicator	ili-30-06639674-n	None	4	4
d003.s007.t004	market	ili-30-08072837-n	None	9	2
d003.s007.t005	opinion	ili-30-05945642-n	None	6	5
d003.s007.t006	relation	ili-30-00031921-n	None	6	1
d003.s007.t007	robustness	ili-30-05031012-n	None	2	4
d003.s007.t008	recovery	ili-30-07419792-n	None	3	1
d003.s007.t010	analyst	ili-30-09791530-n	None	3	1
d003.s008.t001	united_states	ili-30-09044862-n	None	2	8
d003.s008.t002	sale	ili-30-01117541-n	None	5	1
d003.s008.t004	november	ili-30-15213406-n	None	1	2
d003.s008.t005	month	ili-30-15209413-n	None	2	2
d003.s008.t006	row	ili-30-05045680-n	None	8	1
d003.s009.t001	confidence	ili-30-14483744-n	None	5	1
d003.s009.t002	consumer	ili-30-09612848-n	None	1	1
d003.s009.t003	december	ili-30-15213774-n	None	1	2
d003.s009.t004	month	ili-30-15209413-n	None	2	2
d003.s009.t005	estimate	ili-30-05803379-n	None	7	4
d003.s009.t007	index	ili-30-06639674-n	None	8	4
d003.s010.t001	index	ili-30-06639674-n	None	8	4
d003.s010.t002	rise	ili-30-07324917-n	None	27	1
d003.s010.t003	dollar	ili-30-13661273-n	None	4	1
d003.s010.t004	high	ili-30-05097536-n	None	18	1
d003.s010.t005	euro	ili-30-13661820-n	None	1	1
d003.s010.t006	pressure	ili-30-05195362-n	None	9	1
d003.s010.t007	sector	ili-30-07966719-n	None	6	1
d003.s010.t008	situation	ili-30-13927383-n	None	5	2
d003.s011.t001	technology	ili-30-06125041-n	None	2	4
d003.s011.t002	security	ili-30-13416345-n	None	9	2
d003.s011.t003	ground	ili-30-13790912-n	None	23	3
d003.s013.t001	treasury	ili-30-08139795-n	None	6	4
d003.s013.t002	bond	ili-30-13417410-n	None	14	2
d003.s013.t003	yield	ili-30-13260190-n	None	17	7
d003.s013.t006	tuesday	ili-30-15164105-n	None	1	2
d003.s013.t007	evening	ili-30-15166462-n	None	3	4
d003.s013.t008	bond	ili-30-13417410-n	None	14	2
d003.s013.t009	yield	ili-30-13260190-n	None	17	7
d003.s013.t012	evening	ili-30-15166462-n	None	3	4
d002.s001.t001	victory	ili-30-07473441-n	None	1	2
d002.s001.t002	israel	ili-30-08792548-n	None	2	5
d002.s002.t001	victory	ili-30-07473441-n	None	1	2
d002.s002.t002	visit	ili-30-01233156-n	None	13	1
d002.s002.t005	team	ili-30-08208560-n	None	3	2
d002.s002.t006	loss	ili-30-00067526-n	None	8	1
d002.s002.t007	performance	ili-30-00097504-n	None	5	4
d002.s002.t008	team	ili-30-08208560-n	None	3	2
d002.s002.t010	point	ili-30-13610162-n	None	40	1
d002.s002.t011	top	ili-30-13940456-n	None	22	10
d002.s002.t012	group	ili-30-00031264-n	None	5	2
d002.s003.t001	team	ili-30-08208560-n	None	3	2
d002.s003.t002	absence	ili-30-13960974-n	None	4	1
d002.s003.t003	involvement	ili-30-01239064-n	None	5	4
d002.s003.t004	teamwork	ili-30-01203494-n	None	1	1
d002.s003.t005	end	ili-30-07291794-n	None	18	3
d002.s003.t006	victory	ili-30-07473441-n	None	1	2
d002.s004.t001	success	ili-30-14474894-n	None	4	1
d002.s004.t002	sideline	ili-30-08651104-n	None	4	2
d002.s004.t004	lot	ili-30-13774404-n	None	9	27
d002.s004.t005	triumph	ili-30-07473441-n	None	6	2
d002.s005.t001	game	ili-30-00456199-n	None	14	1
d002.s005.t002	favor	ili-30-05156319-n	None	9	2
d002.s005.t003	scoreboard	ili-30-04149813-n	None	1	1
d002.s005.t004	start	ili-30-07325190-n	None	22	1
d002.s006.t001	basket	ili-30-00190431-n	None	4	2
d002.s006.t002	perimeter	ili-30-13903387-n	None	3	3
d002.s006.t003	speculation	ili-30-06782680-n	None	4	7
d002.s006.t004	net	ili-30-03820318-n	None	12	1
d002.s006.t005	wrist	ili-30-05584928-n	None	1	5
d002.s007.t001	scorer	ili-30-10562391-n	None	3	1
d002.s007.t002	end	ili-30-07291794-n	None	18	3
d002.s007.t003	first_period	ili-30-15257416-n	None	1	1
d002.s008.t001	quarter	ili-30-15258450-n	None	18	1
d002.s008.t002	team	ili-30-08208560-n	None	3	2
d002.s008.t003	game	ili-30-00456199-n	None	14	1
d002.s008.t004	work	ili-30-00575741-n	None	34	1
d002.s008.t005	whistle	ili-30-06806098-n	None	11	2
d002.s008.t006	applause	ili-30-06691989-n	None	1	3
d002.s008.t007	return	ili-30-00051192-n	None	29	2
d002.s008.t008	home	ili-30-08490199-n	None	17	1
d002.s008.t009	lead	ili-30-05157143-n	None	31	1
d002.s009.t001	team	ili-30-08208560-n	None	3	2
d002.s009.t002	point	ili-30-13610162-n	None	40	1
d002.s009.t003	point	ili-30-13610162-n	None	40	1
d002.s009.t004	night	ili-30-15167027-n	None	8	3
d002.s010.t001	game	ili-30-00456199-n	None	14	1
d002.s010.t002	halftime	ili-30-15272571-n	None	1	1
d002.s010.t005	hand	ili-30-05564590-n	None	16	4
d002.s010.t006	pressure	ili-30-05195362-n	None	9	1
d002.s010.t007	game	ili-30-00456199-n	None	14	1
d002.s011.t001	role	ili-30-00720565-n	None	4	4
d002.s011.t003	return	ili-30-00089351-n	None	29	4
d002.s011.t004	light	ili-30-05612706-n	None	47	1
d002.s012.t001	disadvantage	ili-30-05161614-n	None	2	1
d002.s013.t001	player	ili-30-10439851-n	None	5	2
d002.s013.t002	couple	ili-30-13771290-n	None	9	1
d002.s013.t003	play	ili-30-00557588-n	None	52	1
d002.s013.t005	help	ili-30-01207609-n	None	12	4
d002.s013.t006	scoreboard	ili-30-04149813-n	None	1	1
d002.s013.t007	lead	ili-30-05157143-n	None	31	1
d002.s013.t008	team	ili-30-08208560-n	None	3	2
d002.s013.t009	end	ili-30-15266911-n	None	18	2
d002.s013.t010	quarter	ili-30-15258450-n	None	18	1
d002.s014.t001	period	ili-30-15289779-n	None	7	1
d002.s014.t002	minute	ili-30-15234764-n	None	8	2
d002.s015.t001	team	ili-30-08208560-n	None	3	2
d002.s015.t002	team	ili-30-08208560-n	None	3	2
d002.s015.t003	line	ili-30-08593924-n	None	36	1
d002.s016.t001	spite	ili-30-07550666-n	None	3	5
d002.s016.t002	team	ili-30-08208560-n	None	3	2
d002.s016.t003	last_minute	ili-30-15244942-n	None	1	2
d002.s016.t004	game	ili-30-00456199-n	None	14	1
d002.s016.t005	victory	ili-30-07473441-n	None	1	2
d002.s016.t006	time	ili-30-07309599-n	None	15	2
d002.s016.t007	season	ili-30-15239579-n	None	6	1
d012.s001.t001	immigration	ili-30-00056311-n	None	2	2
d012.s001.t002	burden	ili-30-05832745-n	None	6	5
d012.s001.t003	opportunity	ili-30-14483917-n	None	1	2
d012.s001.t004	economy	ili-30-08366753-n	None	4	2
d012.s002.t001	immigration	ili-30-00056311-n	None	2	2
d012.s002.t002	policy	ili-30-06656408-n	None	3	1
d012.s002.t004	aspect	ili-30-04733118-n	None	5	1
d012.s002.t005	congestion	ili-30-13944747-n	None	2	2
d012.s002.t006	police	ili-30-08209687-n	None	2	4
d012.s002.t007	service	ili-30-00577525-n	None	18	1
d012.s002.t008	policy	ili-30-06656408-n	None	3	1
d012.s002.t009	number	ili-30-05121418-n	None	17	2
d012.s002.t010	compatibility	ili-30-04712735-n	None	2	1
d012.s002.t011	policy	ili-30-06656408-n	None	3	1
d012.s002.t012	status	ili-30-13920835-n	None	2	2
d012.s002.t013	country	ili-30-08168978-n	None	5	7
d012.s002.t014	country	ili-30-08168978-n	None	5	7
d012.s002.t015	human_right	ili-30-05176846-n	None	1	1
d012.s003.t001	harassment	ili-30-00419644-n	None	2	2
d012.s003.t002	student	ili-30-10665698-n	None	2	3
d012.s003.t005	france	ili-30-08929922-n	None	2	2
d012.s003.t006	talent	ili-30-10689878-n	None	2	1
d012.s003.t007	bricklayer	ili-30-09874518-n	None	1	1
d012.s003.t008	waiter	ili-30-10763383-n	None	2	2
d012.s004.t001	viewpoint	ili-30-06210363-n	None	2	4
d012.s005.t001	lot	ili-30-13774404-n	None	9	27
d012.s005.t002	consensus	ili-30-13971901-n	None	1	1
d012.s005.t003	left	ili-30-08416328-n	None	10	2
d012.s005.t004	right	ili-30-08416652-n	None	36	2
d012.s005.t005	subject	ili-30-06599788-n	None	15	3
d012.s006.t001	right	ili-30-08416652-n	None	36	2
d012.s006.t002	tone	ili-30-14526182-n	None	15	8
d012.s006.t004	unemployed	ili-30-08477307-n	None	2	2
d012.s006.t005	problem	ili-30-14410605-n	None	3	2
d012.s006.t006	country	ili-30-08168978-n	None	5	7
d012.s006.t007	worker	ili-30-09632518-n	None	4	1
d012.s006.t008	left	ili-30-08416328-n	None	10	2
d012.s006.t010	france	ili-30-08929922-n	None	2	2
d012.s006.t011	world	ili-30-09270894-n	None	9	3
d012.s006.t012	misery	ili-30-14448333-n	None	2	3
d012.s007.t001	difference	ili-30-04748836-n	None	5	1
d012.s007.t002	degree	ili-30-05093890-n	None	7	3
d012.s007.t003	generosity	ili-30-04831727-n	None	2	2
d012.s008.t001	fear	ili-30-07524529-n	None	8	3
d012.s008.t002	invasion	ili-30-07429976-n	None	3	3
d012.s008.t003	territory	ili-30-08493064-n	None	3	2
d012.s008.t004	horde	ili-30-08182962-n	None	3	3
d012.s008.t005	plumber	ili-30-10443032-n	None	1	2
d012.s008.t006	left	ili-30-08416328-n	None	10	2
d012.s008.t007	right	ili-30-08416652-n	None	36	2
d012.s009.t001	side	ili-30-08408709-n	None	14	1
d012.s009.t002	immigrant	ili-30-10199489-n	None	1	1
d012.s009.t003	burden	ili-30-05832745-n	None	6	5
d012.s009.t004	economy	ili-30-08366753-n	None	4	2
d012.s009.t005	society	ili-30-07966140-n	None	4	1
d012.s010.t001	difference	ili-30-04748836-n	None	5	1
d012.s010.t002	degree	ili-30-05093890-n	None	7	3
d012.s010.t003	generosity	ili-30-04831727-n	None	2	2
d012.s010.t004	immigrant	ili-30-10199489-n	None	1	1
d012.s011.t001	program	ili-30-05898568-n	None	10	3
d012.s011.t003	banality	ili-30-07154046-n	None	1	5
d012.s011.t004	immigration	ili-30-00056311-n	None	2	2
d012.s011.t005	problem	ili-30-14410605-n	None	3	2
d012.s012.t001	notion	ili-30-05916739-n	None	4	5
d012.s012.t002	immigration	ili-30-00056311-n	None	2	2
d012.s012.t003	burden	ili-30-05832745-n	None	6	5
d012.s012.t004	problem	ili-30-14410605-n	None	3	2
d012.s012.t005	asset	ili-30-05154517-n	None	1	2
d012.s013.t001	economist	ili-30-10043643-n	None	1	2
d012.s013.t003	book	ili-30-06410904-n	None	15	1
d012.s013.t004	knowledge	ili-30-00023271-n	None	1	3
d012.s013.t005	immigration	ili-30-00056311-n	None	2	2
d012.s013.t006	people	ili-30-07942152-n	None	6	1
d012.s013.t007	migration	ili-30-01123095-n	None	4	1
d012.s013.t008	world	ili-30-07965937-n	None	9	2
d012.s013.t009	future	ili-30-15121625-n	None	7	4
d012.s013.t011	consensus	ili-30-13971901-n	None	1	1
d012.s013.t012	specialist	ili-30-10631941-n	None	2	3
d012.s013.t013	impact	ili-30-11414411-n	None	6	2
d012.s013.t014	migration	ili-30-01123095-n	None	4	1
d012.s013.t015	flow	ili-30-14005892-n	None	14	2
d012.s013.t016	economic_growth	ili-30-13471052-n	None	1	1
d012.s013.t017	wage	ili-30-13279262-n	None	2	5
d012.s013.t018	employment	ili-30-13968092-n	None	4	2
d012.s013.t019	country	ili-30-08168978-n	None	5	7
d012.s013.t021	immigrant	ili-30-10199489-n	None	1	1
d012.s014.t001	immigration	ili-30-00056311-n	None	2	2
d012.s014.t002	growth	ili-30-13497135-n	None	7	3
d012.s014.t003	employment	ili-30-13968092-n	None	4	2
d012.s015.t001	fear	ili-30-07519253-n	None	8	3
d012.s015.t002	impact	ili-30-11414411-n	None	6	2
d012.s015.t003	immigrant	ili-30-10199489-n	None	1	1
d012.s015.t004	notion	ili-30-05916739-n	None	4	5
d012.s015.t005	worker	ili-30-09632518-n	None	4	1
d012.s015.t006	one	ili-30-05870055-n	None	9	1
d012.s015.t007	pressure	ili-30-05195362-n	None	9	1
d012.s015.t008	wage	ili-30-13279262-n	None	2	5
d012.s016.t001	experience	ili-30-05758059-n	None	8	1
d012.s016.t002	reality	ili-30-13956097-n	None	4	1
d012.s016.t003	immigrant	ili-30-10199489-n	None	1	1
d012.s016.t004	replacement	ili-30-10680153-n	None	6	3
d012.s016.t005	labor	ili-30-08180639-n	None	10	4
d012.s016.t006	trade	ili-30-00606370-n	None	12	2
d012.s016.t007	shortage	ili-30-05114371-n	None	2	3
d012.s016.t008	labor	ili-30-08180639-n	None	10	4
d012.s017.t001	immigrant	ili-30-10199489-n	None	1	1
d012.s017.t002	sector	ili-30-07966719-n	None	6	1
d012.s017.t003	labor	ili-30-08180639-n	None	10	4
d012.s017.t004	one	ili-30-05870055-n	None	9	1
d012.s017.t005	sector	ili-30-07966719-n	None	6	1
d012.s017.t006	training	ili-30-00893955-n	None	2	3
d012.s017.t007	offer	ili-30-07164546-n	None	16	2
d012.s017.t008	employment	ili-30-13968092-n	None	4	2
d012.s018.t001	effect	ili-30-11410625-n	None	8	7
d012.s018.t002	wage	ili-30-13279262-n	None	2	5
d012.s019.t001	way	ili-30-04928903-n	None	13	5
d012.s019.t002	surgeon	ili-30-10679174-n	None	1	3
d012.s019.t003	country	ili-30-08168978-n	None	5	7
d012.s019.t004	shortage	ili-30-05114371-n	None	2	3
d012.s019.t005	anaesthetist	ili-30-09793495-n	None	1	3
d012.s019.t006	complementarity	ili-30-13841467-n	None	2	1
d012.s019.t007	immigrant	ili-30-10199489-n	None	1	1
d012.s019.t008	arrival	ili-30-00048374-n	None	3	1
d012.s019.t009	immigrant	ili-30-10199489-n	None	1	1
d012.s019.t010	effect	ili-30-11410625-n	None	8	7
d012.s019.t011	pay	ili-30-13279262-n	None	12	5
d012.s020.t001	rise	ili-30-07324917-n	None	27	1
d012.s020.t003	flow	ili-30-14005892-n	None	14	2
d012.s020.t004	increase	ili-30-05108947-n	None	7	2
d012.s020.t006	pay	ili-30-13279262-n	None	12	5
d012.s021.t001	fact	ili-30-05817396-n	None	4	1
d012.s021.t002	diversity	ili-30-04751305-n	None	2	4
d012.s021.t003	immigrant	ili-30-10199489-n	None	1	1
d012.s021.t004	creation	ili-30-00908492-n	None	6	2
d012.s021.t005	idea	ili-30-05833840-n	None	5	2
d012.s021.t006	economic_growth	ili-30-13471052-n	None	1	1
d012.s021.t007	proportion	ili-30-13815449-n	None	7	2
d012.s021.t008	immigrant	ili-30-10199489-n	None	1	1
d012.s021.t009	american	ili-30-09738708-n	None	5	1
d012.s021.t010	nobel_prize	ili-30-07268759-n	None	1	1
d012.s021.t011	winner	ili-30-10782940-n	None	3	2
d012.s021.t012	google	ili-30-06578905-n	None	2	1
d012.s021.t016	yahoo	ili-30-06579127-n	None	3	1
d012.s021.t017	immigrant	ili-30-10199489-n	None	1	1
d012.s022.t001	migrant	ili-30-10314952-n	None	2	2
d012.s022.t002	contributor	ili-30-10670310-n	None	2	2
d012.s022.t003	social_system	ili-30-08378819-n	None	1	5
d012.s022.t005	budget	ili-30-13421462-n	None	3	1
d012.s022.t006	european_country	ili-30-08696931-n	None	1	2
d012.s023.t001	world	ili-30-09270894-n	None	9	3
d012.s023.t002	labor	ili-30-08180639-n	None	10	4
d012.s023.t003	organisation	ili-30-08164585-n	None	7	7
d012.s023.t004	example	ili-30-07308889-n	None	6	3
d012.s023.t005	germany	ili-30-08766988-n	None	1	4
d012.s023.t006	immigrant	ili-30-10199489-n	None	1	1
d012.s023.t007	age	ili-30-04924103-n	None	8	1
d012.s023.t008	contribution	ili-30-00787465-n	None	5	3
d012.s023.t009	receipt	ili-30-06520222-n	None	4	1
d012.s023.t010	expenditure	ili-30-13275288-n	None	3	4
d012.s023.t011	average	ili-30-06021761-n	None	12	2
d012.s023.t012	euro	ili-30-13661820-n	None	1	1
d012.s023.t013	budget	ili-30-13421462-n	None	3	1
d012.s023.t014	lifetime	ili-30-15140405-n	None	1	4
d012.s024.t002	start	ili-30-07325190-n	None	22	1
d012.s024.t003	mandate	ili-30-01140658-n	None	6	1
d012.s024.t004	point	ili-30-06482401-n	None	40	2
d012.s024.t005	growth	ili-30-13497135-n	None	7	3
d012.s025.t001	question	ili-30-06783768-n	None	11	2
d012.s025.t002	immigrant	ili-30-10199489-n	None	1	1
d012.s025.t003	effect	ili-30-11410625-n	None	8	7
d004.s001.t002	deal	ili-30-06771159-n	None	22	2
d004.s001.t003	oil_company	ili-30-08069241-n	None	1	1
d004.s002.t001	concern	ili-30-05670710-n	None	7	1
d004.s002.t002	violence	ili-30-13979977-n	None	3	1
d004.s002.t003	instability	ili-30-04775747-n	None	4	2
d004.s002.t004	government	ili-30-08050678-n	None	4	3
d004.s002.t005	oil_company	ili-30-08069241-n	None	1	1
d004.s002.t006	infrastructure	ili-30-03569964-n	None	2	2
d004.s002.t007	auction	ili-30-00092366-n	None	3	3
d004.s002.t008	saturday	ili-30-15164570-n	None	1	3
d004.s003.t001	deal	ili-30-06771159-n	None	22	2
d004.s003.t003	oil_company	ili-30-08069241-n	None	1	1
d004.s003.t004	china	ili-30-08723006-n	None	4	7
d004.s003.t005	russia	ili-30-09006413-n	None	4	2
d004.s003.t006	oil	ili-30-14980579-n	None	6	6
d004.s003.t007	firm	ili-30-08059870-n	None	14	3
d004.s003.t008	role	ili-30-00720565-n	None	4	4
d004.s003.t009	iraq	ili-30-08913434-n	None	1	4
d004.s003.t010	oil_industry	ili-30-08069050-n	None	1	3
d004.s003.t011	decade	ili-30-15204983-n	None	2	3
d004.s003.t012	war	ili-30-00973077-n	None	5	2
d004.s003.t013	sanction	ili-30-01124246-n	None	7	1
d004.s004.t001	company	ili-30-08058098-n	None	10	1
d004.s004.t002	stake	ili-30-13286801-n	None	10	2
d004.s004.t003	field	ili-30-08569998-n	None	21	1
d004.s005.t001	company	ili-30-08058098-n	None	10	1
d004.s005.t002	auction	ili-30-00092366-n	None	3	3
d004.s005.t003	friday	ili-30-15164463-n	None	1	2
d004.s006.t001	bid	ili-30-07165086-n	None	10	2
d004.s007.t001	company	ili-30-08058098-n	None	10	1
d004.s007.t002	deal	ili-30-01110274-n	None	22	3
d004.s007.t003	field	ili-30-08569998-n	None	21	1
d004.s007.t004	june	ili-30-15211806-n	None	1	1
d004.s008.t001	representation	ili-30-01217499-n	None	10	1
d004.s008.t002	oil	ili-30-14980579-n	None	6	6
d004.s008.t003	giant	ili-30-08056471-n	None	8	1
d004.s008.t004	iraq	ili-30-08913434-n	None	1	4
d004.s008.t005	oil_industry	ili-30-08069050-n	None	1	3
d004.s008.t006	analyst	ili-30-09791530-n	None	3	1
d004.s009.t001	iraq	ili-30-08913434-n	None	1	4
d004.s009.t002	door	ili-30-05180881-n	None	5	1
d004.s009.t003	year	ili-30-15203791-n	None	4	3
d004.s009.t004	war	ili-30-00973077-n	None	5	2
d004.s009.t005	u.s.	ili-30-09044862-n	None	2	8
d004.s009.t006	company	ili-30-08058098-n	None	10	1
d004.s009.t007	way	ili-30-00415676-n	None	13	3
d004.s009.t008	editor	ili-30-10044879-n	None	2	2
d004.s009.t009	news	ili-30-06681177-n	None	5	1
d004.s009.t010	outlet	ili-30-03748162-n	None	4	4
d004.s010.t001	long_time	ili-30-15242955-n	None	1	3
d004.s010.t002	offer	ili-30-07164546-n	None	16	2
d004.s010.t003	iraq	ili-30-08913434-n	None	1	4
d004.s011.t001	concern	ili-30-05670710-n	None	7	1
d004.s011.t002	security	ili-30-14539268-n	None	9	1
d004.s011.t002	security	ili-30-00823316-n	None	9	2
d004.s011.t003	bombing	ili-30-00979742-n	None	2	1
d004.s011.t004	tuesday	ili-30-15164105-n	None	1	2
d004.s011.t005	instability	ili-30-04775747-n	None	4	2
d004.s011.t006	u.s.	ili-30-09044862-n	None	2	8
d004.s011.t007	military	ili-30-08199025-n	None	4	5
d004.s011.t008	oil_company	ili-30-08069241-n	None	1	1
d004.s011.t009	iraq	ili-30-08913434-n	None	1	4
d004.s011.t010	world	ili-30-09270894-n	None	9	3
d004.s011.t011	reserve	ili-30-13368052-n	None	11	3
d004.s011.t012	analyst	ili-30-09790482-n	None	3	1
d004.s012.t001	u.s.	ili-30-09044862-n	None	2	8
d004.s012.t002	firm	ili-30-08059870-n	None	14	3
d004.s012.t003	case	ili-30-07308889-n	None	22	3
d004.s012.t004	disadvantage	ili-30-05161614-n	None	2	1
d004.s012.t005	rival	ili-30-10533013-n	None	3	5
d004.s012.t006	government	ili-30-08050678-n	None	4	3
d004.s012.t007	energy	ili-30-11452079-n	None	7	1
d004.s012.t008	firm	ili-30-08059870-n	None	14	3
d004.s012.t010	risk	ili-30-14541852-n	None	6	5
d004.s012.t011	shareholder	ili-30-10657969-n	None	1	3
d004.s013.t003	company	ili-30-08058098-n	None	10	1
d004.s013.t004	deal	ili-30-06771159-n	None	22	2
d004.s013.t005	ministry	ili-30-08114004-n	None	4	1
d004.s014.t001	u.s.	ili-30-09044862-n	None	2	8
d004.s014.t002	firm	ili-30-08059870-n	None	14	3
d004.s014.t005	tie	ili-30-07353716-n	None	18	3
d004.s014.t007	advice	ili-30-06671484-n	None	1	1
d004.s014.t008	year	ili-30-15203791-n	None	4	3
d004.s015.t001	company	ili-30-08058098-n	None	10	1
d004.s015.t003	contract	ili-30-06520944-n	None	12	1
d004.s015.t004	weekend	ili-30-15170504-n	None	2	1
d004.s016.t002	bid	ili-30-07165086-n	None	10	2
d004.s016.t003	contract	ili-30-06520944-n	None	12	1
d004.s016.t004	company	ili-30-08058098-n	None	10	1
d004.s016.t005	stake	ili-30-13286801-n	None	10	2
d004.s016.t006	contract	ili-30-06520944-n	None	12	1
d004.s016.t007	field	ili-30-08569998-n	None	21	1
d004.s017.t001	china	ili-30-08723006-n	None	4	7
d004.s017.t002	track	ili-30-09387222-n	None	16	3
d004.s017.t003	power	ili-30-08177592-n	None	10	5
d004.s017.t004	spokesman	ili-30-10638310-n	None	1	1
d004.s018.t001	company	ili-30-08058098-n	None	10	1
d004.s018.t002	par	ili-30-13946760-n	None	3	4
d004.s018.t003	competitor	ili-30-10533013-n	None	1	5
d004.s018.t004	commitment	ili-30-01239868-n	None	5	1
d004.s018.t005	iraq	ili-30-08913434-n	None	1	4
d004.s019.t001	company	ili-30-08058098-n	None	10	1
d004.s019.t002	bid	ili-30-07165086-n	None	10	2
d004.s019.t003	offer	ili-30-07164546-n	None	16	2
d004.s019.t004	barrel	ili-30-13619920-n	None	6	2
d004.s019.t005	fee	ili-30-13320168-n	None	3	1
d004.s019.t006	ministry	ili-30-08114004-n	None	4	1
d004.s019.t007	output	ili-30-00914632-n	None	6	2
d004.s019.t008	level	ili-30-05093890-n	None	19	3
d004.s019.t009	field	ili-30-08569998-n	None	21	1
d006.s001.t001	appeal	ili-30-01185611-n	None	9	1
d006.s002.t001	half_a_dozen	ili-30-13744722-n	None	1	11
d006.s002.t002	courtroom	ili-30-03120778-n	None	1	2
d006.s002.t003	row	ili-30-08431437-n	None	8	1
d006.s003.t003	report	ili-30-06681551-n	None	13	5
d006.s003.t004	testimony	ili-30-06734467-n	None	3	1
d006.s004.t001	end	ili-30-07291794-n	None	18	3
d006.s004.t002	defense	ili-30-08064523-n	None	12	4
d006.s004.t004	message	ili-30-06253690-n	None	5	1
d006.s004.t005	trial	ili-30-01195867-n	None	6	1
d006.s004.t006	rape	ili-30-00773402-n	None	5	4
d006.s004.t007	child	ili-30-09917593-n	None	4	12
d006.s004.t008	bed	ili-30-02818832-n	None	13	1
d006.s004.t009	house	ili-30-03544360-n	None	14	1
d006.s005.t001	thursday	ili-30-15164354-n	None	1	2
d006.s005.t002	trial	ili-30-01195867-n	None	6	1
d006.s005.t003	member	ili-30-10307234-n	None	5	2
d006.s005.t004	family	ili-30-08078020-n	None	8	5
d006.s005.t005	end	ili-30-15266911-n	None	18	2
d006.s005.t006	judge	ili-30-10225219-n	None	7	3
d006.s005.t007	imposition	ili-30-01127623-n	None	2	2
d006.s005.t009	jury	ili-30-08414119-n	None	2	1
d006.s006.t001	lawyer	ili-30-10249950-n	None	1	2
d006.s006.t002	court	ili-30-08329453-n	None	14	3
d006.s006.t003	filing	ili-30-07167954-n	None	4	1
d006.s006.t004	appeal	ili-30-01185611-n	None	9	1
d006.s006.t005	argument	ili-30-06648724-n	None	7	2
d006.s006.t006	court	ili-30-08329453-n	None	14	3
d006.s006.t007	year	ili-30-15203791-n	None	4	3
d006.s007.t001	reporting	ili-30-06683784-n	None	1	3
d006.s007.t002	trial	ili-30-01195867-n	None	6	1
d006.s007.t003	reporter	ili-30-10521662-n	None	1	3
d006.s007.t004	use	ili-30-00947128-n	None	13	6
d006.s007.t006	circus	ili-30-00552679-n	None	6	2
d006.s007.t007	atmosphere	ili-30-14524849-n	None	6	3
d006.s007.t008	detail	ili-30-05817845-n	None	7	3
d006.s007.t009	jury	ili-30-08414119-n	None	2	1
d006.s007.t010	passion	ili-30-07480896-n	None	7	2
d006.s008.t001	claim	ili-30-06730563-n	None	11	1
d006.s008.t002	appeal	ili-30-01185611-n	None	9	1
d006.s008.t003	judge	ili-30-10225219-n	None	7	3
d006.s008.t004	question	ili-30-06783768-n	None	11	2
d006.s008.t005	courtroom	ili-30-03120778-n	None	1	2
d006.s008.t006	rule	ili-30-06652242-n	None	19	2
d006.s009.t001	trial	ili-30-01195867-n	None	6	1
d006.s009.t002	danger	ili-30-14540765-n	None	4	1
d006.s009.t003	inclusion	ili-30-00373130-n	None	4	1
d006.s009.t004	courtroom	ili-30-03120778-n	None	1	2
d006.s009.t005	individual	ili-30-00007846-n	None	6	6
d006.s009.t006	right	ili-30-05174653-n	None	36	1
d006.s009.t007	defense_lawyer	ili-30-10000158-n	None	1	2
d006.s010.t001	trial_judge	ili-30-10728523-n	None	1	1
d006.s010.t002	state	ili-30-08654360-n	None	11	2
d006.s010.t003	superior_court	ili-30-08335751-n	None	1	1
d006.s010.t004	claim	ili-30-06730563-n	None	11	1
d006.s010.t005	ruling	ili-30-01191158-n	None	2	2
d006.s010.t006	week	ili-30-15136147-n	None	3	2
d006.s010.t007	news_media	ili-30-06266417-n	None	1	2
d006.s010.t008	evidence	ili-30-06733939-n	None	6	1
d006.s010.t009	jury	ili-30-08414119-n	None	2	1
d006.s010.t010	passion	ili-30-07480896-n	None	7	2
d006.s011.t001	last_word	ili-30-06412213-n	None	3	1
d006.s011.t001	last_word	ili-30-06649786-n	None	3	1
d006.s011.t002	issue	ili-30-05814650-n	None	16	1
d006.s012.t001	decade	ili-30-15204983-n	None	2	3
d006.s012.t002	appeals_court	ili-30-08330106-n	None	1	3
d006.s012.t003	coverage	ili-30-06683784-n	None	3	3
d006.s012.t004	case	ili-30-01182654-n	None	22	5
d006.s012.t005	question	ili-30-06783768-n	None	11	2
d006.s012.t006	trial	ili-30-01195867-n	None	6	1
d006.s012.t007	fairness	ili-30-06203030-n	None	4	4
d006.s013.t001	ruling	ili-30-01191158-n	None	2	2
d006.s013.t002	united_states_supreme_court	ili-30-08335886-n	None	1	3
d006.s013.t003	conviction	ili-30-01189282-n	None	2	4
d006.s013.t004	cleveland	ili-30-09130714-n	None	2	1
d006.s013.t005	osteopath	ili-30-10385566-n	None	1	2
d006.s013.t007	murder	ili-30-00220522-n	None	3	3
d006.s013.t008	wife	ili-30-10780632-n	None	1	2
d006.s013.t009	decision	ili-30-05838176-n	None	5	3
d006.s013.t011	carnival	ili-30-00552679-n	None	3	2
d006.s013.t012	atmosphere	ili-30-14524849-n	None	6	3
d006.s013.t013	trial	ili-30-01195867-n	None	6	1
d006.s013.t014	news_media	ili-30-06266417-n	None	1	2
d006.s014.t001	crime	ili-30-00766234-n	None	2	6
d006.s014.t002	inspiration	ili-30-05834567-n	None	6	1
d006.s014.t003	television_show	ili-30-06620579-n	None	1	4
d006.s014.t004	movie	ili-30-06613686-n	None	1	10
d006.s015.t001	lawyer	ili-30-10249950-n	None	1	2
d006.s015.t002	appeals_court	ili-30-08330106-n	None	1	3
d006.s015.t003	conviction	ili-30-01189282-n	None	2	4
d006.s015.t004	half	ili-30-13736799-n	None	6	2
d006.s015.t005	century	ili-30-15205532-n	None	2	1
d006.s015.t006	argument	ili-30-06648724-n	None	7	2
d006.s015.t007	rule	ili-30-06652242-n	None	19	2
d006.s015.t008	way	ili-30-04928903-n	None	13	5
d006.s015.t009	courtroom	ili-30-03120778-n	None	1	2
d006.s015.t010	time	ili-30-07309599-n	None	15	2
d006.s015.t012	case	ili-30-01182654-n	None	22	5
d006.s016.t001	reason	ili-30-06740402-n	None	9	3
d006.s016.t002	concern	ili-30-07524529-n	None	7	3
d006.s016.t003	impact	ili-30-11414411-n	None	6	2
d006.s016.t005	trial	ili-30-01195867-n	None	6	1
d006.s016.t008	professor	ili-30-10480730-n	None	1	2
d006.s016.t009	connecticut	ili-30-09068444-n	None	3	4
d006.s016.t010	death_penalty	ili-30-01163779-n	None	1	4
d006.s016.t011	report	ili-30-07218470-n	None	13	3
d006.s017.t001	professor	ili-30-10480730-n	None	1	2
d006.s017.t002	appeal	ili-30-01185611-n	None	9	1
d006.s017.t003	judge	ili-30-10225219-n	None	7	3
d006.s017.t004	idea	ili-30-05833840-n	None	5	2
d006.s017.t005	communication	ili-30-06252138-n	None	3	2
d006.s017.t006	courtroom	ili-30-03120778-n	None	1	2
d006.s017.t007	trial	ili-30-01195867-n	None	6	1
d006.s018.t002	issue	ili-30-05814650-n	None	16	1
d006.s018.t003	lawyer	ili-30-10249950-n	None	1	2
d006.s018.t004	year	ili-30-15203791-n	None	4	3
d006.s018.t005	execution	ili-30-01163779-n	None	7	4
d006.s019.t001	defense_lawyer	ili-30-10000158-n	None	1	2
d006.s019.t002	example	ili-30-07308889-n	None	6	3
d006.s019.t003	judge	ili-30-10225219-n	None	7	3
d006.s019.t004	juror	ili-30-10228278-n	None	1	3
d006.s019.t005	reaction	ili-30-05917328-n	None	7	1
d006.s019.t006	photograph	ili-30-03925226-n	None	3	5
d006.s020.t001	juror	ili-30-10228278-n	None	1	3
d006.s020.t002	photograph	ili-30-03925226-n	None	3	5
d006.s020.t003	victim	ili-30-10752093-n	None	2	1
d006.s020.t005	daughter	ili-30-09992837-n	None	1	2
d006.s021.t001	defense_lawyer	ili-30-10000158-n	None	1	2
d006.s021.t003	death_penalty	ili-30-01163779-n	None	1	4
d006.s021.t004	judge	ili-30-10225219-n	None	7	3
d006.s021.t005	juror	ili-30-10228278-n	None	1	3
d006.s021.t006	prosecutor	ili-30-10484858-n	None	1	4
d006.s021.t007	pressure	ili-30-05195362-n	None	9	1
d006.s021.t008	verdict	ili-30-01192150-n	None	1	2
d006.s021.t009	decision	ili-30-05838176-n	None	5	3
d006.s021.t010	jury	ili-30-08414119-n	None	2	1
d006.s021.t011	weekend	ili-30-15170504-n	None	2	1
d006.s022.t001	juror	ili-30-10228278-n	None	1	3
d006.s023.t001	argument	ili-30-06648724-n	None	7	2
d006.s023.t002	effect	ili-30-11410625-n	None	8	7
d006.s023.t003	coverage	ili-30-06683784-n	None	3	3
d006.s023.t004	trial	ili-30-01195867-n	None	6	1
d006.s023.t005	interest	ili-30-05682950-n	None	10	2
d006.s024.t001	challenge	ili-30-07193405-n	None	9	1
d006.s024.t002	verdict	ili-30-01192150-n	None	1	2
d006.s024.t003	month	ili-30-15209413-n	None	2	2
d006.s024.t004	case	ili-30-01182654-n	None	22	5
d006.s024.t005	news	ili-30-06681177-n	None	5	1
d006.s024.t006	connecticut	ili-30-09068444-n	None	3	4
d006.s024.t007	election	ili-30-00181781-n	None	4	1
d006.s024.t008	campaign	ili-30-07472929-n	None	7	3
d006.s024.t009	candidate	ili-30-09889691-n	None	2	3
d006.s024.t011	united_states_senate	ili-30-08161591-n	None	1	4
d006.s025.t001	news_media	ili-30-06266417-n	None	1	2
d006.s025.t002	emotion	ili-30-07480068-n	None	1	1
d006.s025.t003	case	ili-30-01182654-n	None	22	5
d006.s026.t001	crush	ili-30-00358089-n	None	12	3
d006.s026.t004	camera	ili-30-02942699-n	None	2	2
d006.s026.t005	reporter	ili-30-10521662-n	None	1	3
d006.s026.t006	courthouse	ili-30-03121298-n	None	2	1
d006.s026.t007	lawyer	ili-30-10249950-n	None	1	2
d006.s026.t008	new_haven	ili-30-09069415-n	None	1	1
d006.s027.t001	focus	ili-30-05704694-n	None	12	6
d006.s027.t003	coverage	ili-30-06683784-n	None	3	3
d006.s028.t001	interview	ili-30-07196075-n	None	5	1
d006.s028.t002	journalist	ili-30-10224578-n	None	2	1
d006.s028.t003	claim	ili-30-06730563-n	None	11	1
d006.s028.t004	news	ili-30-06681177-n	None	5	1
d006.s028.t005	report	ili-30-06681551-n	None	13	5
d006.s028.t006	view	ili-30-06208751-n	None	13	3
d006.s028.t007	court	ili-30-08329453-n	None	14	3
d006.s028.t008	policy	ili-30-06656408-n	None	3	1
d006.s028.t009	coverage	ili-30-06683784-n	None	3	3
d006.s028.t010	trial	ili-30-01195867-n	None	6	1
d006.s029.t001	lawyer	ili-30-10249950-n	None	1	2
d006.s029.t002	appeals_court	ili-30-08330106-n	None	1	3
d006.s029.t003	argument	ili-30-06648724-n	None	7	2
d006.s029.t004	change	ili-30-13859043-n	None	20	1
d006.s029.t005	adaptation	ili-30-13427078-n	None	3	3
d006.s029.t006	court	ili-30-08329453-n	None	14	3
d006.s030.t001	lawyer	ili-30-10249950-n	None	1	2
d006.s030.t002	claim	ili-30-06730563-n	None	11	1
d006.s031.t001	filing	ili-30-07167954-n	None	4	1
d006.s031.t002	supreme_court	ili-30-08335886-n	None	2	3
d006.s031.t003	decision	ili-30-05838176-n	None	5	3
d006.s031.t004	conviction	ili-30-01189282-n	None	2	4
d006.s031.t005	trial	ili-30-01195867-n	None	6	1
d006.s031.t006	coverage	ili-30-06683784-n	None	3	3
d006.s031.t008	rule	ili-30-05846054-n	None	19	2
d006.s031.t008	rule	ili-30-06652242-n	None	19	2
d006.s032.t001	case	ili-30-01182654-n	None	22	5
d006.s032.t003	century	ili-30-15205532-n	None	2	1
d005.s001.t001	bank	ili-30-08420278-n	None	18	4
d005.s001.t002	state	ili-30-08178547-n	None	11	1
d005.s001.t003	support	ili-30-13365698-n	None	22	5
d005.s002.t001	us	ili-30-09044862-n	None	1	8
d005.s002.t002	bank	ili-30-08420278-n	None	18	4
d005.s002.t003	state	ili-30-08178547-n	None	11	1
d005.s002.t004	shackle	ili-30-04181228-n	None	4	4
d005.s003.t001	wednesday	ili-30-15164233-n	None	1	3
d005.s003.t003	support	ili-30-13365698-n	None	22	5
d005.s003.t004	bank	ili-30-08420278-n	None	18	4
d005.s003.t005	protection	ili-30-13344071-n	None	7	2
d005.s003.t006	fund	ili-30-13358549-n	None	9	2
d005.s003.t008	amount	ili-30-13331198-n	None	7	4
d005.s004.t001	report	ili-30-06681551-n	None	13	5
d005.s004.t002	us	ili-30-09044862-n	None	1	8
d005.s004.t003	broadcaster	ili-30-09875786-n	None	2	1
d005.s004.t006	state	ili-30-08168978-n	None	11	7
d005.s004.t007	support	ili-30-13365698-n	None	22	5
d005.s005.t001	institution	ili-30-08053576-n	None	5	2
d005.s005.t002	restriction	ili-30-05846355-n	None	3	2
d005.s005.t003	acceptance	ili-30-00180413-n	None	7	4
d005.s005.t004	money	ili-30-13384557-n	None	3	1
d005.s005.t005	limit	ili-30-13758296-n	None	9	2
d005.s005.t006	manager	ili-30-10014939-n	None	2	3
d005.s005.t007	bonus	ili-30-13273154-n	None	2	2
d005.s005.t008	charge	ili-30-13306870-n	None	40	1
d005.s006.t002	investor	ili-30-10216106-n	None	1	1
d005.s006.t003	loan	ili-30-13398953-n	None	3	1
d005.s007.t001	rest	ili-30-13810818-n	None	18	6
d005.s007.t002	amount	ili-30-13331198-n	None	7	4
d005.s007.t003	kitty	ili-30-13343774-n	None	4	3
d005.s007.t004	sale	ili-30-01114824-n	None	5	1
d005.s007.t005	business	ili-30-08061042-n	None	9	5
d005.s007.t006	unit	ili-30-13810323-n	None	6	1
d005.s008.t001	bank	ili-30-08420278-n	None	18	4
d005.s009.t001	bank	ili-30-08420278-n	None	18	4
d005.s009.t002	height	ili-30-13940456-n	None	4	10
d005.s009.t003	crisis	ili-30-13933560-n	None	2	1
d005.s009.t004	investment	ili-30-01099436-n	None	6	2
d005.s009.t005	bank	ili-30-08420278-n	None	18	4
d005.s010.t002	cash	ili-30-13386614-n	None	4	3
d005.s010.t004	liability	ili-30-14530403-n	None	3	1
d005.s010.t005	state	ili-30-08178547-n	None	11	1
d005.s011.t001	thursday	ili-30-15164354-n	None	1	2
d005.s011.t002	us	ili-30-09044862-n	None	1	8
d005.s011.t003	bank	ili-30-08420278-n	None	18	4
d005.s011.t004	capital	ili-30-13354420-n	None	11	2
d005.s011.t005	increase	ili-30-05108947-n	None	7	2
d005.s011.t007	reference	ili-30-06763681-n	None	11	7
d005.s011.t008	circle	ili-30-08240169-n	None	11	4
d005.s012.t002	spokesman	ili-30-10638310-n	None	1	1
d005.s013.t004	support	ili-30-13365698-n	None	22	5
d005.s013.t005	june	ili-30-15211806-n	None	1	1
d001.s001.t002	group	ili-30-00031264-n	None	5	2
d001.s001.t003	plan	ili-30-05898568-n	None	7	3
d001.s001.t004	emission	ili-30-14852450-n	None	5	2
d001.s002.t001	climate	ili-30-14519366-n	None	2	2
d001.s002.t002	conference	ili-30-08308497-n	None	3	1
d001.s002.t003	posturing	ili-30-04887701-n	None	1	1
d001.s002.t004	recrimination	ili-30-07234657-n	None	1	1
d001.s002.t005	focus	ili-30-05704694-n	None	12	6
d001.s002.t006	friday	ili-30-15164463-n	None	1	2
d001.s002.t007	release	ili-30-13549672-n	None	22	1
d001.s002.t008	document	ili-30-06470073-n	None	6	3
d001.s002.t010	reduction	ili-30-00351638-n	None	3	4
d001.s002.t011	year	ili-30-15203791-n	None	4	3
d001.s002.t013	burden	ili-30-05832745-n	None	6	5
d001.s002.t014	term	ili-30-15224486-n	None	8	1
d001.s003.t001	text	ili-30-06388579-n	None	4	1
d001.s003.t001	text	ili-30-06387980-n	None	4	2
d001.s003.t002	basis	ili-30-05793554-n	None	3	6
d001.s003.t003	deal	ili-30-06771159-n	None	22	2
d001.s003.t004	greenhouse_gas	ili-30-14877234-n	None	1	2
d001.s003.t005	obstacle	ili-30-05690269-n	None	2	2
d001.s003.t006	path	ili-30-00415676-n	None	4	3
d001.s004.t001	advance	ili-30-07357388-n	None	20	3
d001.s004.t002	negotiation	ili-30-07148192-n	None	2	3
d001.s004.t003	time	ili-30-15270431-n	None	15	1
d001.s004.t004	world	ili-30-02472987-n	None	9	8
d001.s004.t004	world	ili-30-09270894-n	None	9	3
d001.s004.t005	leader	ili-30-09623038-n	None	2	1
d001.s004.t006	copenhagen	ili-30-08761868-n	None	1	3
d001.s004.t007	week	ili-30-15136147-n	None	3	2
d001.s005.t002	working_group	ili-30-08408900-n	None	1	2
d001.s005.t003	text	ili-30-06388579-n	None	4	1
d001.s005.t003	text	ili-30-06387980-n	None	4	2
d001.s005.t004	money	ili-30-13384557-n	None	3	1
d001.s005.t005	country	ili-30-08168978-n	None	5	7
d001.s005.t006	one	ili-30-05870055-n	None	9	1
d001.s005.t007	global_warming	ili-30-13488310-n	None	1	1
d001.s005.t008	term	ili-30-15224486-n	None	8	1
d001.s006.t001	range	ili-30-05125377-n	None	17	6
d001.s006.t002	option	ili-30-05790944-n	None	3	3
d001.s006.t003	question	ili-30-06783768-n	None	11	2
d001.s006.t006	upper_limit	ili-30-13776137-n	None	2	2
d001.s006.t007	temperature	ili-30-05011790-n	None	2	1
d001.s006.t008	rise	ili-30-07324917-n	None	27	1
d001.s007.t001	lot	ili-30-13774404-n	None	9	27
d001.s007.t002	flexibility	ili-30-04659287-n	None	3	2
d001.s007.t003	process	ili-30-01023820-n	None	13	2
d001.s007.t004	washington	ili-30-08357129-n	None	5	2
d001.s007.t005	representative	ili-30-10638385-n	None	7	4
d001.s008.t001	document	ili-30-06470073-n	None	6	3
d001.s008.t002	negotiation	ili-30-07148192-n	None	2	3
d001.s008.t003	text	ili-30-06388579-n	None	4	1
d001.s008.t003	text	ili-30-06387980-n	None	4	2
d001.s008.t005	climate	ili-30-14519366-n	None	2	2
d001.s008.t006	official	ili-30-10372373-n	None	7	2
d001.s008.t008	picture	ili-30-13937075-n	None	12	2
d001.s009.t001	outline	ili-30-05891572-n	None	6	3
d001.s009.t002	deal	ili-30-06771159-n	None	22	2
d001.s009.t004	emission	ili-30-14852450-n	None	5	2
d001.s009.t005	percent	ili-30-13817526-n	None	1	4
d001.s009.t006	level	ili-30-13939892-n	None	19	4
d001.s009.t007	developing_country	ili-30-08167046-n	None	1	1
d001.s009.t008	period	ili-30-15113229-n	None	7	3
d001.s009.t009	percent	ili-30-13817526-n	None	1	4
d001.s010.t001	country	ili-30-08168978-n	None	5	7
d001.s010.t002	emission	ili-30-14852450-n	None	5	2
d001.s010.t003	percent	ili-30-13817526-n	None	1	4
d001.s011.t001	european_union	ili-30-08173515-n	None	1	8
d001.s011.t002	talk	ili-30-07135734-n	None	11	2
d001.s011.t003	boost	ili-30-01211339-n	None	8	1
d001.s011.t004	friday	ili-30-15164463-n	None	1	2
d001.s011.t005	year	ili-30-15203791-n	None	4	3
d001.s011.t006	year	ili-30-15203791-n	None	4	3
d001.s011.t007	country	ili-30-08168978-n	None	5	7
d001.s011.t008	impact	ili-30-11414411-n	None	6	2
d001.s011.t009	climate_change	ili-30-13449450-n	None	1	2
d001.s011.t010	flood	ili-30-11454591-n	None	10	4
d001.s011.t011	drought	ili-30-14537054-n	None	2	2
d001.s011.t012	deforestation	ili-30-14519097-n	None	2	1
d001.s011.t012	deforestation	ili-30-01262441-n	None	2	2
d001.s012.t001	friday	ili-30-15164463-n	None	1	2
d001.s012.t002	sort	ili-30-05839024-n	None	6	4
d001.s012.t003	talk	ili-30-07135734-n	None	11	2
d001.s012.t004	week	ili-30-15136147-n	None	3	2
d001.s013.t001	u.s.	ili-30-08355791-n	None	2	5
d001.s013.t002	climate	ili-30-14519366-n	None	2	2
d001.s013.t003	envoy	ili-30-10061043-n	None	3	3
d001.s013.t005	language	ili-30-06304059-n	None	6	3
d001.s013.t006	cut	ili-30-00352331-n	None	70	1
d001.s013.t008	emission	ili-30-14852450-n	None	5	2
d001.s013.t010	one	ili-30-05870055-n	None	9	1
d001.s014.t001	move	ili-30-00331950-n	None	21	4
d001.s014.t003	hard_line	ili-30-06196442-n	None	1	1
d001.s014.t004	china	ili-30-08723006-n	None	4	7
d001.s014.t005	bush_administration	ili-30-08165650-n	None	2	1
d001.s014.t006	official	ili-30-10372373-n	None	7	2
d001.s014.t007	year	ili-30-15203791-n	None	4	3
d001.s015.t001	united_states	ili-30-08355791-n	None	2	5
d001.s015.t002	deal	ili-30-06771159-n	None	22	2
d001.s015.t003	developing_country	ili-30-08167046-n	None	1	1
d001.s015.t004	action	ili-30-01182312-n	None	12	1
d001.s015.t005	text	ili-30-06388579-n	None	4	1
d001.s015.t005	text	ili-30-06387980-n	None	4	2
d001.s015.t006	cut	ili-30-00352331-n	None	70	1
d001.s015.t007	observer	ili-30-10369528-n	None	2	2
d001.s016.t001	comment	ili-30-06765044-n	None	6	3
d001.s016.t002	hour	ili-30-15228378-n	None	4	2
d001.s016.t003	foreign_minister	ili-30-10103794-n	None	1	2
d001.s016.t005	america	ili-30-09044862-n	None	2	8
d001.s016.t006	climate	ili-30-14519366-n	None	2	2
d001.s016.t007	negotiator	ili-30-10351874-n	None	1	3
d001.s016.t008	common_sense	ili-30-05614657-n	None	1	6
d001.s016.t009	week	ili-30-15136147-n	None	3	2
d001.s016.t010	united_states	ili-30-08355791-n	None	2	5
d001.s016.t011	china	ili-30-08723006-n	None	4	7
d001.s016.t012	global_warming	ili-30-13488310-n	None	1	1
d001.s017.t001	trajectory	ili-30-11481334-n	None	1	2
d001.s017.t002	world	ili-30-09270894-n	None	9	3
d001.s017.t003	major_power	ili-30-08177592-n	None	1	5
d001.s017.t004	fault_line	ili-30-08569591-n	None	1	1
d001.s018.t001	battle	ili-30-00958896-n	None	4	3
d001.s018.t002	economy	ili-30-08366753-n	None	4	2
d001.s018.t003	planet	ili-30-09394007-n	None	3	2
d001.s018.t004	china	ili-30-08723006-n	None	4	7
d001.s018.t005	united_states	ili-30-08355791-n	None	2	5
d001.s018.t006	obligation	ili-30-01129920-n	None	5	3
d001.s018.t007	nation	ili-30-08168978-n	None	4	7
d001.s018.t008	world	ili-30-09270894-n	None	9	3
d001.s018.t009	two_dozen	ili-30-13748622-n	None	1	4
d001.s018.t010	country	ili-30-08168978-n	None	5	7
d001.s018.t011	imperative	ili-30-01131330-n	None	4	1
d001.s018.t012	action	ili-30-01182312-n	None	12	1
d001.s019.t001	delegate	ili-30-10000787-n	None	3	1
d001.s019.t002	major_power	ili-30-08177592-n	None	1	5
d001.s019.t003	cost	ili-30-13275847-n	None	5	1
d001.s019.t004	greenhouse_gas	ili-30-14877234-n	None	1	2
d001.s019.t005	country	ili-30-08168978-n	None	5	7
d001.s019.t006	action	ili-30-00037396-n	None	12	1
d001.s020.t001	game	ili-30-05907682-n	None	14	3
d001.s020.t002	hegemony	ili-30-08361924-n	None	1	1
d001.s020.t003	mexico	ili-30-08740875-n	None	1	2
d001.s020.t004	central_america	ili-30-08173165-n	None	2	1
d001.s020.t005	climate_change	ili-30-13449450-n	None	1	2
d001.s020.t006	adviser	ili-30-09774266-n	None	1	3
d001.s021.t001	country	ili-30-08168978-n	None	5	7
d001.s021.t002	impact	ili-30-11414411-n	None	6	2
d001.s021.t003	climate_change	ili-30-13449450-n	None	1	2
d001.s021.t004	treaty	ili-30-06773434-n	None	1	3
d001.s021.t005	copenhagen	ili-30-08761868-n	None	1	3
d001.s021.t006	participant	ili-30-10401829-n	None	2	1
d001.s021.t007	talk	ili-30-07135734-n	None	11	2
d001.s021.t008	deal	ili-30-06771159-n	None	22	2
d001.s022.t002	member	ili-30-08170686-n	None	5	1
d001.s022.t003	draft	ili-30-06390962-n	None	14	2
d001.s022.t004	treaty	ili-30-06773434-n	None	1	3
d001.s022.t005	proposal	ili-30-07162194-n	None	3	1
d001.s022.t006	friday	ili-30-15164463-n	None	1	2
d001.s022.t007	morning	ili-30-15165289-n	None	4	4
d001.s023.t001	climate	ili-30-14519366-n	None	2	2
d001.s023.t002	negotiation	ili-30-07148192-n	None	2	3
d001.s023.t003	behalf	ili-30-00721660-n	None	2	1
d001.s023.t005	push	ili-30-00282485-n	None	15	1
d001.s023.t007	pressure	ili-30-05195362-n	None	9	1
d001.s023.t008	process	ili-30-01023820-n	None	13	2
d001.s023.t010	action	ili-30-01182312-n	None	12	1
d001.s023.t012	china	ili-30-08723006-n	None	4	7
d001.s023.t013	india	ili-30-08900535-n	None	1	3
d001.s024.t001	talk	ili-30-07135734-n	None	11	2
d001.s024.t002	urgency	ili-30-14451020-n	None	4	1
d001.s024.t003	delegate	ili-30-10000787-n	None	3	1
d001.s024.t004	fact	ili-30-05817396-n	None	4	1
d001.s024.t005	issue	ili-30-05814650-n	None	16	1
d001.s024.t008	deal	ili-30-06771159-n	None	22	2
d001.s025.t001	official	ili-30-10372373-n	None	7	2
d001.s025.t004	minister	ili-30-10320863-n	None	6	2
d001.s025.t005	plane	ili-30-02691156-n	None	9	3
d001.s025.t007	hall	ili-30-03479952-n	None	13	2
d001.s025.t008	meeting	ili-30-08307589-n	None	6	2
d001.s025.t009	news_conference	ili-30-07144834-n	None	1	2
d001.s025.t010	claim	ili-30-01061945-n	None	11	1
d001.s025.t011	week	ili-30-15136147-n	None	3	2
d001.s026.t001	gathering	ili-30-07975026-n	None	4	2
d001.s026.t002	people	ili-30-07942152-n	None	6	1
d001.s026.t004	day	ili-30-15155220-n	None	10	6
d001.s026.t005	activist	ili-30-10315837-n	None	2	2
d001.s026.t006	show	ili-30-00520257-n	None	16	1
d001.s026.t007	country	ili-30-08168978-n	None	5	7
d001.s026.t008	draft	ili-30-06390962-n	None	14	2
d001.s026.t009	proposal	ili-30-07162194-n	None	3	1
d001.s026.t010	paper	ili-30-14974264-n	None	9	1
d001.s026.t011	e-mail	ili-30-06279326-n	None	2	3
d001.s026.t012	challenge	ili-30-13932948-n	None	9	1
d001.s027.t001	intensity	ili-30-05036394-n	None	4	2
d001.s027.t002	minister	ili-30-10320863-n	None	6	2
d001.s027.t003	wednesday	ili-30-15164233-n	None	1	3
d001.s027.t006	copenhagen	ili-30-08761868-n	None	1	3
d001.s028.t001	big_league	ili-30-08231499-n	None	1	3
d001.s028.t002	vice_president	ili-30-10751265-n	None	1	2
d001.s028.t003	policy	ili-30-06656408-n	None	3	1
d001.s029.t001	heavyweight	ili-30-09938991-n	None	5	5
d010.s001.t001	healthcare	ili-30-01059900-n	None	1	2
d010.s001.t002	law	ili-30-06532330-n	None	7	1
d010.s001.t003	challenger	ili-30-10533013-n	None	1	5
d010.s001.t004	court	ili-30-08329453-n	None	14	3
d010.s001.t005	case	ili-30-01182654-n	None	22	5
d010.s002.t001	day	ili-30-15123115-n	None	10	1
d010.s002.t002	supreme_court	ili-30-08335886-n	None	2	3
d010.s002.t004	question	ili-30-06783768-n	None	11	2
d010.s002.t005	challenge	ili-30-07193405-n	None	9	1
d010.s002.t007	healthcare	ili-30-01059900-n	None	1	2
d010.s002.t008	law	ili-30-06532330-n	None	7	1
d010.s002.t009	justice	ili-30-10225219-n	None	4	3
d010.s002.t012	dinner	ili-30-07575726-n	None	2	1
d010.s002.t013	law_firm	ili-30-08064039-n	None	1	1
d010.s002.t014	case	ili-30-01182654-n	None	22	5
d010.s002.t015	high_court	ili-30-08336188-n	None	1	3
d010.s003.t001	occasion	ili-30-07447261-n	None	6	5
d010.s003.t002	thursday	ili-30-15164354-n	None	1	2
d010.s003.t003	justice	ili-30-10225219-n	None	4	3
d010.s003.t004	conference	ili-30-07142566-n	None	3	2
d010.s003.t005	petition	ili-30-06513366-n	None	3	3
d010.s003.t006	review	ili-30-00879271-n	None	15	2
d010.s004.t001	case	ili-30-01182654-n	None	22	5
d010.s004.t002	issue	ili-30-05814291-n	None	16	4
d010.s004.t003	suit	ili-30-01182654-n	None	10	5
d010.s004.t004	state	ili-30-08654360-n	None	11	2
d010.s004.t005	healthcare	ili-30-01059900-n	None	1	2
d010.s004.t006	overhaul	ili-30-00265119-n	None	4	3
d010.s004.t007	congress	ili-30-08161757-n	None	4	4
d010.s004.t008	year	ili-30-15203791-n	None	4	3
d010.s004.t009	law	ili-30-06532330-n	None	7	1
d010.s004.t010	rallying_cry	ili-30-07152752-n	None	2	5
d010.s004.t011	activist	ili-30-10315837-n	None	2	2
d010.s005.t001	justice	ili-30-10225219-n	None	4	3
d010.s005.t002	suit	ili-30-01182654-n	None	10	5
d010.s005.t003	hour	ili-30-15227846-n	None	4	3
d010.s005.t004	argument	ili-30-07140978-n	None	7	3
d010.s005.t005	march	ili-30-15210870-n	None	14	2
d010.s005.t006	outcome	ili-30-11410625-n	None	2	7
d010.s005.t007	race	ili-30-07472657-n	None	10	1
d010.s005.t008	swing	ili-30-14009946-n	None	22	1
d010.s005.t009	time	ili-30-07309599-n	None	15	2
d010.s005.t010	court	ili-30-08329453-n	None	14	3
d010.s005.t011	decision	ili-30-05838176-n	None	5	3
d010.s006.t001	lawyer	ili-30-10249950-n	None	1	2
d010.s006.t002	court	ili-30-08329453-n	None	14	3
d010.s006.t003	law	ili-30-06532330-n	None	7	1
d010.s007.t001	law_firm	ili-30-08064039-n	None	1	1
d010.s007.t003	two_dozen	ili-30-13748622-n	None	1	4
d010.s007.t004	firm	ili-30-08059870-n	None	14	3
d010.s007.t005	dinner	ili-30-08253815-n	None	2	2
d010.s007.t008	legal_principle	ili-30-05956651-n	None	1	3
d010.s008.t001	firm	ili-30-08059870-n	None	14	3
d010.s008.t002	dinner	ili-30-08253815-n	None	2	2
d010.s008.t005	law	ili-30-06532330-n	None	7	1
d010.s009.t001	sponsor	ili-30-10407954-n	None	5	3
d010.s009.t002	giant	ili-30-08056471-n	None	8	1
d010.s009.t004	stake	ili-30-13286801-n	None	10	2
d010.s009.t005	outcome	ili-30-07292694-n	None	2	5
d010.s009.t006	litigation	ili-30-01186810-n	None	1	2
d010.s010.t001	dinner	ili-30-07575726-n	None	2	1
d010.s010.t002	washington	ili-30-09070793-n	None	5	4
d010.s010.t003	hotel	ili-30-03542333-n	None	1	1
d010.s010.t004	hour	ili-30-15227846-n	None	4	3
d010.s010.t005	court	ili-30-08329453-n	None	14	3
d010.s010.t006	conference	ili-30-07142566-n	None	3	2
d010.s010.t007	case	ili-30-01182654-n	None	22	5
d010.s011.t001	attendance	ili-30-01233397-n	None	3	2
d010.s011.t003	senate	ili-30-08161591-n	None	2	4
d010.s011.t004	opponent	ili-30-09773245-n	None	3	5
d010.s012.t001	guest	ili-30-10150940-n	None	4	2
d010.s012.t002	dinner	ili-30-08253815-n	None	2	2
d010.s013.t001	justice	ili-30-10225219-n	None	4	3
d010.s013.t003	event	ili-30-00029378-n	None	4	1
d010.s013.t004	year	ili-30-15203791-n	None	4	3
d010.s014.t001	nothing	ili-30-13740168-n	None	2	14
d010.s014.t002	ethic	ili-30-06663617-n	None	2	2
d010.s014.t003	rule	ili-30-06652242-n	None	19	2
d010.s015.t001	fact	ili-30-05817396-n	None	4	1
d010.s015.t002	justice	ili-30-10225219-n	None	4	3
d010.s015.t003	code_of_conduct	ili-30-05668095-n	None	1	2
d010.s015.t004	action	ili-30-00037396-n	None	12	1
d010.s015.t005	justice	ili-30-10225219-n	None	4	3
d010.s016.t001	code	ili-30-06667317-n	None	5	2
d010.s016.t002	canon	ili-30-06664594-n	None	6	1
d010.s016.t003	judge	ili-30-10225219-n	None	7	3
d010.s016.t004	event	ili-30-00029378-n	None	4	1
d010.s016.t005	organization	ili-30-08008335-n	None	7	2
d010.s016.t006	judge	ili-30-10225219-n	None	7	3
d010.s016.t007	speaker	ili-30-10630188-n	None	3	5
d010.s016.t008	guest_of_honor	ili-30-10151261-n	None	1	1
d010.s016.t009	program	ili-30-00551215-n	None	10	2
d010.s016.t010	event	ili-30-00029378-n	None	4	1
d010.s017.t001	proximity	ili-30-05085867-n	None	3	2
d010.s017.t002	law_firm	ili-30-08064039-n	None	1	1
d010.s017.t003	case	ili-30-01182654-n	None	22	5
d010.s017.t004	company	ili-30-08058098-n	None	10	1
d010.s017.t005	interest	ili-30-05682950-n	None	10	2
d010.s017.t006	activist	ili-30-10315837-n	None	2	2
d010.s018.t001	breach	ili-30-00068901-n	None	5	1
d010.s018.t002	ethic	ili-30-06663617-n	None	2	2
d010.s018.t003	indifference	ili-30-04673470-n	None	4	3
d010.s018.t004	code	ili-30-06667317-n	None	5	2
d010.s018.t005	claim	ili-30-06730563-n	None	11	1
d010.s018.t006	justice	ili-30-10225219-n	None	4	3
d010.s018.t007	court	ili-30-08329453-n	None	14	3
d010.s018.t008	rule	ili-30-06652242-n	None	19	2
d010.s018.t011	president	ili-30-10468559-n	None	6	1
d010.s019.t001	justice	ili-30-10225219-n	None	4	3
d010.s019.t003	fundraiser	ili-30-07455640-n	None	2	1
d010.s019.t004	attorney	ili-30-10249950-n	None	1	2
d010.s019.t005	case	ili-30-01182654-n	None	22	5
d010.s019.t006	court	ili-30-08329453-n	None	14	3
d010.s020.t001	appearance	ili-30-00050195-n	None	6	1
d010.s020.t002	assistance	ili-30-01207609-n	None	2	4
d010.s020.t003	event	ili-30-00029378-n	None	4	1
d010.s020.t004	claim	ili-30-06730563-n	None	11	1
d010.s020.t005	impartiality	ili-30-06202686-n	None	1	2
d010.s021.t001	regard	ili-30-05702726-n	None	10	4
d010.s021.t002	critic	ili-30-09979072-n	None	3	1
d010.s021.t003	business	ili-30-05833022-n	None	9	1
d010.s021.t004	court	ili-30-08329453-n	None	14	3
d010.s021.t005	group	ili-30-00031264-n	None	5	2
d010.s022.t001	wife	ili-30-10780632-n	None	1	2
d010.s022.t002	activist	ili-30-10315837-n	None	2	2
d010.s023.t001	conservative	ili-30-09957523-n	None	7	1
d010.s023.t002	justice	ili-30-10225219-n	None	4	3
d010.s023.t004	issue	ili-30-05814650-n	None	16	1
d010.s024.t001	solicitor_general	ili-30-10623533-n	None	1	1
d010.s024.t002	administration	ili-30-08164585-n	None	6	7
d010.s024.t003	challenge	ili-30-07193405-n	None	9	1
d010.s024.t004	law	ili-30-06532330-n	None	7	1
d010.s024.t005	trial_court	ili-30-08336490-n	None	1	1
d010.s024.t006	level	ili-30-05093890-n	None	19	3
d010.s025.t001	critic	ili-30-09979072-n	None	3	1
d010.s025.t002	case	ili-30-01182654-n	None	22	5
d010.s025.t003	law	ili-30-06532330-n	None	7	1
d010.s026.t001	indication	ili-30-06797169-n	None	5	2
