d001.s000.t002	rout	ili-171-06217491-n	None	6	1
d001.s000.t006	congressional	ili-171-02825280-a	None	1	1
d001.s000.t007	hopeful	ili-171-08051640-n	None	3	5
d001.s000.t011	district	ili-171-07040158-n	None	3	2
d001.s000.t016	back	ili-171-01928938-v	None	28	5
d001.s000.t018	democratic	ili-171-02609456-a	None	3	1
d001.s000.t019	presidential	ili-171-02827387-a	None	2	1
d001.s000.t020	candidate	ili-171-08122445-n	None	2	3
d001.s000.t024	be	ili-171-02047807-v	None	14	1
d001.s000.t026	reminder	ili-171-04981399-n	None	3	1
d001.s000.t033	federal	ili-171-01069207-a	None	6	1
d001.s000.t034	level	ili-171-05269238-n	None	18	3
d001.s000.t036	political	ili-171-01761228-a	None	3	1
d001.s000.t042	be	ili-171-02047807-v	None	14	1
d001.s000.t045	rise	ili-171-06099852-n	None	27	1
d001.s000.t048	past	ili-171-01680449-a	None	7	1
d001.s000.t049	half-century	ili-171-12869395-n	None	1	1
d001.s001.t003	presidential	ili-171-02827387-a	None	2	1
d001.s001.t004	election	ili-171-00139707-n	None	2	1
d001.s001.t005	year	ili-171-12867473-n	None	4	3
d001.s001.t013	percent	ili-171-11658514-n	None	1	4
d001.s001.t016	nation	ili-171-06772247-n	None	4	7
d001.s001.t018	congressional	ili-171-02825280-a	None	1	1
d001.s001.t019	district	ili-171-07040158-n	None	3	2
d001.s001.t020	choose	ili-171-00536437-v	None	3	4
d001.s001.t022	different	ili-171-02011415-a	None	5	2
d001.s001.t023	party	ili-171-06833614-n	None	7	2
d001.s001.t025	candidate	ili-171-08122445-n	None	2	3
d001.s002.t002	percentage	ili-171-11658514-n	None	2	4
d001.s002.t004	equal	ili-171-02097262-v	None	6	2
d001.s002.t006	third	ili-171-00492131-a	None	9	1
d001.s002.t010	be	ili-171-02047807-v	None	14	1
d001.s002.t013	percent	ili-171-11658514-n	None	1	4
d001.s003.t002	know	ili-171-00474590-v	None	11	3
d001.s003.t004	voter	ili-171-08808244-n	None	1	2
d001.s003.t005	tend	ili-171-02144902-v	None	3	5
d001.s003.t008	favor	ili-171-01885489-v	None	9	3
d001.s003.t009	republican	ili-171-08619184-n	None	5	1
d001.s003.t013	race	ili-171-06214730-n	None	10	1
d001.s003.t015	president	ili-171-00448002-n	None	6	3
d001.s004.t002	presidential	ili-171-02827387-a	None	2	1
d001.s004.t003	election	ili-171-00139707-n	None	2	1
d001.s004.t006	past	ili-171-01680449-a	None	7	1
d001.s004.t007	half-century	ili-171-12869395-n	None	1	1
d001.s004.t014	presidential	ili-171-02827387-a	None	2	1
d001.s004.t015	candidacy	ili-171-00602177-n	None	1	5
d001.s004.t020	capture	ili-171-00961055-v	None	11	3
d001.s004.t023	percentage	ili-171-11658514-n	None	2	4
d001.s004.t027	popular	ili-171-00689746-a	None	5	1
d001.s004.t028	vote	ili-171-05015756-n	None	10	2
d001.s004.t030	president	ili-171-00448002-n	None	6	3
d001.s004.t035	congressional	ili-171-02825280-a	None	1	1
d001.s004.t039	popular	ili-171-00689746-a	None	5	1
d001.s004.t040	vote	ili-171-05015756-n	None	10	2
d001.s005.t005	pattern	ili-171-00312214-n	None	10	2
d001.s005.t006	be	ili-171-02047807-v	None	14	1
d001.s005.t009	opposite	ili-171-11694673-n	None	11	3
d001.s006.t002	account	ili-171-02050299-v	None	14	1
d001.s006.t005	result	ili-171-06074945-n	None	6	5
d001.s006.t007	recent	ili-171-01489684-a	None	3	1
d001.s006.t008	decade	ili-171-12868553-n	None	2	3
d001.s007.t001	simple	ili-171-00723603-a	None	9	4
d001.s007.t002	economic	ili-171-02614152-a	None	5	1
d001.s007.t003	theory	ili-171-05041119-n	None	3	3
d001.s007.t005	provide	ili-171-01832442-v	None	4	4
d001.s007.t009	partial	ili-171-00498762-a	None	3	1
d001.s007.t010	explanation	ili-171-05636661-n	None	3	2
d001.s007.t013	split_personality	ili-171-12158681-n	None	1	2
d001.s007.t015	display	ili-171-01690064-v	None	9	3
d001.s007.t018	american	ili-171-08002455-n	None	5	1
d001.s007.t021	voting_booth	ili-171-03956538-n	None	1	1
d001.s008.t001	theory	ili-171-05041119-n	None	3	3
d001.s008.t002	rely	ili-171-00547365-v	None	1	4
d001.s008.t005	assumption	ili-171-05647745-n	None	7	3
d001.s009.t002	voter	ili-171-08808244-n	None	1	2
d001.s009.t005	buy	ili-171-01739176-v	None	6	2
d001.s009.t014	select	ili-171-00536437-v	None	3	4
d001.s009.t016	political	ili-171-02721471-a	None	3	1
d001.s009.t017	agent	ili-171-08034405-n	None	6	1
d001.s009.t021	republican	ili-171-02666701-a	None	5	1
d001.s009.t022	brand	ili-171-05007372-n	None	9	2
d001.s009.t025	believe	ili-171-00543938-v	None	5	1
d001.s009.t028	minimalist	ili-171-01485851-a	None	4	1
d001.s009.t029	state	ili-171-06778253-n	None	13	1
d001.s009.t033	virtue	ili-171-04406788-n	None	4	2
d001.s009.t035	private	ili-171-01805377-a	None	5	1
d001.s009.t036	market	ili-171-00835263-n	None	7	2
d001.s009.t039	vice	ili-171-04192963-n	None	2	2
d001.s009.t042	action	ili-171-00900429-n	None	10	1
d001.s009.t046	democratic	ili-171-02609456-a	None	3	1
d001.s009.t047	brand	ili-171-05007372-n	None	9	2
d001.s009.t050	believe	ili-171-00543938-v	None	5	1
d001.s009.t052	big	ili-171-01343146-a	None	19	2
d001.s009.t053	government	ili-171-06687492-n	None	4	3
d001.s009.t056	public	ili-171-00466986-a	None	4	2
d001.s009.t057	intervention	ili-171-00945792-n	None	3	2
d001.s009.t060	remedy	ili-171-00158680-v	None	4	5
d001.s009.t062	excess	ili-171-04390871-n	None	5	3
d001.s009.t063	attendant	ili-171-01921042-a	None	3	5
d001.s009.t066	pursuit	ili-171-04948105-n	None	3	3
d001.s009.t068	private	ili-171-01805377-a	None	5	1
d001.s009.t069	interest	ili-171-04409774-n	None	10	2
d001.s010.t002	congressional	ili-171-02825280-a	None	1	1
d001.s010.t003	representative	ili-171-08174066-n	None	7	3
d001.s010.t004	have	ili-171-01736051-v	None	22	3
d001.s010.t006	basic	ili-171-02223910-a	None	7	3
d001.s010.t007	responsibility	ili-171-00860032-n	None	3	3
d001.s010.t011	vote	ili-171-01934777-v	None	10	1
d001.s010.t013	office	ili-171-11764667-n	None	7	2
d001.s010.t016	deal	ili-171-01862792-v	None	23	1
d001.s010.t018	national	ili-171-01068918-a	None	8	1
d001.s010.t019	issue	ili-171-04982333-n	None	16	1
d001.s010.t022	action	ili-171-00900429-n	None	10	1
d001.s010.t023	such_as	ili-171-01061466-a	None	1	2
d001.s010.t026	cast	ili-171-01761677-v	None	21	1
d001.s010.t027	roll_call	ili-171-00768841-n	None	1	1
d001.s010.t029	vote	ili-171-00141139-n	None	10	4
d001.s010.t031	legislation	ili-171-00856818-n	None	2	3
d001.s010.t034	impose	ili-171-01815843-v	None	3	2
d001.s010.t035	cost	ili-171-11198614-n	None	5	1
d001.s010.t037	confer	ili-171-01782520-v	None	3	2
d001.s010.t038	benefit	ili-171-04409413-n	None	5	2
d001.s010.t041	population	ili-171-06778923-n	None	5	1
d001.s010.t043	at_large	ili-171-01064190-a	None	3	3
d001.s010.t046	attend	ili-171-02004985-v	None	7	4
d001.s010.t048	local	ili-171-01069576-a	None	5	1
d001.s010.t049	issue	ili-171-04982333-n	None	16	1
d001.s010.t051	constituency	ili-171-06816777-n	None	1	1
d001.s010.t052	service	ili-171-00433614-n	None	18	1
d001.s010.t054	pork_barrel	ili-171-11269610-n	None	1	2
d001.s011.t002	republican	ili-171-02666701-a	None	5	1
d001.s011.t003	congressional	ili-171-02825280-a	None	1	1
d001.s011.t004	representative	ili-171-08174066-n	None	7	3
d001.s011.t009	belief	ili-171-05079811-n	None	2	1
d001.s011.t012	minimalist	ili-171-01485851-a	None	4	1
d001.s011.t013	state	ili-171-06778253-n	None	13	1
d001.s011.t015	be	ili-171-02047807-v	None	14	1
d001.s011.t017	willing	ili-171-00670905-a	None	4	2
d001.s011.t020	engage	ili-171-01866535-v	None	10	3
d001.s011.t022	local	ili-171-01069576-a	None	5	1
d001.s011.t025	be	ili-171-02047807-v	None	14	1
d001.s011.t026	democratic	ili-171-02609456-a	None	3	1
d001.s011.t027	member	ili-171-08451925-n	None	5	1
d001.s012.t002	assumption	ili-171-05647745-n	None	7	3
d001.s012.t003	hold	ili-171-02085289-v	None	46	3
d001.s012.t005	voter	ili-171-08808244-n	None	1	2
d001.s012.t007	race	ili-171-06214730-n	None	10	1
d001.s012.t010	face	ili-171-00645864-v	None	23	3
d001.s012.t014	economic	ili-171-02614152-a	None	5	1
d001.s012.t015	theory	ili-171-05041119-n	None	3	3
d001.s012.t024	have	ili-171-01736051-v	None	22	3
d001.s012.t026	incentive	ili-171-07543601-n	None	2	3
d001.s012.t031	margin	ili-171-11731387-n	None	6	3
d001.s012.t035	lean	ili-171-02144902-v	None	10	5
d001.s012.t036	democratic	ili-171-02609456-a	None	3	1
d001.s013.t002	put	ili-171-01182384-v	None	10	6
d001.s013.t006	office	ili-171-11764667-n	None	7	2
d001.s013.t012	acquire	ili-171-01741816-v	None	3	2
d001.s013.t018	benefit	ili-171-11217631-n	None	5	1
d001.s013.t022	legislator	ili-171-08409434-n	None	1	1
d001.s013.t024	be	ili-171-02047807-v	None	14	1
d001.s013.t026	powerless	ili-171-01774073-a	None	1	2
d001.s013.t029	prevent	ili-171-01928171-v	None	2	5
d001.s013.t030	other	ili-171-02010686-a	None	5	1
d001.s013.t031	legislator	ili-171-08409434-n	None	1	1
d001.s013.t035	bring	ili-171-01636149-v	None	11	3
d001.s013.t036	home	ili-171-06990251-n	None	19	1
d001.s013.t042	respective	ili-171-00468227-a	None	1	3
d001.s013.t043	constituency	ili-171-06816777-n	None	1	1
d001.s014.t001	legislator	ili-171-08409434-n	None	1	1
d001.s014.t006	be	ili-171-02047807-v	None	14	1
d001.s014.t016	national	ili-171-01068918-a	None	8	1
d001.s014.t017	policy	ili-171-05051134-n	None	3	1
d001.s014.t018	making	ili-171-00699854-n	None	1	3
d001.s015.t001	race	ili-171-06214730-n	None	10	1
d001.s015.t008	voter	ili-171-08808244-n	None	1	2
d001.s015.t010	incentive	ili-171-07543601-n	None	2	3
d001.s015.t014	margin	ili-171-11731387-n	None	6	3
d001.s015.t016	be	ili-171-02047807-v	None	14	1
d001.s015.t019	lean	ili-171-02144902-v	None	10	5
d001.s016.t003	president	ili-171-08575927-n	None	6	3
d001.s016.t005	limit	ili-171-00185873-v	None	9	7
d001.s016.t006	local	ili-171-01069576-a	None	5	1
d001.s016.t007	benefit	ili-171-04409413-n	None	5	2
d001.s016.t010	voter	ili-171-08808244-n	None	1	2
d001.s016.t012	particular	ili-171-01067600-a	None	9	1
d001.s016.t015	such	ili-171-01061466-a	None	4	2
d001.s016.t017	president	ili-171-08575927-n	None	6	3
d001.s016.t018	be	ili-171-02047807-v	None	14	1
d001.s016.t020	likely	ili-171-01369536-a	None	5	1
d001.s016.t023	be	ili-171-02047807-v	None	14	1
d001.s016.t025	effective	ili-171-00484107-a	None	6	2
d001.s016.t028	prevent	ili-171-01926367-v	None	2	2
d001.s016.t029	other	ili-171-02010686-a	None	5	1
d001.s016.t033	legislator	ili-171-08409434-n	None	1	1
d001.s016.t036	bring_home	ili-171-01803330-v	None	2	2
d001.s016.t039	local	ili-171-01069576-a	None	5	1
d001.s016.t040	benefit	ili-171-11217631-n	None	5	1
d001.s017.t001	individual	ili-171-00467164-a	None	6	1
d001.s017.t002	voter	ili-171-08808244-n	None	1	2
d001.s017.t004	standing	ili-171-11767036-n	None	10	1
d001.s017.t008	enhance	ili-171-00183034-v	None	2	1
d001.s017.t012	tax	ili-171-11228680-n	None	5	3
d001.s018.t002	theory	ili-171-05112261-n	None	3	1
d001.s018.t003	be	ili-171-02047807-v	None	14	1
d001.s018.t005	simple	ili-171-00723603-a	None	9	4
d001.s018.t008	appear	ili-171-01682246-v	None	7	2
d001.s018.t011	explain	ili-171-00707205-v	None	3	2
d001.s018.t012	several	ili-171-02196677-a	None	3	1
d001.s018.t013	thing	ili-171-11763882-n	None	12	1
d001.s019.t006	increase	ili-171-00124017-v	None	7	1
d001.s019.t008	take	ili-171-00419961-v	None	44	5
d001.s019.t010	peculiar	ili-171-00351320-a	None	4	1
d001.s019.t011	pattern	ili-171-00312214-n	None	10	2
d001.s019.t019	past	ili-171-01680449-a	None	7	1
d001.s019.t020	half-century	ili-171-12869395-n	None	1	1
d001.s019.t027	election	ili-171-00139016-n	None	2	1
d001.s019.t032	president	ili-171-00448002-n	None	6	3
d001.s019.t035	advent	ili-171-00032210-n	None	3	2
d001.s019.t041	government	ili-171-06687492-n	None	4	3
d001.s019.t042	occupy	ili-171-02085615-v	None	8	2
d001.s019.t046	role	ili-171-00543761-n	None	4	4
d001.s019.t048	society	ili-171-06655342-n	None	4	1
d001.s019.t054	problem	ili-171-04881506-n	None	3	2
d001.s019.t055	confront	ili-171-00840986-v	None	4	3
d001.s019.t056	voter	ili-171-08808244-n	None	1	2
d001.s019.t058	race	ili-171-06214730-n	None	10	1
d001.s019.t061	be	ili-171-02047807-v	None	14	1
d001.s019.t064	severe	ili-171-01467462-a	None	6	3
d001.s020.t003	explain	ili-171-00743242-v	None	3	2
d001.s020.t005	voter	ili-171-08808244-n	None	1	2
d001.s020.t006	hold	ili-171-00551823-v	None	46	4
d001.s020.t009	disdain	ili-171-06237794-n	None	4	4
d001.s020.t012	love	ili-171-01394772-v	None	10	1
d001.s020.t014	own	ili-171-01720873-a	None	2	2
d001.s020.t015	congressional	ili-171-02825280-a	None	1	1
d001.s020.t016	representative	ili-171-08174066-n	None	7	3
d001.s020.t020	individual	ili-171-00467164-a	None	6	1
d001.s020.t021	legislator	ili-171-08409434-n	None	1	1
d001.s020.t023	constituent	ili-171-07894717-n	None	6	1
d001.s020.t024	appreciate	ili-171-01418455-v	None	5	1
d001.s020.t026	specific	ili-171-01066250-a	None	6	1
d001.s020.t027	benefit	ili-171-11217631-n	None	5	1
d001.s020.t030	legislator	ili-171-08409434-n	None	1	1
d001.s020.t031	win	ili-171-01802074-v	None	6	2
d001.s020.t038	overall	ili-171-01541369-a	None	4	2
d001.s020.t039	cost	ili-171-04426238-n	None	5	3
d001.s020.t040	associate	ili-171-00567287-v	None	8	7
d001.s020.t044	other	ili-171-02010686-a	None	5	1
d001.s020.t045	legislator	ili-171-08409434-n	None	1	1
d001.s020.t046	do	ili-171-01349386-v	None	16	3
d001.s020.t050	own	ili-171-01720873-a	None	2	2
d001.s020.t051	constituency	ili-171-06816777-n	None	1	1
d001.s021.t003	theory	ili-171-05112261-n	None	3	1
d001.s021.t004	suggest	ili-171-00736397-v	None	5	2
d001.s021.t006	legislator	ili-171-08409434-n	None	1	1
d001.s021.t009	pay_attention	ili-171-01711142-v	None	1	6
d001.s021.t011	much	ili-171-01506097-a	None	7	1
d001.s021.t014	national	ili-171-01068918-a	None	8	1
d001.s021.t015	policy	ili-171-05051134-n	None	3	1
d001.s021.t016	making	ili-171-00699854-n	None	1	3
d001.s021.t017	relative	ili-171-00455805-a	None	4	2
d001.s021.t019	local	ili-171-01069576-a	None	5	1
d001.s021.t021	have	ili-171-01736051-v	None	22	3
d001.s021.t023	security	ili-171-12276388-n	None	9	1
d001.s021.t025	office	ili-171-11764667-n	None	7	2
d001.s022.t001	for_example	ili-171-00157892-r	None	1	3
d001.s022.t004	member	ili-171-08451925-n	None	5	1
d001.s022.t012	vulnerable	ili-171-02445092-a	None	4	1
d001.s022.t014	incumbent	ili-171-08368914-n	None	3	2
d001.s022.t017	become	ili-171-00117963-v	None	4	3
d001.s022.t019	immune	ili-171-02295425-a	None	5	1
d001.s022.t021	defeat	ili-171-00874001-v	None	4	2
d001.s023.t002	exception	ili-171-04987262-n	None	3	1
d001.s023.t005	recent	ili-171-01599165-a	None	3	1
d001.s023.t006	trend	ili-171-05238152-n	None	5	3
d001.s023.t007	be	ili-171-02058059-v	None	14	1
d001.s023.t009	defeat	ili-171-06217057-n	None	4	2
d001.s023.t015	freshman	ili-171-08486925-n	None	3	7
d001.s023.t016	republican	ili-171-08619184-n	None	5	1
d001.s023.t017	bring	ili-171-01636149-v	None	11	3
d001.s023.t020	office	ili-171-11764667-n	None	7	2
d001.s023.t026	revolution	ili-171-06175076-n	None	3	1
d001.s023.t028	run	ili-171-00862349-v	None	52	2
d001.s023.t030	reelection	ili-171-00139317-n	None	1	1
d001.s024.t002	freshman	ili-171-08486925-n	None	3	7
d001.s024.t003	place	ili-171-01182384-v	None	32	6
d001.s024.t006	emphasis	ili-171-04330923-n	None	4	2
d001.s024.t009	partisan	ili-171-00703008-a	None	6	2
d001.s024.t010	role	ili-171-00543761-n	None	4	4
d001.s024.t013	spread	ili-171-01091241-v	None	21	2
d001.s024.t016	revolution	ili-171-06175076-n	None	3	1
d001.s024.t019	national	ili-171-01068918-a	None	8	1
d001.s024.t020	policy	ili-171-05051134-n	None	3	1
d001.s024.t021	make	ili-171-00529252-v	None	51	3
d001.s024.t024	be	ili-171-02047807-v	None	14	1
d001.s024.t026	vulnerable	ili-171-02445092-a	None	4	1
d001.s025.t000	fourth	ili-171-02137489-a	None	5	3
d001.s025.t003	theory	ili-171-05112261-n	None	3	1
d001.s025.t004	indicate	ili-171-00615382-v	None	5	2
d001.s025.t010	have	ili-171-02163736-v	None	22	1
d001.s025.t012	difficult	ili-171-00718584-a	None	2	2
d001.s025.t013	time	ili-171-12793745-n	None	15	1
d001.s025.t015	attract	ili-171-01191028-v	None	3	5
d001.s025.t016	viable	ili-171-01769487-a	None	2	4
d001.s025.t017	candidate	ili-171-08122445-n	None	2	3
d001.s025.t019	congressional	ili-171-02825280-a	None	1	1
d001.s025.t020	office	ili-171-11764667-n	None	7	2
d001.s026.t000	potential	ili-171-01830059-a	None	4	3
d001.s026.t001	candidate	ili-171-08122445-n	None	2	3
d001.s026.t003	be	ili-171-02047807-v	None	14	1
d001.s026.t004	discourage	ili-171-00718778-v	None	3	2
d001.s026.t008	run	ili-171-00862349-v	None	52	2
d001.s026.t013	congressional	ili-171-02825280-a	None	1	1
d001.s026.t014	salary	ili-171-11201737-n	None	1	5
d001.s026.t018	prospect	ili-171-12230757-n	None	7	1
d001.s026.t020	defeat	ili-171-06217057-n	None	4	2
d001.s026.t023	hand	ili-171-04842025-n	None	15	1
d001.s026.t026	democratic	ili-171-02609456-a	None	3	1
d001.s026.t027	opponent	ili-171-08507240-n	None	3	3
d001.s027.t002	extent	ili-171-11761828-n	None	2	1
d001.s027.t004	potential	ili-171-01830059-a	None	4	3
d001.s027.t006	candidate	ili-171-08122445-n	None	2	3
d001.s027.t009	financial	ili-171-02713034-a	None	1	2
d001.s027.t011	realize	ili-171-00579876-v	None	6	6
d001.s027.t014	congressional	ili-171-02825280-a	None	1	1
d001.s027.t018	game	ili-171-00340595-n	None	11	1
d001.s027.t019	work	ili-171-01985619-v	None	34	2
d001.s027.t022	disadvantage	ili-171-04424867-n	None	2	1
d001.s027.t029	hinder	ili-171-02010693-v	None	4	7
d001.s027.t033	attempt	ili-171-00591212-n	None	4	5
d001.s027.t038	competitive	ili-171-00485901-a	None	3	2
d001.s027.t039	slate	ili-171-05440716-n	None	7	1
d001.s027.t041	congressional	ili-171-02825280-a	None	1	1
d001.s027.t042	candidate	ili-171-08122445-n	None	2	3
d001.s028.t000	fifth	ili-171-02137758-a	None	5	2
d001.s028.t003	theory	ili-171-05112261-n	None	3	1
d001.s028.t005	provide	ili-171-01832442-v	None	4	4
d001.s028.t009	partial	ili-171-00498762-a	None	3	1
d001.s028.t010	reason	ili-171-05637837-n	None	9	1
d001.s028.t016	be	ili-171-02047807-v	None	14	1
d001.s029.t002	extent	ili-171-11761828-n	None	2	1
d001.s029.t004	democratic	ili-171-02609456-a	None	3	1
d001.s029.t005	legislator	ili-171-08409434-n	None	1	1
d001.s029.t010	hold	ili-171-01812908-v	None	46	2
d001.s029.t012	disproportionate	ili-171-00456059-a	None	2	2
d001.s029.t013	share	ili-171-00826192-n	None	10	3
d001.s029.t015	power	ili-171-11764667-n	None	11	2
d001.s029.t022	be	ili-171-02047807-v	None	14	1
d001.s029.t023	able	ili-171-00001742-a	None	4	1
d001.s029.t026	translate	ili-171-02174204-v	None	10	1
d001.s029.t027	such	ili-171-01061466-a	None	4	2
d001.s029.t032	local	ili-171-01069576-a	None	5	1
d001.s029.t033	benefit	ili-171-11217631-n	None	5	1
d001.s029.t036	respective	ili-171-00468227-a	None	1	3
d001.s029.t037	constituency	ili-171-06816777-n	None	1	1
d001.s029.t039	voter	ili-171-08808244-n	None	1	2
d001.s029.t044	have	ili-171-01736051-v	None	22	3
d001.s029.t047	strong	ili-171-02249983-a	None	11	1
d001.s029.t048	incentive	ili-171-07543601-n	None	2	3
d001.s029.t051	keep	ili-171-01893252-v	None	25	5
d001.s029.t052	such	ili-171-01061466-a	None	4	2
d001.s029.t053	democrat	ili-171-08210896-n	None	2	1
d001.s029.t055	office	ili-171-11764667-n	None	7	2
d001.s030.t003	theory	ili-171-05112261-n	None	3	1
d001.s030.t004	suggest	ili-171-00736397-v	None	5	2
d001.s030.t006	republican	ili-171-08619184-n	None	5	1
d001.s030.t009	fare	ili-171-02059119-v	None	6	5
d001.s030.t014	race	ili-171-06214730-n	None	10	1
d001.s030.t017	campaign	ili-171-06214984-n	None	7	2
d001.s031.t001	local	ili-171-01069576-a	None	5	1
d001.s031.t003	matter	ili-171-02083361-v	None	7	3
d001.s031.t006	national	ili-171-01068918-a	None	8	1
d001.s031.t007	policy	ili-171-05051134-n	None	3	1
d001.s031.t008	making	ili-171-00699854-n	None	1	3
d001.s031.t009	matter	ili-171-02083361-v	None	7	3
d001.s031.t014	chamber	ili-171-06879682-n	None	6	1
d001.s031.t019	be	ili-171-02058059-v	None	14	1
d001.s031.t022	pattern	ili-171-00312214-n	None	10	2
d001.s031.t026	expect	ili-171-00572312-v	None	6	2
d001.s031.t029	republican	ili-171-08619184-n	None	5	1
d001.s031.t030	be	ili-171-02047807-v	None	14	1
d001.s031.t032	willing	ili-171-02486046-a	None	4	1
d001.s031.t035	engage	ili-171-01866535-v	None	10	3
d001.s031.t037	local	ili-171-01069576-a	None	5	1
d001.s031.t041	democratic	ili-171-02609456-a	None	3	1
d001.s031.t042	counterpart	ili-171-04887971-n	None	2	3
d001.s032.t000	be	ili-171-02171372-v	None	14	1
d001.s032.t003	empirical	ili-171-00827371-a	None	1	1
d001.s032.t004	support	ili-171-00117897-n	None	23	2
d001.s032.t007	theory	ili-171-05112261-n	None	3	1
d001.s033.t001	piece	ili-171-03425682-n	None	18	1
d001.s033.t003	evidence	ili-171-04989126-n	None	6	2
d001.s033.t004	corroborate	ili-171-00799141-v	None	3	2
d001.s033.t006	key	ili-171-01238561-a	None	17	5
d001.s033.t007	assumption	ili-171-05647745-n	None	7	3
d001.s033.t009	democratic	ili-171-02609456-a	None	3	1
d001.s033.t010	legislator	ili-171-08409434-n	None	1	1
d001.s033.t011	be	ili-171-02047807-v	None	14	1
d001.s033.t013	willing	ili-171-02486046-a	None	4	1
d001.s033.t016	engage	ili-171-01866535-v	None	10	3
d001.s033.t018	local	ili-171-01069576-a	None	5	1
d001.s033.t022	republican	ili-171-02666701-a	None	5	1
d001.s033.t023	colleague	ili-171-08157868-n	None	2	3
d001.s034.t000	first	ili-171-02137111-a	None	17	2
d001.s034.t002	economist	ili-171-08243021-n	None	1	2
d001.s034.t008	find	ili-171-00726714-v	None	18	4
d001.s034.t011	senator	ili-171-08663173-n	None	1	1
d001.s034.t012	turn_back	ili-171-00309499-v	None	4	5
d001.s034.t020	allocate	ili-171-01760084-v	None	1	2
d001.s034.t021	personal	ili-171-01719029-a	None	6	1
d001.s034.t022	staff	ili-171-06964447-n	None	7	1
d001.s034.t023	budget	ili-171-11325447-n	None	3	1
d001.s034.t025	democrat	ili-171-08210896-n	None	2	1
d001.s035.t002	extent	ili-171-11761828-n	None	2	1
d001.s035.t005	primary	ili-171-01799696-a	None	8	1
d001.s035.t006	duty	ili-171-00543046-n	None	3	1
d001.s035.t008	personal	ili-171-01719029-a	None	6	1
d001.s035.t009	staff	ili-171-06964447-n	None	7	1
d001.s035.t010	involve	ili-171-02072444-v	None	8	1
d001.s035.t011	local	ili-171-01069576-a	None	5	1
d001.s035.t015	indicate	ili-171-00615382-v	None	5	2
d001.s035.t017	political	ili-171-02721309-a	None	3	1
d001.s035.t018	philosophy	ili-171-05080760-n	None	3	4
d001.s035.t019	lead	ili-171-00614608-v	None	31	1
d001.s035.t020	congressional	ili-171-02825280-a	None	1	1
d001.s035.t021	republican	ili-171-08619184-n	None	5	1
d001.s035.t023	pay_attention	ili-171-01711142-v	None	1	6
d001.s035.t027	narrow	ili-171-01373514-a	None	10	1
d001.s035.t028	constituent	ili-171-07894717-n	None	6	1
d001.s035.t029	concern	ili-171-04868121-n	None	7	1
d001.s036.t000	second	ili-171-02137210-a	None	16	3
d001.s036.t004	key	ili-171-01238561-a	None	17	5
d001.s036.t005	assumption	ili-171-05647745-n	None	7	3
d001.s036.t006	be	ili-171-02047807-v	None	14	1
d001.s036.t007	valid	ili-171-02422045-a	None	2	1
d001.s036.t009	democrat	ili-171-08210896-n	None	2	1
d001.s036.t011	have	ili-171-02069912-v	None	22	2
d001.s036.t013	attendance	ili-171-00940241-n	None	1	2
d001.s036.t014	rate	ili-171-12935855-n	None	6	1
d001.s036.t016	roll_call	ili-171-00768841-n	None	1	1
d001.s036.t017	vote	ili-171-00141139-n	None	10	4
d001.s036.t019	republican	ili-171-08619184-n	None	5	1
d001.s036.t023	extent	ili-171-11761828-n	None	2	1
d001.s036.t025	such	ili-171-01061466-a	None	4	2
d001.s036.t026	vote	ili-171-00141139-n	None	10	4
d001.s036.t027	reflect	ili-171-01684066-v	None	6	1
d001.s036.t028	national	ili-171-01068918-a	None	8	1
d001.s036.t029	policy	ili-171-05051134-n	None	3	1
d001.s036.t030	making	ili-171-00699854-n	None	1	3
d001.s036.t034	participate	ili-171-01926136-v	None	2	2
d001.s036.t036	such	ili-171-01061466-a	None	4	2
d001.s036.t037	vote	ili-171-00141139-n	None	10	4
d001.s036.t042	time	ili-171-12922774-n	None	15	1
d001.s036.t045	legislator	ili-171-08409434-n	None	1	1
d001.s036.t048	devote	ili-171-00702793-v	None	2	5
d001.s036.t050	local	ili-171-01069576-a	None	5	1
d001.s037.t001	be	ili-171-02058059-v	None	14	1
d001.s037.t005	datum	ili-171-04983118-n	None	1	2
d001.s037.t006	indicate	ili-171-00615382-v	None	5	2
d001.s037.t012	case	ili-171-11763542-n	None	20	2
d001.s038.t001	democratic	ili-171-02609456-a	None	3	1
d001.s038.t003	attendance	ili-171-00940241-n	None	1	2
d001.s038.t004	rate	ili-171-12935855-n	None	6	1
d001.s038.t007	exceed	ili-171-00871668-v	None	3	7
d001.s038.t009	republican	ili-171-02666701-a	None	5	1
d001.s038.t011	attendance	ili-171-00940241-n	None	1	2
d001.s038.t012	rate	ili-171-12935855-n	None	6	1
d001.s039.t004	show	ili-171-01690064-v	None	17	3
d001.s039.t007	table	ili-171-06841825-n	None	7	2
d001.s039.t009	democrat	ili-171-08210896-n	None	2	1
d001.s039.t010	allocate	ili-171-01760084-v	None	1	2
d001.s039.t013	proportion	ili-171-11657554-n	None	6	2
d001.s039.t016	personal	ili-171-01719029-a	None	6	1
d001.s039.t017	staff	ili-171-06964447-n	None	7	1
d001.s039.t019	district	ili-171-07040158-n	None	3	2
d001.s039.t020	office	ili-171-06893418-n	None	7	6
d001.s039.t023	local	ili-171-01069576-a	None	5	1
d001.s039.t025	duty	ili-171-00543046-n	None	3	1
d001.s039.t026	matter	ili-171-02083361-v	None	7	3
d001.s039.t029	national	ili-171-01068918-a	None	8	1
d001.s039.t030	policy	ili-171-05051134-n	None	3	1
d001.s039.t031	making	ili-171-00699854-n	None	1	3
d001.s039.t032	activity	ili-171-00310023-n	None	6	1
d001.s039.t033	matter	ili-171-02083361-v	None	7	3
d001.s039.t035	relative	ili-171-00455805-a	None	4	2
d001.s039.t038	office	ili-171-06893418-n	None	7	6
d001.s040.t001	examination	ili-171-00479220-n	None	5	2
d001.s040.t005	personal	ili-171-01719029-a	None	6	1
d001.s040.t007	decision	ili-171-00124437-n	None	5	3
d001.s040.t017	control	ili-171-04452249-n	None	19	1
d001.s040.t020	body	ili-171-06654366-n	None	10	1
d001.s040.t021	change	ili-171-00084849-v	None	20	1
d001.s040.t022	party	ili-171-06833614-n	None	7	2
d001.s040.t029	reveal	ili-171-01690064-v	None	4	3
d001.s040.t032	personal	ili-171-01719029-a	None	6	1
d001.s040.t034	difference	ili-171-04117360-n	None	5	1
d001.s040.t035	note	ili-171-00804713-v	None	13	4
d001.s040.t039	table	ili-171-06841825-n	None	7	2
d001.s040.t043	attribute	ili-171-00577977-v	None	4	5
d001.s040.t047	disproportionate	ili-171-00456059-a	None	2	2
d001.s040.t048	control	ili-171-04452249-n	None	19	1
d001.s040.t050	democrat	ili-171-08210896-n	None	2	1
d001.s040.t051	exercise	ili-171-00921504-v	None	10	2
d001.s040.t054	due_to	ili-171-00174160-a	None	1	4
d001.s040.t058	status	ili-171-11765109-n	None	2	2
d001.s040.t061	other	ili-171-02010686-a	None	5	1
d001.s040.t062	resource	ili-171-11248041-n	None	3	1
d001.s040.t063	such_as	ili-171-01061466-a	None	1	2
d001.s040.t065	committee	ili-171-06882991-n	None	2	2
d001.s040.t066	staff	ili-171-06964447-n	None	7	1
d001.s041.t001	additional	ili-171-00048598-a	None	5	3
d001.s041.t002	piece	ili-171-03425682-n	None	18	1
d001.s041.t004	evidence	ili-171-04989126-n	None	6	2
d001.s041.t010	hold	ili-171-02111028-v	None	46	3
d001.s041.t011	other	ili-171-02010686-a	None	5	1
d001.s041.t012	factor	ili-171-06101969-n	None	7	1
d001.s041.t014	constant	ili-171-02428299-a	None	6	5
d001.s041.t016	such_as	ili-171-01061466-a	None	1	2
d001.s041.t018	incumbency	ili-171-00445671-n	None	3	1
d001.s041.t019	advantage	ili-171-04419960-n	None	4	2
d001.s041.t021	regional	ili-171-02334254-a	None	2	1
d001.s041.t022	factor	ili-171-06101969-n	None	7	1
d001.s041.t025	difference	ili-171-04117360-n	None	5	1
d001.s041.t027	popular	ili-171-00689746-a	None	5	1
d001.s041.t028	vote	ili-171-00141139-n	None	10	4
d001.s041.t030	republican	ili-171-02666701-a	None	5	1
d001.s041.t031	presidential	ili-171-02827387-a	None	2	1
d001.s041.t033	senatorial	ili-171-02671917-a	None	1	1
d001.s041.t034	candidate	ili-171-08122445-n	None	2	3
d001.s041.t036	state	ili-171-07130102-n	None	13	2
d001.s041.t037	conduct	ili-171-01922512-v	None	8	3
d001.s041.t040	election	ili-171-00139707-n	None	2	1
d001.s041.t041	turn_out	ili-171-02073384-v	None	10	1
d001.s041.t045	be	ili-171-02047807-v	None	14	1
d001.s041.t047	positive	ili-171-01766746-a	None	12	1
d001.s041.t048	function	ili-171-11631734-n	None	10	2
d001.s041.t051	onerous	ili-171-01152895-a	None	1	3
d001.s041.t053	federal_government	ili-171-06688707-n	None	1	1
d001.s041.t056	tax	ili-171-11228680-n	None	5	3
d001.s041.t057	burden	ili-171-04996952-n	None	6	5
d001.s041.t058	be	ili-171-02047807-v	None	14	1
d001.s041.t061	state	ili-171-07130102-n	None	13	2
d001.s041.t064	progressive	ili-171-01823994-a	None	7	1
d001.s041.t065	tax_rate	ili-171-11229263-n	None	1	1
d001.s041.t067	hit	ili-171-00955653-v	None	21	2
d001.s041.t069	state	ili-171-07130102-n	None	13	2
d001.s042.t001	put	ili-171-00775529-v	None	10	5
d001.s042.t007	candidate	ili-171-08122445-n	None	2	3
d001.s042.t009	president	ili-171-00448002-n	None	6	3
d001.s042.t011	look_on	ili-171-00548655-v	None	2	7
d001.s042.t018	voter	ili-171-08808244-n	None	1	2
d001.s042.t020	republican	ili-171-02666701-a	None	5	1
d001.s042.t021	candidate	ili-171-08122445-n	None	2	3
d001.s042.t027	prisoner	ili-171-08582720-n	None	1	2
d001.s042.t029	dilemma	ili-171-04880346-n	None	1	2
d001.s042.t030	be	ili-171-02047807-v	None	14	1
d001.s042.t032	severe	ili-171-01467462-a	None	6	3
d001.s043.t004	appear	ili-171-01681101-v	None	7	3
d001.s043.t007	take	ili-171-00419961-v	None	44	5
d001.s043.t009	same	ili-171-02004756-a	None	5	1
d001.s043.t010	peculiar	ili-171-00351320-a	None	4	1
d001.s043.t011	pattern	ili-171-00312214-n	None	10	2
d001.s043.t015	state	ili-171-07130102-n	None	13	2
d001.s043.t016	government	ili-171-06687492-n	None	4	3
d001.s043.t017	level	ili-171-11760938-n	None	18	4
d001.s043.t023	federal	ili-171-01069207-a	None	6	1
d001.s043.t024	level	ili-171-11760938-n	None	18	4
d001.s044.t000	state	ili-171-07130102-n	None	13	2
d001.s044.t001	government	ili-171-06687492-n	None	4	3
d001.s044.t002	be	ili-171-02047807-v	None	14	1
d001.s044.t006	split	ili-171-01939544-v	None	21	6
d001.s044.t010	line	ili-171-04930260-n	None	36	4
d001.s044.t013	reverse	ili-171-11694673-n	None	12	3
d001.s045.t002	econometric	ili-171-02773901-a	None	1	1
d001.s045.t003	investigation	ili-171-00475132-n	None	2	2
d001.s045.t007	reveal	ili-171-01690064-v	None	4	3
d001.s045.t011	hold	ili-171-02111028-v	None	46	3
d001.s045.t012	other	ili-171-00049213-a	None	5	3
d001.s045.t013	factor	ili-171-06101969-n	None	7	1
d001.s045.t014	constant	ili-171-02428299-a	None	6	5
d001.s045.t017	difference	ili-171-06131188-n	None	5	4
d001.s045.t020	state	ili-171-07130102-n	None	13	2
d001.s045.t023	vote	ili-171-05015756-n	None	10	2
d001.s045.t024	go	ili-171-02089030-v	None	34	1
d001.s045.t027	republican	ili-171-02666701-a	None	5	1
d001.s045.t028	gubernatorial	ili-171-02827279-a	None	1	1
d001.s045.t029	candidate	ili-171-08122445-n	None	2	3
d001.s045.t032	republican	ili-171-02666701-a	None	5	1
d001.s045.t033	share	ili-171-00826192-n	None	10	3
d001.s045.t037	state	ili-171-07130102-n	None	13	2
d001.s045.t038	house	ili-171-06768381-n	None	14	1
d001.s045.t039	be	ili-171-02047807-v	None	14	1
d001.s045.t041	positive	ili-171-01766746-a	None	12	1
d001.s045.t042	function	ili-171-11631734-n	None	10	2
d001.s045.t045	state	ili-171-07130102-n	None	13	2
d001.s045.t046	tax_rate	ili-171-11229263-n	None	1	1
d001.s046.t001	sum	ili-171-05063042-n	None	8	15
d001.s046.t006	federal	ili-171-01069207-a	None	6	1
d001.s046.t008	state	ili-171-07130102-n	None	13	2
d001.s046.t009	government	ili-171-06687492-n	None	4	3
d001.s046.t010	level	ili-171-11760938-n	None	18	4
d001.s046.t013	part	ili-171-11652310-n	None	19	4
d001.s046.t017	irrational	ili-171-01876082-a	None	2	1
d001.s046.t018	behavior	ili-171-00931322-n	None	4	2
d001.s046.t020	voter	ili-171-08808244-n	None	1	2
d001.s046.t021	display	ili-171-01690064-v	None	9	3
d001.s046.t025	voting_booth	ili-171-03956538-n	None	1	1
d001.s046.t028	have	ili-171-02069912-v	None	22	2
d001.s046.t031	rational	ili-171-01875204-a	None	4	1
d001.s046.t032	explanation	ili-171-05636661-n	None	3	2
d001.s047.t002	teach	ili-171-00658790-v	None	3	3
d001.s047.t010	business_school	ili-171-06854723-n	None	1	1
d002.s000.t002	long	ili-171-01396259-a	None	15	1
d002.s000.t004	frightening	ili-171-00195273-a	None	2	12
d002.s000.t005	night	ili-171-12834176-n	None	8	3
d002.s000.t009	devastate	ili-171-00310540-v	None	2	5
d002.s000.t010	earthquake	ili-171-06178442-n	None	1	4
d002.s000.t014	resident	ili-171-08619871-n	None	4	3
d002.s000.t015	search	ili-171-01040598-v	None	9	3
d002.s000.t017	comfort	ili-171-00924146-n	None	6	3
d002.s000.t019	solace	ili-171-00924146-n	None	4	3
d002.s001.t001	find	ili-171-01799665-v	None	18	2
d002.s001.t005	screen	ili-171-03620164-n	None	15	2
d002.s001.t008	personal_computer	ili-171-03413299-n	None	1	3
d002.s002.t000	hundred	ili-171-11603260-n	None	2	6
d002.s002.t003	make	ili-171-01613872-v	None	51	2
d002.s002.t005	way	ili-171-00239935-n	None	13	1
d002.s002.t008	computer	ili-171-02682835-n	None	2	6
d002.s002.t011	quake	ili-171-06178442-n	None	3	4
d002.s002.t020	electronic	ili-171-02615855-a	None	2	1
d002.s002.t021	bulletin_board	ili-171-02536766-n	None	2	4
d002.s002.t026	link	ili-171-02063381-v	None	13	5
d002.s002.t027	computer	ili-171-02682835-n	None	2	6
d002.s002.t031	phone_line	ili-171-03836995-n	None	1	3
d002.s003.t004	vivid	ili-171-01890121-a	None	4	4
d002.s003.t005	bulletin	ili-171-05590880-n	None	2	1
d002.s003.t006	come	ili-171-01577619-v	None	22	2
d002.s003.t019	be	ili-171-02047807-v	None	14	1
d002.s003.t024	outpost	ili-171-06913985-n	None	3	2
d002.s003.t027	electronic	ili-171-02615855-a	None	2	1
d002.s004.t001	two-thirds	ili-171-11592586-n	None	1	1
d002.s004.t007	subscriber	ili-171-08738674-n	None	3	2
d002.s004.t008	live	ili-171-02086331-v	None	19	9
d002.s005.t001	quake	ili-171-06178442-n	None	3	4
d002.s005.t002	knock_out	ili-171-00143518-v	None	5	1
d002.s005.t008	hour	ili-171-12889174-n	None	4	3
d002.s005.t013	come_up	ili-171-01209119-v	None	12	3
d002.s005.t019	teem	ili-171-02139770-v	None	2	3
d002.s005.t021	emotional	ili-171-00822704-a	None	5	1
d002.s005.t022	firsthand	ili-171-01800313-a	None	2	1
d002.s005.t023	report	ili-171-05590213-n	None	13	5
d002.s006.t001	be	ili-171-02090076-v	None	14	1
d002.s006.t002	excerpt	ili-171-05383059-n	None	2	3
d002.s006.t005	electronic	ili-171-02615855-a	None	2	1
d002.s006.t006	traffic	ili-171-00029708-n	None	5	2
d002.s006.t008	night	ili-171-12834176-n	None	8	3
d002.s007.t001	time	ili-171-12800656-n	None	15	2
d002.s007.t002	be	ili-171-02097262-v	None	14	2
d002.s007.t005	time	ili-171-12800656-n	None	15	2
d002.s007.t009	initial	ili-171-05710495-n	None	3	1
d002.s007.t011	nickname	ili-171-05334847-n	None	2	5
d002.s007.t012	be	ili-171-02058059-v	None	14	1
d002.s007.t015	subscriber	ili-171-08738674-n	None	3	2
d002.s007.t016	use	ili-171-00915649-v	None	13	5
d002.s007.t020	identify	ili-171-00809827-v	None	6	2
d002.s011.t001	be	ili-171-02090076-v	None	14	1
d002.s011.t004	avenue	ili-171-02403312-n	None	2	2
d002.s011.t008	third	ili-171-02137353-a	None	9	3
d002.s011.t009	floor	ili-171-02932667-n	None	11	4
d002.s011.t012	old	ili-171-01595160-a	None	10	1
d002.s011.t013	building	ili-171-02533363-n	None	6	2
d002.s011.t019	heart	ili-171-04624539-n	None	10	3
d002.s011.t021	beat	ili-171-06156565-n	None	34	4
d002.s011.t023	beat	ili-171-06156565-n	None	34	4
d002.s011.t027	be	ili-171-02047807-v	None	14	1
d002.s011.t028	ok	ili-171-02021916-a	None	4	7
d002.s012.t001	get_back	ili-171-01576099-v	None	4	4
d002.s012.t009	fall	ili-171-01548160-v	None	44	1
d002.s012.t012	poster	ili-171-05678237-n	None	3	6
d002.s012.t013	frame	ili-171-02955029-n	None	11	3
d002.s012.t015	glass	ili-171-12576898-n	None	11	1
d002.s012.t018	floor	ili-171-02932370-n	None	11	2
d002.s012.t020	file_cabinet	ili-171-02907136-n	None	1	3
d002.s012.t022	open	ili-171-01608517-a	None	42	2
d002.s012.t028	floor	ili-171-02932370-n	None	11	2
d002.s015.t001	be	ili-171-02090076-v	None	14	1
d002.s015.t004	favorite	ili-171-01418774-a	None	5	5
d002.s015.t009	wait	ili-171-02076781-v	None	6	1
d002.s015.t012	game	ili-171-00340911-n	None	11	1
d002.s015.t014	start	ili-171-00276561-v	None	21	7
d002.s016.t001	feel	ili-171-01659299-v	None	17	2
d002.s016.t003	temblor	ili-171-06178442-n	None	1	4
d002.s016.t004	begin	ili-171-00276561-v	None	11	7
d002.s016.t006	glance	ili-171-01707010-v	None	3	3
d002.s016.t009	table	ili-171-06985773-n	None	7	1
d002.s016.t010	next	ili-171-00421470-a	None	4	3
d002.s016.t014	smile	ili-171-00841931-v	None	3	1
d002.s016.t016	guilty	ili-171-00158473-a	None	2	4
d002.s016.t017	smile	ili-171-05744203-n	None	3	4
d002.s016.t021	mouth	ili-171-00821034-v	None	11	1
d002.s016.t023	word	ili-171-05297961-n	None	11	1
d002.s016.t026	earthquake	ili-171-06178442-n	None	1	4
d002.s017.t001	be	ili-171-01786614-v	None	14	1
d002.s017.t004	long	ili-171-01396259-a	None	15	1
d002.s017.t007	take	ili-171-01786379-v	None	44	3
d002.s017.t010	temblor	ili-171-06178442-n	None	1	4
d002.s017.t012	pass	ili-171-01632314-v	None	43	9
d002.s018.t001	time	ili-171-06088709-n	None	15	2
d002.s018.t005	get	ili-171-00117963-v	None	37	3
d002.s018.t010	building	ili-171-02533363-n	None	6	2
d002.s018.t011	start	ili-171-00276561-v	None	21	7
d002.s018.t013	shake	ili-171-01475236-v	None	15	3
d002.s018.t021	be	ili-171-02058059-v	None	14	1
d002.s018.t023	child	ili-171-08144030-n	None	4	12
d002.s018.t025	toy	ili-171-03454512-n	None	7	2
d002.s018.t026	block	ili-171-02480558-n	None	28	1
d002.s018.t031	toss	ili-171-01487507-v	None	8	8
d002.s021.t001	be	ili-171-02090076-v	None	14	1
d002.s021.t006	library	ili-171-03188127-n	None	5	1
d002.s021.t009	hit	ili-171-00955653-v	None	21	2
d002.s022.t000	endless	ili-171-01397733-a	None	5	3
d002.s022.t001	second	ili-171-12895424-n	None	16	3
d002.s022.t003	wonder	ili-171-00731682-v	None	6	2
d002.s022.t006	huge	ili-171-01347603-a	None	1	3
d002.s022.t007	window	ili-171-03997746-n	None	7	1
d002.s022.t009	buckle	ili-171-00286096-v	None	5	3
d002.s022.t011	shower	ili-171-01086665-v	None	11	1
d002.s022.t014	glass	ili-171-12576898-n	None	11	1
d002.s023.t002	few	ili-171-01505423-a	None	3	1
d002.s023.t003	book	ili-171-02495935-n	None	14	2
d002.s023.t004	fall	ili-171-01548160-v	None	44	1
d002.s023.t007	reading_room	ili-171-03537555-n	None	1	1
d002.s024.t002	auto	ili-171-02573998-n	None	1	5
d002.s024.t003	paint	ili-171-03375955-n	None	6	1
d002.s024.t004	shop	ili-171-04011549-n	None	6	2
d002.s024.t005	fire	ili-171-06083382-n	None	17	1
d002.s024.t006	send	ili-171-01531892-v	None	8	2
d002.s024.t009	cloud	ili-171-09404402-n	None	11	1
d002.s024.t011	black	ili-171-00371795-a	None	23	2
d002.s024.t012	smoke	ili-171-09463788-n	None	10	2
d002.s024.t015	air	ili-171-12543232-n	None	15	1
d002.s027.t002	daughter	ili-171-08202992-n	None	1	2
d002.s027.t005	be	ili-171-02047807-v	None	14	1
d002.s028.t001	building	ili-171-02533363-n	None	6	2
d002.s028.t002	shake	ili-171-01475236-v	None	15	3
d002.s028.t004	hell	ili-171-00962044-n	None	6	2
d002.s028.t007	keep	ili-171-02113765-v	None	25	5
d002.s028.t009	get	ili-171-00117963-v	None	37	3
d002.s029.t003	gas_tank	ili-171-02984717-n	None	1	2
d002.s029.t010	explode	ili-171-00245259-v	None	10	2
d002.s029.t012	burn	ili-171-00301678-v	None	20	2
d002.s029.t014	downtown	ili-171-07029161-n	None	3	2
d002.s029.t017	thing	ili-171-04868700-n	None	12	3
d002.s029.t019	be	ili-171-02047807-v	None	14	1
d002.s029.t021	peaceful	ili-171-01694393-a	None	3	1
d002.s030.t001	lot	ili-171-11623723-n	None	9	27
d002.s030.t003	car	ili-171-02573998-n	None	5	5
d002.s030.t005	go_off	ili-171-00246239-v	None	6	1
d002.s031.t001	cat	ili-171-01789046-n	None	9	2
d002.s031.t002	be	ili-171-02047807-v	None	14	1
d002.s031.t006	nervous	ili-171-02380041-a	None	5	4
d002.s034.t000	huge	ili-171-01347603-a	None	1	3
d002.s034.t001	fire	ili-171-06083382-n	None	17	1
d002.s034.t004	gas_main	ili-171-02982803-n	None	1	1
d002.s035.t000	area	ili-171-06996512-n	None	6	2
d002.s035.t003	be	ili-171-02047807-v	None	14	1
d002.s035.t008	fill	ili-171-12566034-n	None	12	2
d002.s035.t010	liquefy	ili-171-00355837-v	None	3	4
d002.s036.t001	woman	ili-171-08828291-n	None	4	2
d002.s036.t005	apartment	ili-171-02372283-n	None	1	2
d002.s036.t006	be	ili-171-02047807-v	None	14	1
d002.s036.t007	able	ili-171-00001742-a	None	4	1
d002.s036.t010	walk	ili-171-01497692-v	None	17	1
d002.s036.t013	window	ili-171-03997746-n	None	7	1
d002.s036.t016	third	ili-171-02137353-a	None	9	3
d002.s036.t017	floor	ili-171-02932667-n	None	11	4
d002.s036.t019	street	ili-171-03777674-n	None	5	1
d002.s036.t020	level	ili-171-04401068-n	None	18	1
d002.s036.t023	quake	ili-171-06178442-n	None	3	4
d002.s037.t001	house	ili-171-03087874-n	None	14	1
d002.s037.t008	ground	ili-171-07667106-n	None	24	6
d002.s040.t002	drive	ili-171-01518597-v	None	33	1
d002.s040.t004	truck	ili-171-03914029-n	None	3	2
d002.s040.t006	stop	ili-171-01463274-v	None	21	2
d002.s040.t010	red_light	ili-171-05741007-n	None	2	1
d002.s040.t014	corner	ili-171-02705311-n	None	14	3
d002.s040.t022	border	ili-171-07009089-n	None	10	4
d002.s040.t025	hit	ili-171-00955653-v	None	21	2
d002.s041.t002	be	ili-171-02058059-v	None	14	1
d002.s041.t003	watch	ili-171-01677191-v	None	13	2
d002.s041.t004	power_line	ili-171-03481874-n	None	1	2
d002.s041.t006	wave	ili-171-01495380-v	None	12	3
d002.s041.t009	head	ili-171-04758769-n	None	40	2
d002.s041.t012	way	ili-171-00131840-n	None	13	3
d002.s041.t016	drive	ili-171-01518077-v	None	33	2
d002.s044.t001	be	ili-171-02090076-v	None	14	1
d002.s044.t003	foot	ili-171-11513651-n	None	12	2
d002.s044.t007	pier	ili-171-03427005-n	None	3	4
d002.s045.t001	flop	ili-171-01548561-v	None	9	1
d002.s045.t007	dramatic	ili-171-01244956-a	None	4	3
d002.s046.t000	many	ili-171-01504267-a	None	1	1
d002.s046.t001	hairline	ili-171-05685367-n	None	2	1
d002.s046.t002	crack	ili-171-07607691-n	None	22	5
d002.s046.t005	concrete	ili-171-02189794-a	None	5	1
d002.s046.t006	slab	ili-171-03689512-n	None	1	1
d002.s047.t003	damn	ili-171-00641331-a	None	5	13
d002.s047.t004	fishing	ili-171-00339451-n	None	2	1
d002.s050.t001	ride_out	ili-171-02060626-v	None	1	4
d002.s050.t006	second	ili-171-02137210-a	None	16	3
d002.s050.t007	floor	ili-171-02932667-n	None	11	4
d002.s050.t012	55th	ili-171-02143218-a	None	1	2
d002.s051.t001	hear	ili-171-01710482-v	None	5	1
d002.s051.t002	part	ili-171-03390629-n	None	19	2
d002.s051.t005	building	ili-171-02533363-n	None	6	2
d002.s051.t008	head	ili-171-04758769-n	None	40	2
d002.s051.t009	crack	ili-171-01720867-v	None	22	1
d002.s052.t002	think	ili-171-00504360-v	None	14	6
d002.s052.t006	die	ili-171-00287243-v	None	14	8
d002.s053.t003	decide	ili-171-00554546-v	None	4	3
d002.s053.t007	come	ili-171-01577035-v	None	22	3
d002.s053.t008	home	ili-171-07045832-n	None	19	2
d002.s053.t014	house	ili-171-03087874-n	None	14	1
d002.s053.t015	be	ili-171-02047807-v	None	14	1
d002.s053.t017	stilt	ili-171-03429452-n	None	4	4
d002.s054.t001	decide	ili-171-00554546-v	None	4	3
d002.s054.t004	brave	ili-171-02132462-v	None	6	4
d002.s054.t006	storm	ili-171-11789939-n	None	8	2
d002.s055.t001	be	ili-171-02171372-v	None	14	1
d002.s055.t003	horrible	ili-171-00194972-a	None	1	5
d002.s055.t004	smell	ili-171-04902751-n	None	8	5
d002.s055.t006	gas	ili-171-12402140-n	None	8	4
d002.s055.t009	pass	ili-171-01614468-v	None	43	6
d002.s055.t012	refinery	ili-171-03546223-n	None	1	1
d002.s055.t015	cross	ili-171-01503877-v	None	15	9
d002.s056.t003	see	ili-171-01677760-v	None	26	1
d002.s056.t005	cloud	ili-171-09404402-n	None	11	1
d002.s056.t008	bay	ili-171-07574159-n	None	10	1
d002.s056.t011	horrible	ili-171-00194972-a	None	1	5
d002.s056.t012	fire	ili-171-06083382-n	None	17	1
d002.s057.t002	feel	ili-171-01659299-v	None	17	2
d002.s057.t003	many	ili-171-01504267-a	None	1	1
d002.s057.t004	aftershock	ili-171-06179053-n	None	1	1
d002.s058.t001	back	ili-171-04776850-n	None	28	2
d002.s058.t002	be	ili-171-02047807-v	None	14	1
d002.s058.t005	knot	ili-171-11716642-n	None	10	2
d002.s058.t008	hand	ili-171-04782405-n	None	15	4
d002.s058.t011	shake	ili-171-00011332-v	None	15	3
d002.s059.t001	think	ili-171-00504360-v	None	14	6
d002.s059.t004	few	ili-171-01505423-a	None	3	1
d002.s059.t007	aftershock	ili-171-06179053-n	None	1	1
d002.s059.t010	be	ili-171-02058059-v	None	14	1
d002.s059.t012	body	ili-171-04464337-n	None	10	3
d002.s059.t013	shake	ili-171-00011332-v	None	15	3
d002.s062.t002	see	ili-171-01677760-v	None	26	1
d002.s062.t004	flame	ili-171-11373370-n	None	4	3
d002.s062.t010	house	ili-171-03087874-n	None	14	1
d002.s062.t013	bay	ili-171-07574159-n	None	10	1
d002.s063.t002	be	ili-171-02047807-v	None	14	1
d002.s063.t003	hard	ili-171-00718584-a	None	21	2
d002.s063.t006	believe	ili-171-00543017-v	None	5	1
d002.s063.t011	happen	ili-171-00271654-v	None	5	8
d002.s066.t000	building	ili-171-02533363-n	None	6	2
d002.s066.t003	corner	ili-171-02705311-n	None	14	3
d002.s066.t005	damage	ili-171-00206047-v	None	6	1
d002.s066.t010	old	ili-171-01600145-a	None	10	1
d002.s066.t011	lady	ili-171-08400807-n	None	3	1
d002.s066.t015	old	ili-171-01600145-a	None	10	1
d002.s066.t016	mother	ili-171-08471061-n	None	6	2
d002.s066.t017	be	ili-171-02090076-v	None	14	1
d002.s067.t000	book	ili-171-02495935-n	None	14	2
d002.s067.t002	software	ili-171-05498430-n	None	1	4
d002.s068.t002	type	ili-171-00793245-v	None	8	2
d002.s068.t006	standing	ili-171-00265354-n	None	10	1
d002.s068.t007	position	ili-171-04364009-n	None	18	3
d002.s072.t003	feel	ili-171-01659299-v	None	17	2
d002.s072.t005	thing	ili-171-06072446-n	None	12	1
d002.s072.t008	notice	ili-171-01669721-v	None	11	3
d002.s072.t010	strange	ili-171-00929168-a	None	4	2
d002.s072.t011	bird	ili-171-01181338-n	None	6	1
d002.s072.t012	behavior	ili-171-00931322-n	None	4	2
d002.s073.t000	duck	ili-171-01519168-n	None	8	1
d002.s073.t001	swarm	ili-171-06782557-n	None	4	3
d002.s076.t002	feel	ili-171-01659299-v	None	17	2
d002.s076.t004	aftershock	ili-171-06179053-n	None	1	1
d002.s076.t006	few	ili-171-01505423-a	None	3	1
d002.s076.t007	second	ili-171-12895424-n	None	16	3
d002.s077.t001	be	ili-171-02047807-v	None	14	1
d002.s077.t003	numb	ili-171-00084218-a	None	4	2
d002.s080.t000	downtown	ili-171-07029161-n	None	3	2
d002.s080.t002	seem	ili-171-01681101-v	None	4	3
d002.s080.t005	be	ili-171-02058059-v	None	14	1
d002.s080.t007	part	ili-171-05022434-n	None	19	3
d002.s080.t009	town	ili-171-07138810-n	None	3	1
d002.s080.t012	be	ili-171-02047807-v	None	14	1
d002.s081.t003	minimal	ili-171-01451000-a	None	1	2
d002.s081.t004	phone	ili-171-03836080-n	None	4	3
d002.s081.t008	mess	ili-171-12244327-n	None	8	4
d002.s081.t010	mayonnaise	ili-171-06540379-n	None	1	1
d002.s081.t012	wine	ili-171-06592315-n	None	4	2
d002.s081.t020	floor	ili-171-02932370-n	None	11	2
d002.s081.t023	big	ili-171-01343146-a	None	19	2
d002.s081.t024	old	ili-171-01595160-a	None	10	1
d002.s081.t025	general_store	ili-171-02714284-n	None	1	3
d002.s082.t002	move	ili-171-01441983-v	None	21	4
d002.s082.t005	house	ili-171-03087874-n	None	14	1
d002.s082.t007	few	ili-171-01505423-a	None	3	1
d002.s082.t008	minute	ili-171-12895062-n	None	9	2
d002.s082.t010	unpredictable	ili-171-00569641-a	None	3	2
d002.s082.t011	interval	ili-171-12921911-n	None	4	2
d002.s082.t015	mouse	ili-171-01993048-n	None	4	1
d002.s082.t020	live	ili-171-02086331-v	None	19	9
d002.s082.t023	kitchen	ili-171-03152674-n	None	1	1
d002.s082.t025	take	ili-171-01734307-v	None	44	1
d002.s082.t026	refuge	ili-171-03548758-n	None	4	3
d002.s082.t029	desk	ili-171-02768495-n	None	1	1
d002.s083.t001	run_out	ili-171-01581557-v	None	8	5
d002.s083.t009	be	ili-171-02047807-v	None	14	1
d002.s083.t012	distressed	ili-171-00873664-a	None	4	3
d002.s084.t001	be	ili-171-02090076-v	None	14	1
d002.s084.t007	quake	ili-171-06178442-n	None	3	4
d002.s084.t008	roll	ili-171-01484619-v	None	27	2
d002.s084.t010	town	ili-171-07138810-n	None	3	1
d002.s085.t001	at_first	ili-171-00101869-r	None	1	4
d002.s086.t002	thing	ili-171-06072446-n	None	12	1
d002.s086.t003	get	ili-171-00117963-v	None	37	3
d002.s086.t007	run	ili-171-01515027-v	None	52	1
d002.s086.t010	door	ili-171-02807993-n	None	6	4
d002.s086.t012	spend	ili-171-02133785-v	None	3	2
d002.s086.t014	next	ili-171-00131550-a	None	4	2
d002.s086.t015	few	ili-171-01505423-a	None	3	1
d002.s086.t016	minute	ili-171-12895062-n	None	9	2
d002.s086.t019	watch	ili-171-01677191-v	None	13	2
d002.s086.t021	brick	ili-171-02519847-n	None	3	1
d002.s086.t022	sidewalk	ili-171-03673467-n	None	1	2
d002.s086.t025	foot	ili-171-04781150-n	None	12	3
d002.s086.t026	ooze	ili-171-01631608-v	None	4	2
d002.s086.t033	flower	ili-171-09618293-n	None	4	1
d002.s086.t034	wave	ili-171-01495380-v	None	12	3
d002.s086.t037	eerie	ili-171-00930381-a	None	2	2
d002.s086.t038	rhythm	ili-171-04130747-n	None	5	2
d002.s087.t000	amazing	ili-171-02289334-a	None	2	2
d002.s087.t003	do	ili-171-01300959-v	None	16	3
d002.s087.t006	one	ili-171-05024615-n	None	12	1
d002.s087.t008	heart_rate	ili-171-12931555-n	None	1	3
d002.s087.t011	one	ili-171-05024615-n	None	12	1
d002.s087.t013	short-term	ili-171-01401574-a	None	1	2
d002.s087.t014	memory	ili-171-04852807-n	None	5	3
d002.s088.t001	look	ili-171-00026757-v	None	14	1
d002.s088.t002	calm	ili-171-00503174-a	None	9	2
d002.s088.t006	be	ili-171-02047807-v	None	14	1
d002.s088.t008	surreal	ili-171-01888416-a	None	2	2
d002.s088.t009	low	ili-171-01174926-a	None	17	1
d002.s088.t010	level	ili-171-04374091-n	None	18	3
d002.s088.t012	confusion	ili-171-04878648-n	None	4	3
d002.s088.t015	aftershock	ili-171-06179053-n	None	1	1
d002.s088.t016	continue	ili-171-00091470-v	None	9	1
d002.s091.t001	be	ili-171-02047807-v	None	14	1
d002.s091.t008	medical_center	ili-171-07055480-n	None	1	1
d002.s091.t011	seem	ili-171-01681101-v	None	4	3
d002.s091.t015	quiet_down	ili-171-01726088-v	None	1	6
d002.s091.t019	night	ili-171-12834176-n	None	8	3
d002.s091.t023	do	ili-171-01349386-v	None	16	3
d002.s091.t024	triage	ili-171-00773224-n	None	1	1
d002.s091.t028	parking_lot	ili-171-07097415-n	None	1	4
d002.s091.t032	sound	ili-171-04287884-n	None	26	1
d002.s091.t034	light	ili-171-03192045-n	None	48	2
d002.s092.t004	be	ili-171-02090076-v	None	14	1
d002.s092.t007	underground	ili-171-02395518-a	None	7	2
d002.s092.t008	computer	ili-171-02682835-n	None	2	6
d002.s092.t011	downtown	ili-171-07029161-n	None	3	2
d002.s092.t015	quake	ili-171-06178442-n	None	3	4
d002.s092.t016	hit	ili-171-00955653-v	None	21	2
d002.s093.t001	say	ili-171-00801408-v	None	12	3
d002.s093.t006	computer	ili-171-02682835-n	None	2	6
d002.s093.t007	take	ili-171-01448318-v	None	44	1
d002.s093.t010	trip	ili-171-00236130-n	None	11	1
d002.s093.t012	slide	ili-171-01471008-v	None	10	5
d002.s093.t015	floor	ili-171-02932370-n	None	11	2
d002.s094.t000	today	ili-171-12824834-n	None	4	1
d002.s094.t002	be	ili-171-02047807-v	None	14	1
d002.s094.t003	interesting	ili-171-01304876-a	None	1	1
d002.s094.t005	people	ili-171-06637680-n	None	6	1
d002.s094.t008	hard	ili-171-00718584-a	None	21	2
d002.s094.t009	life	ili-171-04978792-n	None	13	2
d002.s094.t014	be	ili-171-02047807-v	None	14	1
d002.s094.t019	while	ili-171-12905770-n	None	1	3
d002.s097.t001	get	ili-171-01577035-v	None	37	3
d002.s097.t002	home	ili-171-07045832-n	None	19	2
d002.s097.t004	let	ili-171-01904245-v	None	7	3
d002.s097.t006	dog	ili-171-01752990-n	None	7	3
d002.s097.t009	house	ili-171-03087874-n	None	14	1
d002.s097.t011	notice	ili-171-01669721-v	None	11	3
d002.s097.t013	sound	ili-171-04905970-n	None	26	2
d002.s097.t016	head	ili-171-04758769-n	None	40	2
d002.s097.t020	someone	ili-171-00005303-n	None	1	7
d002.s097.t022	walk	ili-171-01497692-v	None	17	1
d002.s097.t025	roof	ili-171-03578572-n	None	3	1
d002.s098.t002	notice	ili-171-01669721-v	None	11	3
d002.s098.t005	car	ili-171-02573998-n	None	5	5
d002.s098.t007	bounce	ili-171-01488967-v	None	10	2
d002.s098.t013	someone	ili-171-00005303-n	None	1	7
d002.s098.t015	jump	ili-171-01541952-v	None	19	4
d002.s099.t005	happen	ili-171-00271654-v	None	5	8
d002.s099.t010	house	ili-171-03087874-n	None	14	1
d002.s099.t013	dog	ili-171-01752990-n	None	7	3
d002.s100.t000	cupboard	ili-171-02740996-n	None	1	2
d002.s100.t001	door	ili-171-02805604-n	None	6	1
d002.s100.t003	fly	ili-171-01447873-v	None	20	1
d002.s100.t006	trash_can	ili-171-02389579-n	None	1	8
d002.s100.t010	kitchen	ili-171-03152674-n	None	1	1
d002.s100.t013	few	ili-171-01505423-a	None	3	1
d002.s100.t014	foot	ili-171-11513651-n	None	12	2
d002.s100.t017	dog	ili-171-01752990-n	None	7	3
d002.s100.t018	come	ili-171-01453262-v	None	22	2
d002.s100.t023	scoot	ili-171-01623211-v	None	1	6
d002.s100.t027	dog	ili-171-01752990-n	None	7	3
d002.s100.t033	doorway	ili-171-02807993-n	None	1	4
d002.s100.t037	watch	ili-171-01695041-v	None	13	1
d002.s100.t039	outside	ili-171-01647791-a	None	15	3
d002.s100.t042	dance	ili-171-01654557-v	None	7	1
d002.s100.t045	concrete	ili-171-12524266-n	None	5	1
d002.s101.t005	be	ili-171-02047807-v	None	14	1
d002.s101.t010	go	ili-171-01441983-v	None	34	4
d002.s101.t015	in_front	ili-171-00065802-r	None	1	3
d002.s101.t018	house	ili-171-03087874-n	None	14	1
d002.s101.t021	wait	ili-171-02076781-v	None	6	1
d002.s101.t023	pray	ili-171-00605416-v	None	2	1
d002.s101.t027	come	ili-171-01577035-v	None	22	3
d002.s101.t028	home	ili-171-07045832-n	None	19	2
d002.s101.t030	shiver	ili-171-00011513-v	None	4	3
d002.s101.t034	be	ili-171-02047807-v	None	14	1
d002.s101.t040	get	ili-171-01577035-v	None	37	3
d002.s102.t006	be	ili-171-02047807-v	None	14	1
d002.s103.t004	picture	ili-171-03424666-n	None	11	4
d002.s103.t014	begin	ili-171-00276561-v	None	11	7
d002.s103.t017	cry	ili-171-00051844-v	None	12	2
d002.s106.t005	be	ili-171-02047807-v	None	14	1
d002.s106.t014	evening	ili-171-12833627-n	None	3	3
d002.s106.t016	lot	ili-171-11623723-n	None	9	27
d002.s106.t018	people	ili-171-06637680-n	None	6	1
d002.s106.t020	dog	ili-171-01752990-n	None	7	3
d002.s106.t021	walk_around	ili-171-01502940-v	None	4	3
d002.s106.t024	drink	ili-171-00925348-v	None	10	3
d002.s106.t025	beer	ili-171-06588679-n	None	1	2
d002.s109.t001	be	ili-171-02171372-v	None	14	1
d002.s109.t003	sit_down	ili-171-01558931-v	None	3	2
d002.s109.t010	new	ili-171-01597557-a	None	12	1
d002.s109.t011	therapy	ili-171-00495132-n	None	1	1
d002.s109.t012	client	ili-171-08196833-n	None	3	2
d002.s109.t015	couple	ili-171-06668537-n	None	9	3
d002.s109.t019	building	ili-171-02533363-n	None	6	2
d002.s109.t020	start	ili-171-00276561-v	None	21	7
d002.s109.t022	shake	ili-171-01475236-v	None	15	3
d002.s109.t024	like_crazy	ili-171-00167582-r	None	1	6
d002.s110.t001	be	ili-171-02047807-v	None	14	1
d002.s110.t003	flimsy	ili-171-02254721-a	None	5	2
d002.s110.t004	structure	ili-171-03783785-n	None	6	2
d002.s110.t006	build	ili-171-01308020-v	None	12	3
d002.s110.t010	support	ili-171-03799989-n	None	23	1
d002.s110.t016	rock	ili-171-01475236-v	None	8	3
d002.s111.t004	stop	ili-171-01461902-v	None	21	1
d002.s111.t006	breathe	ili-171-00001742-v	None	8	4
d002.s111.t009	moment	ili-171-12906012-n	None	6	4
d002.s111.t015	keep	ili-171-02113765-v	None	25	5
d002.s111.t018	come	ili-171-01577035-v	None	22	3
d002.s111.t021	lunge	ili-171-01623736-v	None	2	4
d002.s111.t024	doorway	ili-171-02807993-n	None	1	4
d002.s112.t001	needless	ili-171-01540477-a	None	1	3
d002.s112.t004	say	ili-171-00796572-v	None	12	3
d002.s112.t007	be	ili-171-02047807-v	None	14	1
d002.s112.t009	interesting	ili-171-01304876-a	None	1	1
d002.s112.t010	first	ili-171-00970669-a	None	17	1
d002.s112.t011	session	ili-171-00939473-n	None	4	1
d002.s115.t001	escape	ili-171-00644227-v	None	14	2
d002.s115.t004	unscathed	ili-171-01280950-a	None	1	3
d002.s116.t001	trouble	ili-171-04881506-n	None	11	2
d002.s116.t002	be	ili-171-02058059-v	None	14	1
d002.s116.t003	scare	ili-171-01397815-v	None	4	4
d002.s116.t004	family	ili-171-06710916-n	None	7	5
d002.s116.t009	get_through	ili-171-00591928-v	None	5	4
d002.s116.t011	phone_line	ili-171-03836995-n	None	1	3
d002.s116.t016	spend	ili-171-02133785-v	None	3	2
d002.s116.t019	horrible	ili-171-00194972-a	None	1	5
d002.s116.t020	hour	ili-171-12889174-n	None	4	3
d002.s116.t023	know	ili-171-00474590-v	None	11	3
d002.s119.t003	be	ili-171-02090076-v	None	14	1
d002.s119.t006	backyard	ili-171-02410847-n	None	1	1
d002.s119.t010	lawn	ili-171-07074766-n	None	1	1
d002.s119.t011	start	ili-171-00276561-v	None	21	7
d002.s119.t013	roll	ili-171-01484619-v	None	27	2
d002.s119.t015	ocean	ili-171-07700297-n	None	2	1
d002.s119.t016	wave	ili-171-06119969-n	None	12	2
d002.s120.t004	house	ili-171-03087874-n	None	14	1
d002.s120.t007	get	ili-171-01134116-v	None	37	4
d002.s120.t012	next	ili-171-00131550-a	None	4	2
d002.s120.t013	tremor	ili-171-06178918-n	None	4	3
d002.s120.t014	throw	ili-171-01193518-v	None	21	1
d002.s120.t018	air	ili-171-07129058-n	None	15	1
d002.s120.t020	bounce	ili-171-01111235-v	None	10	1
d002.s120.t024	try	ili-171-01989368-v	None	10	5
d002.s120.t027	get	ili-171-00117963-v	None	37	3
d002.s120.t030	foot	ili-171-04781150-n	None	12	3
d002.s121.t001	be	ili-171-02047807-v	None	14	1
d002.s121.t003	fine	ili-171-02021916-a	None	15	7
d002.s121.t010	freak	ili-171-01401981-v	None	3	3
d002.s122.t000	kitchen	ili-171-03152674-n	None	1	1
d002.s122.t001	full	ili-171-01043042-a	None	12	1
d002.s122.t004	crystal	ili-171-02735703-n	None	6	1
d002.s123.t000	book	ili-171-02495935-n	None	14	2
d002.s123.t006	room	ili-171-03579379-n	None	5	1
d002.s124.t002	thing	ili-171-03856227-n	None	12	1
d002.s124.t005	house	ili-171-03087874-n	None	14	1
d002.s124.t006	be	ili-171-02090076-v	None	14	1
d002.s124.t013	be	ili-171-02090076-v	None	14	1
d002.s124.t018	structure	ili-171-03783785-n	None	6	2
d002.s124.t019	be	ili-171-02047807-v	None	14	1
d002.s124.t020	fine	ili-171-02021916-a	None	15	7
d002.s125.t006	lawn	ili-171-07074766-n	None	1	1
d002.s125.t011	wait	ili-171-02076781-v	None	6	1
d002.s125.t014	tremor	ili-171-06178918-n	None	4	3
d002.s125.t017	notice	ili-171-01669721-v	None	11	3
d002.s125.t021	earthworm	ili-171-01605936-n	None	1	10
d002.s125.t023	emerge	ili-171-00339326-v	None	5	1
d002.s125.t026	ground	ili-171-12544735-n	None	24	2
d002.s125.t028	slither	ili-171-01484140-v	None	1	2
d002.s125.t031	lawn	ili-171-07074766-n	None	1	1
d002.s128.t002	be	ili-171-02047807-v	None	14	1
d002.s128.t003	amazing	ili-171-02289334-a	None	2	2
d002.s128.t006	second	ili-171-12895424-n	None	16	3
d002.s128.t010	change	ili-171-00097545-v	None	20	2
d002.s128.t012	life	ili-171-11776896-n	None	13	1
d002.s131.t001	guess	ili-171-00504360-v	None	6	6
d002.s131.t006	live	ili-171-02056282-v	None	19	1
d002.s131.t012	wait	ili-171-00572587-v	None	6	4
d002.s131.t018	aftershock	ili-171-06179053-n	None	1	1
d002.s132.t002	be	ili-171-02047807-v	None	14	1
d002.s132.t003	hard	ili-171-00718584-a	None	21	2
d002.s132.t006	accept	ili-171-00545824-v	None	11	1
d002.s132.t009	be	ili-171-02047807-v	None	14	1
d002.s132.t013	take	ili-171-01786379-v	None	44	3
d002.s132.t015	second	ili-171-12895424-n	None	16	3
d002.s133.t001	wonder	ili-171-00580546-v	None	6	3
d002.s133.t005	be	ili-171-02047807-v	None	14	1
d002.s133.t009	relax	ili-171-00021476-v	None	8	6
d002.s136.t000	flesh	ili-171-04465078-n	None	3	14
d002.s136.t001	go	ili-171-00117963-v	None	34	3
d002.s136.t003	total	ili-171-03794631-n	None	8	4
d002.s136.t006	flight	ili-171-00039823-n	None	12	2
d002.s136.t008	fight	ili-171-00892300-n	None	9	3
d002.s137.t000	nausea	ili-171-12127381-n	None	2	2
d002.s137.t001	seem	ili-171-01682246-v	None	4	2
d002.s137.t003	commonplace	ili-171-01631215-a	None	5	1
d002.s137.t004	symptom	ili-171-12072666-n	None	2	1
d002.s139.t001	walk	ili-171-01497692-v	None	17	1
d002.s139.t010	few	ili-171-01505423-a	None	3	1
d002.s139.t011	minute	ili-171-12895062-n	None	9	2
d002.s139.t015	morning	ili-171-12832553-n	None	5	4
d002.s140.t000	next	ili-171-00421470-a	None	4	3
d002.s140.t005	homeless	ili-171-01012980-a	None	4	3
d002.s140.t009	bundle	ili-171-01176210-v	None	6	3
d002.s140.t013	blue	ili-171-00362121-a	None	19	5
d002.s140.t014	sleeping_bag	ili-171-03691659-n	None	1	1
d002.s140.t017	sit_up	ili-171-01654180-v	None	2	1
d002.s140.t023	good_morning	ili-171-05551424-n	None	1	2
d002.s140.t029	woman	ili-171-08828291-n	None	4	2
d002.s140.t030	smile	ili-171-00023183-v	None	3	1
d002.s140.t035	be	ili-171-02047807-v	None	14	1
d002.s140.t039	great	ili-171-01089031-a	None	9	15
d002.s140.t043	be	ili-171-02047807-v	None	14	1
d002.s140.t044	alive	ili-171-00098396-a	None	7	1
d002.s141.t001	agree	ili-171-00640394-v	None	7	4
d002.s142.t001	be	ili-171-02047807-v	None	14	1
d000.s000.t001	be	ili-171-02047807-v	None	14	1
d000.s000.t004	man	ili-171-08436072-n	None	13	2
d000.s000.t006	say	ili-171-00801408-v	None	12	3
d000.s001.t001	peer	ili-171-01709927-v	None	3	1
d000.s001.t006	companion	ili-171-08165976-n	None	4	5
d000.s001.t008	bleary	ili-171-00752902-a	None	2	7
d000.s001.t011	eye	ili-171-04549962-n	None	6	4
d000.s002.t001	have	ili-171-01736051-v	None	22	3
d000.s002.t003	ready	ili-171-00187387-a	None	8	1
d000.s002.t004	answer	ili-171-00941624-n	None	15	1
d000.s002.t007	much	ili-171-01506097-a	None	7	1
d000.s002.t010	surprise	ili-171-06243516-n	None	6	1
d000.s002.t014	fit	ili-171-11875957-n	None	16	2
d000.s002.t016	coughing	ili-171-00090780-n	None	2	2
d000.s003.t000	be	ili-171-02047807-v	None	14	1
d000.s003.t002	man	ili-171-08436072-n	None	13	2
d000.s003.t003	drunk	ili-171-00767965-a	None	4	3
d000.s003.t005	crazy	ili-171-02016772-a	None	7	9
d000.s004.t002	newfound	ili-171-01598767-a	None	1	1
d000.s004.t003	buddy	ili-171-08112961-n	None	1	6
d000.s004.t005	match	ili-171-02091846-v	None	19	8
d000.s004.t007	drink	ili-171-06587180-n	None	10	1
d000.s004.t009	drink	ili-171-06587180-n	None	10	1
d000.s004.t012	lose	ili-171-01801573-v	None	11	1
d000.s004.t013	count	ili-171-11463927-n	None	11	1
d000.s004.t017	man	ili-171-08436072-n	None	13	2
d000.s004.t019	eye	ili-171-04549962-n	None	6	4
d000.s004.t020	be	ili-171-02047807-v	None	14	1
d000.s004.t022	clear	ili-171-00405980-a	None	46	1
d000.s005.t001	guy	ili-171-08330370-n	None	5	4
d000.s005.t002	be	ili-171-02047807-v	None	14	1
d000.s005.t005	rocker	ili-171-03574099-n	None	7	2
d000.s005.t008	think	ili-171-00588802-v	None	14	1
d000.s005.t015	look_away	ili-171-01680228-v	None	1	1
d000.s005.t019	eye	ili-171-04549962-n	None	6	4
d000.s006.t000	eye	ili-171-04549962-n	None	6	4
d000.s006.t003	be	ili-171-02047807-v	None	14	1
d000.s006.t008	bright	ili-171-00379858-a	None	12	3
d000.s006.t011	strange	ili-171-00929168-a	None	4	2
d000.s006.t012	intensity	ili-171-04330402-n	None	4	2
d000.s006.t018	fire	ili-171-06220673-n	None	17	7
d000.s006.t019	burn	ili-171-01436089-v	None	20	1
d000.s007.t004	notice	ili-171-01669721-v	None	11	3
d000.s008.t003	man	ili-171-08436072-n	None	13	2
d000.s008.t004	be	ili-171-02047807-v	None	14	1
d000.s008.t006	drunk	ili-171-00767965-a	None	4	3
d000.s009.t001	wonder	ili-171-00731682-v	None	6	2
d000.s009.t004	get	ili-171-00117963-v	None	37	3
d000.s009.t005	tie	ili-171-01995768-v	None	18	4
d000.s009.t009	stranger	ili-171-08731413-n	None	1	3
d000.s010.t006	remember	ili-171-00484564-v	None	8	7
d000.s011.t002	blur	ili-171-00249121-v	None	7	3
d000.s011.t007	hour	ili-171-12889174-n	None	4	3
d000.s011.t009	steady	ili-171-02230253-a	None	11	1
d000.s011.t010	drinking	ili-171-00567983-n	None	2	5
d000.s011.t014	occasion	ili-171-06168994-n	None	6	2
d000.s011.t017	come_back	ili-171-00439783-v	None	5	3
d000.s012.t001	stranger	ili-171-08731413-n	None	1	3
d000.s012.t004	head	ili-171-04758769-n	None	40	2
d000.s012.t006	sink	ili-171-01548011-v	None	11	3
d000.s012.t009	thought	ili-171-04948586-n	None	4	5
d000.s012.t011	start	ili-171-00276561-v	None	21	7
d000.s012.t014	cross	ili-171-01503877-v	None	15	9
d000.s012.t016	street	ili-171-03778235-n	None	5	1
d000.s012.t019	light	ili-171-05740545-n	None	48	1
d000.s012.t023	huge	ili-171-01347603-a	None	1	3
d000.s012.t024	moving_van	ili-171-03307417-n	None	1	1
d000.s012.t026	roar	ili-171-01568845-v	None	9	1
d000.s012.t029	intersection	ili-171-03120616-n	None	6	5
d000.s013.t000	brake	ili-171-02512672-n	None	6	1
d000.s013.t001	howl	ili-171-00825255-v	None	7	2
d000.s013.t004	horn	ili-171-02401752-n	None	11	5
d000.s013.t005	blare	ili-171-01720982-v	None	3	5
d000.s013.t010	man	ili-171-08436072-n	None	13	2
d000.s013.t014	hit	ili-171-00977504-v	None	21	5
d000.s013.t020	call_out	ili-171-00721532-v	None	3	6
d000.s013.t025	second	ili-171-12895424-n	None	16	3
d000.s014.t001	shout	ili-171-05942728-n	None	5	6
d000.s014.t003	be	ili-171-02047807-v	None	14	1
d000.s014.t004	involuntary	ili-171-02444280-a	None	2	1
d000.s014.t006	something	ili-171-00002471-n	None	1	1
d000.s014.t011	do	ili-171-01349386-v	None	16	3
d000.s014.t014	thinking	ili-171-04948586-n	None	3	5
d000.s014.t018	on_the_spur_of_the_moment	ili-171-00170177-r	None	1	2
d000.s015.t002	as_a_matter_of_fact	ili-171-00147958-r	None	1	3
d000.s015.t010	care	ili-171-01431073-v	None	11	1
d000.s015.t015	guy	ili-171-08330370-n	None	5	4
d000.s015.t018	hit	ili-171-00977504-v	None	21	5
d000.s016.t003	regret	ili-171-01411420-v	None	6	3
d000.s016.t006	open	ili-171-01065001-v	None	42	2
d000.s016.t008	mouth	ili-171-04542305-n	None	11	4
d000.s016.t011	truck	ili-171-03914029-n	None	3	2
d000.s016.t012	come_to	ili-171-01986840-v	None	4	2
d000.s016.t015	stop	ili-171-06130910-n	None	21	2
d000.s016.t018	angry	ili-171-00119010-a	None	3	1
d000.s016.t019	driver	ili-171-08235975-n	None	5	1
d000.s016.t020	jump	ili-171-01541952-v	None	19	4
d000.s016.t024	cab	ili-171-02549394-n	None	3	1
d000.s016.t026	walk	ili-171-01497692-v	None	17	1
d000.s017.t004	stranger	ili-171-08731413-n	None	1	3
d000.s017.t006	thank	ili-171-00706229-v	None	1	2
d000.s017.t010	have	ili-171-00093460-v	None	22	3
d000.s017.t012	arm	ili-171-04781603-n	None	8	1
d000.s017.t015	shoulder	ili-171-04768213-n	None	7	1
d000.s017.t019	be	ili-171-02047807-v	None	14	1
d000.s017.t021	old	ili-171-01595160-a	None	10	1
d000.s017.t022	friend	ili-171-08298870-n	None	5	1
d000.s018.t002	driver	ili-171-08235975-n	None	5	1
d000.s018.t003	start	ili-171-00276561-v	None	21	7
d000.s018.t006	curse	ili-171-00686750-v	None	9	1
d000.s018.t015	be	ili-171-02090076-v	None	14	1
d000.s018.t018	plot	ili-171-05055495-n	None	7	2
d000.s018.t023	ruin	ili-171-02012157-v	None	12	1
d000.s018.t026	record	ili-171-00031235-n	None	14	2
d000.s019.t002	man	ili-171-08436072-n	None	13	2
d000.s019.t005	save	ili-171-02006587-v	None	11	4
d000.s019.t007	turn	ili-171-01499675-v	None	38	1
d000.s019.t009	look	ili-171-01678662-v	None	14	1
d000.s019.t013	truck_driver	ili-171-08757266-n	None	1	3
d000.s019.t016	face	ili-171-04816017-n	None	23	2
d000.s019.t020	say	ili-171-00796572-v	None	12	3
d000.s019.t022	word	ili-171-05636560-n	None	11	1
d000.s020.t004	driver	ili-171-08235975-n	None	5	1
d000.s020.t005	stop	ili-171-02110398-v	None	21	6
d000.s020.t007	swear	ili-171-00686274-v	None	5	5
d000.s020.t011	turn	ili-171-01499675-v	None	38	1
d000.s020.t014	heel	ili-171-04794865-n	None	9	1
d000.s020.t020	truck	ili-171-03914029-n	None	3	2
d000.s021.t003	give	ili-171-00582904-v	None	45	3
d000.s021.t005	much	ili-171-01506097-a	None	7	1
d000.s021.t006	thought	ili-171-04948586-n	None	4	5
d000.s021.t009	time	ili-171-06088709-n	None	15	2
d000.s022.t002	recall	ili-171-00484564-v	None	9	7
d000.s022.t008	wonder	ili-171-00580546-v	None	6	3
d000.s022.t014	see	ili-171-01677760-v	None	26	1
d000.s022.t018	eye	ili-171-04549962-n	None	6	4
d000.s023.t003	be	ili-171-02058059-v	None	14	1
d000.s023.t005	sort	ili-171-04115672-n	None	6	1
d000.s023.t007	look	ili-171-04070233-n	None	14	5
d000.s023.t011	call	ili-171-01811290-v	None	41	2
d000.s023.t013	bluff	ili-171-00574336-n	None	7	2
d000.s023.t016	say	ili-171-00774573-v	None	12	1
d000.s023.t018	word	ili-171-05636560-n	None	11	1
d000.s024.t002	light	ili-171-05740545-n	None	48	1
d000.s024.t003	go	ili-171-00117963-v	None	34	3
d000.s024.t005	way	ili-171-03976508-n	None	13	1
d000.s024.t009	go_on	ili-171-01565591-v	None	5	6
d000.s024.t013	street	ili-171-03778235-n	None	5	1
d000.s025.t003	stranger	ili-171-08731413-n	None	1	3
d000.s025.t004	find_out	ili-171-00477497-v	None	4	9
d000.s025.t008	be	ili-171-02090076-v	None	14	1
d000.s025.t011	on_the_way	ili-171-00170364-r	None	1	2
d000.s025.t016	favorite	ili-171-01418774-a	None	5	5
d000.s025.t017	bar	ili-171-02432659-n	None	17	5
d000.s025.t021	insist	ili-171-00619254-v	None	3	2
d000.s025.t024	offer	ili-171-01809085-v	None	16	2
d000.s025.t027	buy	ili-171-01739176-v	None	6	2
d000.s025.t028	drink	ili-171-06587180-n	None	10	1
d000.s026.t002	go	ili-171-01441983-v	None	34	4
d000.s026.t005	keep_to_oneself	ili-171-01863121-v	None	2	1
d000.s026.t010	sit	ili-171-01222704-v	None	8	2
d000.s026.t013	corner	ili-171-02705669-n	None	14	2
d000.s026.t015	pass	ili-171-02133785-v	None	43	2
d000.s026.t017	time	ili-171-12922774-n	None	15	1
d000.s026.t020	nurse	ili-171-01393267-v	None	7	5
d000.s026.t022	favorite	ili-171-01418774-a	None	5	5
d000.s026.t023	grudge	ili-171-06274021-n	None	3	3
d000.s027.t002	decide	ili-171-00554546-v	None	4	3
d000.s027.t007	mind	ili-171-00673945-v	None	13	1
d000.s027.t008	company	ili-171-11752418-n	None	10	4
d000.s027.t010	in_return	ili-171-00405231-r	None	1	2
d000.s027.t012	free	ili-171-01663607-a	None	20	5
d000.s027.t013	drink	ili-171-06587180-n	None	10	1
d000.s027.t018	make	ili-171-01802807-v	None	51	9
d000.s027.t019	good	ili-171-02272643-a	None	30	2
d000.s027.t020	money	ili-171-11292028-n	None	3	1
d000.s027.t023	job	ili-171-00436669-n	None	17	5
d000.s028.t001	be	ili-171-02047807-v	None	14	1
d000.s029.t002	wonder	ili-171-00731682-v	None	6	2
d000.s029.t005	be	ili-171-02047807-v	None	14	1
d000.s029.t010	have	ili-171-01736051-v	None	22	3
d000.s029.t012	screwball	ili-171-08188854-n	None	3	7
d000.s029.t014	company	ili-171-11752418-n	None	10	4
d000.s030.t004	take	ili-171-01761778-v	None	44	3
d000.s030.t006	offer	ili-171-05975532-n	None	16	2
d000.s030.t011	begin	ili-171-02051071-v	None	11	2
d000.s030.t014	feel	ili-171-00548903-v	None	17	1
d000.s030.t015	uneasy	ili-171-00453510-a	None	4	3
d000.s031.t003	get	ili-171-00093460-v	None	37	3
d000.s031.t005	coughing	ili-171-00090780-n	None	2	2
d000.s031.t007	under_control	ili-171-00507123-r	None	3	3
d000.s031.t011	realize	ili-171-00579876-v	None	6	6
d000.s031.t018	give	ili-171-01761514-v	None	45	1
d000.s031.t020	be	ili-171-02058059-v	None	14	1
d000.s031.t023	first_name	ili-171-05334461-n	None	1	3
d000.s031.t027	wait	ili-171-02076781-v	None	6	1
d000.s031.t030	answer	ili-171-06004105-n	None	15	1
d000.s031.t036	seem	ili-171-01681101-v	None	4	3
d000.s031.t039	wink	ili-171-00006439-v	None	7	4
d000.s031.t042	continue	ili-171-02113765-v	None	9	5
d000.s031.t045	stare	ili-171-01680538-v	None	3	2
d000.s032.t001	manage	ili-171-01983357-v	None	6	5
d000.s032.t003	weak	ili-171-00812465-a	None	10	3
d000.s032.t004	laugh	ili-171-05947004-n	None	4	2
d000.s034.t000	thanks	ili-171-06025778-n	None	2	1
d000.s035.t001	faint	ili-171-01700667-a	None	8	1
d000.s035.t002	crease	ili-171-11733216-n	None	6	6
d000.s035.t003	appear	ili-171-00337742-v	None	7	1
d000.s035.t006	man	ili-171-08436072-n	None	13	2
d000.s035.t008	eyebrow	ili-171-04551532-n	None	1	3
d000.s036.t002	think	ili-171-00548139-v	None	14	4
d000.s036.t007	take	ili-171-00498266-v	None	44	2
d000.s037.t001	mean	ili-171-00754939-v	None	15	2
d000.s038.t002	have	ili-171-02069912-v	None	22	2
d000.s038.t004	kind	ili-171-05002061-n	None	11	4
d000.s038.t006	grudge	ili-171-06274021-n	None	3	3
d000.s039.t004	hit	ili-171-00977504-v	None	21	5
d000.s039.t008	truck	ili-171-03914029-n	None	3	2
d000.s039.t011	be	ili-171-02047807-v	None	14	1
d000.s040.t004	return	ili-171-01799185-v	None	29	4
d000.s040.t005	favor	ili-171-00935296-n	None	9	2
d000.s041.t002	do	ili-171-01349386-v	None	16	3
d000.s041.t003	anything	ili-171-00002361-n	None	1	1
d000.s041.t005	somebody	ili-171-00005303-n	None	1	7
d000.s041.t008	like	ili-171-01396218-v	None	9	1
d000.s042.t003	cost	ili-171-02068834-v	None	5	1
d000.s042.t006	cent	ili-171-11297401-n	None	2	3
d000.s043.t001	go_ahead	ili-171-00622134-v	None	1	2
d000.s043.t004	try	ili-171-01990427-v	None	10	6
d000.s044.t001	rub	ili-171-00988869-v	None	5	1
d000.s044.t003	forehead	ili-171-04817782-n	None	2	2
d000.s045.t002	begin	ili-171-00276561-v	None	11	7
d000.s045.t005	feel	ili-171-00081889-v	None	17	1
d000.s045.t006	woolly	ili-171-00410004-a	None	4	8
d000.s046.t004	be	ili-171-02047807-v	None	14	1
d000.s046.t008	humor	ili-171-00682048-v	None	7	2
d000.s046.t010	guy	ili-171-08330370-n	None	5	4
d000.s046.t013	make	ili-171-01380714-v	None	51	1
d000.s046.t015	exit	ili-171-00039635-n	None	6	1
d000.s047.t004	expect	ili-171-00572312-v	None	6	2
d000.s047.t005	anything	ili-171-00002361-n	None	1	1
d000.s047.t007	come	ili-171-00275639-v	None	22	1
d000.s047.t013	be	ili-171-02047807-v	None	14	1
d000.s047.t015	few	ili-171-01505423-a	None	3	1
d000.s047.t016	people	ili-171-06637680-n	None	6	1
d000.s048.t006	concede	ili-171-00640977-v	None	4	3
d000.s048.t015	know	ili-171-00474590-v	None	11	3
d000.s048.t020	get_along_with	ili-171-01932717-v	None	1	4
d000.s048.t024	landlord	ili-171-08402598-n	None	1	1
d000.s049.t001	keep	ili-171-02113765-v	None	25	5
d000.s049.t003	ride	ili-171-00675343-v	None	16	11
d000.s049.t007	like	ili-171-01396404-v	None	9	1
d000.s049.t010	listen	ili-171-01710642-v	None	3	1
d000.s049.t013	radio	ili-171-03524843-n	None	5	6
d000.s049.t015	sing	ili-171-01361523-v	None	5	1
d000.s049.t019	take	ili-171-01661660-v	None	44	1
d000.s049.t021	bath	ili-171-00197874-n	None	6	1
d000.s050.t001	say	ili-171-00801408-v	None	12	3
d000.s050.t004	neighbor	ili-171-08484812-n	None	5	2
d000.s050.t005	complain	ili-171-00717997-v	None	2	6
d000.s050.t011	believe	ili-171-00543017-v	None	5	1
d000.s051.t004	tell	ili-171-00796572-v	None	9	3
d000.s051.t009	bother	ili-171-01405097-v	None	8	13
d000.s052.t001	man	ili-171-08436072-n	None	13	2
d000.s052.t002	close	ili-171-01064431-v	None	34	2
d000.s052.t004	eye	ili-171-04549962-n	None	6	4
d000.s052.t006	nod	ili-171-00711145-v	None	7	1
d000.s053.t002	look	ili-171-01678662-v	None	14	1
d000.s053.t007	seem	ili-171-01681101-v	None	4	3
d000.s053.t009	content	ili-171-01426366-v	None	11	1
d000.s054.t001	fine	ili-171-02021916-a	None	15	7
d000.s055.t001	give	ili-171-01761514-v	None	45	1
d000.s055.t004	address	ili-171-05673371-n	None	15	3
d000.s056.t002	take	ili-171-01786379-v	None	44	3
d000.s056.t005	time	ili-171-12793745-n	None	15	1
d000.s057.t001	want	ili-171-01432869-v	None	9	2
d000.s057.t004	study	ili-171-00513626-v	None	16	5
d000.s057.t006	landlord	ili-171-08402598-n	None	1	1
d000.s057.t008	habit	ili-171-00315037-n	None	5	3
d000.s057.t010	movement	ili-171-00252377-n	None	11	4
d000.s058.t001	see	ili-171-00471522-v	None	26	4
d000.s058.t005	make	ili-171-00092980-v	None	51	2
d000.s058.t010	accident	ili-171-06082049-n	None	2	1
d000.s059.t001	suicide	ili-171-00171848-n	None	2	3
d000.s059.t005	look	ili-171-01681101-v	None	14	3
d000.s059.t006	reasonable	ili-171-01892648-a	None	3	2
d000.s060.t004	be	ili-171-02171372-v	None	14	1
d000.s060.t006	trouble	ili-171-04881506-n	None	11	2
d000.s060.t009	customer	ili-171-08196833-n	None	1	2
d000.s061.t002	eyebrow	ili-171-04551532-n	None	1	3
d000.s061.t003	fly	ili-171-00437284-v	None	20	1
d000.s062.t001	customer	ili-171-08196833-n	None	1	2
d000.s063.t001	smile	ili-171-00023183-v	None	3	1
d000.s064.t002	be	ili-171-02058059-v	None	14	1
d000.s064.t004	line_of_work	ili-171-00436669-n	None	1	5
d000.s064.t010	say	ili-171-00774573-v	None	12	1
d000.s065.t001	minute	ili-171-12895062-n	None	9	2
d000.s065.t007	make	ili-171-01380714-v	None	51	1
d000.s065.t009	break	ili-171-00225896-n	None	78	1
d000.s065.t012	stranger	ili-171-08731413-n	None	1	3
d000.s065.t013	stand_up	ili-171-01557376-v	None	7	5
d000.s065.t016	nod	ili-171-00711264-v	None	7	1
d000.s065.t017	farewell	ili-171-05548520-n	None	3	2
d000.s066.t001	watch	ili-171-01930033-v	None	13	5
d000.s066.t003	small	ili-171-01351021-a	None	14	2
d000.s066.t005	wiry	ili-171-00951384-a	None	1	2
d000.s066.t006	man	ili-171-08436072-n	None	13	2
d000.s066.t007	slip	ili-171-00040520-n	None	24	3
d000.s066.t010	door	ili-171-02807993-n	None	6	4
d000.s066.t016	feel	ili-171-01392115-v	None	17	2
d000.s066.t017	relieve	ili-171-01425354-v	None	11	4
d000.s066.t020	see	ili-171-01677760-v	None	26	1
d000.s066.t024	seem	ili-171-01681101-v	None	4	3
d000.s066.t027	notice	ili-171-01669721-v	None	11	3
d000.s066.t029	departure	ili-171-00035668-n	None	3	4
d000.s067.t001	decide	ili-171-00554546-v	None	4	3
d000.s067.t004	stay	ili-171-01460455-v	None	16	4
d000.s067.t011	time	ili-171-12793745-n	None	15	1
d000.s067.t012	pass	ili-171-01632314-v	None	43	9
d000.s067.t014	seem	ili-171-01682246-v	None	4	2
d000.s067.t018	strange	ili-171-00929168-a	None	4	2
d000.s067.t019	little	ili-171-01351021-a	None	11	2
d000.s067.t020	man	ili-171-08436072-n	None	13	2
d000.s067.t023	be	ili-171-02090076-v	None	14	1
d000.s067.t029	other	ili-171-02010686-a	None	5	1
d000.s067.t030	glass	ili-171-02995695-n	None	11	2
d000.s067.t033	table	ili-171-03816979-n	None	7	1
d000.s068.t001	time	ili-171-06088709-n	None	15	2
d000.s068.t003	midnight	ili-171-12835316-n	None	1	1
d000.s068.t005	return	ili-171-01576099-v	None	29	4
d000.s068.t008	apartment	ili-171-02372283-n	None	1	2
d000.s068.t010	hit_the_sack	ili-171-00014444-v	None	1	10
d000.s068.t015	put	ili-171-01182384-v	None	10	6
d000.s068.t017	whole	ili-171-00488832-a	None	6	1
d000.s068.t018	incident	ili-171-06086810-n	None	4	1
d000.s068.t021	mind	ili-171-04826105-n	None	13	5
d000.s068.t024	fall_asleep	ili-171-00013879-v	None	1	8
d000.s069.t001	next	ili-171-00131550-a	None	4	2
d000.s069.t002	day	ili-171-12824116-n	None	10	4
d000.s069.t007	hangover	ili-171-12201049-n	None	2	2
d000.s069.t008	remind	ili-171-00486908-v	None	2	1
d000.s069.t013	be	ili-171-02090076-v	None	14	1
d000.s069.t015	night	ili-171-12834480-n	None	8	1
d000.s070.t001	hangover	ili-171-12201049-n	None	2	2
d000.s070.t004	remind	ili-171-00486908-v	None	2	1
d000.s070.t008	conversation	ili-171-05951896-n	None	1	1
d000.s070.t011	weirdy	ili-171-08190916-n	None	1	6
d000.s070.t015	groan	ili-171-00824822-v	None	2	3
d000.s071.t001	go	ili-171-01441983-v	None	34	4
d000.s071.t004	aspirin	ili-171-02390817-n	None	1	4
d000.s071.t008	day	ili-171-12832221-n	None	10	3
d000.s071.t011	pass	ili-171-01614468-v	None	43	6
d000.s071.t013	surly	ili-171-01102537-a	None	1	2
d000.s071.t014	landlord	ili-171-08402598-n	None	1	1
d000.s071.t017	on_the_way	ili-171-00170364-r	None	1	2
d000.s071.t020	be	ili-171-02047807-v	None	14	1
d000.s071.t022	alive	ili-171-00098396-a	None	7	1
d000.s071.t026	as_usual	ili-171-00106002-r	None	1	2
d000.s071.t030	tenant	ili-171-08760879-n	None	4	2
d000.s071.t031	be	ili-171-02047807-v	None	14	1
d000.s071.t033	burden	ili-171-04996952-n	None	6	5
d000.s071.t036	life	ili-171-11776896-n	None	13	1
d000.s072.t001	shrug	ili-171-00027023-v	None	2	1
d000.s072.t003	ignore	ili-171-00834974-v	None	5	4
d000.s074.t003	landlord	ili-171-08402598-n	None	1	1
d000.s074.t004	be	ili-171-02047807-v	None	14	1
d000.s074.t006	alive	ili-171-00098396-a	None	7	1
d000.s075.t001	of_course	ili-171-00038593-r	None	1	3
d000.s075.t006	mail	ili-171-01137856-v	None	7	2
d000.s075.t008	monthly	ili-171-02538496-a	None	3	1
d000.s075.t009	check	ili-171-11289781-n	None	38	3
d000.s075.t011	separate	ili-171-02402500-a	None	22	3
d000.s075.t012	maintenance	ili-171-11205852-n	None	4	2
d000.s075.t015	wife	ili-171-08822648-n	None	1	2
d000.s075.t019	wish	ili-171-01432097-v	None	11	1
d000.s075.t022	stranger	ili-171-08731413-n	None	1	3
d000.s075.t024	do	ili-171-02014830-v	None	16	2
d000.s075.t025	something	ili-171-00002471-n	None	1	1
d000.s076.t001	come	ili-171-01577035-v	None	22	3
d000.s076.t002	home	ili-171-07045832-n	None	19	2
d000.s076.t004	work	ili-171-04010674-n	None	34	2
d000.s076.t008	startle	ili-171-01502421-v	None	3	3
d000.s076.t011	see	ili-171-01677760-v	None	26	1
d000.s076.t017	front	ili-171-07119743-n	None	14	2
d000.s077.t002	lobby	ili-171-02362670-n	None	3	7
d000.s077.t004	people	ili-171-06637680-n	None	6	1
d000.s077.t006	stand	ili-171-01225024-v	None	24	2
d000.s077.t010	talk	ili-171-00760728-v	None	11	2
d000.s078.t001	spine	ili-171-04804191-n	None	4	6
d000.s078.t002	crawl	ili-171-02154772-v	None	8	1
d000.s078.t005	foreboding	ili-171-01829140-a	None	3	3
d000.s078.t006	premonition	ili-171-06252934-n	None	2	4
d000.s078.t009	ask	ili-171-00624527-v	None	7	3
d000.s078.t013	fellow	ili-171-08157868-n	None	6	3
d000.s078.t014	tenant	ili-171-08760879-n	None	4	2
d000.s078.t018	happen	ili-171-00271654-v	None	5	8
d000.s079.t001	landlord	ili-171-08402598-n	None	1	1
d000.s079.t003	die	ili-171-00287243-v	None	14	8
d000.s080.t002	afternoon	ili-171-12833356-n	None	3	1
d000.s080.t005	seem	ili-171-01682246-v	None	4	2
d000.s080.t009	fall	ili-171-01548160-v	None	44	1
d000.s080.t012	roof	ili-171-03578572-n	None	3	1
d000.s080.t016	obscure	ili-171-00405569-a	None	11	3
d000.s080.t017	errand	ili-171-00553615-n	None	1	1
d000.s080.t019	inspection	ili-171-00666313-n	None	1	2
d000.s081.t003	be	ili-171-02047807-v	None	14	1
d000.s082.t000	nobody	ili-171-08148199-n	None	1	4
d000.s082.t001	witness	ili-171-01677111-v	None	7	1
d000.s082.t003	fall	ili-171-06128216-n	None	44	2
d000.s082.t007	sickening	ili-171-02479963-a	None	1	7
d000.s082.t008	impact	ili-171-06110077-n	None	6	1
d000.s082.t011	body	ili-171-04464337-n	None	10	3
d000.s082.t012	smash	ili-171-00268472-v	None	9	2
d000.s082.t015	pavement	ili-171-03673467-n	None	3	2
d000.s082.t019	basement	ili-171-02436011-n	None	2	2
d000.s082.t020	delivery	ili-171-00242653-n	None	7	2
d000.s082.t021	entrance	ili-171-02866824-n	None	5	5
d000.s083.t001	hope	ili-171-01434175-v	None	9	3
d000.s083.t003	nobody	ili-171-08148199-n	None	1	4
d000.s083.t004	notice	ili-171-01669721-v	None	11	3
d000.s083.t006	sudden	ili-171-01106451-a	None	1	1
d000.s083.t007	pallor	ili-171-04285371-n	None	1	8
d000.s083.t011	feel	ili-171-01659299-v	None	17	2
d000.s083.t013	blood	ili-171-04635301-n	None	7	1
d000.s083.t014	drain	ili-171-00361500-v	None	9	1
d000.s083.t017	cheek	ili-171-04818069-n	None	6	1
d000.s084.t001	mutter	ili-171-00824134-v	None	4	4
d000.s084.t002	something	ili-171-00002471-n	None	1	1
d000.s084.t005	terrible	ili-171-01092152-a	None	4	3
d000.s084.t007	be	ili-171-02047807-v	None	14	1
d000.s084.t010	walk	ili-171-01497692-v	None	17	1
d000.s084.t012	deliberate	ili-171-01299260-a	None	7	5
d000.s084.t013	slowness	ili-171-04349674-n	None	3	4
d000.s084.t016	elevator	ili-171-02858414-n	None	2	2
d000.s085.t003	apartment	ili-171-02372283-n	None	1	2
d000.s085.t006	pour	ili-171-01630354-v	None	6	3
d000.s085.t008	drink	ili-171-06587180-n	None	10	1
d000.s085.t010	tremble	ili-171-00011332-v	None	3	3
d000.s085.t011	hand	ili-171-04782405-n	None	15	4
d000.s085.t013	flop	ili-171-01548657-v	None	9	1
d000.s085.t017	chair	ili-171-02613317-n	None	6	1
d000.s086.t002	while	ili-171-12905770-n	None	1	3
d000.s086.t004	begin	ili-171-00276561-v	None	11	7
d000.s086.t007	feel	ili-171-01392115-v	None	17	2
d000.s086.t016	bother	ili-171-01971093-v	None	8	4
d000.s086.t019	ask	ili-171-00624804-v	None	7	1
d000.s086.t021	question	ili-171-06000999-n	None	11	4
d000.s088.t005	convince	ili-171-00612905-v	None	1	3
d000.s088.t009	be	ili-171-02058059-v	None	14	1
d000.s088.t011	accident	ili-171-06082049-n	None	2	1
d000.s088.t015	coincidence	ili-171-06093951-n	None	3	2
d000.s089.t001	stranger	ili-171-08731413-n	None	1	3
d000.s089.t003	have	ili-171-01736051-v	None	22	3
d000.s089.t004	nothing	ili-171-11594206-n	None	3	13
d000.s089.t007	do	ili-171-02013540-v	None	16	2
d000.s090.t001	go_to_bed	ili-171-00014444-v	None	1	10
d000.s090.t005	happy	ili-171-00564637-a	None	6	2
d000.s090.t010	be	ili-171-02047807-v	None	14	1
d000.s090.t011	rid	ili-171-01023434-a	None	2	2
d000.s090.t014	lousy	ili-171-01545202-a	None	3	3
d000.s090.t015	landlord	ili-171-08402598-n	None	1	1
d000.s091.t004	man	ili-171-08436072-n	None	13	2
d000.s091.t005	have	ili-171-01736051-v	None	22	3
d000.s091.t007	family	ili-171-06710916-n	None	7	5
d000.s091.t012	suffer	ili-171-01410021-v	None	11	1
d000.s091.t016	be	ili-171-02047807-v	None	14	1
d000.s092.t003	say	ili-171-00797063-v	None	12	1
d000.s092.t008	kill	ili-171-01046879-v	None	17	1
d000.s092.t010	man	ili-171-08437786-n	None	13	1
d000.s092.t014	favor	ili-171-00935296-n	None	9	2
d000.s093.t007	mean	ili-171-00754939-v	None	15	2
d000.s093.t010	say	ili-171-00796572-v	None	12	3
d000.s094.t001	stranger	ili-171-08731413-n	None	1	3
d000.s094.t003	eye	ili-171-04549962-n	None	6	4
d000.s094.t004	be	ili-171-02047807-v	None	14	1
d000.s094.t005	large	ili-171-01343146-a	None	12	2
d000.s094.t007	sad	ili-171-01323149-a	None	3	1
d000.s094.t014	hurt	ili-171-01408942-v	None	15	6
d000.s094.t016	feeling	ili-171-00018103-n	None	6	1
d000.s095.t001	be	ili-171-02058059-v	None	14	1
d000.s095.t004	recurrent	ili-171-00568648-a	None	1	3
d000.s095.t006	annoying	ili-171-00093439-a	None	2	13
d000.s095.t007	dream	ili-171-04946554-n	None	8	2
d000.s095.t012	dream	ili-171-04946554-n	None	8	2
d000.s095.t014	begin	ili-171-02051071-v	None	11	2
d000.s095.t019	overtone	ili-171-05529902-n	None	2	1
d000.s095.t022	nightmare	ili-171-04946973-n	None	2	1
d000.s096.t003	know	ili-171-00474590-v	None	11	3
d000.s096.t006	be	ili-171-02058059-v	None	14	1
d000.s096.t009	dream	ili-171-04946554-n	None	8	2
d000.s097.t002	be	ili-171-02047807-v	None	14	1
d000.s097.t004	tight	ili-171-00768625-a	None	16	24
d000.s097.t008	know	ili-171-00474590-v	None	11	3
d000.s097.t011	be	ili-171-02090076-v	None	14	1
d000.s098.t001	be	ili-171-02058059-v	None	14	1
d000.s098.t003	same	ili-171-02009721-a	None	5	1
d000.s098.t004	bar	ili-171-02432659-n	None	17	5
d000.s098.t008	be	ili-171-02171372-v	None	14	1
d000.s098.t010	week	ili-171-12836845-n	None	3	2
d000.s098.t014	night	ili-171-12834176-n	None	8	3
d000.s098.t018	have	ili-171-01736051-v	None	22	3
d000.s098.t020	excuse	ili-171-05638881-n	None	8	4
d000.s098.t023	drink	ili-171-00925348-v	None	10	3
d000.s098.t026	usual	ili-171-00462055-a	None	2	1
d000.s099.t003	sit	ili-171-01222704-v	None	8	2
d000.s099.t006	usual	ili-171-00462055-a	None	2	1
d000.s099.t007	corner	ili-171-07033824-n	None	14	1
d000.s099.t010	little	ili-171-01351021-a	None	11	2
d000.s099.t011	table	ili-171-03816979-n	None	7	1
d000.s099.t016	as_far_as_possible	ili-171-00118767-r	None	1	2
d000.s099.t019	talkative	ili-171-02313315-a	None	3	6
d000.s099.t021	friendly	ili-171-01035180-a	None	4	1
d000.s099.t022	lush	ili-171-08037121-n	None	4	6
d000.s100.t002	enjoy	ili-171-01429173-v	None	5	5
d000.s100.t004	weekly	ili-171-02539042-a	None	3	1
d000.s100.t005	ritual	ili-171-00781685-n	None	5	2
d000.s100.t008	wash_down	ili-171-00922380-v	None	2	1
d000.s100.t011	pet	ili-171-08202321-n	None	7	7
d000.s100.t012	grievance	ili-171-06274021-n	None	3	3
d000.s100.t014	bourbon	ili-171-06606274-n	None	4	1
d000.s100.t018	water	ili-171-12547246-n	None	9	2
d000.s101.t001	favorite	ili-171-01418774-a	None	5	5
d000.s101.t002	grievance	ili-171-06274021-n	None	3	3
d000.s101.t003	be	ili-171-02058059-v	None	14	1
d000.s101.t006	landlord	ili-171-08402598-n	None	1	1
d000.s102.t004	forget	ili-171-00486555-v	None	4	2
d000.s103.t006	mention	ili-171-00808084-v	None	6	6
d000.s103.t010	spur	ili-171-06044177-n	None	10	7
d000.s103.t013	moment	ili-171-12904566-n	None	6	4
d000.s104.t001	real	ili-171-02385114-a	None	14	4
d000.s104.t002	grievance	ili-171-06274021-n	None	3	3
d000.s104.t003	be	ili-171-02058059-v	None	14	1
d000.s105.t002	end	ili-171-12294699-n	None	18	3
d000.s105.t005	fourth	ili-171-02137489-a	None	5	3
d000.s105.t006	hairy	ili-171-00197364-a	None	2	1
d000.s105.t013	make	ili-171-02013540-v	None	51	2
d000.s105.t014	wet	ili-171-02468916-a	None	8	1
d000.s105.t015	ring	ili-171-11708414-n	None	14	6
d000.s105.t021	bottom	ili-171-07007795-n	None	13	3
d000.s105.t024	glass	ili-171-02995695-n	None	11	2
d000.s105.t027	become	ili-171-00117963-v	None	4	3
d000.s105.t028	aware	ili-171-00191594-a	None	5	1
d000.s105.t031	be	ili-171-02047807-v	None	14	1
d000.s106.t001	look	ili-171-01678662-v	None	14	1
d000.s106.t004	bloodshot	ili-171-01138934-a	None	1	1
d000.s106.t005	eye	ili-171-04549962-n	None	6	4
d000.s106.t007	behold	ili-171-01678402-v	None	1	2
d000.s106.t009	stranger	ili-171-08731413-n	None	1	3
d000.s106.t010	sit	ili-171-01222704-v	None	8	2
d000.s106.t013	table	ili-171-03816979-n	None	7	1
d000.s106.t015	smile	ili-171-00023183-v	None	3	1
d000.s106.t017	secret	ili-171-01660948-a	None	14	1
d000.s106.t018	smile	ili-171-05744203-n	None	3	4
d000.s106.t025	be	ili-171-02058059-v	None	14	1
d000.s106.t026	fellow	ili-171-01922743-a	None	6	3
d000.s106.t027	conspirator	ili-171-08176975-n	None	1	4
d000.s107.t004	notice	ili-171-01669721-v	None	11	3
d000.s107.t008	be	ili-171-02047807-v	None	14	1
d000.s107.t010	name	ili-171-05332857-n	None	15	1
d000.s107.t020	see	ili-171-01677760-v	None	26	1
d000.s107.t022	sit_down	ili-171-01558931-v	None	3	2
d000.s108.t001	man	ili-171-08436072-n	None	13	2
d000.s108.t002	be	ili-171-02047807-v	None	14	1
d000.s108.t003	uncanny	ili-171-01530108-a	None	2	2
d000.s108.t007	shadow	ili-171-11795041-n	None	11	1
d000.s108.t010	make	ili-171-01278671-v	None	51	2
d000.s108.t012	much	ili-171-01506097-a	None	7	1
d000.s108.t013	noise	ili-171-06146816-n	None	4	1
d000.s108.t016	shadow	ili-171-11795041-n	None	11	1
d000.s109.t001	feel_like	ili-171-01433690-v	None	1	1
d000.s109.t004	shrink	ili-171-01622858-v	None	6	8
d000.s109.t007	out_of_sight	ili-171-02439735-a	None	3	3
d000.s109.t013	trap	ili-171-01962056-v	None	12	1
d000.s109.t017	corner	ili-171-02705669-n	None	14	2
d000.s109.t020	wiry	ili-171-00951384-a	None	1	2
d000.s109.t022	dark	ili-171-00242822-a	None	16	1
d000.s109.t023	little	ili-171-01351021-a	None	11	2
d000.s109.t024	man	ili-171-08436072-n	None	13	2
d000.s110.t001	begin	ili-171-00276561-v	None	11	7
d000.s110.t004	wish	ili-171-01432097-v	None	11	1
d000.s110.t009	shout	ili-171-00722351-v	None	5	9
d000.s110.t011	other	ili-171-01683390-a	None	5	1
d000.s110.t012	evening	ili-171-12833627-n	None	3	3
d000.s110.t015	truck	ili-171-03914029-n	None	3	2
d000.s110.t016	bear_down	ili-171-00885399-v	None	6	2
d000.s110.t020	crossing	ili-171-03120616-n	None	8	5
d000.s111.t005	be	ili-171-02047807-v	None	14	1
d000.s111.t006	saddle	ili-171-01179390-v	None	9	1
d000.s111.t013	creep	ili-171-08190916-n	None	8	6
d000.s112.t002	have	ili-171-02143432-v	None	22	4
d000.s112.t005	start	ili-171-00279263-v	None	21	4
d000.s112.t007	go	ili-171-01441983-v	None	34	4
d000.s112.t012	other	ili-171-02010686-a	None	5	1
d000.s112.t013	place	ili-171-07009599-n	None	32	2
d000.s113.t002	low	ili-171-01412688-a	None	17	2
d000.s113.t003	voice	ili-171-04288521-n	None	13	1
d000.s113.t007	whisper	ili-171-00724392-v	None	3	1
d000.s113.t010	man	ili-171-08436072-n	None	13	2
d000.s113.t016	be	ili-171-02047807-v	None	14	1
d000.s113.t017	happy	ili-171-00564637-a	None	6	2
d000.s113.t020	way	ili-171-04249815-n	None	13	5
d000.s113.t022	landlord	ili-171-08402598-n	None	1	1
d000.s113.t025	take_off	ili-171-00142109-v	None	9	1
d000.s113.t029	back	ili-171-04776850-n	None	28	2
d000.s114.t001	make	ili-171-02029850-v	None	51	1
d000.s114.t003	mistake	ili-171-00050518-n	None	6	3
d000.s114.t006	answer	ili-171-00648722-v	None	15	3
d000.s114.t009	offhand	ili-171-00310543-a	None	4	2
d000.s114.t010	way	ili-171-04249815-n	None	13	5
d000.s114.t014	realize	ili-171-00471522-v	None	6	4
d000.s114.t017	skepticism	ili-171-04890395-n	None	2	4
d000.s114.t020	show	ili-171-00747072-v	None	17	3
d000.s114.t023	face	ili-171-04070233-n	None	23	5
d000.s114.t025	voice	ili-171-04288521-n	None	13	1
d000.s115.t001	frown	ili-171-00026177-v	None	2	4
d000.s115.t005	become	ili-171-00117963-v	None	4	3
d000.s115.t006	sad	ili-171-01323149-a	None	3	1
d000.s115.t008	moody	ili-171-01101214-a	None	4	9
d000.s116.t003	want	ili-171-01432869-v	None	9	2
d000.s116.t006	encourage	ili-171-00614333-v	None	3	1
d000.s116.t008	company	ili-171-11752418-n	None	10	4
d000.s116.t011	feel	ili-171-00568834-v	None	17	2
d000.s116.t016	buy	ili-171-01739176-v	None	6	2
d000.s116.t019	drink	ili-171-06587180-n	None	10	1
d000.s116.t024	prevent	ili-171-01928171-v	None	2	5
d000.s116.t025	possible	ili-171-00045528-a	None	5	2
d000.s116.t026	trouble	ili-171-06136008-n	None	11	4
d000.s117.t002	be	ili-171-02171372-v	None	14	1
d000.s117.t004	trouble	ili-171-06136008-n	None	11	4
d000.s118.t001	guy	ili-171-08330370-n	None	5	4
d000.s118.t002	sulk	ili-171-01418015-v	None	3	4
d000.s118.t005	drink	ili-171-06587180-n	None	10	1
d000.s118.t008	upset	ili-171-01406573-v	None	16	5
d000.s118.t012	lack	ili-171-12202684-n	None	3	3
d000.s118.t014	appreciation	ili-171-06025936-n	None	5	1
d000.s119.t002	break	ili-171-00290635-v	None	78	4
d000.s119.t004	uncomfortable	ili-171-00453040-a	None	2	1
d000.s119.t005	silence	ili-171-11748754-n	None	6	1
d000.s119.t008	begin	ili-171-00276561-v	None	11	7
d000.s119.t011	talk	ili-171-00760728-v	None	11	2
d000.s120.t005	drink	ili-171-06587180-n	None	10	1
d000.s120.t010	complain	ili-171-00717997-v	None	2	6
d000.s120.t014	wife	ili-171-08822648-n	None	1	2
d000.s120.t017	be	ili-171-01786614-v	None	14	1
d000.s120.t020	subject	ili-171-05524312-n	None	15	3
d000.s120.t023	minute	ili-171-12895062-n	None	9	2
d000.s120.t028	notice	ili-171-01669721-v	None	11	3
d000.s120.t030	renewed	ili-171-01960969-a	None	1	1
d000.s120.t031	interest	ili-171-04878232-n	None	10	2
d000.s120.t034	listener	ili-171-08338893-n	None	1	4
d000.s120.t037	show	ili-171-00747072-v	None	17	3
d000.s120.t040	alert	ili-171-00095128-a	None	8	1
d000.s120.t041	face	ili-171-04070233-n	None	23	5
d000.s120.t046	eye	ili-171-04549962-n	None	6	4
d000.s121.t002	pause	ili-171-02079540-v	None	4	2
d000.s121.t005	moisten	ili-171-00172855-v	None	2	3
d000.s121.t007	throat	ili-171-04766971-n	None	3	2
d000.s121.t010	stranger	ili-171-08731413-n	None	1	3
d000.s121.t011	break_in	ili-171-00621140-v	None	6	7
d000.s122.t004	pay	ili-171-01774953-v	None	12	1
d000.s122.t006	bill	ili-171-05458395-n	None	13	3
d000.s123.t002	run_around	ili-171-01481926-v	None	1	12
d000.s123.t005	other	ili-171-00049213-a	None	5	3
d000.s123.t006	man	ili-171-08436072-n	None	13	2
d000.s123.t011	hate	ili-171-01394140-v	None	2	2
d000.s123.t015	say	ili-171-00801408-v	None	12	3
d000.s123.t021	divorce	ili-171-01958254-v	None	3	2
d000.s124.t001	scowl	ili-171-00026938-v	None	2	1
d000.s125.t002	bitch	ili-171-08195685-n	None	5	2
d000.s125.t004	love	ili-171-01435603-v	None	10	2
d000.s125.t006	divorce	ili-171-00916338-n	None	3	2
d000.s125.t010	growl	ili-171-00825058-v	None	2	3
d000.s126.t004	get	ili-171-01741816-v	None	37	2
d000.s126.t005	half	ili-171-11592007-n	None	6	2
d000.s126.t010	have	ili-171-01737140-v	None	22	3
d000.s127.t000	community_property	ili-171-11172821-n	None	1	1
d000.s127.t002	deal	ili-171-05661921-n	None	23	2
d000.s127.t005	know	ili-171-00475048-v	None	11	1
d000.s128.t002	have	ili-171-02143432-v	None	22	4
d000.s128.t005	sell_out	ili-171-01770620-v	None	2	3
d000.s128.t008	business	ili-171-06696044-n	None	10	5
d000.s128.t011	pay_off	ili-171-01850715-v	None	6	2
d000.s128.t016	share	ili-171-11207345-n	None	10	4
d000.s130.t001	nod	ili-171-00711264-v	None	7	1
d000.s132.t002	see	ili-171-00471522-v	None	26	4
d000.s133.t002	understand	ili-171-00469741-v	None	5	1
d000.s133.t007	be	ili-171-02090076-v	None	14	1
d000.s133.t010	state	ili-171-07130102-n	None	13	2
d000.s134.t001	come	ili-171-01453262-v	None	22	2
d000.s134.t006	retire	ili-171-01870336-v	None	11	1
d000.s135.t001	be	ili-171-02058059-v	None	14	1
d000.s135.t007	do	ili-171-02019606-v	None	16	4
d000.s135.t009	free	ili-171-01663607-a	None	20	5
d000.s135.t010	job	ili-171-00588623-n	None	17	2
d000.s136.t003	tell	ili-171-00753292-v	None	9	1
d000.s137.t001	feel	ili-171-01392115-v	None	17	2
d000.s137.t003	twinge	ili-171-06231432-n	None	5	2
d000.s137.t005	annoyance	ili-171-06250208-n	None	5	3
d000.s137.t008	hear	ili-171-01710482-v	None	5	1
d000.s137.t011	familiar	ili-171-00927645-a	None	7	1
d000.s137.t012	line	ili-171-04950201-n	None	36	4
d000.s138.t002	wild	ili-171-02318587-a	None	15	1
d000.s138.t003	thought	ili-171-04997818-n	None	4	2
d000.s138.t004	run	ili-171-01655275-v	None	52	1
d000.s138.t005	circle	ili-171-00226259-n	None	11	3
d000.s138.t008	clouded	ili-171-00410433-a	None	4	1
d000.s138.t009	brain	ili-171-04826105-n	None	7	5
d000.s139.t001	suppose	ili-171-00725486-v	None	3	2
d000.s139.t006	suppose	ili-171-00725486-v	None	3	2
d000.s139.t010	guy	ili-171-08330370-n	None	5	4
d000.s139.t011	be	ili-171-02058059-v	None	14	1
d000.s139.t015	say	ili-171-00801408-v	None	12	3
d000.s139.t018	be	ili-171-02058059-v	None	14	1
d000.s140.t001	retired	ili-171-00036776-a	None	5	1
d000.s140.t002	professional	ili-171-01815281-a	None	8	1
d000.s140.t003	killer	ili-171-08390894-n	None	4	2
d000.s141.t002	be	ili-171-02058059-v	None	14	1
d000.s141.t005	nut	ili-171-08188854-n	None	8	7
d000.s141.t008	harm	ili-171-06172361-n	None	4	3
d000.s141.t010	do	ili-171-01300959-v	None	16	3
d000.s142.t003	be	ili-171-02058059-v	None	14	1
d000.s142.t005	real_thing	ili-171-04140986-n	None	1	3
d000.s142.t010	do	ili-171-02014830-v	None	16	2
d000.s142.t011	something	ili-171-00002471-n	None	1	1
d000.s143.t001	feel	ili-171-01392115-v	None	17	2
d000.s143.t003	cunning	ili-171-00151146-a	None	6	11
d000.s143.t006	proud	ili-171-01835751-a	None	2	1
d000.s143.t011	play	ili-171-00919371-v	None	53	1
d000.s143.t014	other	ili-171-02010686-a	None	5	1
d000.s143.t015	man	ili-171-08436072-n	None	13	2
d000.s143.t017	soft_spot	ili-171-04334555-n	None	3	3
d000.s144.t002	offense	ili-171-00933464-n	None	5	4
d000.s144.t003	intend	ili-171-00563280-v	None	4	3
d000.s144.t007	say	ili-171-00774573-v	None	12	1
d000.s145.t003	be	ili-171-02058059-v	None	14	1
d000.s145.t010	know	ili-171-00474590-v	None	11	3
d000.s146.t001	cop	ili-171-08113776-n	None	3	5
d000.s146.t004	suspect	ili-171-00731499-v	None	6	1
d000.s146.t006	thing	ili-171-06072446-n	None	12	1
d000.s146.t010	think	ili-171-00504360-v	None	14	6
d000.s146.t013	be	ili-171-02047807-v	None	14	1
d000.s146.t015	coincidence	ili-171-06093951-n	None	3	2
d000.s147.t006	know	ili-171-00474306-v	None	11	1
d000.s148.t003	be	ili-171-02047807-v	None	14	1
d000.s148.t005	accident	ili-171-06082049-n	None	2	1
d000.s149.t001	shrug	ili-171-00027023-v	None	2	1
d000.s150.t004	say	ili-171-00801408-v	None	12	3
d000.s150.t007	manage	ili-171-01983357-v	None	6	5
d000.s151.t001	stranger	ili-171-08731413-n	None	1	3
d000.s151.t003	hook	ili-171-00623377-v	None	18	2
d000.s152.t001	eye	ili-171-04549962-n	None	6	4
d000.s152.t002	burn	ili-171-02185209-v	None	20	2
d000.s153.t007	mutter	ili-171-00824134-v	None	4	4
d000.s154.t002	of_course	ili-171-00038593-r	None	1	3
d000.s154.t004	look	ili-171-01681101-v	None	14	3
d000.s154.t007	accident	ili-171-06082049-n	None	2	1
d000.s155.t002	work	ili-171-01288750-v	None	34	5
d000.s155.t005	way	ili-171-04249815-n	None	13	5
d000.s155.t011	time	ili-171-12905193-n	None	15	1
d000.s155.t014	customer	ili-171-08196833-n	None	1	2
d000.s155.t015	have	ili-171-01736051-v	None	22	3
d000.s155.t017	alibi	ili-171-05638712-n	None	3	1
d000.s156.t001	let	ili-171-00638181-v	None	7	4
d000.s156.t003	prove	ili-171-01990427-v	None	9	6
d000.s157.t001	think	ili-171-00548139-v	None	14	4
d000.s157.t005	manage	ili-171-01983357-v	None	6	5
d000.s157.t008	favor	ili-171-00935296-n	None	9	2
d000.s158.t001	wait	ili-171-00572587-v	None	6	4
d000.s159.t001	swish	ili-171-01724523-v	None	4	3
d000.s159.t003	liquor	ili-171-06601351-n	None	3	7
d000.s159.t006	bottom	ili-171-07008433-n	None	13	1
d000.s159.t009	glass	ili-171-02995695-n	None	11	2
