en1.s001.t3	be	ili-30-02604760-v	None	14	1
en1.s001.t6	lesson	ili-30-06606044-n	None	4	2
en1.s001.t7	learnt	ili-30-00598954-v	None	0	9
en1.s001.t10	evaluation	ili-30-00874806-n	None	2	2
en1.s001.t15	mean	ili-30-02635189-v	None	16	3
en1.s001.t18	nature	ili-30-09366762-n	None	5	1
en1.s001.t19	conservation	ili-30-00819274-n	None	3	1
en1.s001.t20	policy	ili-30-05901508-n	None	3	1
en1.s002.t23	area	ili-30-05128519-n	None	6	3
en1.s002.t27	network	ili-30-08434259-n	None	6	2
en1.s003.t30	realise	ili-30-01644746-v	None	6	5
en1.s003.t34	network	ili-30-08434259-n	None	6	2
en1.s003.t39	enhance	ili-30-00229605-v	None	2	3
en1.s003.t41	coherence	ili-30-04821277-n	None	2	2
en1.s003.t46	network	ili-30-08434259-n	None	6	2
en1.s003.t48	effort	ili-30-00786195-n	None	4	5
en1.s003.t52	make	ili-30-02560585-v	None	51	2
en1.s003.t54	realise	ili-30-01644746-v	None	6	5
en1.s003.t56	surface	ili-30-05128519-n	None	10	3
en1.s003.t57	area	ili-30-05128519-n	None	6	3
en1.s003.t62	network	ili-30-08434259-n	None	6	2
en1.s003.t67	land	ili-30-13250048-n	None	18	1
en1.s004.t72	year	ili-30-15204297-n	None	4	1
en1.s004.t74	come	ili-30-01849746-v	None	22	2
en1.s004.t76	strategy	ili-30-05905348-n	None	2	2
en1.s004.t83	area	ili-30-05128519-n	None	6	3
en1.s004.t88	network	ili-30-08434259-n	None	6	2
en1.s005.t89	improve	ili-30-00205885-v	None	2	5
en1.s005.t91	quality	ili-30-04728068-n	None	7	3
en1.s005.t96	network	ili-30-08434259-n	None	6	2
en1.s006.t98	number	ili-30-05121418-n	None	17	2
en1.s006.t100	species	ili-30-08110373-n	None	2	1
en1.s006.t103	decline	ili-30-00431826-v	None	11	3
en1.s006.t106	pace	ili-30-05058580-n	None	10	2
en1.s006.t111	happen	ili-30-00339934-v	None	5	9
en1.s006.t113	slow	ili-30-00440580-v	None	11	5
en1.s007.t123	condition	ili-30-14516501-n	None	13	1
en1.s007.t127	coherence	ili-30-04821277-n	None	2	2
en1.s007.t130	area	ili-30-05128519-n	None	6	3
en1.s008.t137	tackle	ili-30-02569630-v	None	8	3
en1.s008.t141	instrument	ili-30-00173761-n	None	9	2
en1.s008.t143	design	ili-30-00709625-v	None	14	1
en1.s008.t145	area	ili-30-05128519-n	None	6	3
en1.s008.t147	expand	ili-30-00541163-v	None	7	1
en1.s008.t149	nature	ili-30-09366762-n	None	5	1
en1.s008.t150	area	ili-30-05128519-n	None	6	3
en1.s008.t153	buffer	ili-30-08688424-n	None	9	2
en1.s008.t154	zone	ili-30-08688247-n	None	6	1
en1.s009.t158	effort	ili-30-00786195-n	None	4	5
en1.s009.t160	water	ili-30-07935504-n	None	10	1
en1.s009.t161	depletion	ili-30-00356199-n	None	2	1
en1.s009.t165	intensify	ili-30-00290302-v	None	4	3
en1.s009.t167	require	ili-30-02627934-v	None	4	9
en1.s009.t171	approach	ili-30-00941140-n	None	14	3
en1.s009.t172	aim	ili-30-00713015-v	None	11	3
en1.s009.t176	water	ili-30-07935504-n	None	10	1
en1.s009.t182	site	ili-30-08651247-n	None	4	2
en1.s010.t187	nature	ili-30-09366762-n	None	5	1
en1.s010.t193	network	ili-30-08434259-n	None	6	2
en1.s010.t200	measure	ili-30-00174412-n	None	13	2
en1.s010.t207	area	ili-30-05128519-n	None	6	3
en1.s010.t212	water	ili-30-07935504-n	None	10	1
en1.s010.t215	account	ili-30-00723545-v	None	14	2
en1.s011.t216	maintaining	ili-30-02681795-v	None	0	3
en1.s011.t217	pace	ili-30-05058580-n	None	10	2
en1.s011.t219	realisation	ili-30-00931847-n	None	6	4
en1.s012.t222	government	ili-30-08050678-n	None	4	3
en1.s012.t223	acquire	ili-30-02210855-v	None	7	2
en1.s012.t224	land	ili-30-13250048-n	None	18	1
en1.s012.t227	organisation	ili-30-08008335-n	None	7	2
en1.s012.t229	manage	ili-30-02436349-v	None	7	4
en1.s012.t231	area	ili-30-05128519-n	None	6	3
en1.s012.t235	network	ili-30-08434259-n	None	6	2
en1.s012.t242	involve	ili-30-02677567-v	None	7	1
en1.s012.t243	farmer	ili-30-10078806-n	None	3	4
en1.s012.t247	individual	ili-30-00007846-n	None	6	6
en1.s012.t249	country	ili-30-08644722-n	None	5	2
en1.s012.t250	estate	ili-30-13246662-n	None	3	5
en1.s012.t251	owner	ili-30-10389398-n	None	2	2
en1.s012.t254	development	ili-30-00250259-n	None	9	1
en1.s012.t256	management	ili-30-01133281-n	None	2	2
en1.s012.t259	site	ili-30-08651247-n	None	4	2
en1.s013.t261	farmer	ili-30-10078806-n	None	3	4
en1.s013.t262	remain	ili-30-00117985-v	None	4	3
en1.s013.t263	owner	ili-30-10389398-n	None	2	2
en1.s013.t266	land	ili-30-13250048-n	None	18	1
en1.s013.t269	be	ili-30-02604760-v	None	14	1
en1.s013.t271	farmer	ili-30-10078806-n	None	3	4
en1.s013.t275	be	ili-30-02604760-v	None	14	1
en1.s013.t277	manager	ili-30-10014939-n	None	2	3
en1.s013.t281	site	ili-30-08651247-n	None	4	2
en1.s014.t284	government	ili-30-08050678-n	None	4	3
en1.s014.t285	provide	ili-30-01182709-v	None	7	4
en1.s014.t287	farmer	ili-30-10078806-n	None	3	4
en1.s014.t293	management	ili-30-01133281-n	None	2	2
en1.s014.t294	function	ili-30-00720565-n	None	10	4
en1.s015.t298	year	ili-30-15203791-n	None	4	3
en1.s015.t300	government	ili-30-05663671-n	None	4	1
en1.s015.t302	reserve	ili-30-02214485-v	None	11	1
en1.s015.t305	resource	ili-30-13356112-n	None	3	5
en1.s015.t307	land	ili-30-13250048-n	None	18	1
en1.s015.t308	acquisition	ili-30-00077419-n	None	4	1
en1.s015.t312	land	ili-30-13250048-n	None	18	1
en1.s015.t313	price	ili-30-13303315-n	None	9	3
en1.s016.t316	cabinet	ili-30-08381820-n	None	4	1
en1.s016.t321	fund	ili-30-13358549-n	None	9	2
en1.s016.t324	be	ili-30-02604760-v	None	14	1
en1.s016.t327	complete	ili-30-00484166-v	None	10	2
en1.s016.t331	network	ili-30-08434259-n	None	6	2
en1.s017.t336	fund	ili-30-13358549-n	None	9	2
en1.s017.t337	be	ili-30-02604760-v	None	14	1
en1.s017.t340	land	ili-30-13250048-n	None	18	1
en1.s017.t341	acquisition	ili-30-00077419-n	None	4	1
en1.s017.t342	design	ili-30-05728678-n	None	14	2
en1.s017.t343	management	ili-30-01133281-n	None	2	2
en1.s017.t345	measure	ili-30-00174412-n	None	13	2
en1.s017.t348	measure	ili-30-00174412-n	None	13	2
en1.s017.t351	water	ili-30-07935504-n	None	10	1
en1.s017.t352	depletion	ili-30-00356199-n	None	2	1
en1.s017.t355	nature	ili-30-09366762-n	None	5	1
en1.s017.t356	area	ili-30-05128519-n	None	6	3
en1.s018.t357	create	ili-30-01617192-v	None	6	2
en1.s018.t359	connection	ili-30-14419164-n	None	9	3
en1.s018.t362	solution	ili-30-05661668-n	None	5	1
en1.s018.t365	problem	ili-30-05687338-n	None	3	2
en1.s018.t369	coherence	ili-30-04821277-n	None	2	2
en1.s019.t371	construction	ili-30-00911048-n	None	7	2
en1.s019.t374	connection	ili-30-14419164-n	None	9	3
en1.s020.t376	cover	ili-30-02629793-v	None	36	4
en1.s020.t379	surface	ili-30-08660339-n	None	10	1
en1.s020.t380	area	ili-30-05128519-n	None	6	3
en1.s020.t386	length	ili-30-05129201-n	None	5	1
en1.s020.t388	receive	ili-30-02210119-v	None	13	2
en1.s020.t389	priority	ili-30-13949802-n	None	2	3
en1.s020.t393	connection	ili-30-14419164-n	None	9	3
en1.s021.t397	policy	ili-30-05901508-n	None	3	1
en1.s021.t398	document	ili-30-06470073-n	None	6	3
en1.s021.t399	nature	ili-30-09366762-n	None	5	1
en1.s021.t401	people	ili-30-07942152-n	None	6	1
en1.s021.t402	people	ili-30-07947255-n	None	6	3
en1.s021.t404	nature	ili-30-09366762-n	None	5	1
en1.s021.t406	issue	ili-30-00967625-v	None	16	5
en1.s021.t410	policy	ili-30-05901508-n	None	3	1
en1.s021.t412	modify	ili-30-00126264-v	None	3	3
en1.s021.t415	evaluation	ili-30-00874806-n	None	2	2
en1.s022.t417	ambition	ili-30-07484547-n	None	3	3
en1.s022.t420	policy	ili-30-05901508-n	None	3	1
en1.s022.t421	document	ili-30-06470073-n	None	6	3
en1.s022.t422	be	ili-30-02604760-v	None	14	1
en1.s022.t424	proceed	ili-30-02372605-v	None	5	3
en1.s022.t429	realisation	ili-30-00931847-n	None	6	4
en1.s022.t434	network	ili-30-08434259-n	None	6	2
en1.s023.t437	coherence	ili-30-04821277-n	None	2	2
en1.s023.t441	functioning	ili-30-01525666-v	None	2	5
en1.s023.t446	network	ili-30-08434259-n	None	6	2
en1.s023.t450	construct	ili-30-01653442-v	None	7	3
en1.s023.t451	boundary	ili-30-08512259-n	None	3	3
en1.s023.t455	way	ili-30-04928903-n	None	13	5
en1.s023.t457	realise	ili-30-01644746-v	None	6	5
en1.s023.t459	connection	ili-30-14419164-n	None	9	3
en1.s023.t463	nature	ili-30-09366762-n	None	5	1
en1.s023.t464	area	ili-30-05128519-n	None	6	3
en1.s024.t473	effort	ili-30-00786195-n	None	4	5
en1.s024.t476	make	ili-30-02560585-v	None	51	2
en1.s024.t478	create	ili-30-01753788-v	None	6	1
en1.s024.t483	landscape	ili-30-08646902-n	None	6	1
en1.s025.t485	help	ili-30-02735897-v	None	12	2
en1.s025.t486	establish	ili-30-01655505-v	None	8	2
en1.s025.t489	network	ili-30-08434259-n	None	6	2
en1.s025.t491	line	ili-30-08593262-n	None	36	1
en1.s025.t497	landscape	ili-30-08646902-n	None	6	1
en1.s026.t499	effort	ili-30-00786195-n	None	4	5
en1.s026.t502	make	ili-30-02560585-v	None	51	2
en1.s026.t504	realise	ili-30-01644746-v	None	6	5
en1.s026.t507	connection	ili-30-14419164-n	None	9	3
en1.s026.t512	area	ili-30-05128519-n	None	6	3
en1.s027.t514	design	ili-30-00928077-n	None	14	2
en1.s027.t515	phase	ili-30-15290337-n	None	6	2
en1.s027.t516	be	ili-30-02604760-v	None	14	1
en1.s027.t520	stage	ili-30-00306900-n	None	10	2
en1.s027.t523	process	ili-30-01023820-n	None	13	2
en1.s027.t525	convert	ili-30-00115157-v	None	12	1
en1.s027.t527	objective	ili-30-05981230-n	None	6	4
en1.s027.t530	wish	ili-30-05791602-n	None	10	1
en1.s027.t534	result	ili-30-07292694-n	None	7	5
en1.s028.t535	create	ili-30-01753788-v	None	6	1
en1.s028.t537	connection	ili-30-14419164-n	None	9	3
en1.s028.t538	have	ili-30-02210119-v	None	20	2
en1.s028.t539	priority	ili-30-13949802-n	None	2	3
en1.s029.t541	connection	ili-30-14419164-n	None	9	3
en1.s029.t544	be	ili-30-02604760-v	None	14	1
en1.s030.t551	connect	ili-30-01354673-v	None	11	4
en1.s030.t552	nature	ili-30-09366762-n	None	5	1
en1.s030.t553	area	ili-30-05128519-n	None	6	3
en1.s030.t555	be	ili-30-02604760-v	None	14	1
en1.s030.t561	increase	ili-30-00153263-v	None	7	1
en1.s030.t564	coherence	ili-30-04821277-n	None	2	2
en1.s031.t569	involve	ili-30-02636132-v	None	7	2
en1.s031.t570	connection	ili-30-14419164-n	None	9	3
en1.s031.t573	nature	ili-30-09366762-n	None	5	1
en1.s031.t574	area	ili-30-05128519-n	None	6	3
en1.s031.t577	marsh	ili-30-09347779-n	None	3	4
en1.s031.t580	heath	ili-30-08504851-n	None	2	2
en1.s031.t584	area	ili-30-05128519-n	None	6	3
en1.s031.t586	transition	ili-30-07415730-n	None	7	3
en1.s031.t587	area	ili-30-05128519-n	None	6	3
en1.s032.t597	example	ili-30-07308889-n	None	6	3
en1.s032.t600	be	ili-30-02604760-v	None	14	1
en1.s032.t605	soil	ili-30-09335240-n	None	5	3
en1.s032.t608	transition	ili-30-07415730-n	None	7	3
en1.s032.t609	area	ili-30-05128519-n	None	6	3
en1.s032.t614	marsh	ili-30-09347779-n	None	3	4
en1.s033.t616	connection	ili-30-14419164-n	None	9	3
en1.s033.t617	ensure	ili-30-00890590-v	None	2	5
en1.s033.t620	nature	ili-30-09366762-n	None	5	1
en1.s033.t621	area	ili-30-05128519-n	None	6	3
en1.s033.t622	be	ili-30-02604760-v	None	14	1
en1.s033.t626	area	ili-30-05128519-n	None	6	3
en1.s033.t629	species	ili-30-08110373-n	None	2	1
en1.s033.t630	die	ili-30-00427683-v	None	14	2
en1.s034.t637	connection	ili-30-14419164-n	None	9	3
en1.s034.t640	species	ili-30-08110373-n	None	2	1
en1.s034.t645	region	ili-30-08630039-n	None	5	2
en1.s035.t652	connection	ili-30-14419164-n	None	9	3
en1.s035.t658	area	ili-30-05128519-n	None	6	3
en1.s035.t660	form	ili-30-05064037-n	None	23	5
en1.s036.t664	connection	ili-30-14419164-n	None	9	3
en1.s036.t667	accommodate	ili-30-02702830-v	None	7	3
en1.s036.t672	species	ili-30-08110373-n	None	2	1
en1.s036.t676	adder	ili-30-01752585-n	None	3	3
en1.s036.t677	otter	ili-30-02445171-n	None	2	2
en1.s036.t679	butterfly	ili-30-02274259-n	None	5	1
en1.s036.t682	bird	ili-30-01503061-n	None	6	1
en1.s036.t685	consist	ili-30-02633356-v	None	4	2
en1.s036.t688	zone	ili-30-08688247-n	None	6	1
en1.s036.t691	mosaic	ili-30-05931980-n	None	7	1
en1.s036.t694	type	ili-30-05840188-n	None	8	1
en1.s037.t700	extent	ili-30-13941125-n	None	2	1
en1.s037.t704	form	ili-30-02621395-v	None	23	3
en1.s038.t712	connection	ili-30-14419164-n	None	9	3
en1.s038.t714	cover	ili-30-01207951-v	None	36	2
en1.s038.t717	area	ili-30-05128519-n	None	6	3
en1.s038.t722	figure	ili-30-06999647-n	None	18	2
en1.s038.t725	leave	ili-30-08625462-n	None	17	1
en1.s039.t727	form	ili-30-04930478-n	None	23	1
en1.s039.t730	size	ili-30-05098942-n	None	9	1
en1.s039.t735	connection	ili-30-14419164-n	None	9	3
en1.s039.t737	vary	ili-30-02662297-v	None	4	1
en1.s040.t742	situation	ili-30-13927383-n	None	5	2
en1.s040.t747	stone	ili-30-00174260-n	None	16	1
en1.s040.t753	combination	ili-30-00870453-n	None	7	1
en1.s042.t759	connection	ili-30-14419164-n	None	9	3
en1.s042.t760	consist	ili-30-02633356-v	None	4	2
en1.s042.t763	link	ili-30-14419164-n	None	13	3
en1.s042.t766	junction	ili-30-03605722-n	None	5	1
en1.s042.t767	live	ili-30-02614181-v	None	19	2
en1.s043.t771	species	ili-30-08110373-n	None	2	1
en1.s043.t773	link	ili-30-14419164-n	None	13	3
en1.s043.t776	function	ili-30-02670890-v	None	10	2
en1.s044.t780	connection	ili-30-14419164-n	None	9	3
en1.s044.t781	be	ili-30-02604760-v	None	14	1
en1.s044.t787	network	ili-30-08434259-n	None	6	2
en1.s044.t789	function	ili-30-02670890-v	None	10	2
en1.s044.t791	part	ili-30-13809207-n	None	18	5
en1.s044.t793	nature	ili-30-09366762-n	None	5	1
en1.s045.t795	form	ili-30-02621395-v	None	23	3
en1.s045.t797	condition	ili-30-05893261-n	None	13	2
en1.s045.t800	preservation	ili-30-00819024-n	None	4	2
en1.s046.t814	provide	ili-30-02327200-v	None	7	4
en1.s046.t815	space	ili-30-08652970-n	None	10	1
en1.s046.t817	recreation	ili-30-00426928-n	None	2	2
en1.s046.t818	water	ili-30-07935504-n	None	10	1
en1.s046.t819	management	ili-30-01133281-n	None	2	2
en1.s046.t821	water	ili-30-07935504-n	None	10	1
en1.s046.t822	extraction	ili-30-13478525-n	None	3	1
en1.s047.t825	improve	ili-30-00205885-v	None	2	5
en1.s047.t827	landscape	ili-30-08646902-n	None	6	1
en1.s047.t831	identity	ili-30-05763412-n	None	4	1
en1.s047.t834	area	ili-30-05128519-n	None	6	3
en1.s048.t838	agreement	ili-30-06770275-n	None	6	2
en1.s048.t843	ministry	ili-30-08114004-n	None	4	1
en1.s048.t845	agriculture	ili-30-00916464-n	None	4	3
en1.s048.t846	nature	ili-30-09366762-n	None	5	1
en1.s048.t847	management	ili-30-01133281-n	None	2	2
en1.s048.t852	province	ili-30-08654360-n	None	2	2
en1.s048.t856	location	ili-30-00027167-n	None	4	1
en1.s048.t858	area	ili-30-05128519-n	None	6	3
en1.s048.t861	pace	ili-30-05058580-n	None	10	2
en1.s048.t864	realisation	ili-30-00931847-n	None	6	4
en1.s048.t868	ambition	ili-30-07484547-n	None	3	3
en1.s048.t873	connection	ili-30-14419164-n	None	9	3
en1.s049.t878	boundary	ili-30-08512259-n	None	3	3
en1.s049.t884	connection	ili-30-14419164-n	None	9	3
en1.s049.t885	be	ili-30-02604760-v	None	14	1
en1.s049.t887	task	ili-30-00795720-n	None	4	4
en1.s049.t890	province	ili-30-08654360-n	None	2	2
en1.s050.t895	connection	ili-30-14419164-n	None	9	3
en1.s050.t902	network	ili-30-08434259-n	None	6	2
en1.s050.t904	be	ili-30-02604760-v	None	14	1
en1.s051.t910	state	ili-30-08654360-n	None	11	2
en1.s051.t911	infrastructure	ili-30-03570372-n	None	2	2
en1.s051.t915	connection	ili-30-14419164-n	None	9	3
en1.s052.t922	example	ili-30-07308889-n	None	6	3
en1.s052.t927	network	ili-30-08434259-n	None	6	2
en1.s052.t929	connection	ili-30-14419164-n	None	9	3
en1.s052.t931	nature	ili-30-09366762-n	None	5	1
en1.s052.t932	development	ili-30-00250259-n	None	9	1
en1.s052.t935	region	ili-30-08630039-n	None	5	2
en1.s054.t941	aim	ili-30-05981230-n	None	11	4
en1.s054.t942	be	ili-30-02604760-v	None	14	1
en1.s054.t944	realise	ili-30-01644746-v	None	6	5
en1.s054.t948	network	ili-30-08434259-n	None	6	2
en1.s055.t953	be	ili-30-02604760-v	None	14	1
en1.s055.t956	process	ili-30-01023820-n	None	13	2
en1.s055.t959	involve	ili-30-02636132-v	None	7	2
en1.s055.t962	part	ili-30-09385911-n	None	18	2
en1.s056.t966	result	ili-30-07292694-n	None	7	5
en1.s056.t971	observe	ili-30-02154508-v	None	9	5
en1.s056.t976	period	ili-30-15113229-n	None	7	3
en1.s056.t978	time	ili-30-15113229-n	None	15	3
en1.s056.t985	nature	ili-30-09366762-n	None	5	1
en1.s056.t986	development	ili-30-00250259-n	None	9	1
en1.s056.t987	area	ili-30-05128519-n	None	6	3
en1.s057.t999	reclamation	ili-30-00269018-n	None	3	3
en1.s057.t1006	construction	ili-30-00911048-n	None	7	2
en1.s057.t1009	dike	ili-30-03160309-n	None	3	3
en1.s057.t1012	battle	ili-30-00788973-n	None	4	2
en1.s057.t1015	water	ili-30-07935504-n	None	10	1
en1.s057.t1017	involve	ili-30-02636132-v	None	7	2
en1.s058.t1024	take	ili-30-02267989-v	None	44	3
en1.s058.t1025	time	ili-30-15270431-n	None	15	1
en1.s058.t1028	result	ili-30-00340704-v	None	7	1
en1.s059.t1036	nature	ili-30-09366762-n	None	5	1
en1.s059.t1037	restoration	ili-30-14424517-n	None	7	3
en1.s060.t1042	be	ili-30-02604760-v	None	14	1
en1.s061.t1046	year	ili-30-15203791-n	None	4	3
en1.s061.t1050	network	ili-30-08434259-n	None	6	2
en1.s061.t1051	policy	ili-30-05901508-n	None	3	1
en1.s061.t1054	effort	ili-30-00786195-n	None	4	5
en1.s061.t1058	see	ili-30-02156225-v	None	25	1
en1.s061.t1060	produce	ili-30-01752884-v	None	8	3
en1.s061.t1061	result	ili-30-07292694-n	None	7	5
en1.s062.t1064	prove	ili-30-02633881-v	None	9	3
en1.s062.t1072	seem	ili-30-02133435-v	None	4	3
en1.s062.t1075	reverse	ili-30-00138508-v	None	14	3
en1.s062.t1079	situation	ili-30-13927383-n	None	5	2
en1.s062.t1083	decision	ili-30-05838176-n	None	5	3
en1.s062.t1085	demolish	ili-30-01656458-v	None	3	3
en1.s062.t1088	site	ili-30-08651247-n	None	4	2
en1.s063.t1095	be	ili-30-02604760-v	None	14	1
en1.s063.t1098	step	ili-30-00239230-n	None	21	4
en1.s063.t1101	realisation	ili-30-00931847-n	None	6	4
en1.s064.t1114	reverse	ili-30-00138508-v	None	14	3
en1.s064.t1118	past	ili-30-15120823-n	None	6	3
en1.s064.t1121	demolition	ili-30-01249483-n	None	2	1
en1.s064.t1125	site	ili-30-08651247-n	None	4	2
en1.s064.t1133	convey	ili-30-02231661-v	None	7	3
en1.s064.t1136	message	ili-30-06598915-n	None	5	4
en1.s064.t1139	be	ili-30-02604760-v	None	14	1
en1.s064.t1143	create	ili-30-01753788-v	None	6	1
en1.s064.t1145	nature	ili-30-09366762-n	None	5	1
en1.s064.t1150	country	ili-30-08168978-n	None	5	7
en1.s065.t1155	applies	ili-30-02676789-v	None	0	3
en1.s065.t1164	form	ili-30-05064037-n	None	23	5
en1.s065.t1167	have	ili-30-02630189-v	None	20	2
en1.s065.t1168	nature	ili-30-09366762-n	None	5	1
en1.s065.t1169	development	ili-30-00250259-n	None	9	1
en1.s065.t1175	foreland	ili-30-09283767-n	None	2	1
en1.s065.t1179	stop	ili-30-01859221-v	None	22	1
en1.s065.t1181	activity	ili-30-00407535-n	None	6	1
en1.s065.t1184	exercise	ili-30-00894552-n	None	10	5
en1.s065.t1188	construct	ili-30-01654628-v	None	7	3
en1.s066.t1195	provide	ili-30-02721438-v	None	7	4
en1.s066.t1199	nature	ili-30-09366762-n	None	5	1
en1.s067.t1201	connection	ili-30-14419164-n	None	9	3
en1.s069.t1208	be	ili-30-02604760-v	None	14	1
en1.s069.t1212	connection	ili-30-14419164-n	None	9	3
en1.s069.t1216	lake	ili-30-09328904-n	None	3	1
en1.s069.t1224	figure	ili-30-06999647-n	None	18	2
en1.s069.t1225	page	ili-30-06256697-n	None	9	1
en1.s070.t1228	purpose	ili-30-05982152-n	None	5	5
en1.s070.t1231	connection	ili-30-14419164-n	None	9	3
en1.s070.t1232	be	ili-30-02604760-v	None	14	1
en1.s070.t1234	increase	ili-30-00153263-v	None	7	1
en1.s070.t1236	coherence	ili-30-04821277-n	None	2	2
en1.s071.t1255	add	ili-30-00182406-v	None	7	1
en1.s071.t1259	network	ili-30-08434259-n	None	6	2
en1.s071.t1262	connection	ili-30-14419164-n	None	9	3
en1.s072.t1264	development	ili-30-00250259-n	None	9	1
en1.s072.t1267	marsh	ili-30-09347779-n	None	3	4
en1.s072.t1270	marsh	ili-30-09347779-n	None	3	4
en1.s072.t1272	create	ili-30-01753788-v	None	6	1
en1.s072.t1277	number	ili-30-05121418-n	None	17	2
en1.s072.t1280	otter	ili-30-02444819-n	None	2	1
en1.s072.t1284	species	ili-30-08110373-n	None	2	1
en1.s073.t1287	be	ili-30-02604760-v	None	14	1
en1.s073.t1289	species	ili-30-08110373-n	None	2	1
en1.s073.t1291	bird	ili-30-01503061-n	None	6	1
en1.s073.t1293	live	ili-30-02649830-v	None	19	4
en1.s073.t1296	marsh	ili-30-09347779-n	None	3	4
en1.s073.t1297	area	ili-30-05128519-n	None	6	3
en1.s074.t1300	part	ili-30-13809207-n	None	18	5
en1.s074.t1304	population	ili-30-08178741-n	None	5	1
en1.s074.t1310	find	ili-30-02154508-v	None	18	5
en1.s075.t1323	protect	ili-30-01128193-v	None	2	1
en1.s075.t1325	species	ili-30-08110373-n	None	2	1
en1.s075.t1327	number	ili-30-05121418-n	None	17	2
en1.s077.t1351	use	ili-30-00947128-n	None	13	6
en1.s078.t1367	value	ili-30-05138488-n	None	11	1
en1.s078.t1371	contributes	ili-30-02555908-v	None	0	3
en1.s078.t1374	solution	ili-30-05661668-n	None	5	1
en1.s078.t1377	water	ili-30-07935504-n	None	10	1
en1.s078.t1378	quality	ili-30-04723816-n	None	7	1
en1.s078.t1379	problem	ili-30-05687338-n	None	3	2
en1.s078.t1380	improvement	ili-30-00248977-n	None	3	1
en1.s078.t1383	landscape	ili-30-08646902-n	None	6	1
en1.s078.t1387	quality	ili-30-04723816-n	None	7	1
en1.s078.t1394	use	ili-30-05149325-n	None	13	4
en1.s079.t1396	example	ili-30-07308889-n	None	6	3
en1.s079.t1399	area	ili-30-05128519-n	None	6	3
en1.s079.t1404	realise	ili-30-01644746-v	None	6	5
en1.s079.t1409	be	ili-30-02604760-v	None	14	1
en1.s079.t1415	project	ili-30-05910453-n	None	14	2
en1.s079.t1417	area	ili-30-05128519-n	None	6	3
en1.s079.t1424	triangle	ili-30-13879634-n	None	5	1
en1.s080.t1431	have	ili-30-02630189-v	None	20	2
en1.s080.t1435	area	ili-30-05128519-n	None	6	3
en1.s080.t1441	enlarged	ili-30-00154778-v	None	4	1
en1.s080.t1443	nature	ili-30-09366762-n	None	5	1
en1.s080.t1444	restoration	ili-30-14424517-n	None	7	3
en1.s080.t1447	realisation	ili-30-00931847-n	None	6	4
en1.s080.t1449	preservation	ili-30-00819024-n	None	4	2
en1.s080.t1450	area	ili-30-05128519-n	None	6	3
en1.s081.t1452	provide	ili-30-02327200-v	None	7	4
en1.s081.t1454	solution	ili-30-05661668-n	None	5	1
en1.s081.t1457	agriculture	ili-30-00916464-n	None	4	3
en1.s081.t1458	nature	ili-30-09366762-n	None	5	1
en1.s081.t1460	recreation	ili-30-00426928-n	None	2	2
en1.s082.t1462	connection	ili-30-14419164-n	None	9	3
en1.s082.t1464	gradient	ili-30-13859512-n	None	2	1
en1.s083.t1472	species	ili-30-08110373-n	None	2	1
en1.s084.t1476	be	ili-30-02604760-v	None	14	1
en1.s085.t1485	include	ili-30-02632940-v	None	4	1
en1.s085.t1493	area	ili-30-05128519-n	None	6	3
en1.s085.t1508	food	ili-30-00021265-n	None	3	2
en1.s085.t1509	be	ili-30-02604760-v	None	14	1
en1.s086.t1514	part	ili-30-09385911-n	None	18	2
en1.s086.t1520	be	ili-30-02604760-v	None	14	1
en1.s086.t1523	food	ili-30-00021265-n	None	3	2
en1.s086.t1524	be	ili-30-02604760-v	None	14	1
en1.s087.t1532	realise	ili-30-01644746-v	None	6	5
en1.s087.t1534	connection	ili-30-14419164-n	None	9	3
en1.s087.t1546	nature	ili-30-09366762-n	None	5	1
en1.s087.t1547	area	ili-30-05128519-n	None	6	3
en1.s087.t1551	part	ili-30-09385911-n	None	18	2
en1.s087.t1557	become	ili-30-00149583-v	None	4	3
en1.s087.t1558	interconnected	ili-30-01355646-v	None	2	2
en1.s087.t1561	gradient	ili-30-13859512-n	None	2	1
en1.s087.t1562	difference	ili-30-07366289-n	None	5	4
en1.s087.t1563	reinforce	ili-30-00222472-v	None	2	2
en1.s088.t1567	be	ili-30-02603699-v	None	14	2
en1.s088.t1569	food	ili-30-00021265-n	None	3	2
en1.s088.t1572	year	ili-30-15203791-n	None	4	3
en1.s088.t1575	increase	ili-30-00153263-v	None	7	1
en1.s088.t1577	survival	ili-30-13962166-n	None	3	2
en1.s088.t1578	rate	ili-30-15286249-n	None	7	1
en1.s088.t1582	population	ili-30-08178741-n	None	5	1
en1.s088.t1585	viability	ili-30-05056234-n	None	2	1
en1.s088.t1588	population	ili-30-08178741-n	None	5	1
en1.s089.t1590	species	ili-30-08110373-n	None	2	1
en1.s089.t1599	be	ili-30-02604760-v	None	14	1
en1.s089.t1602	benefit	ili-30-02290956-v	None	5	2
en1.s089.t1605	connection	ili-30-14419164-n	None	9	3
en1.s089.t1606	species	ili-30-08110373-n	None	2	1
en1.s089.t1609	boar	ili-30-02396014-n	None	2	1
en1.s089.t1610	roe	ili-30-02433546-n	None	4	2
en1.s089.t1613	pine	ili-30-02450295-n	None	3	2
en1.s090.t1615	migrate	ili-30-01857093-v	None	2	1
en1.s090.t1616	species	ili-30-08110373-n	None	2	1
en1.s090.t1618	be	ili-30-02604760-v	None	14	1
en1.s090.t1621	carry	ili-30-02079330-v	None	41	1
en1.s090.t1623	sort	ili-30-05839024-n	None	6	4
en1.s090.t1625	seed	ili-30-13135832-n	None	13	1
en1.s090.t1627	egg	ili-30-07840804-n	None	5	2
en1.s090.t1630	fur	ili-30-01899062-n	None	3	1
en1.s090.t1632	feather	ili-30-01896031-n	None	7	3
en1.s090.t1636	hoof	ili-30-02153959-n	None	4	1
en1.s091.t1640	plant	ili-30-00017222-n	None	10	3
en1.s091.t1643	species	ili-30-08110373-n	None	2	1
en1.s091.t1645	benefit	ili-30-02290956-v	None	5	2
en1.s091.t1650	network	ili-30-08434259-n	None	6	2
en1.s093.t1653	nature	ili-30-09366762-n	None	5	1
en1.s093.t1654	development	ili-30-00250259-n	None	9	1
en1.s093.t1657	process	ili-30-01023820-n	None	13	2
en1.s094.t1661	nature	ili-30-09366762-n	None	5	1
en1.s094.t1662	development	ili-30-00250259-n	None	9	1
en1.s094.t1663	aim	ili-30-00708980-v	None	11	4
en1.s094.t1665	create	ili-30-01753788-v	None	6	1
en1.s094.t1667	nature	ili-30-09366762-n	None	5	1
en1.s095.t1673	protect	ili-30-01128193-v	None	2	1
en1.s095.t1674	nature	ili-30-09366762-n	None	5	1
en1.s095.t1677	conservation	ili-30-00819274-n	None	3	1
en1.s095.t1679	management	ili-30-01133281-n	None	2	2
en1.s095.t1680	nature	ili-30-09366762-n	None	5	1
en1.s095.t1684	give	ili-30-02317094-v	None	45	2
en1.s095.t1688	develop	ili-30-00252019-v	None	21	1
en1.s096.t1690	insight	ili-30-05710356-n	None	4	2
en1.s096.t1693	reinforce	ili-30-00222472-v	None	2	2
en1.s096.t1697	event	ili-30-00029378-n	None	4	1
en1.s096.t1699	start	ili-30-02608347-v	None	22	2
en1.s096.t1708	eighty	ili-30-15150993-n	None	2	2
en1.s097.t1715	period	ili-30-15113229-n	None	7	3
en1.s097.t1717	time	ili-30-15122231-n	None	15	1
en1.s097.t1721	develop	ili-30-00252019-v	None	21	1
en1.s097.t1726	site	ili-30-08651247-n	None	4	2
en1.s097.t1730	wealth	ili-30-05116128-n	None	4	1
en1.s097.t1732	bird	ili-30-01503061-n	None	6	1
en1.s097.t1733	life	ili-30-00006269-n	None	14	1
en1.s097.t1742	area	ili-30-05128519-n	None	6	3
en1.s098.t1744	area	ili-30-05128519-n	None	6	3
en1.s098.t1746	enjoy	ili-30-01192510-v	None	5	1
en1.s098.t1748	recognition	ili-30-14411981-n	None	8	3
en1.s099.t1754	nature	ili-30-09366762-n	None	5	1
en1.s099.t1756	create	ili-30-01753788-v	None	6	1
en1.s099.t1762	area	ili-30-05128519-n	None	6	3
en1.s099.t1767	period	ili-30-15113229-n	None	7	3
en1.s099.t1769	time	ili-30-15122231-n	None	15	1
en1.s100.t1770	nature	ili-30-09366762-n	None	5	1
en1.s100.t1771	development	ili-30-00250259-n	None	9	1
en1.s100.t1775	prove	ili-30-02633881-v	None	9	3
en1.s100.t1777	be	ili-30-02604760-v	None	14	1
en1.s100.t1780	instrument	ili-30-00173761-n	None	9	2
en1.s100.t1783	battle	ili-30-00788973-n	None	4	2
en1.s100.t1786	decline	ili-30-13457378-n	None	11	2
en1.s100.t1788	nature	ili-30-09366762-n	None	5	1
en1.s102.t1799	area	ili-30-05128519-n	None	6	3
en1.s102.t1804	city	ili-30-08524735-n	None	3	3
en1.s102.t1805	park	ili-30-08615374-n	None	8	4
en1.s104.t1808	be	ili-30-02603699-v	None	14	2
en1.s104.t1810	sort	ili-30-05839024-n	None	6	4
en1.s104.t1819	manager	ili-30-10014939-n	None	2	3
en1.s104.t1821	farmer	ili-30-10078806-n	None	3	4
en1.s105.t1823	example	ili-30-07308889-n	None	6	3
en1.s105.t1828	infancy	ili-30-15145586-n	None	2	3
en1.s105.t1829	be	ili-30-02604760-v	None	14	1
en1.s105.t1831	creation	ili-30-00240184-n	None	6	9
en1.s105.t1834	country	ili-30-08644722-n	None	5	2
en1.s105.t1835	estates	ili-30-13246662-n	None	0	5
en1.s105.t1842	network	ili-30-08434259-n	None	6	2
en1.s106.t1844	example	ili-30-07308889-n	None	6	3
en1.s106.t1845	be	ili-30-02604760-v	None	14	1
en1.s106.t1850	ministry	ili-30-08114004-n	None	4	1
en1.s106.t1852	transport	ili-30-00315986-n	None	11	5
en1.s106.t1857	management	ili-30-01133281-n	None	2	2
en1.s107.t1859	protection	ili-30-00817680-n	None	7	1
en1.s107.t1862	water	ili-30-07935504-n	None	10	1
en1.s107.t1867	solution	ili-30-05661668-n	None	5	1
en1.s107.t1869	provide	ili-30-02327200-v	None	7	4
en1.s107.t1874	space	ili-30-08652970-n	None	10	1
en1.s108.t1880	combine	ili-30-00193486-v	None	10	2
en1.s108.t1882	nature	ili-30-09366762-n	None	5	1
en1.s108.t1883	development	ili-30-00250259-n	None	9	1
en1.s108.t1886	creation	ili-30-00908492-n	None	6	2
en1.s108.t1889	channel	ili-30-03006105-n	None	11	1
en1.s108.t1891	flow	ili-30-02066939-v	None	14	4
en1.s109.t1897	budget	ili-30-13421462-n	None	3	1
en1.s109.t1900	safety	ili-30-14538472-n	None	6	1
en1.s109.t1903	budget	ili-30-13421462-n	None	3	1
en1.s109.t1906	realisation	ili-30-00931847-n	None	6	4
en1.s109.t1911	network	ili-30-08434259-n	None	6	2
en1.s109.t1914	use	ili-30-01158872-v	None	13	5
en3.s001.t2	planet	ili-30-09394007-n	None	3	2
en3.s001.t3	index	ili-30-06639674-n	None	8	4
en3.s002.t6	planet	ili-30-09394007-n	None	3	2
en3.s002.t7	index	ili-30-06639674-n	None	8	4
en3.s002.t8	be	ili-30-02616386-v	None	14	1
en3.s002.t10	measure	ili-30-07260623-n	None	13	4
en3.s002.t13	state	ili-30-00024720-n	None	11	1
en3.s002.t18	base	ili-30-00636888-v	None	30	4
en3.s002.t20	trend	ili-30-08681777-n	None	5	2
en3.s002.t25	population	ili-30-08178741-n	None	5	1
en3.s002.t31	species	ili-30-08110373-n	None	2	1
en3.s003.t38	average	ili-30-06021761-n	None	12	2
en3.s003.t42	index	ili-30-06639674-n	None	8	4
en3.s003.t44	measure	ili-30-00681429-v	None	13	6
en3.s003.t45	trend	ili-30-08681777-n	None	5	2
en3.s003.t47	population	ili-30-08178741-n	None	5	1
en3.s003.t51	species	ili-30-08110373-n	None	2	1
en3.s003.t54	species	ili-30-08110373-n	None	2	1
en3.s003.t58	species	ili-30-08110373-n	None	2	1
en3.s004.t60	index	ili-30-06639674-n	None	8	4
en3.s004.t61	show	ili-30-00923307-v	None	16	1
en3.s004.t64	decline	ili-30-13457378-n	None	11	2
en3.s004.t71	period	ili-30-15113229-n	None	7	3
en3.s004.t81	index	ili-30-06639674-n	None	8	4
en3.s005.t84	decline	ili-30-13457378-n	None	11	2
en3.s005.t87	index	ili-30-06639674-n	None	8	4
en3.s005.t92	index	ili-30-06639674-n	None	8	4
en3.s005.t93	be	ili-30-02620587-v	None	14	5
en3.s005.t98	report	ili-30-07218470-n	None	13	3
en3.s005.t101	index	ili-30-06639674-n	None	8	4
en3.s005.t104	aggregate	ili-30-01385170-v	None	7	2
en3.s005.t108	way	ili-30-04928903-n	None	13	5
en3.s005.t109	design	ili-30-00698572-v	None	14	1
en3.s005.t111	reduce	ili-30-00429060-v	None	20	8
en3.s005.t113	degree	ili-30-05093890-n	None	7	3
en3.s005.t115	uncertainty	ili-30-05698247-n	None	2	6
en3.s005.t120	note	ili-30-06504462-n	None	13	1
en3.s005.t121	page	ili-30-06256697-n	None	9	1
en3.s006.t124	attempt	ili-30-00786195-n	None	4	5
en3.s006.t129	species	ili-30-08110373-n	None	2	1
en3.s006.t132	ecology	ili-30-06070929-n	None	2	3
en3.s006.t134	taxonomy	ili-30-08378356-n	None	3	1
en3.s006.t137	index	ili-30-06639674-n	None	8	4
en3.s006.t139	contain	ili-30-02629535-v	None	6	3
en3.s006.t141	population	ili-30-08178741-n	None	5	1
en3.s006.t142	trend	ili-30-08681777-n	None	5	2
en3.s006.t147	bird	ili-30-01503061-n	None	6	1
en3.s006.t150	region	ili-30-08630039-n	None	5	2
en3.s007.t161	region	ili-30-08630039-n	None	5	2
en3.s007.t165	weight	ili-30-05172322-n	None	10	2
en3.s007.t168	weight	ili-30-05172322-n	None	10	2
en3.s007.t171	species	ili-30-08110373-n	None	2	1
en3.s007.t174	region	ili-30-08630039-n	None	5	2
en3.s007.t180	index	ili-30-13851067-n	None	8	1
en3.s007.t182	ocean	ili-30-09376198-n	None	2	1
en3.s007.t187	index	ili-30-13851067-n	None	8	1
en3.s007.t189	page	ili-30-06256697-n	None	9	1
en3.s008.t192	map	ili-30-03720163-n	None	8	1
en3.s008.t194	show	ili-30-02137132-v	None	16	1
en3.s008.t196	earth	ili-30-09270894-n	None	9	3
en3.s008.t198	surface	ili-30-09451517-n	None	10	2
en3.s008.t199	divide	ili-30-02467662-v	None	8	6
en3.s008.t206	type	ili-30-05840188-n	None	8	1
en3.s009.t221	land	ili-30-09335240-n	None	18	3
en3.s009.t226	vegetation	ili-30-08436759-n	None	4	3
en3.s009.t227	type	ili-30-05840188-n	None	8	1
en3.s009.t235	history	ili-30-06155567-n	None	5	1
en3.s010.t242	share	ili-30-02718309-v	None	10	1
en3.s010.t245	process	ili-30-00029677-n	None	13	2
en3.s010.t247	vegetation	ili-30-08436759-n	None	4	3
en3.s010.t248	type	ili-30-05840188-n	None	8	1
en3.s010.t251	species	ili-30-08110373-n	None	2	1
en3.s010.t252	composition	ili-30-04933544-n	None	9	5
en3.s010.t253	vary	ili-30-02662297-v	None	4	1
en3.s011.t262	pattern	ili-30-05930736-n	None	10	3
en3.s011.t266	follow	ili-30-00150776-v	None	24	2
en3.s011.t268	distinction	ili-30-04749572-n	None	4	1
en3.s011.t269	base	ili-30-00636888-v	None	30	4
en3.s011.t282	species	ili-30-08110373-n	None	2	1
en3.s011.t283	tend	ili-30-02719399-v	None	3	5
en3.s011.t286	distribute	ili-30-02754855-v	None	10	1
en3.s011.t292	ocean	ili-30-09376198-n	None	2	1
en3.s012.t293	figure	ili-30-06999647-n	None	18	2
en3.s013.t297	planet	ili-30-09394007-n	None	3	2
en3.s013.t298	index	ili-30-06639674-n	None	8	4
en3.s014.t301	species	ili-30-08110373-n	None	2	1
en3.s014.t302	index	ili-30-06639674-n	None	8	4
en3.s014.t303	show	ili-30-00923307-v	None	16	1
en3.s014.t306	decline	ili-30-13457378-n	None	11	2
en3.s015.t309	figure	ili-30-06999647-n	None	18	2
en3.s016.t313	planet	ili-30-09394007-n	None	3	2
en3.s016.t314	index	ili-30-06639674-n	None	8	4
en3.s017.t317	species	ili-30-08110373-n	None	2	1
en3.s017.t318	index	ili-30-06639674-n	None	8	4
en3.s017.t319	show	ili-30-00923307-v	None	16	1
en3.s017.t322	decline	ili-30-13457378-n	None	11	2
en3.s018.t329	figure	ili-30-06999647-n	None	18	2
en3.s019.t333	planet	ili-30-09394007-n	None	3	2
en3.s019.t334	index	ili-30-06639674-n	None	8	4
en3.s020.t337	species	ili-30-08110373-n	None	2	1
en3.s020.t338	index	ili-30-06639674-n	None	8	4
en3.s020.t339	decline	ili-30-00431826-v	None	11	3
en3.s021.t348	species	ili-30-08110373-n	None	2	1
en3.s022.t349	population	ili-30-08178741-n	None	5	1
en3.s022.t352	species	ili-30-08110373-n	None	2	1
en3.s022.t353	decline	ili-30-00431826-v	None	11	3
en3.s023.t363	decline	ili-30-13457378-n	None	11	2
en3.s023.t364	hide	ili-30-00313987-v	None	6	5
en3.s023.t367	difference	ili-30-04748836-n	None	5	1
en3.s023.t369	trend	ili-30-08681777-n	None	5	2
en3.s023.t374	species	ili-30-08110373-n	None	2	1
en3.s024.t376	species	ili-30-08110373-n	None	2	1
en3.s024.t377	population	ili-30-08178741-n	None	5	1
en3.s024.t378	decline	ili-30-02039876-v	None	11	1
en3.s024.t386	species	ili-30-08110373-n	None	2	1
en3.s024.t387	population	ili-30-08178741-n	None	5	1
en3.s024.t391	show	ili-30-00923307-v	None	16	1
en3.s024.t393	decline	ili-30-13457378-n	None	11	2
en3.s024.t397	show	ili-30-00923307-v	None	16	1
en3.s024.t400	change	ili-30-00191142-n	None	20	1
en3.s025.t402	figure	ili-30-06999647-n	None	18	2
en3.s025.t404	show	ili-30-02137132-v	None	16	1
en3.s025.t406	trend	ili-30-08681777-n	None	5	2
en3.s025.t408	population	ili-30-08178741-n	None	5	1
en3.s025.t415	species	ili-30-08110373-n	None	2	1
en3.s025.t419	occur	ili-30-02612368-v	None	3	1
en3.s025.t422	zone	ili-30-08541841-n	None	6	2
en3.s025.t427	zone	ili-30-08541841-n	None	6	2
en3.s025.t428	indexed	ili-30-02472817-v	None	0	1
en3.s025.t431	value	ili-30-05856388-n	None	11	1
en3.s026.t438	rate	ili-30-15286249-n	None	7	1
en3.s026.t440	population	ili-30-08178741-n	None	5	1
en3.s026.t441	decline	ili-30-13457378-n	None	11	2
en3.s026.t444	species	ili-30-08110373-n	None	2	1
en3.s026.t446	mirror	ili-30-00821944-v	None	4	1
en3.s026.t449	loss	ili-30-13509196-n	None	8	1
en3.s026.t456	pasture	ili-30-08616050-n	None	4	5
en3.s026.t464	figure	ili-30-06999647-n	None	18	2
en3.s026.t467	conversion	ili-30-00400083-n	None	9	1
en3.s026.t468	be	ili-30-02604760-v	None	14	1
en3.s027.t474	forest	ili-30-09284015-n	None	3	4
en3.s027.t478	part	ili-30-05867413-n	None	18	3
en3.s027.t484	see	ili-30-02128873-v	None	25	3
en3.s027.t487	conversion	ili-30-00400083-n	None	9	1
en3.s027.t492	decade	ili-30-15204983-n	None	2	3
en3.s028.t497	conversion	ili-30-00400083-n	None	9	1
en3.s028.t502	farmland	ili-30-09260907-n	None	2	7
en3.s028.t508	population	ili-30-08178741-n	None	5	1
en3.s028.t511	species	ili-30-08110373-n	None	2	1
en3.s028.t512	be	ili-30-02604760-v	None	14	1
en3.s028.t516	decline	ili-30-00431826-v	None	11	3
en3.s028.t518	stabilize	ili-30-00271946-v	None	3	2
en3.s029.t522	rate	ili-30-15286249-n	None	7	1
en3.s029.t524	conversion	ili-30-00400083-n	None	9	1
en3.s029.t530	be	ili-30-02616386-v	None	14	1
en3.s029.t538	forest	ili-30-09284015-n	None	3	4
en3.s029.t539	figure	ili-30-06999647-n	None	18	2
en3.s030.t551	forest	ili-30-09284015-n	None	3	4
en3.s030.t555	forest	ili-30-09284015-n	None	3	4
en3.s030.t558	lose	ili-30-02287789-v	None	11	1
en3.s030.t561	half	ili-30-13736799-n	None	6	2
en3.s031.t571	transform	ili-30-00382635-v	None	7	3
en3.s031.t574	conversion	ili-30-00400083-n	None	9	1
en3.s031.t575	be	ili-30-02616386-v	None	14	1
en3.s031.t577	forest	ili-30-09284015-n	None	3	4
en3.s032.t580	figure	ili-30-06999647-n	None	18	2
en3.s034.t587	planet	ili-30-09394007-n	None	3	2
en3.s034.t588	index	ili-30-06639674-n	None	8	4
en3.s035.t590	species	ili-30-08110373-n	None	2	1
en3.s035.t591	population	ili-30-08178741-n	None	5	1
en3.s035.t592	remain	ili-30-00117985-v	None	4	3
en3.s036.t595	figure	ili-30-06999647-n	None	18	2
en3.s037.t597	loss	ili-30-13509196-n	None	8	1
en3.s038.t605	exception	ili-30-05821246-n	None	3	1
en3.s038.t611	forest	ili-30-09284015-n	None	3	4
en3.s038.t615	loss	ili-30-13509196-n	None	8	1
en3.s038.t616	stabilize	ili-30-00271946-v	None	3	2
en3.s038.t621	land	ili-30-09335240-n	None	18	3
en3.s038.t624	agriculture	ili-30-00916464-n	None	4	3
en3.s038.t628	convert	ili-30-00115157-v	None	12	1
en3.s038.t632	lose	ili-30-02287789-v	None	11	1
en3.s038.t637	continue	ili-30-02684924-v	None	10	5
en3.s038.t639	lose	ili-30-02287789-v	None	11	1
en3.s038.t646	millennium	ili-30-15141213-n	None	3	2
en3.s038.t648	assessment	ili-30-00874067-n	None	4	3
en3.s039.t650	figure	ili-30-06999647-n	None	18	2
en3.s040.t652	loss	ili-30-13509196-n	None	8	1
en3.s040.t657	agriculture	ili-30-00916464-n	None	4	3
en3.s041.t661	rate	ili-30-15286249-n	None	7	1
en3.s041.t665	loss	ili-30-13509196-n	None	8	1
en3.s041.t668	period	ili-30-15113229-n	None	7	3
en3.s041.t669	be	ili-30-02604760-v	None	14	1
en3.s042.t674	agriculture	ili-30-00916464-n	None	4	3
en3.s042.t675	expand	ili-30-00310386-v	None	7	4
en3.s042.t680	rate	ili-30-15286249-n	None	7	1
en3.s042.t687	be	ili-30-02749904-v	None	14	1
en3.s042.t692	cultivation	ili-30-00915722-n	None	5	1
en3.s042.t695	millennium	ili-30-15141213-n	None	3	2
en3.s042.t697	assessment	ili-30-00874067-n	None	4	3
en3.s043.t700	map	ili-30-03720163-n	None	8	1
en3.s043.t704	boundary	ili-30-08512259-n	None	3	3
en3.s044.t708	map	ili-30-03720163-n	None	8	1
en3.s045.t710	trends	ili-30-08681777-n	None	0	2
en3.s045.t714	species	ili-30-08110373-n	None	2	1
en3.s045.t715	population	ili-30-08178741-n	None	5	1
en3.s046.t717	be	ili-30-02604760-v	None	14	1
en3.s046.t723	species	ili-30-08110373-n	None	2	1
en3.s046.t724	trend	ili-30-08681777-n	None	5	2
en3.s046.t727	region	ili-30-08630039-n	None	5	2
en3.s046.t735	use	ili-30-01158872-v	None	13	5
en3.s046.t739	index	ili-30-06639674-n	None	8	4
en3.s047.t741	species	ili-30-08110373-n	None	2	1
en3.s048.t744	environment	ili-30-08567235-n	None	2	4
en3.s048.t746	cover	ili-30-01207951-v	None	36	2
en3.s048.t751	earth	ili-30-09270894-n	None	9	3
en3.s048.t753	surface	ili-30-09451517-n	None	10	2
en3.s048.t754	include	ili-30-02632940-v	None	4	1
en3.s048.t771	action	ili-30-14006945-n	None	12	3
en3.s049.t780	index	ili-30-06639674-n	None	8	4
en3.s049.t781	be	ili-30-02604760-v	None	14	1
en3.s049.t784	ocean	ili-30-09376198-n	None	2	1
en3.s050.t788	ocean	ili-30-09376198-n	None	2	1
en3.s050.t791	cover	ili-30-01207951-v	None	36	2
en3.s050.t795	3	ili-30-13737190-n	None	2	3
en3.s050.t798	planet	ili-30-09394007-n	None	3	2
en3.s050.t800	surface	ili-30-09451517-n	None	10	2
en3.s051.t803	ocean	ili-30-09376198-n	None	2	1
en3.s051.t804	include	ili-30-02632940-v	None	4	1
en3.s052.t810	include	ili-30-02632940-v	None	4	1
en3.s052.t813	sea	ili-30-09426788-n	None	3	1
en3.s052.t819	purpose	ili-30-05149325-n	None	5	4
en3.s052.t822	index	ili-30-06639674-n	None	8	4
en3.s053.t825	ocean	ili-30-09376198-n	None	2	1
en3.s053.t826	comprise	ili-30-02633356-v	None	3	2
en3.s053.t828	sea	ili-30-09426788-n	None	3	1
en3.s053.t833	limit	ili-30-08592656-n	None	9	3
en3.s053.t834	define	ili-30-00947077-v	None	5	6
en3.s053.t837	line	ili-30-05748786-n	None	36	4
en3.s053.t839	latitude	ili-30-08595720-n	None	4	4
en3.s054.t845	index	ili-30-06639674-n	None	8	4
en3.s054.t846	include	ili-30-02632940-v	None	4	1
en3.s054.t847	trend	ili-30-08681777-n	None	5	2
en3.s054.t850	population	ili-30-08178741-n	None	5	1
en3.s054.t853	species	ili-30-08110373-n	None	2	1
en3.s054.t859	show	ili-30-00923307-v	None	16	1
en3.s054.t863	decline	ili-30-13457378-n	None	11	2
en3.s054.t868	ocean	ili-30-09376198-n	None	2	1
en3.s055.t873	trend	ili-30-08681777-n	None	5	2
en3.s055.t874	be	ili-30-02604760-v	None	14	1
en3.s055.t884	oceans	ili-30-09376198-n	None	0	1
en3.s055.t886	comparison	ili-30-13853808-n	None	3	1
en3.s055.t889	decline	ili-30-13457378-n	None	11	2
en3.s055.t897	oceans	ili-30-09376198-n	None	0	1
en3.s056.t899	increase	ili-30-05108947-n	None	7	2
en3.s056.t902	population	ili-30-08178741-n	None	5	1
en3.s056.t904	sea	ili-30-09426788-n	None	3	1
en3.s056.t905	bird	ili-30-01503061-n	None	6	1
en3.s056.t909	species	ili-30-08110373-n	None	2	1
en3.s056.t915	oceans	ili-30-09376198-n	None	0	1
en3.s056.t919	mask	ili-30-02158587-v	None	9	2
en3.s056.t921	decline	ili-30-13457378-n	None	11	2
en3.s056.t924	fish	ili-30-02512053-n	None	6	1
en3.s056.t925	species	ili-30-08110373-n	None	2	1
en3.s056.t930	importance	ili-30-05168261-n	None	2	1
en3.s056.t932	cod	ili-30-02522399-n	None	7	2
en3.s056.t934	tuna	ili-30-02626762-n	None	4	2
en3.s056.t937	decrease	ili-30-00151689-v	None	6	4
en3.s056.t941	turtle	ili-30-01662784-n	None	4	1
en3.s056.t944	species	ili-30-08110373-n	None	2	1
en3.s057.t951	be	ili-30-02603699-v	None	14	2
en3.s057.t960	oceans	ili-30-09376198-n	None	0	1
en3.s057.t963	index	ili-30-06639674-n	None	8	4
en3.s057.t964	end	ili-30-02609764-v	None	18	5
en3.s058.t972	forest	ili-30-09284015-n	None	3	4
en3.s058.t973	grow	ili-30-00231557-v	None	10	1
en3.s058.t977	be	ili-30-02604760-v	None	14	1
en3.s058.t984	earth	ili-30-09270894-n	None	9	3
en3.s058.t989	health	ili-30-14447908-n	None	2	2
en3.s059.t995	provide	ili-30-02327200-v	None	7	4
en3.s059.t996	nursery	ili-30-03457902-n	None	2	3
en3.s059.t1001	fish	ili-30-02512053-n	None	6	1
en3.s059.t1002	species	ili-30-08110373-n	None	2	1
en3.s059.t1007	be	ili-30-02604760-v	None	14	1
en3.s059.t1010	maintain	ili-30-02280132-v	None	10	4
en3.s059.t1011	fish	ili-30-02512053-n	None	6	1
en3.s059.t1015	food	ili-30-00021265-n	None	3	2
en3.s059.t1016	resource	ili-30-13331778-n	None	3	1
en3.s060.t1020	degrade	ili-30-01307896-v	None	3	1
en3.s060.t1022	destroy	ili-30-01564144-v	None	4	2
en3.s060.t1027	rate	ili-30-15286249-n	None	7	1
en3.s060.t1030	forest	ili-30-09284015-n	None	3	4
en3.s061.t1038	3	ili-30-13737190-n	None	2	3
en3.s061.t1042	area	ili-30-08497294-n	None	6	2
en3.s061.t1045	forest	ili-30-09284015-n	None	3	4
en3.s061.t1052	figure	ili-30-06999647-n	None	18	2
en3.s062.t1054	figure	ili-30-06999647-n	None	18	2
en3.s063.t1060	ocean	ili-30-09376198-n	None	2	1
en3.s063.t1062	planet	ili-30-09394007-n	None	3	2
en3.s063.t1063	indices	ili-30-06639674-n	None	0	4
en3.s064.t1064	population	ili-30-08178741-n	None	5	1
en3.s064.t1067	ocean	ili-30-09376198-n	None	2	1
en3.s064.t1068	species	ili-30-08110373-n	None	2	1
en3.s064.t1069	decline	ili-30-00431826-v	None	11	3
en3.s064.t1078	trend	ili-30-08681777-n	None	5	2
en3.s064.t1083	ocean	ili-30-09376198-n	None	2	1
en3.s064.t1084	increase	ili-30-00156601-v	None	7	1
en3.s065.t1086	figure	ili-30-06999647-n	None	18	2
en3.s066.t1093	ocean	ili-30-09376198-n	None	2	1
en3.s066.t1095	planet	ili-30-09394007-n	None	3	2
en3.s066.t1096	indices	ili-30-06639674-n	None	0	4
en3.s067.t1102	sea	ili-30-09426788-n	None	3	1
en3.s067.t1103	see	ili-30-02128873-v	None	25	3
en3.s067.t1105	decline	ili-30-13457378-n	None	11	2
en3.s067.t1115	trend	ili-30-08681777-n	None	5	2
en3.s067.t1118	ocean	ili-30-09376198-n	None	2	1
en3.s067.t1119	species	ili-30-08110373-n	None	2	1
en3.s067.t1120	remain	ili-30-02727462-v	None	4	4
en3.s068.t1123	figure	ili-30-06999647-n	None	18	2
en3.s069.t1126	area	ili-30-08497294-n	None	6	2
en3.s069.t1128	region	ili-30-08630039-n	None	5	2
en3.s070.t1132	quarter	ili-30-13737480-n	None	18	7
en3.s070.t1137	cover	ili-30-09257949-n	None	36	3
en3.s070.t1143	period	ili-30-15113229-n	None	7	3
en3.s071.t1154	period	ili-30-15113229-n	None	7	3
en3.s072.t1157	map	ili-30-03720163-n	None	8	1
en3.s073.t1159	trends	ili-30-08681777-n	None	0	2
en3.s073.t1163	species	ili-30-08110373-n	None	2	1
en3.s073.t1164	population	ili-30-08178741-n	None	5	1
en3.s074.t1166	be	ili-30-02604760-v	None	14	1
en3.s074.t1172	species	ili-30-08110373-n	None	2	1
en3.s074.t1173	trend	ili-30-08681777-n	None	5	2
en3.s074.t1176	region	ili-30-08630039-n	None	5	2
en3.s074.t1184	use	ili-30-01158872-v	None	13	5
en3.s074.t1188	planet	ili-30-09394007-n	None	3	2
en3.s074.t1189	index	ili-30-06639674-n	None	8	4
en3.s075.t1191	water	ili-30-07935504-n	None	10	1
en3.s075.t1192	species	ili-30-08110373-n	None	2	1
en3.s076.t1197	species	ili-30-08110373-n	None	2	1
en3.s076.t1198	live	ili-30-02616713-v	None	19	4
en3.s077.t1202	population	ili-30-08178741-n	None	5	1
en3.s077.t1203	trend	ili-30-08681777-n	None	5	2
en3.s077.t1204	be	ili-30-02604760-v	None	14	1
en3.s077.t1208	health	ili-30-14447908-n	None	2	2
en3.s078.t1216	index	ili-30-06639674-n	None	8	4
en3.s078.t1217	figure	ili-30-06999647-n	None	18	2
en3.s078.t1219	show	ili-30-00923307-v	None	16	1
en3.s078.t1221	trend	ili-30-08681777-n	None	5	2
en3.s078.t1224	species	ili-30-08110373-n	None	2	1
en3.s078.t1228	occur	ili-30-02612368-v	None	3	1
en3.s078.t1231	zone	ili-30-08509442-n	None	6	1
en3.s078.t1236	zone	ili-30-08509442-n	None	6	1
en3.s079.t1237	species	ili-30-08110373-n	None	2	1
en3.s079.t1238	population	ili-30-08178741-n	None	5	1
en3.s079.t1241	decline	ili-30-00431826-v	None	11	3
en3.s080.t1250	be	ili-30-02603699-v	None	14	2
en3.s080.t1252	difference	ili-30-04748836-n	None	5	1
en3.s080.t1254	trend	ili-30-08681777-n	None	5	2
en3.s080.t1257	bird	ili-30-01503061-n	None	6	1
en3.s080.t1259	appear	ili-30-02134672-v	None	7	2
en3.s080.t1262	be	ili-30-02604760-v	None	14	1
en3.s080.t1268	species	ili-30-08110373-n	None	2	1
en3.s080.t1271	decline	ili-30-00431826-v	None	11	3
en3.s080.t1278	period	ili-30-15113229-n	None	7	3
en3.s081.t1282	be	ili-30-02616386-v	None	14	1
en3.s081.t1284	destruction	ili-30-00217014-n	None	3	2
en3.s081.t1287	species	ili-30-08110373-n	None	2	1
en3.s081.t1288	pollution	ili-30-14517412-n	None	3	1
en3.s081.t1291	disruption	ili-30-00553173-n	None	4	2
en3.s081.t1294	system	ili-30-05237227-n	None	9	1
en3.s082.t1298	decline	ili-30-13457378-n	None	11	2
en3.s082.t1302	index	ili-30-06639674-n	None	8	4
en3.s082.t1303	be	ili-30-02604760-v	None	14	1
en3.s082.t1311	aggregate	ili-30-01385170-v	None	7	2
en3.s082.t1317	line	ili-30-01204294-n	None	36	1
en3.s082.t1321	index	ili-30-06639674-n	None	8	4
en3.s082.t1324	note	ili-30-06504462-n	None	13	1
en3.s082.t1325	page	ili-30-06256697-n	None	9	1
en3.s083.t1329	contain	ili-30-02700867-v	None	6	4
en3.s083.t1332	species	ili-30-08110373-n	None	2	1
en3.s084.t1334	alteration	ili-30-07296428-n	None	3	3
en3.s084.t1339	system	ili-30-05237227-n	None	9	1
en3.s084.t1344	use	ili-30-05149978-n	None	13	1
en3.s084.t1345	irrigation	ili-30-01057631-n	None	2	1
en3.s084.t1348	power	ili-30-11453016-n	None	10	1
en3.s084.t1357	system	ili-30-05237227-n	None	9	1
en3.s085.t1364	flow	ili-30-00329227-n	None	14	2
en3.s085.t1365	be	ili-30-02604760-v	None	14	1
en3.s085.t1368	regulated	ili-30-02511551-v	None	1	5
en3.s085.t1374	figure	ili-30-06999647-n	None	18	2
en3.s086.t1378	amount	ili-30-00033615-n	None	7	3
en3.s086.t1380	water	ili-30-07935504-n	None	10	1
en3.s086.t1381	store	ili-30-02282506-v	None	6	1
en3.s086.t1383	reservoir	ili-30-04078747-n	None	4	3
en3.s086.t1385	dam	ili-30-03160309-n	None	4	3
en3.s086.t1386	be	ili-30-02620587-v	None	14	5
en3.s086.t1389	quantity	ili-30-05855125-n	None	3	1
en3.s086.t1390	contain	ili-30-02700867-v	None	6	4
en3.s087.t1393	fragmentation	ili-30-00388210-n	None	4	3
en3.s087.t1395	alteration	ili-30-07296428-n	None	3	3
en3.s087.t1399	flow	ili-30-00329227-n	None	14	2
en3.s087.t1400	affect	ili-30-00137313-v	None	6	6
en3.s087.t1402	productivity	ili-30-05147940-n	None	2	2
en3.s087.t1405	flood	ili-30-00329819-n	None	10	3
en3.s087.t1406	plain	ili-30-09281914-n	None	11	2
en3.s087.t1408	delta	ili-30-09264803-n	None	3	1
en3.s087.t1409	disrupt	ili-30-00520357-v	None	3	2
en3.s087.t1411	migration	ili-30-07312616-n	None	4	1
en3.s087.t1415	fish	ili-30-02512053-n	None	6	1
en3.s087.t1417	cause	ili-30-01645601-v	None	7	3
en3.s087.t1418	decline	ili-30-13457378-n	None	11	2
en3.s087.t1421	species	ili-30-08110373-n	None	2	1
en3.s088.t1429	forest	ili-30-09284015-n	None	3	4
en3.s088.t1432	flood	ili-30-01524523-v	None	10	4
en3.s088.t1444	area	ili-30-08497294-n	None	6	2
en3.s088.t1449	system	ili-30-05237227-n	None	9	1
en3.s088.t1451	disrupt	ili-30-00520357-v	None	3	2
en3.s088.t1454	irrigation	ili-30-03587205-n	None	2	1
en3.s088.t1455	figure	ili-30-06999647-n	None	18	2
en3.s089.t1458	be	ili-30-02616386-v	None	14	1
en3.s089.t1464	be	ili-30-02604760-v	None	14	1
en3.s090.t1467	figure	ili-30-06999647-n	None	18	2
en3.s091.t1475	indices	ili-30-06639674-n	None	0	4
en3.s092.t1479	species	ili-30-08110373-n	None	2	1
en3.s092.t1480	population	ili-30-08178741-n	None	5	1
en3.s092.t1481	decline	ili-30-00431826-v	None	11	3
en3.s093.t1487	figure	ili-30-06999647-n	None	18	2
en3.s094.t1489	fragmentation	ili-30-00388210-n	None	4	3
en3.s094.t1491	flow	ili-30-00329227-n	None	14	2
en3.s094.t1492	regulation	ili-30-00806902-n	None	7	3
en3.s094.t1496	system	ili-30-05237227-n	None	9	1
en3.s095.t1499	percentage	ili-30-13817526-n	None	2	4
en3.s095.t1503	area	ili-30-08497294-n	None	6	2
en3.s095.t1513	impact	ili-30-00137313-v	None	6	6
en3.s095.t1515	dam	ili-30-03160309-n	None	4	3
en3.s096.t1519	table	ili-30-08266235-n	None	8	2
en3.s096.t1521	page	ili-30-06256697-n	None	9	1
en3.s097.t1523	figure	ili-30-06999647-n	None	18	2
en3.s098.t1525	fragmentation	ili-30-00388210-n	None	4	3
en3.s098.t1527	flow	ili-30-00329227-n	None	14	2
en3.s098.t1528	regulation	ili-30-00806902-n	None	7	3
en3.s098.t1532	system	ili-30-05237227-n	None	9	1
en3.s098.t1534	region	ili-30-08630039-n	None	5	2
en3.s099.t1535	percentage	ili-30-13817526-n	None	2	4
en3.s099.t1539	discharge	ili-30-07407777-n	None	20	3
en3.s099.t1543	impact	ili-30-00137313-v	None	6	6
en3.s099.t1545	dam	ili-30-03160309-n	None	4	3
en3.s100.t1551	page	ili-30-06256697-n	None	9	1
en3.s101.t1553	map	ili-30-05729483-n	None	8	1
en3.s102.t1555	trends	ili-30-08681777-n	None	0	2
en3.s102.t1559	species	ili-30-08110373-n	None	2	1
en3.s102.t1560	population	ili-30-08178741-n	None	5	1
en3.s103.t1562	be	ili-30-02604760-v	None	14	1
en3.s103.t1568	species	ili-30-08110373-n	None	2	1
en3.s103.t1569	trend	ili-30-08681777-n	None	5	2
en3.s103.t1572	region	ili-30-08630039-n	None	5	2
en3.s103.t1580	use	ili-30-01158872-v	None	13	5
en3.s103.t1584	planet	ili-30-09394007-n	None	3	2
en3.s103.t1585	index	ili-30-06639674-n	None	8	4
en2.s001.t5	site	ili-30-08651247-n	None	4	2
en2.s002.t9	be	ili-30-02604760-v	None	14	1
en2.s002.t18	sea	ili-30-09426788-n	None	3	1
en2.s002.t19	coast	ili-30-09428293-n	None	5	4
en2.s003.t21	drain	ili-30-00451648-v	None	8	1
en2.s003.t30	be	ili-30-02604760-v	None	14	1
en2.s003.t32	site	ili-30-08651247-n	None	4	2
en2.s003.t45	sea	ili-30-09426788-n	None	3	1
en2.s004.t47	have	ili-30-02630189-v	None	20	2
en2.s004.t61	be	ili-30-02604760-v	None	14	1
en2.s004.t64	mud	ili-30-14956325-n	None	4	2
en2.s004.t66	sand	ili-30-15019030-n	None	4	1
en2.s004.t67	flat	ili-30-09281411-n	None	24	1
en2.s004.t70	tide	ili-30-07402271-n	None	6	2
en2.s005.t76	area	ili-30-05128519-n	None	6	3
en2.s005.t80	area	ili-30-05128519-n	None	6	3
en2.s005.t84	develope	ili-30-00252019-v	None	0	1
en2.s005.t86	back	ili-30-02693965-v	None	28	1
en2.s005.t88	place	ili-30-08642037-n	None	32	1
en2.s005.t91	area	ili-30-05128519-n	None	6	3
en2.s005.t93	graze	ili-30-01576165-v	None	7	5
en2.s005.t94	marsh	ili-30-09347779-n	None	3	4
en2.s006.t105	coast	ili-30-09428293-n	None	5	4
en2.s006.t108	be	ili-30-02604760-v	None	14	1
en2.s006.t109	back	ili-30-02693965-v	None	28	1
en2.s006.t112	sand	ili-30-15019030-n	None	4	1
en2.s006.t119	pool	ili-30-09397607-n	None	11	2
en2.s007.t126	number	ili-30-05121418-n	None	17	2
en2.s007.t135	population	ili-30-08178741-n	None	5	1
en2.s007.t137	summer	ili-30-15237250-n	None	3	2
en2.s008.t138	justification	ili-30-06740183-n	None	3	1
en2.s008.t141	application	ili-30-00949134-n	None	7	2
en2.s008.t144	criterion	ili-30-05924920-n	None	2	2
en2.s008.t145	list	ili-30-00946755-v	None	7	2
en2.s009.t150	criterion	ili-30-05924920-n	None	2	2
en2.s010.t153	site	ili-30-08651247-n	None	4	2
en2.s010.t154	be	ili-30-02604760-v	None	14	1
en2.s010.t157	example	ili-30-07308889-n	None	6	3
en2.s011.t174	water	ili-30-07935504-n	None	10	1
en2.s011.t176	mud	ili-30-14956325-n	None	4	2
en2.s011.t178	sand	ili-30-15019030-n	None	4	1
en2.s011.t179	flat	ili-30-09281411-n	None	24	1
en2.s012.t187	be	ili-30-02604760-v	None	14	1
en2.s012.t198	load	ili-30-11446067-n	None	14	2
en2.s012.t200	fee	ili-30-02066939-v	None	3	4
en2.s012.t208	accrete	ili-30-00159368-v	None	2	1
en2.s012.t210	erode	ili-30-00275253-v	None	2	5
en2.s013.t218	example	ili-30-05937112-n	None	6	2
en2.s013.t231	occur	ili-30-02612368-v	None	3	1
en2.s013.t234	bank	ili-30-09213565-n	None	18	1
en2.s013.t241	coast	ili-30-09428293-n	None	5	4
en2.s014.t249	condition	ili-30-13920429-n	None	13	1
en2.s014.t253	coast	ili-30-09428293-n	None	5	4
en2.s014.t256	limit	ili-30-08593130-n	None	9	1
en2.s015.t269	wave	ili-30-07352190-n	None	14	2
en2.s015.t272	shore	ili-30-09433442-n	None	5	1
en2.s015.t279	coast	ili-30-09428293-n	None	5	4
en2.s015.t280	area	ili-30-05128519-n	None	6	3
en2.s016.t285	change	ili-30-00140123-v	None	20	1
en2.s016.t292	shore	ili-30-09433442-n	None	5	1
en2.s016.t298	shore	ili-30-09433442-n	None	5	1
en2.s016.t302	body	ili-30-05216365-n	None	12	3
en2.s017.t317	be	ili-30-02604760-v	None	14	1
en2.s017.t318	dominate	ili-30-02644234-v	None	5	5
en2.s017.t324	glasswort	ili-30-11834272-n	None	2	3
en2.s017.t326	community	ili-30-07941729-n	None	6	2
en2.s018.t330	marsh	ili-30-09347779-n	None	3	4
en2.s018.t331	community	ili-30-07941729-n	None	6	2
en2.s018.t332	be	ili-30-02604760-v	None	14	1
en2.s018.t334	represent	ili-30-02620587-v	None	15	5
en2.s018.t336	sea	ili-30-09426788-n	None	3	1
en2.s018.t337	aster	ili-30-11931918-n	None	2	1
en2.s018.t338	aster	ili-30-11935330-n	None	2	3
en2.s018.t345	sea	ili-30-09426788-n	None	3	1
en2.s018.t348	community	ili-30-07941729-n	None	6	2
en2.s019.t351	portion	ili-30-13809207-n	None	8	5
en2.s019.t355	community	ili-30-07941729-n	None	6	2
en2.s019.t356	be	ili-30-02604760-v	None	14	1
en2.s019.t358	dominate	ili-30-02644234-v	None	5	5
en2.s019.t360	sea	ili-30-09426788-n	None	3	1
en2.s019.t365	community	ili-30-07941729-n	None	6	2
en2.s020.t369	reach	ili-30-05125377-n	None	13	6
en2.s020.t375	marsh	ili-30-09347779-n	None	3	4
en2.s020.t376	community	ili-30-07941729-n	None	6	2
en2.s020.t377	be	ili-30-02604760-v	None	14	1
en2.s020.t378	dominate	ili-30-02644234-v	None	5	5
en2.s020.t384	fen	ili-30-09347779-n	None	2	4
en2.s020.t386	sea	ili-30-09426788-n	None	3	1
en2.s020.t388	rush	ili-30-11743109-n	None	16	3
en2.s020.t390	swamp	ili-30-09452395-n	None	4	2
en2.s020.t393	couch	ili-30-12105578-n	None	4	8
en2.s020.t394	grass	ili-30-12423444-n	None	11	2
en2.s020.t400	community	ili-30-07941729-n	None	6	2
en2.s021.t406	site	ili-30-08651247-n	None	4	2
en2.s021.t408	be	ili-30-02603699-v	None	14	2
en2.s021.t410	example	ili-30-05820620-n	None	6	4
en2.s021.t417	type	ili-30-06795967-n	None	8	1
en2.s022.t422	criterion	ili-30-07260623-n	None	2	4
en2.s023.t428	site	ili-30-08651247-n	None	4	2
en2.s023.t432	colony	ili-30-07995856-n	None	6	1
en2.s023.t435	seal	ili-30-02076196-n	None	15	1
en2.s024.t440	be	ili-30-02604760-v	None	14	1
en2.s024.t445	seal	ili-30-02076196-n	None	15	1
en2.s024.t446	colony	ili-30-07995856-n	None	6	1
en2.s024.t455	site	ili-30-08651247-n	None	4	2
en2.s024.t459	coast	ili-30-09428293-n	None	5	4
en2.s025.t468	extremity	ili-30-08568978-n	None	5	1
en2.s025.t472	site	ili-30-08651247-n	None	4	2
en2.s025.t473	be	ili-30-02604760-v	None	14	1
en2.s025.t478	site	ili-30-08651247-n	None	4	2
en2.s026.t487	feature	ili-30-05849789-n	None	8	2
en2.s026.t490	site	ili-30-08651247-n	None	4	2
en2.s027.t492	description	ili-30-06724763-n	None	3	2
en2.s027.t496	features	ili-30-05849789-n	None	0	2
en2.s028.t500	be	ili-30-02604760-v	None	14	1
en2.s028.t506	limit	ili-30-08592656-n	None	9	3
en2.s028.t519	mouth	ili-30-09362316-n	None	11	1
en2.s028.t525	enter	ili-30-02016523-v	None	9	7
en2.s028.t528	sea	ili-30-09426788-n	None	3	1
en2.s029.t530	area	ili-30-05128519-n	None	6	3
en2.s029.t534	be	ili-30-02664769-v	None	14	2
en2.s029.t540	have	ili-30-02630189-v	None	20	2
en2.s029.t547	mouth	ili-30-09362316-n	None	11	1
en2.s030.t550	be	ili-30-02604760-v	None	14	1
en2.s030.t557	range	ili-30-05125377-n	None	17	6
en2.s030.t562	range	ili-30-05125377-n	None	17	6
en2.s031.t572	be	ili-30-02604760-v	None	14	1
en2.s031.t582	depth	ili-30-05134547-n	None	6	2
en2.s031.t590	mouth	ili-30-09362316-n	None	11	1
en2.s032.t593	be	ili-30-02604760-v	None	14	1
en2.s032.t609	coast	ili-30-09428293-n	None	5	4
en2.s033.t614	concentration	ili-30-05038593-n	None	7	1
en2.s033.t615	be	ili-30-02604760-v	None	14	1
en2.s033.t622	variety	ili-30-04751305-n	None	6	4
en2.s033.t625	include	ili-30-02632940-v	None	4	1
en2.s033.t629	erode	ili-30-00274724-v	None	2	3
en2.s033.t630	boulder	ili-30-15074772-n	None	2	2
en2.s033.t631	clay	ili-30-15074772-n	None	5	2
en2.s033.t635	coast	ili-30-09428293-n	None	5	4
en2.s034.t637	be	ili-30-02604760-v	None	14	1
en2.s034.t644	coast	ili-30-09428293-n	None	5	4
en2.s034.t647	structure	ili-30-05726345-n	None	6	1
en2.s034.t649	function	ili-30-05149325-n	None	10	4
en2.s034.t650	be	ili-30-02604760-v	None	14	1
en2.s034.t655	eroding	ili-30-00274724-v	None	1	3
en2.s035.t661	bridge	ili-30-02898711-n	None	12	2
en2.s035.t663	navigation	ili-30-01105737-n	None	3	1
en2.s035.t664	channel	ili-30-09241247-n	None	11	1
en2.s035.t667	shift	ili-30-07359599-n	None	23	3
en2.s035.t672	bank	ili-30-09213565-n	None	18	1
en2.s036.t674	section	ili-30-04164989-n	None	15	2
en2.s036.t678	be	ili-30-02604760-v	None	14	1
en2.s036.t682	mud	ili-30-14956325-n	None	4	2
en2.s036.t684	sand	ili-30-15019030-n	None	4	1
en2.s036.t685	bar	ili-30-09214060-n	None	19	1
en2.s036.t688	place	ili-30-08642037-n	None	32	1
en2.s036.t689	form	ili-30-02621395-v	None	23	3
en2.s036.t691	island	ili-30-09316454-n	None	2	1
en2.s037.t694	cover	ili-30-02687916-v	None	36	3
en2.s037.t697	salinity	ili-30-04993604-n	None	2	2
en2.s037.t698	range	ili-30-08399586-n	None	17	1
en2.s037.t704	mouth	ili-30-09362316-n	None	11	1
en2.s037.t712	limit	ili-30-08592656-n	None	9	3
en2.s038.t723	salinity	ili-30-04993604-n	None	2	2
en2.s038.t724	gradient	ili-30-13859512-n	None	2	1
en2.s038.t729	bank	ili-30-09213565-n	None	18	1
en2.s038.t739	tide	ili-30-07402519-n	None	6	1
en2.s038.t740	flow	ili-30-02066939-v	None	14	4
en2.s038.t744	bank	ili-30-09213565-n	None	18	1
en2.s038.t748	water	ili-30-07935504-n	None	10	1
en2.s038.t749	keep	ili-30-02681795-v	None	25	3
en2.s038.t753	bank	ili-30-09213565-n	None	18	1
en2.s038.t756	discharge	ili-30-01377032-v	None	20	1
en2.s038.t759	sea	ili-30-09426788-n	None	3	1
en2.s039.t761	salinity	ili-30-04993604-n	None	2	2
en2.s039.t762	decline	ili-30-00431826-v	None	11	3
en2.s039.t768	community	ili-30-07941729-n	None	6	2
en2.s039.t769	fringe	ili-30-01467751-v	None	8	1
en2.s040.t773	feature	ili-30-05849789-n	None	8	2
en2.s040.t777	area	ili-30-05128519-n	None	6	3
en2.s041.t780	cover	ili-30-02687916-v	None	36	3
en2.s041.t782	area	ili-30-05128519-n	None	6	3
en2.s042.t791	land	ili-30-13250048-n	None	18	1
en2.s042.t792	area	ili-30-05128519-n	None	6	3
en2.s043.t797	precipitation	ili-30-11494638-n	None	6	2
en2.s043.t801	area	ili-30-05128519-n	None	6	3
en2.s043.t805	be	ili-30-02664769-v	None	14	2
en2.s044.t812	flow	ili-30-15277730-n	None	14	3
en2.s044.t820	be	ili-30-02664769-v	None	14	2
en2.s044.t829	period	ili-30-15113229-n	None	7	3
en2.s044.t835	period	ili-30-15113229-n	None	7	3
en2.s045.t836	peak	ili-30-13653902-n	None	8	2
en2.s045.t837	flow	ili-30-15277730-n	None	14	3
en2.s045.t845	record	ili-30-00922867-v	None	13	4
en2.s045.t847	flood	ili-30-11454591-n	None	10	4
en2.s046.t853	provide	ili-30-01182709-v	None	7	4
en2.s046.t857	water	ili-30-07935504-n	None	10	1
en2.s046.t858	flow	ili-30-15277730-n	None	14	3
en2.s046.t862	drain	ili-30-00451648-v	None	8	1
en2.s046.t867	area	ili-30-05128519-n	None	6	3
en2.s046.t870	south	ili-30-13835899-n	None	7	1
en2.s046.t872	west	ili-30-13836136-n	None	10	1
en2.s046.t879	area	ili-30-05128519-n	None	6	3
en2.s047.t890	confluence	ili-30-08542634-n	None	3	2
en2.s047.t891	be	ili-30-02604760-v	None	14	1
en2.s047.t895	falls	ili-30-09475292-n	None	2	2
en2.s048.t899	bank	ili-30-09213565-n	None	18	1
en2.s048.t907	be	ili-30-02604760-v	None	14	1
en2.s048.t912	flow	ili-30-02066939-v	None	14	4
en2.s048.t915	city	ili-30-08524735-n	None	3	3
en2.s048.t919	have	ili-30-02630189-v	None	20	2
en2.s048.t922	length	ili-30-05129201-n	None	5	1
en2.s048.t929	weir	ili-30-04571566-n	None	2	1
en2.s049.t932	provide	ili-30-01182709-v	None	7	4
en2.s050.t946	bank	ili-30-09213565-n	None	18	1
en2.s050.t950	enter	ili-30-02016523-v	None	9	7
en2.s050.t958	tide	ili-30-07403030-n	None	6	3
en2.s050.t960	exclude	ili-30-02449340-v	None	5	4
en2.s050.t967	lock	ili-30-03683079-n	None	15	2
en2.s051.t972	length	ili-30-05129201-n	None	5	1
en2.s051.t977	be	ili-30-02664769-v	None	14	2
en2.s052.t980	be	ili-30-02603699-v	None	14	2
en2.s052.t984	centre	ili-30-08514034-n	None	11	2
en2.s053.t998	drain	ili-30-00451648-v	None	8	1
en2.s053.t1004	area	ili-30-05128519-n	None	6	3
en2.s053.t1009	drain	ili-30-00451648-v	None	8	1
en2.s053.t1019	area	ili-30-05128519-n	None	6	3
en2.s053.t1024	drain	ili-30-00451648-v	None	8	1
en2.s054.t1029	be	ili-30-02603699-v	None	14	2
en2.s054.t1033	region	ili-30-08630985-n	None	5	1
en2.s054.t1035	population	ili-30-08178741-n	None	5	1
en2.s054.t1038	experience	ili-30-00121046-v	None	8	2
en2.s054.t1044	area	ili-30-05128519-n	None	6	3
en2.s054.t1046	show	ili-30-00923307-v	None	16	1
en2.s054.t1049	decline	ili-30-13457378-n	None	11	2
en2.s055.t1052	population	ili-30-08178741-n	None	5	1
en2.s056.t1064	population	ili-30-08178741-n	None	5	1
en2.s056.t1068	comprise	ili-30-02629535-v	None	3	3
en2.s056.t1081	be	ili-30-02664769-v	None	14	2
en2.s057.t1085	land	ili-30-09335240-n	None	18	3
en2.s057.t1086	use	ili-30-00947128-n	None	13	6
en2.s057.t1091	be	ili-30-02664769-v	None	14	2
en2.s057.t1097	area	ili-30-05128519-n	None	6	3
en2.s057.t1100	population	ili-30-08179879-n	None	5	1
en2.s057.t1101	industry	ili-30-00923444-n	None	3	2
en2.s057.t1111	bank	ili-30-09213565-n	None	18	1
en2.s057.t1116	area	ili-30-05128519-n	None	6	3
en2.s057.t1124	bank	ili-30-09213565-n	None	18	1
en2.s058.t1126	area	ili-30-05128519-n	None	6	3
en2.s058.t1131	be	ili-30-02604760-v	None	14	1
en2.s058.t1140	zone	ili-30-08691188-n	None	6	1
en2.s058.t1141	part	ili-30-05867413-n	None	18	3
en2.s058.t1145	zone	ili-30-08691188-n	None	6	1
en2.s058.t1147	carry	ili-30-01640855-v	None	41	7
en2.s059.t1159	bridge	ili-30-02898711-n	None	12	2
en2.s059.t1163	change	ili-30-00140123-v	None	20	1
en2.s059.t1166	region	ili-30-08630039-n	None	5	2
en2.s059.t1169	water	ili-30-07935504-n	None	10	1
en2.s059.t1170	erosion	ili-30-14518924-n	None	4	1
en2.s059.t1177	accretion	ili-30-13424865-n	None	6	2
en2.s059.t1184	loss	ili-30-13509196-n	None	8	1
en2.s059.t1187	zone	ili-30-08691188-n	None	6	1
en2.s059.t1197	century	ili-30-15205532-n	None	2	1
en2.s060.t1206	land	ili-30-13250048-n	None	18	1
en2.s060.t1207	be	ili-30-02655135-v	None	14	1
en2.s060.t1212	protect	ili-30-01128193-v	None	2	1
en2.s060.t1216	defense	ili-30-03171356-n	None	12	3
en2.s061.t1221	enter	ili-30-02016523-v	None	9	7
en2.s061.t1228	sea	ili-30-09426788-n	None	3	1
en2.s061.t1232	part	ili-30-05867413-n	None	18	3
en2.s061.t1242	erosion	ili-30-13475538-n	None	4	5
en2.s061.t1248	form	ili-30-02621395-v	None	23	3
en2.s061.t1256	mouth	ili-30-09362316-n	None	11	1
en2.s062.t1263	have	ili-30-02630189-v	None	20	2
en2.s063.t1271	feature	ili-30-05849789-n	None	8	2
en2.s064.t1272	description	ili-30-06724763-n	None	3	2
en2.s065.t1277	area	ili-30-05128519-n	None	6	3
en2.s065.t1282	consist	ili-30-02633356-v	None	4	2
en2.s066.t1289	be	ili-30-02603699-v	None	14	2
en2.s066.t1291	area	ili-30-05128519-n	None	6	3
en2.s066.t1294	sand	ili-30-15019030-n	None	4	1
en2.s066.t1295	flat	ili-30-09281411-n	None	24	1
en2.s066.t1297	sand	ili-30-15019030-n	None	4	1
en2.s067.t1303	result	ili-30-02635659-v	None	7	3
en2.s067.t1306	loss	ili-30-13509196-n	None	8	1
en2.s067.t1308	cord	ili-30-12139575-n	None	6	2
en2.s067.t1309	grass	ili-30-12139575-n	None	11	2
en2.s067.t1311	be	ili-30-02604760-v	None	14	1
en2.s067.t1315	species	ili-30-08110373-n	None	2	1
en2.s068.t1317	area	ili-30-05128519-n	None	6	3
en2.s068.t1320	salinity	ili-30-04993604-n	None	2	2
en2.s068.t1326	be	ili-30-02603699-v	None	14	2
en2.s068.t1328	area	ili-30-05128519-n	None	6	3
en2.s068.t1335	sea	ili-30-09426788-n	None	3	1
en2.s069.t1338	tend	ili-30-02719399-v	None	3	5
en2.s069.t1340	be	ili-30-02604760-v	None	14	1
en2.s069.t1348	marsh	ili-30-09347779-n	None	3	4
en2.s069.t1352	network	ili-30-03820950-n	None	6	1
en2.s069.t1355	channel	ili-30-03006105-n	None	11	1
en2.s069.t1356	salt	ili-30-14672023-n	None	9	2
en2.s069.t1361	grass	ili-30-12102133-n	None	11	1
en2.s069.t1362	dominate	ili-30-02644234-v	None	5	5
en2.s069.t1364	thrift	ili-30-12098827-n	None	2	1
en2.s069.t1368	marsh	ili-30-09347779-n	None	3	4
en2.s069.t1370	graze	ili-30-01576165-v	None	7	5
en2.s069.t1374	sheep	ili-30-02411705-n	None	3	1
en2.s070.t1377	area	ili-30-05128519-n	None	6	3
en2.s070.t1380	grass	ili-30-12618727-n	None	11	4
en2.s070.t1390	occur	ili-30-02612368-v	None	3	1
en2.s070.t1397	year	ili-30-15203791-n	None	4	3
en2.s070.t1399	be	ili-30-02604760-v	None	14	1
en2.s071.t1407	coast	ili-30-09428293-n	None	5	4
en2.s071.t1411	vegetation	ili-30-08436759-n	None	4	3
en2.s071.t1412	contain	ili-30-02629535-v	None	6	3
en2.s071.t1418	species	ili-30-08110373-n	None	2	1
en2.s071.t1419	include	ili-30-02632940-v	None	4	1
en2.s071.t1425	grass	ili-30-12131550-n	None	11	2
en2.s072.t1431	sand	ili-30-15019030-n	None	4	1
en2.s072.t1434	cap	ili-30-02693168-v	None	11	2
en2.s072.t1436	shingle	ili-30-14699574-n	None	4	1
en2.s072.t1437	spit	ili-30-09442595-n	None	8	2
en2.s072.t1439	form	ili-30-02621395-v	None	23	3
en2.s072.t1443	dominate	ili-30-02644234-v	None	5	5
en2.s072.t1446	grass	ili-30-12102133-n	None	11	1
en2.s072.t1449	patch	ili-30-08674739-n	None	13	4
en2.s073.t1455	communication	ili-30-06252138-n	None	3	2
en2.s073.t1456	education	ili-30-00883297-n	None	6	6
en2.s073.t1459	awareness	ili-30-05675905-n	None	2	5
en2.s073.t1461	activity	ili-30-00407535-n	None	6	1
en2.s073.t1465	benefit	ili-30-02290956-v	None	5	2
en2.s073.t1467	site	ili-30-08651247-n	None	4	2
en2.s074.t1469	be	ili-30-02603699-v	None	14	2
en2.s074.t1473	nature	ili-30-09366762-n	None	5	1
en2.s074.t1474	reserves	ili-30-08587174-n	None	1	2
en2.s074.t1477	facility	ili-30-00585406-n	None	5	1
en2.s074.t1481	site	ili-30-08651247-n	None	4	2
en2.s074.t1495	education	ili-30-05984287-n	None	6	1
en2.s074.t1496	centre	ili-30-02993546-n	None	11	2
en2.s074.t1497	include	ili-30-02632940-v	None	4	1
en2.s074.t1500	bird	ili-30-01503061-n	None	6	1
en2.s074.t1501	observatory	ili-30-03688943-n	None	2	4
en2.s074.t1505	centre	ili-30-02993546-n	None	11	2
en2.s075.t1518	be	ili-30-02604760-v	None	14	1
en2.s075.t1522	range	ili-30-08399586-n	None	17	1
en2.s075.t1524	medium	ili-30-06263609-n	None	13	1
en2.s075.t1526	leaflet	ili-30-06413889-n	None	3	5
en2.s075.t1527	display	ili-30-03210940-n	None	8	2
en2.s075.t1530	include	ili-30-02632940-v	None	4	1
en2.s075.t1535	site	ili-30-08651247-n	None	4	2
en2.s075.t1536	codes	ili-30-05668095-n	None	0	2
en2.s075.t1538	conduct	ili-30-05668095-n	None	8	2
en2.s075.t1539	developed	ili-30-00925873-v	None	3	3
en2.s075.t1542	range	ili-30-08399586-n	None	17	1
en2.s075.t1546	cover	ili-30-02629793-v	None	36	4
en2.s075.t1548	range	ili-30-08399586-n	None	17	1
en2.s075.t1553	activity	ili-30-00407535-n	None	6	1
en2.s075.t1558	partnership	ili-30-06526291-n	None	3	1
en2.s075.t1559	project	ili-30-00795720-n	None	14	4
en2.s075.t1560	work	ili-30-02594979-v	None	34	1
en2.s075.t1563	community	ili-30-08223802-n	None	6	1
en2.s075.t1566	flood	ili-30-11454591-n	None	10	4
en2.s075.t1567	risk	ili-30-14541852-n	None	6	5
en2.s075.t1570	issue	ili-30-05814650-n	None	16	1
en2.s075.t1571	include	ili-30-02632940-v	None	4	1
en2.s075.t1574	include	ili-30-02632940-v	None	4	1
en2.s075.t1576	education	ili-30-00883297-n	None	6	6
en2.s075.t1577	work	ili-30-00575741-n	None	34	1
en2.s075.t1579	school	ili-30-08276720-n	None	10	1
